Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modxPL; modxPL.bas
Form=xPL_Template.frm
Object={2F1818FE-BFAA-11D2-BAC4-006097C0E8C9}#1.1#0; cm11a.ocx
Object={D9D65F26-40A3-4F6C-8DF0-998D98138058}#1.1#0; xPL.ocx
IconForm="xPL_Template"
Startup="xPL_Template"
HelpFile=""
Title="xPLCM12"
ExeName32="xPLCM12U.exe"
Command32=""
Name="xPLCM12"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xPL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
