{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmPluginDetail','FORMDATA',[
  'TPF0'#16'TfrmPluginDetail'#15'frmPluginDetail'#4'Left'#2'&'#6'Height'#3#18#1
  +#3'Top'#3'r'#1#5'Width'#3#162#1#11'BorderIcons'#11#0#11'BorderStyle'#7#12'bs'
  +'ToolWindow'#7'Caption'#6#21'Vendor Plugin details'#12'ClientHeight'#3#18#1
  +#11'ClientWidth'#3#162#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'%'#5'Width'#2''''
  +#7'Caption'#6#6'Vendor'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8
  +#6'Height'#2#16#3'Top'#2'F'#5'Width'#2'$'#7'Caption'#6#6'Device'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'h'#5'Wid'
  +'th'#2#27#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'L'
  +'eft'#3#216#0#6'Height'#2#16#3'Top'#2'%'#5'Width'#2'/'#7'Caption'#6#8'Platfo'
  +'rm'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#216#0#6'Height'#2#16
  +#3'Top'#2'F'#5'Width'#2'J'#7'Caption'#6#14'Stable version'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label6'#4'Left'#3#217#0#6'Height'#2#16#3'Top'#2'j'#5'Width'
  +#2'A'#7'Caption'#6#12'Beta version'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2#7#6'Height'#2#16#3'Top'#3#136#0#5'Width'#2'='#7'Caption'#6#11'Des'
  +'cription'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#6#6'Height'#2
  +#16#3'Top'#3#208#0#5'Width'#2'<'#7'Caption'#6#11'Device Info'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#240#0#5'Widt'
  +'h'#2'7'#7'Caption'#6#8'Download'#11'ParentColor'#8#0#0#8'TToolBar'#8'ToolBa'
  +'r3'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#162#1#12'ButtonHeight'
  +#2#24#11'ButtonWidth'#2'Z'#7'Caption'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebB'
  +'ottom'#0#9'EdgeOuter'#7#8'esRaised'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8
  +'TabOrder'#2#0#0#11'TToolButton'#5'tbOk2'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6
  +#5'Close'#10'ImageIndex'#2#0#7'OnClick'#7#10'tbOk2Click'#0#0#0#5'TMemo'#14'e'
  +'dtDescription'#4'Left'#2'X'#6'Height'#2':'#3'Top'#3#136#0#5'Width'#3'@'#1#11
  +'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TEdit'#9'edtVe'
  +'ndor'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2'%'#5'Width'#2'h'#11'BorderStyle'
  +#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#9'edtDevice'#4'Left'
  +#2'X'#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'h'#11'BorderStyle'#7#6'bsNone'#8
  +'ReadOnly'#9#8'TabOrder'#2#3#0#0#5'TEdit'#7'edtType'#4'Left'#2'X'#6'Height'#2
  +#23#3'Top'#2'h'#5'Width'#2'h'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#4#0#0#5'TEdit'#11'edtPlatform'#4'Left'#3';'#1#6'Height'#2#23#3'To'
  +'p'#2'%'#5'Width'#2'X'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'
  +#2#5#0#0#5'TEdit'#16'edtStableVersion'#4'Left'#3';'#1#6'Height'#2#23#3'Top'#2
  +'F'#5'Width'#2'X'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#6#0
  +#0#5'TEdit'#14'edtBetaVersion'#4'Left'#3';'#1#6'Height'#2#23#3'Top'#2'h'#5'W'
  +'idth'#2'X'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#7#0#0#5
  +'TEdit'#12'edtDeviceURL'#4'Left'#2'X'#6'Height'#2#23#3'Top'#3#208#0#5'Width'
  +#3'@'#1#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7
  +#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#7'OnClick'#7#17'edtDeviceURLC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#5'TEdit'#14'edtDownloadURL'#4'Le'
  +'ft'#2'X'#6'Height'#2#23#3'Top'#3#240#0#5'Width'#3'@'#1#11'BorderStyle'#7#6
  +'bsNone'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11
  +#11'fsUnderline'#0#7'OnClick'#7#19'edtDownloadURLClick'#10'ParentFont'#8#8'T'
  +'abOrder'#2#9#0#0#0
]);
