object frmPluginDetail: TfrmPluginDetail
  Left = 38
  Height = 274
  Top = 370
  Width = 418
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Vendor Plugin details'
  ClientHeight = 274
  ClientWidth = 418
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 7
    Height = 16
    Top = 37
    Width = 39
    Caption = 'Vendor'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 70
    Width = 36
    Caption = 'Device'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 16
    Top = 104
    Width = 27
    Caption = 'Type'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 216
    Height = 16
    Top = 37
    Width = 47
    Caption = 'Platform'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 216
    Height = 16
    Top = 70
    Width = 74
    Caption = 'Stable version'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 217
    Height = 16
    Top = 106
    Width = 65
    Caption = 'Beta version'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 7
    Height = 16
    Top = 136
    Width = 61
    Caption = 'Description'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 6
    Height = 16
    Top = 208
    Width = 60
    Caption = 'Device Info'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 6
    Height = 16
    Top = 240
    Width = 55
    Caption = 'Download'
    ParentColor = False
  end
  object ToolBar3: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 418
    ButtonHeight = 24
    ButtonWidth = 90
    Caption = 'ToolBar2'
    EdgeBorders = [ebBottom]
    EdgeOuter = esRaised
    Flat = False
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbOk2: TToolButton
      Left = 1
      Top = 0
      Caption = 'Close'
      ImageIndex = 0
      OnClick = tbOk2Click
    end
  end
  object edtDescription: TMemo
    Left = 88
    Height = 58
    Top = 136
    Width = 320
    BorderStyle = bsNone
    ReadOnly = True
    TabOrder = 1
  end
  object edtVendor: TEdit
    Left = 88
    Height = 23
    Top = 37
    Width = 104
    BorderStyle = bsNone
    ReadOnly = True
    TabOrder = 2
  end
  object edtDevice: TEdit
    Left = 88
    Height = 23
    Top = 70
    Width = 104
    BorderStyle = bsNone
    ReadOnly = True
    TabOrder = 3
  end
  object edtType: TEdit
    Left = 88
    Height = 23
    Top = 104
    Width = 104
    BorderStyle = bsNone
    ReadOnly = True
    TabOrder = 4
  end
  object edtPlatform: TEdit
    Left = 315
    Height = 23
    Top = 37
    Width = 88
    BorderStyle = bsNone
    ReadOnly = True
    TabOrder = 5
  end
  object edtStableVersion: TEdit
    Left = 315
    Height = 23
    Top = 70
    Width = 88
    BorderStyle = bsNone
    ReadOnly = True
    TabOrder = 6
  end
  object edtBetaVersion: TEdit
    Left = 315
    Height = 23
    Top = 104
    Width = 88
    BorderStyle = bsNone
    ReadOnly = True
    TabOrder = 7
  end
  object edtDeviceURL: TEdit
    Left = 88
    Height = 23
    Top = 208
    Width = 320
    BorderStyle = bsNone
    Color = clBtnFace
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    OnClick = edtDeviceURLClick
    ParentFont = False
    TabOrder = 8
  end
  object edtDownloadURL: TEdit
    Left = 88
    Height = 23
    Top = 240
    Width = 320
    BorderStyle = bsNone
    Color = clBtnFace
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    OnClick = edtDownloadURLClick
    ParentFont = False
    TabOrder = 9
  end
end
