{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmNetworkSettings','FORMDATA',[
  'TPF0'#19'TfrmNetworkSettings'#18'frmNetworkSettings'#4'Left'#3'b'#1#6'Height'
  +#3'i'#1#3'Top'#3#147#0#5'Width'#3#210#1#11'BorderIcons'#11#0#11'BorderStyle'
  +#7#12'bsToolWindow'#7'Caption'#6#27'Global xPL Network Settings'#12'ClientHe'
  +'ight'#3'i'#1#11'ClientWidth'#3#210#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#8'TToolBar'#8'ToolBar3'#4'Left'#2#0#6'Height'#2#26#3'Top'#2
  +#0#5'Width'#3#210#1#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7'Caption'#6#8
  +'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'esRaised'#4'Fla'
  +'t'#8#6'Images'#7#26'frmAbout.ilStandardActions'#4'List'#9#12'ShowCaptions'#9
  +#8'TabOrder'#2#0#0#11'TToolButton'#4'tbOk'#4'Left'#2#1#3'Top'#2#0#7'Caption'
  +#6#5'Close'#10'ImageIndex'#2#0#7'OnClick'#7#9'tbOkClick'#0#0#11'TToolButton'
  +#8'tbReload'#4'Left'#2'h'#3'Top'#2#0#7'Caption'#6#6'Reload'#10'ImageIndex'#2
  +#12#7'OnClick'#7#13'tbReloadClick'#0#0#11'TToolButton'#11'ToolButton2'#4'Lef'
  +'t'#2'Q'#3'Top'#2#0#5'Width'#2#23#7'Caption'#6#11'ToolButton2'#5'Style'#7#12
  +'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#3#184#0#3'Top'#2#0
  +#5'Width'#2#23#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0
  +#11'TToolButton'#6'tbSave'#4'Left'#3#207#0#3'Top'#2#0#7'Caption'#6#4'Save'#10
  +'ImageIndex'#2#3#7'OnClick'#7#20'BtnSaveSettingsClick'#0#0#0#12'TPageControl'
  +#5'Page1'#4'Left'#2#8#6'Height'#3'@'#1#3'Top'#2' '#5'Width'#3#192#1#10'Activ'
  +'ePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabS'
  +'heet1'#7'Caption'#6#18'Basic xPL Settings'#12'ClientHeight'#3'$'#1#11'Clien'
  +'tWidth'#3#184#1#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'h'
  +#5'Width'#3#148#0#7'Caption'#6#28'Listen for xPL messages on :'#10'Font.Colo'
  +'r'#7#6'clNavy'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#4#6'Height'#2#16#3'Top'#3#144#0#5'Width'#3#247#0#7'Caption'#6'-Broa'
  +'dcast address used to send xPL Messages :'#10'Font.Color'#7#6'clNavy'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#11'TRadioGroup'#10'rgListenTo'#4'Left'#2#4
  +#6'Height'#2'h'#3'Top'#3#184#0#5'Width'#3#168#1#8'AutoFill'#9#7'Caption'#6'%'
  +'Listen to messages originating from :'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'V'#11'ClientWidth'#3#164#1#13'Items.Strings'#1#6#14'Any IP address'
  +#6#20'Any local IP address'#6'!Only the following IP addresses :'#0#7'OnClic'
  +'k'#7#16'e_ListenOnChange'#8'TabOrder'#2#0#0#0#11'TStaticText'#11'StaticText'
  +'1'#4'Left'#2#4#6'Height'#2'8'#3'Top'#2#8#5'Width'#3#168#1#7'Caption'#6#173
  +'Settings below affect how xPL applications running on this computer transmi'
  +'t and receive xPL messages via the network. Note that your computer should '
  +'use a fixed IP address.'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'TabOrder'
  +#2#1#0#0#9'TComboBox'#10'e_ListenOn'#4'Left'#3#4#1#6'Height'#2#23#3'Top'#2'h'
  +#5'Width'#3#168#0#10'ItemHeight'#2#15#8'OnChange'#7#16'e_ListenOnChange'#8'T'
  +'abOrder'#2#2#0#0#9'TComboBox'#11'e_BroadCast'#4'Left'#3#4#1#6'Height'#2#23#3
  +'Top'#3#144#0#5'Width'#3#168#0#10'ItemHeight'#2#15#8'OnChange'#7#16'e_Listen'
  +'OnChange'#8'TabOrder'#2#3#0#0#11'TStaticText'#11'StaticText2'#4'Left'#2#4#6
  +'Height'#2'!'#3'Top'#2'@'#5'Width'#3#168#1#7'Caption'#6'aIt is mandatory for'
  +' these settings to be configured to get an xPL application to work as expec'
  +'ted'#5'Color'#7#6'clNone'#10'Font.Color'#7#5'clRed'#10'ParentFont'#8#11'Par'
  +'entColor'#8#8'TabOrder'#2#4#0#0#5'TEdit'#11'edtListenTo'#4'Left'#3#4#1#6'He'
  +'ight'#2#23#3'Top'#3#0#1#5'Width'#3#160#0#8'OnChange'#7#16'e_ListenOnChange'
  +#8'TabOrder'#2#5#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#17'Advanced Se'
  +'ttings'#12'ClientHeight'#3'$'#1#11'ClientWidth'#3#184#1#0#6'TLabel'#6'Label'
  +'5'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#3#226#0#7'Caption'#6',Roo'
  +'t directory for xPL apps config storing :'#10'Font.Color'#7#6'clNavy'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'D'#1#6'Heig'
  +'ht'#2#16#3'Top'#3#152#0#5'Width'#2#29#7'Caption'#6#6'Port :'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label1'#4'Left'#2','#6'Height'#2#16#3'Top'#3#152#0#5'Widt'
  +'h'#2'E'#7'Caption'#6#12'Proxy HTTP :'#11'ParentColor'#8#0#0#11'TRadioGroup'
  +#7'rgProxy'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#2'H'#5'Width'#3#164#1#8'AutoFi'
  +'ll'#9#7'Caption'#6#26'Proxy Server Configuration'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  ,'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'?'#11'ClientWidth'#3#160#1#13'Items.Strings'#1#6#8'No pr'
  +'oxy'#6#26'Self defined proxy setup :'#0#7'OnClick'#7#16'e_ListenOnChange'#8
  +'TabOrder'#2#2#0#0#5'TEdit'#10'edtRootDir'#4'Left'#2#8#6'Height'#2#23#3'Top'
  +#2' '#5'Width'#3#128#1#8'OnChange'#7#16'e_ListenOnChange'#8'TabOrder'#2#0#0#0
  +#7'TButton'#16'BtnShowDirSelect'#4'Left'#3#148#1#6'Height'#2#25#3'Top'#2' '#5
  +'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'#7#21'BtnShowDirSelectClick'#8'Ta'
  +'bOrder'#2#1#0#0#5'TEdit'#12'edtHTTPProxy'#4'Left'#2'|'#6'Height'#2#23#3'Top'
  +#3#152#0#5'Width'#3#192#0#8'OnChange'#7#16'e_ListenOnChange'#8'TabOrder'#2#3
  +#0#0#5'TEdit'#11'edtHTTPPort'#4'Left'#3'l'#1#6'Height'#2#23#3'Top'#3#152#0#5
  +'Width'#2'@'#8'OnChange'#7#16'e_ListenOnChange'#8'TabOrder'#2#4#0#0#0#0#22'T'
  +'SelectDirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#3'0'#1#0#0#0
]);
