inherited frmvendorfiles: Tfrmvendorfiles
  Height = 414
  Width = 817
  Caption = 'xPL Vendor Files'
  ClientHeight = 391
  ClientWidth = 817
  OnCreate = FormCreate
  inherited DlgBottomBar: TPanel
    Top = 344
    Width = 805
    ClientWidth = 805
    TabOrder = 1
    inherited DlgtbClose: TLSBitBtn
      Left = 750
    end
    inherited lblLog: TLabel
      Width = 722
    end
  end
  inherited DlgToolBar: TPanel
    Height = 33
    Width = 805
    ClientHeight = 33
    ClientWidth = 805
    TabOrder = 0
    inherited lblModuleName: TTILabel
      Left = 491
      Height = 29
    end
    object ProgressBar1: TProgressBar[1]
      Left = 605
      Height = 29
      Top = 2
      Width = 192
      Align = alRight
      BorderSpacing.Right = 6
      Position = 50
      Smooth = True
      TabOrder = 0
      Visible = False
    end
    object BtnDownload: TLSBitBtn[2]
      Left = 2
      Height = 29
      Top = 2
      Width = 80
      Align = alLeft
      AutoSize = True
      Caption = 'Download'
      ImageIndex = 2
      Layout = blGlyphBottom
      ShortCut = 0
      TabOrder = 1
    end
  end
  object ClientZone: TPanel[2]
    Left = 0
    Height = 293
    Top = 45
    Width = 817
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 6
    ClientHeight = 293
    ClientWidth = 817
    TabOrder = 2
    object lvPlugins: TListView
      Left = 6
      Height = 214
      Top = 52
      Width = 805
      Align = alClient
      Checkboxes = True
      Columns = <      
        item
          AutoSize = True
          Caption = 'Plugin Name'
          Width = 94
        end      
        item
          AutoSize = True
          Caption = 'Type'
          Width = 42
        end      
        item
          Caption = 'URL'
          Width = 300
        end      
        item
          AutoSize = True
          Caption = 'Update'
          Width = 367
        end>
      PopupMenu = popPluginList
      ScrollBars = ssAutoBoth
      TabOrder = 0
      ViewStyle = vsReport
      OnItemChecked = lvPluginsItemChecked
      OnSelectItem = lvPluginsSelectItem
    end
    object cbLocations: TComboBox
      Left = 6
      Height = 29
      Top = 23
      Width = 805
      Align = alTop
      ItemHeight = 0
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 6
      Height = 17
      Top = 6
      Width = 805
      Align = alTop
      Caption = 'Use plugin.xml located in'
      ParentColor = False
    end
    object StatusBar: TStatusBar
      Left = 6
      Height = 21
      Top = 266
      Width = 805
      Panels = <      
        item
          Bevel = pbNone
          Text = 'Version'
          Width = 60
        end      
        item
          Width = 45
        end      
        item
          Bevel = pbNone
          Text = 'Info'
          Width = 35
        end      
        item
          Width = 240
        end      
        item
          Bevel = pbNone
          Text = 'Plugin URL'
          Width = 80
        end      
        item
          Width = 50
        end>
      SimplePanel = False
      SizeGrip = False
    end
  end
  inherited XMLPropStorage1: TXMLPropStorage[3]
  end
  inherited DlgActions: TActionList[4]
    object acSelectAll: TAction[4]
      Caption = 'Select all'
      OnExecute = acSelectAllExecute
    end
    object acDeselect: TAction[5]
      Caption = 'Deselect all'
      OnExecute = acDeselectExecute
    end
    object acInvert: TAction[6]
      Caption = 'Invert Selection'
      OnExecute = acInvertExecute
    end
    object acViewXML: TAction[7]
      Caption = 'View XML File'
      OnExecute = acViewXMLExecute
    end
    object acUpdateList: TAction[8]
      Caption = 'Update plugin list'
      OnExecute = acUpdateListExecute
    end
    object acDownload: TAction[9]
      Caption = 'Download selected plugins'
      OnExecute = acDownloadExecute
    end
    inherited acAppConfigure: TAction[10]
    end
  end
  inherited AboutDlg: TRxAboutDialog[5]
  end
  inherited FormMenu: TMainMenu[6]
    inherited AppMenu: TMenuItem
      object MenuItem6: TMenuItem[0]
        Action = acDownload
      end
      object MenuItem7: TMenuItem[1]
        Action = acUpdateList
      end
    end
  end
  object popPluginList: TPopupMenu[7]
    left = 336
    top = 192
    object MenuItem3: TMenuItem
      Action = acSelectAll
      OnClick = acSelectAllExecute
    end
    object MenuItem4: TMenuItem
      Action = acDeselect
      OnClick = acDeselectExecute
    end
    object MenuItem2: TMenuItem
      Action = acInvert
      OnClick = acInvertExecute
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = acViewXML
      OnClick = acViewXMLExecute
    end
  end
end