inherited frmConfigurator: TfrmConfigurator
  Left = 91
  Height = 577
  Top = 285
  Width = 616
  Caption = 'frmConfigurator'
  ClientHeight = 577
  ClientWidth = 616
  OnCreate = FormCreate
  inherited ToolBar: TToolBar
    Width = 616
    inherited Panel4: TPanel
      Left = 416
    end
    object ToolButton2: TToolButton[4]
      Left = 66
      Top = 0
      Action = acDiscoverNetwork
    end
    object ToolButton11: TToolButton[5]
      Left = 173
      Top = 0
      Width = 10
      Caption = 'ToolButton10'
      Style = tbsSeparator
    end
    object ToolButton8: TToolButton[6]
      Left = 183
      Top = 0
      Action = acClear
    end
  end
  inherited StatusBar: TplStatusBar
    Top = 553
    Width = 616
  end
  object Splitter1: TSplitter[2]
    Left = 0
    Height = 528
    Top = 25
    Width = 5
  end
  object Panel2: TPanel[3]
    Left = 190
    Height = 528
    Top = 25
    Width = 426
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 528
    ClientWidth = 426
    TabOrder = 3
    object Label1: TLabel
      Left = 9
      Height = 16
      Top = 30
      Width = 78
      Caption = 'Device name :'
      ParentColor = False
    end
    object lblDeviceName: TTILabel
      Left = 96
      Height = 1
      Top = 30
      Width = 1
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblLastHB: TTILabel
      Left = 114
      Height = 1
      Top = 131
      Width = 1
    end
    object Label2: TLabel
      Left = 16
      Height = 16
      Top = 131
      Width = 91
      Caption = 'Last Heartbeat : '
      ParentColor = False
    end
    object Label3: TLabel
      Left = 18
      Height = 16
      Top = 153
      Width = 43
      Caption = 'Die at : '
      ParentColor = False
    end
    object lblDieAt: TTILabel
      Left = 112
      Height = 1
      Top = 149
      Width = 1
    end
    object ckCfgXMLAvail: TTICheckBox
      Left = 16
      Height = 19
      Top = 103
      Width = 215
      Caption = 'Configuration available in vendor file'
      PropertyNameAsCaption = False
      TabOrder = 0
    end
    object ToolBar2: TToolBar
      Left = 1
      Height = 25
      Top = 1
      Width = 424
      AutoSize = True
      ButtonHeight = 24
      ButtonWidth = 30
      Caption = 'ToolBar'
      EdgeBorders = [ebBottom]
      EdgeOuter = esNone
      Flat = False
      List = True
      ShowCaptions = True
      TabOrder = 1
      object ToolButton12: TToolButton
        Left = 68
        Top = 0
        Width = 5
        Caption = 'ToolButton3'
        Style = tbsDivider
      end
      object ToolButton5: TToolButton
        Left = 1
        Top = 0
        Action = acLoadConfig
      end
      object ToolButton6: TToolButton
        Left = 35
        Top = 0
        Action = acSaveConfig
      end
      object ToolButton7: TToolButton
        Left = 73
        Top = 0
        Action = acSendConfig
      end
      object ToolButton4: TToolButton
        Left = 113
        Top = 0
        Action = acRequestConfig
      end
      object ToolButton13: TToolButton
        Left = 108
        Top = 0
        Width = 5
        Caption = 'ToolButton9'
        Style = tbsDivider
      end
    end
    inline frameConfig1: TframeConfig
      Left = 9
      Top = 170
      TabOrder = 2
      inherited PageControl1: TPageControl
        ActivePage = nil
        TabIndex = -1
        inherited tsCoreItems: TTabSheet
          ClientHeight = 317
          ClientWidth = 398
        end
        inherited tsSpecific: TTabSheet
          ClientHeight = 317
          ClientWidth = 398
        end
      end
    end
  end
  object tvDevices: TTreeView[4]
    Left = 5
    Height = 528
    Top = 25
    Width = 185
    Align = alLeft
    AutoExpand = True
    DefaultItemHeight = 18
    SortType = stText
    TabOrder = 4
    OnClick = lbDevicesClick
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  inherited ActionList: TActionList[5]
    left = 16
    top = 32
  end
  inherited xPLMenu: TPopupMenu[6]
    left = 16
    top = 88
  end
  inherited XMLPropStorage: TXMLPropStorage[7]
  end
  inherited AboutDlg: TRxAboutDialog[8]
  end
  inherited AppMenu: TPopupMenu[9]
  end
  object AppActionList: TActionList[10]
    left = 16
    top = 160
    object acDiscoverNetwork: TAction
      Caption = 'Discover Network'
      ImageIndex = 4
      OnExecute = acDiscoverNetworkExecute
    end
    object acRequestConfig: TAction
      Category = 'xPL'
      Caption = 'Request Configuration'
      OnExecute = acRequestConfigExecute
    end
    object acSaveConfig: TAction
      Caption = 'Save'
      ImageIndex = 3
      OnExecute = acSaveConfigExecute
    end
    object acLoadConfig: TAction
      Caption = 'Load'
      ImageIndex = 17
      OnExecute = acLoadConfigExecute
    end
    object acSendConfig: TAction
      Caption = 'Send'
      ImageIndex = 6
      OnExecute = acSendConfigExecute
    end
    object acClear: TAction
      Category = 'xPL'
      Caption = 'Clear list'
      ImageIndex = 25
      OnExecute = acClearExecute
    end
  end
end