{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmConfigurator','FORMDATA',[
  'TPF0'#241#16'TfrmConfigurator'#15'frmConfigurator'#4'Left'#2#10#6'Height'#3
  +#28#2#3'Top'#3#242#0#5'Width'#3#188#2#7'Caption'#6#15'frmConfigurator'#12'Cl'
  +'ientHeight'#3#28#2#11'ClientWidth'#3#188#2#8'OnCreate'#7#10'FormCreate'#0
  +#241#10'TStatusBar'#10'StatusBar1'#3'Top'#3#5#2#5'Width'#3#188#2#0#0#241#8'T'
  +'ToolBar'#7'ToolBar'#5'Width'#3#188#2#0#241#6'TPanel'#6'Panel4'#4'Left'#3#244
  +#1#0#0#242#2#3#11'TToolButton'#11'ToolButton2'#4'Left'#2'3'#3'Top'#2#0#6'Act'
  +'ion'#7#17'acDiscoverNetwork'#0#0#242#2#4#11'TToolButton'#12'ToolButton11'#4
  +'Left'#3#152#0#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#12'ToolButton10'#5'Style'
  +#7#12'tbsSeparator'#0#0#242#2#5#11'TToolButton'#11'ToolButton8'#4'Left'#3#160
  +#0#3'Top'#2#0#6'Action'#7#7'acClear'#0#0#0#242#2#3#9'TSplitter'#9'Splitter1'
  +#4'Left'#2#0#6'Height'#3#236#1#3'Top'#2#25#5'Width'#2#5#0#0#242#2#4#6'TPanel'
  +#6'Panel2'#4'Left'#3#190#0#6'Height'#3#236#1#3'Top'#2#25#5'Width'#3#254#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#236#1
  +#11'ClientWidth'#3#254#1#8'TabOrder'#2#3#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2#16#3'Top'#2#30#5'Width'#2'K'#7'Caption'#6#13'Device name :'#11'Pa'
  +'rentColor'#8#0#0#8'TTILabel'#13'lblDeviceName'#4'Left'#2'`'#6'Height'#2#1#3
  +'Top'#2#30#5'Width'#2#1#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#8
  +'TTILabel'#9'lblLastHB'#4'Left'#2'r'#6'Height'#2#1#3'Top'#3#131#0#5'Width'#2
  +#1#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#131#0#5'Widt'
  +'h'#2'V'#7'Caption'#6#17'Last Heartbeat : '#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#18#6'Height'#2#16#3'Top'#3#153#0#5'Width'#2'('#7'Caption'
  +#6#9'Die at : '#11'ParentColor'#8#0#0#8'TTILabel'#8'lblDieAt'#4'Left'#2'p'#6
  +'Height'#2#1#3'Top'#3#149#0#5'Width'#2#1#0#0#11'TTICheckBox'#13'ckCfgXMLAvai'
  +'l'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'g'#5'Width'#3#215#0#7'Caption'#6'&C'
  +'onfiguration available in vendor file'#21'PropertyNameAsCaption'#8#8'TabOrd'
  +'er'#2#0#0#0#8'TToolBar'#8'ToolBar2'#4'Left'#2#1#6'Height'#2#25#3'Top'#2#1#5
  +'Width'#3#252#1#8'AutoSize'#9#12'ButtonHeight'#2#24#11'ButtonWidth'#2#30#7'C'
  +'aption'#6#7'ToolBar'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#6'esNo'
  +'ne'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'
  +#12'ToolButton12'#4'Left'#2'C'#3'Top'#2#0#5'Width'#2#4#7'Caption'#6#11'ToolB'
  +'utton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton5'#4'Lef'
  +'t'#2#1#3'Top'#2#0#6'Action'#7#12'acLoadConfig'#0#0#11'TToolButton'#11'ToolB'
  +'utton6'#4'Left'#2'#'#3'Top'#2#0#6'Action'#7#12'acSaveConfig'#0#0#11'TToolBu'
  +'tton'#11'ToolButton7'#4'Left'#2'G'#3'Top'#2#0#6'Action'#7#12'acSendConfig'#0
  +#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'm'#3'Top'#2#0#6'Action'#7#15'ac'
  +'RequestConfig'#0#0#11'TToolButton'#12'ToolButton13'#4'Left'#2'i'#3'Top'#2#0
  +#5'Width'#2#4#7'Caption'#6#11'ToolButton9'#5'Style'#7#10'tbsDivider'#0#0#0#6
  +'TPanel'#6'Panel3'#4'Left'#2#8#6'Height'#3'R'#1#3'Top'#3#175#0#5'Width'#3#162
  +#1#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3
  +#162#1#8'TabOrder'#2#2#0#6'TLabel'#8'lblError'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#3#241#0#5'Width'#2'y'#7'Caption'#6#26'*** Error in the field ***'#10'F'
  +'ont.Color'#7#5'clRed'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6
  +'TLabel'#10'lblRegExpr'#4'Left'#3#200#0#6'Height'#2#1#3'Top'#3#241#0#5'Width'
  +#2#1#9'Alignment'#7#14'taRightJustify'#11'ParentColor'#8#0#0#16'TBodyMessage'
  +'Grid'#8'HBDetail'#4'Left'#2#1#6'Height'#3#232#0#3'Top'#2#1#5'Width'#3#160#1
  +#5'Align'#7#5'alTop'#8'ColCount'#2#4#9'FixedCols'#2#0#7'Options'#11#15'goFix'
  +'edVertLine'#15'goFixedHorzLine'#10'goHorzLine'#11'goColSizing'#9'goEditing'
  +#6'goTabs'#14'goSmoothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#0#13'OnEditing'
  +'Done'#7#19'HBDetailEditingDone'#11'OnSelection'#7#17'HBDetailSelection'#10
  +'RowOptions'#11#13'roAllowAppend'#13'roAllowDelete'#13'roAllowInsert'#11'roA'
  +'llowKeys'#0#9'ColWidths'#1#2#15#2'}'#2#15#2'}'#0#5'Cells'#1#2#6#2#0#2#0#6#4
  +'Keys'#2#1#2#0#6#4'Keys'#2#1#2#1#6#1'='#2#2#2#0#6#6'Values'#2#2#2#1#6#1'='#2
  +#3#2#0#6#6'Values'#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#2'B'#3'Top'
  +#3#9#1#5'Width'#3#148#1#8'TabOrder'#2#1#0#0#0#0#242#2#5#9'TTreeView'#9'tvDev'
  +'ices'#4'Left'#2#5#6'Height'#3#236#1#3'Top'#2#25#5'Width'#3#185#0#5'Align'#7
  +#6'alLeft'#10'AutoExpand'#9#17'DefaultItemHeight'#2#17#8'SortType'#7#6'stTex'
  +'t'#8'TabOrder'#2#4#7'OnClick'#7#14'lbDevicesClick'#7'Options'#11#13'tvoAuto'
  +'Expand'#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoT'
  +'hemedDraw'#0#0#0#243#2#6#11'TActionList'#10'ActionList'#4'left'#2#16#3'top'
  +#2' '#0#0#243#2#7#10'TPopupMenu'#7'xPLMenu'#4'left'#2#16#3'top'#2'X'#0#0#242
  +#2#8#17'TxPLMsgSaveDialog'#13'xPLMsgSaveDlg'#10'DefaultExt'#6#4'.xpl'#6'Filt'
  +'er'#6'0xPL Message File|*.xpl|xPL Config File|xpl_*.xml'#11'FilterIndex'#2#2
  +#4'left'#2'p'#3'top'#2' '#0#0#242#2#9#17'TxPLMsgOpenDialog'#11'OpenMessage'
  ,#10'DefaultExt'#6#4'.xpl'#6'Filter'#6'0xPL Message File|*.xpl|xPL Config Fil'
  +'e|xpl_*.xml'#4'left'#2'p'#3'top'#2'X'#0#0#242#2#10#11'TActionList'#13'AppAc'
  +'tionList'#4'left'#2#16#3'top'#3#160#0#0#7'TAction'#17'acDiscoverNetwork'#7
  +'Caption'#6#16'Discover Network'#10'ImageIndex'#2#4#9'OnExecute'#7#24'acDisc'
  +'overNetworkExecute'#0#0#7'TAction'#15'acRequestConfig'#8'Category'#6#3'xPL'
  +#7'Caption'#6#21'Request Configuration'#9'OnExecute'#7#22'acRequestConfigExe'
  +'cute'#0#0#7'TAction'#12'acSaveConfig'#7'Caption'#6#4'Save'#10'ImageIndex'#2
  +#3#9'OnExecute'#7#19'acSaveConfigExecute'#0#0#7'TAction'#12'acLoadConfig'#7
  +'Caption'#6#4'Load'#10'ImageIndex'#2#17#9'OnExecute'#7#19'acLoadConfigExecut'
  +'e'#0#0#7'TAction'#12'acSendConfig'#7'Caption'#6#4'Send'#10'ImageIndex'#2#6#9
  +'OnExecute'#7#19'acSendConfigExecute'#0#0#7'TAction'#7'acClear'#8'Category'#6
  +#3'xPL'#7'Caption'#6#10'Clear list'#10'ImageIndex'#2#25#9'OnExecute'#7#14'ac'
  +'ClearExecute'#0#0#0#242#2#11#12'TJvAppEvents'#12'JvAppEvents1'#6'OnIdle'#7
  +#16'JvAppEvents1Idle'#4'left'#3#148#1#3'top'#2'E'#0#0#0
]);
