inherited frmPluginDetail: TfrmPluginDetail
  Left = 261
  Height = 316
  Top = 301
  Width = 477
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Vendor Plugin details'
  ClientHeight = 316
  ClientWidth = 477
  OnShow = FormShow
  inherited DlgBottomBar: TPanel
    Top = 269
    Width = 465
    ClientWidth = 465
    TabOrder = 8
    inherited DlgtbClose: TLSBitBtn
      Left = 410
    end
  end
  inherited DlgToolBar: TPanel
    Width = 465
    TabOrder = 7
  end
  object Label1: TLabel[2]
    Left = 6
    Height = 17
    Top = 32
    Width = 49
    Caption = 'Vendor'
    ParentColor = False
  end
  object Label2: TLabel[3]
    Left = 7
    Height = 17
    Top = 63
    Width = 44
    Caption = 'Device'
    ParentColor = False
  end
  object Label3: TLabel[4]
    Left = 8
    Height = 17
    Top = 96
    Width = 32
    Caption = 'Type'
    ParentColor = False
  end
  object Label4: TLabel[5]
    Left = 248
    Height = 17
    Top = 32
    Width = 61
    Caption = 'Platform'
    ParentColor = False
  end
  object Label5: TLabel[6]
    Left = 248
    Height = 17
    Top = 64
    Width = 95
    Caption = 'Stable version'
    ParentColor = False
  end
  object Label6: TLabel[7]
    Left = 248
    Height = 17
    Top = 96
    Width = 83
    Caption = 'Beta version'
    ParentColor = False
  end
  object Label7: TLabel[8]
    Left = 8
    Height = 17
    Top = 128
    Width = 78
    Caption = 'Description'
    ParentColor = False
  end
  object Label9: TLabel[9]
    Left = 6
    Height = 17
    Top = 208
    Width = 74
    Caption = 'Device Info'
    ParentColor = False
  end
  object Label10: TLabel[10]
    Left = 6
    Height = 17
    Top = 240
    Width = 68
    Caption = 'Download'
    ParentColor = False
  end
  object DBText1: TLabel[11]
    Left = 80
    Height = 1
    Top = 208
    Width = 1
    Font.Color = clHotLight
    ParentColor = False
    ParentFont = False
  end
  object DBText2: TLabel[12]
    Left = 80
    Height = 1
    Top = 240
    Width = 1
    Font.Color = clHotLight
    ParentColor = False
    ParentFont = False
  end
  object edtVendor: TEdit[13]
    Left = 96
    Height = 27
    Top = 32
    Width = 139
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 0
  end
  object edtDeviceId: TEdit[14]
    Left = 96
    Height = 27
    Top = 63
    Width = 139
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 1
  end
  object edtDevicePlatform: TEdit[15]
    Left = 352
    Height = 27
    Top = 32
    Width = 112
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 2
  end
  object edtDeviceStableVersion: TEdit[16]
    Left = 352
    Height = 27
    Top = 63
    Width = 112
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 3
  end
  object edtDeviceBetaVersion: TEdit[17]
    Left = 352
    Height = 27
    Top = 96
    Width = 112
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 4
  end
  object edtDeviceDescription: TMemo[18]
    Left = 96
    Height = 72
    Top = 128
    Width = 368
    Color = clBtnFace
    Lines.Strings = (
      'edtDeviceDescription'
    )
    ReadOnly = True
    TabOrder = 5
  end
  object edtDeviceType_: TEdit[19]
    Left = 96
    Height = 27
    Top = 96
    Width = 139
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 6
  end
  object DeviceInfoURL: TOvcURL[20]
    Left = 96
    Height = 1
    Top = 208
    Width = 1
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object DeviceDownloadURL: TOvcURL[21]
    Left = 96
    Height = 1
    Top = 240
    Width = 1
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  inherited XMLPropStorage1: TXMLPropStorage[22]
    left = 56
    top = 272
  end
  inherited DlgActions: TActionList[23]
    left = 176
    top = 272
  end
end