{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPluginDetail','FORMDATA',[
  'TPF0'#241#16'TfrmPluginDetail'#15'frmPluginDetail'#4'Left'#3#5#1#6'Height'#3
  +#18#1#3'Top'#3'-'#1#5'Width'#3#162#1#11'BorderIcons'#11#0#11'BorderStyle'#7
  +#12'bsToolWindow'#7'Caption'#6#21'Vendor Plugin details'#12'ClientHeight'#3
  +#18#1#11'ClientWidth'#3#162#1#6'OnShow'#7#8'FormShow'#0#241#8'TToolBar'#10'D'
  +'lgToolbar'#5'Width'#3#162#1#8'TabOrder'#2#7#0#0#242#2#1#6'TLabel'#6'Label1'
  +#4'Left'#2#6#6'Height'#2#16#3'Top'#2' '#5'Width'#2''''#7'Caption'#6#6'Vendor'
  +#11'ParentColor'#8#0#0#242#2#2#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#16
  +#3'Top'#2'?'#5'Width'#2'$'#7'Caption'#6#6'Device'#11'ParentColor'#8#0#0#242#2
  +#3#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'`'#5'Width'#2#27#7
  +'Caption'#6#4'Type'#11'ParentColor'#8#0#0#242#2#4#6'TLabel'#6'Label4'#4'Left'
  +#3#216#0#6'Height'#2#16#3'Top'#2' '#5'Width'#2'/'#7'Caption'#6#8'Platform'#11
  +'ParentColor'#8#0#0#242#2#5#6'TLabel'#6'Label5'#4'Left'#3#216#0#6'Height'#2
  +#16#3'Top'#2'@'#5'Width'#2'J'#7'Caption'#6#14'Stable version'#11'ParentColor'
  +#8#0#0#242#2#6#6'TLabel'#6'Label6'#4'Left'#3#216#0#6'Height'#2#16#3'Top'#2'`'
  +#5'Width'#2'A'#7'Caption'#6#12'Beta version'#11'ParentColor'#8#0#0#242#2#7#6
  +'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#128#0#5'Width'#2'='#7
  +'Caption'#6#11'Description'#11'ParentColor'#8#0#0#242#2#8#6'TLabel'#6'Label9'
  +#4'Left'#2#6#6'Height'#2#16#3'Top'#3#208#0#5'Width'#2'<'#7'Caption'#6#11'Dev'
  +'ice Info'#11'ParentColor'#8#0#0#242#2#9#6'TLabel'#7'Label10'#4'Left'#2#6#6
  +'Height'#2#16#3'Top'#3#240#0#5'Width'#2'7'#7'Caption'#6#8'Download'#11'Paren'
  +'tColor'#8#0#0#242#2#10#6'TLabel'#7'DBText1'#4'Left'#2'P'#6'Height'#2#1#3'To'
  +'p'#3#208#0#5'Width'#2#1#10'Font.Color'#7#10'clHotLight'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#242#2#11#6'TLabel'#7'DBText2'#4'Left'#2'P'#6'Height'#2#1#3
  +'Top'#3#240#0#5'Width'#2#1#10'Font.Color'#7#10'clHotLight'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#242#2#12#5'TEdit'#9'edtVendor'#4'Left'#2'H'#6'Height'#2
  +#23#3'Top'#2' '#5'Width'#3#139#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'Tab'
  +'Order'#2#0#0#0#242#2#13#5'TEdit'#11'edtDeviceId'#4'Left'#2'H'#6'Height'#2#23
  +#3'Top'#2'?'#5'Width'#3#139#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#1#0#0#242#2#14#5'TEdit'#17'edtDevicePlatform'#4'Left'#3'('#1#6'Height'
  +#2#23#3'Top'#2' '#5'Width'#2'p'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabO'
  +'rder'#2#2#0#0#242#2#15#5'TEdit'#22'edtDeviceStableVersion'#4'Left'#3'('#1#6
  +'Height'#2#23#3'Top'#2'?'#5'Width'#2'p'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9
  +#8'TabOrder'#2#3#0#0#242#2#16#5'TEdit'#20'edtDeviceBetaVersion'#4'Left'#3'('
  +#1#6'Height'#2#23#3'Top'#2'`'#5'Width'#2'p'#5'Color'#7#9'clBtnFace'#8'ReadOn'
  +'ly'#9#8'TabOrder'#2#4#0#0#242#2#17#5'TMemo'#20'edtDeviceDescription'#4'Left'
  +#2'H'#6'Height'#2'H'#3'Top'#3#128#0#5'Width'#3'N'#1#5'Color'#7#9'clBtnFace'
  +#13'Lines.Strings'#1#6#20'edtDeviceDescription'#0#8'ReadOnly'#9#8'TabOrder'#2
  +#5#0#0#242#2#18#5'TEdit'#14'edtDeviceType_'#4'Left'#2'H'#6'Height'#2#23#3'To'
  +'p'#2'`'#5'Width'#3#139#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2
  +#6#0#0#242#2#19#7'TOvcURL'#13'DeviceInfoURL'#4'Left'#2'H'#6'Height'#2#16#3'T'
  +'op'#3#208#0#5'Width'#2'N'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11'f'
  +'sUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#9#0#0#242#2
  +#20#7'TOvcURL'#17'DeviceDownloadURL'#4'Left'#2'H'#6'Height'#2#16#3'Top'#3#240
  +#0#5'Width'#2'o'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'
  +#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#9#0#0#243#2#21#11'TAct'
  +'ionList'#10'DlgActions'#0#0#0
]);
