{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmPluginDetail','FORMDATA',[
  'TPF0'#16'TfrmPluginDetail'#15'frmPluginDetail'#4'Left'#2'3'#6'Height'#3#18#1
  +#3'Top'#3#15#1#5'Width'#3#162#1#11'BorderIcons'#11#0#11'BorderStyle'#7#12'bs'
  +'ToolWindow'#7'Caption'#6#21'Vendor Plugin details'#12'ClientHeight'#3#18#1
  +#11'ClientWidth'#3#162#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#16#3'Top'#2' '#5'Width'#2''''
  +#7'Caption'#6#6'Vendor'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#7
  +#6'Height'#2#16#3'Top'#2'?'#5'Width'#2'$'#7'Caption'#6#6'Device'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'`'#5'Wid'
  +'th'#2#27#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'L'
  +'eft'#3#216#0#6'Height'#2#16#3'Top'#2' '#5'Width'#2'/'#7'Caption'#6#8'Platfo'
  +'rm'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#216#0#6'Height'#2#16
  +#3'Top'#2'@'#5'Width'#2'J'#7'Caption'#6#14'Stable version'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label6'#4'Left'#3#216#0#6'Height'#2#16#3'Top'#2'`'#5'Width'
  +#2'A'#7'Caption'#6#12'Beta version'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2#7#6'Height'#2#16#3'Top'#3#136#0#5'Width'#2'='#7'Caption'#6#11'Des'
  +'cription'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#6#6'Height'#2
  +#16#3'Top'#3#208#0#5'Width'#2'<'#7'Caption'#6#11'Device Info'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#240#0#5'Widt'
  +'h'#2'7'#7'Caption'#6#8'Download'#11'ParentColor'#8#0#0#6'TLabel'#7'DBText1'
  +#4'Left'#2'P'#6'Height'#2#16#3'Top'#3#208#0#5'Width'#2#1#10'Font.Color'#7#10
  +'clHotLight'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'DBText2'#4'L'
  +'eft'#2'P'#6'Height'#2#16#3'Top'#3#240#0#5'Width'#2#1#10'Font.Color'#7#10'cl'
  +'HotLight'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#16'edtDeviceInfo'
  +'URL'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'P'#6'Height'#2#16#3'Top'#3#208#0
  +#5'Width'#2#10#7'Caption'#6#3'...'#10'Font.Color'#7#10'clHotLight'#10'Font.S'
  +'tyle'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#21'edtDeviceInfoURLClick'#0#0#6'TLabel'#20'edtDeviceDownloadURL'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2'P'#6'Height'#2#16#3'Top'#3#242#0#5'Width'#2#10#7
  +'Caption'#6#3'...'#10'Font.Color'#7#10'clHotLight'#10'Font.Style'#11#11'fsUn'
  +'derline'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#25'edtDeviceDown'
  +'loadURLClick'#0#0#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2#26#3'Top'#2
  +#0#5'Width'#3#162#1#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7'Caption'#6#7
  +'ToolBar'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'esRaised'#4'Flat'
  +#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButton'#5'tbOk2'#4
  +'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageIndex'#2#1#7'OnClick'#7
  +#10'tbOk2Click'#0#0#0#5'TEdit'#9'edtVendor'#4'Left'#2'H'#6'Height'#2#23#3'To'
  +'p'#2' '#5'Width'#3#139#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2
  +#1#0#0#5'TEdit'#11'edtDeviceId'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2'?'#5'Wi'
  +'dth'#3#139#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TE'
  +'dit'#17'edtDevicePlatform'#4'Left'#3'('#1#6'Height'#2#23#3'Top'#2' '#5'Widt'
  +'h'#2'p'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5'TEdit'
  +#22'edtDeviceStableVersion'#4'Left'#3'('#1#6'Height'#2#23#3'Top'#2'?'#5'Widt'
  +'h'#2'p'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#5'TEdit'
  +#20'edtDeviceBetaVersion'#4'Left'#3'('#1#6'Height'#2#23#3'Top'#2'`'#5'Width'
  +#2'p'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#5'TMemo'#20
  +'edtDeviceDescription'#4'Left'#2'H'#6'Height'#2'H'#3'Top'#3#128#0#5'Width'#3
  +'N'#1#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6#20'edtDeviceDescription'
  +#0#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#5'TEdit'#14'edtDeviceType_'#4'Left'#2'H'
  +#6'Height'#2#23#3'Top'#2'`'#5'Width'#3#139#0#5'Color'#7#9'clBtnFace'#8'ReadO'
  +'nly'#9#8'TabOrder'#2#7#0#0#0
]);
