inherited frmPluginDetail: TfrmPluginDetail
  Left = 261
  Height = 274
  Top = 301
  Width = 418
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Vendor Plugin details'
  ClientHeight = 274
  ClientWidth = 418
  OnShow = FormShow
  inherited DlgToolbar: TToolBar
    Width = 418
    TabOrder = 7
  end
  object Label1: TLabel[1]
    Left = 6
    Height = 16
    Top = 32
    Width = 39
    Caption = 'Vendor'
    ParentColor = False
  end
  object Label2: TLabel[2]
    Left = 7
    Height = 16
    Top = 63
    Width = 36
    Caption = 'Device'
    ParentColor = False
  end
  object Label3: TLabel[3]
    Left = 8
    Height = 16
    Top = 96
    Width = 27
    Caption = 'Type'
    ParentColor = False
  end
  object Label4: TLabel[4]
    Left = 216
    Height = 16
    Top = 32
    Width = 47
    Caption = 'Platform'
    ParentColor = False
  end
  object Label5: TLabel[5]
    Left = 216
    Height = 16
    Top = 64
    Width = 74
    Caption = 'Stable version'
    ParentColor = False
  end
  object Label6: TLabel[6]
    Left = 216
    Height = 16
    Top = 96
    Width = 65
    Caption = 'Beta version'
    ParentColor = False
  end
  object Label7: TLabel[7]
    Left = 8
    Height = 16
    Top = 128
    Width = 61
    Caption = 'Description'
    ParentColor = False
  end
  object Label9: TLabel[8]
    Left = 6
    Height = 16
    Top = 208
    Width = 60
    Caption = 'Device Info'
    ParentColor = False
  end
  object Label10: TLabel[9]
    Left = 6
    Height = 16
    Top = 240
    Width = 55
    Caption = 'Download'
    ParentColor = False
  end
  object DBText1: TLabel[10]
    Left = 80
    Height = 1
    Top = 208
    Width = 1
    Font.Color = clHotLight
    ParentColor = False
    ParentFont = False
  end
  object DBText2: TLabel[11]
    Left = 80
    Height = 1
    Top = 240
    Width = 1
    Font.Color = clHotLight
    ParentColor = False
    ParentFont = False
  end
  object edtVendor: TEdit[12]
    Left = 72
    Height = 23
    Top = 32
    Width = 139
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 0
  end
  object edtDeviceId: TEdit[13]
    Left = 72
    Height = 23
    Top = 63
    Width = 139
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 1
  end
  object edtDevicePlatform: TEdit[14]
    Left = 296
    Height = 23
    Top = 32
    Width = 112
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 2
  end
  object edtDeviceStableVersion: TEdit[15]
    Left = 296
    Height = 23
    Top = 63
    Width = 112
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 3
  end
  object edtDeviceBetaVersion: TEdit[16]
    Left = 296
    Height = 23
    Top = 96
    Width = 112
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 4
  end
  object edtDeviceDescription: TMemo[17]
    Left = 72
    Height = 72
    Top = 128
    Width = 334
    Color = clBtnFace
    Lines.Strings = (
      'edtDeviceDescription'
    )
    ReadOnly = True
    TabOrder = 5
  end
  object edtDeviceType_: TEdit[18]
    Left = 72
    Height = 23
    Top = 96
    Width = 139
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 6
  end
  object DeviceInfoURL: TOvcURL[19]
    Left = 72
    Height = 1
    Top = 208
    Width = 1
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  object DeviceDownloadURL: TOvcURL[20]
    Left = 72
    Height = 1
    Top = 240
    Width = 1
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    Transparent = True
  end
  inherited DlgActions: TActionList[21]
  end
end
