package KHexEditor_R9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KHexEditor - runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx;

contains
  kcontrols in '..\..\source\kcontrols.pas',
  kdialogs in '..\..\source\kdialogs.pas',
  keditcommon in '..\..\source\keditcommon.pas',
  kfunctions in '..\..\source\kfunctions.pas',
  kgraphics in '..\..\source\kgraphics.pas',
  khexeditor in '..\..\source\khexeditor.pas',
  kprintpreview in '..\..\source\kprintpreview.pas',
  kprintsetup in '..\..\source\kprintsetup.pas',
  kwidewinprocs in '..\..\source\kwidewinprocs.pas';
end.
