<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../../modules/xPLGirder.html">xPLGirder</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/../plugins/treescript/xplgirder.html">../plugins/treescript/xplgirder.lua</a>
	</li>

	<li>
		<a href="../../files/components/xPLGirder.html">components/xPLGirder.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/Block_hbeat_and_config.html">xplhandlers/Block_hbeat_and_config.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/RFXLAN remote.basic.html">xplhandlers/RFXLAN remote.basic.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/UPnP_basic.html">xplhandlers/UPnP_basic.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/ac_basic.html">xplhandlers/ac_basic.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/fragment_basic.html">xplhandlers/fragment_basic.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/girder_basic.html">xplhandlers/girder_basic.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/log_basic.html">xplhandlers/log_basic.lua</a>
	</li>

	<li><strong>xplhandlers/netpres_basic.lua</strong></li>
	
	<li>
		<a href="../../files/xplhandlers/sensor_basic.html">xplhandlers/sensor_basic.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/x10_basic.html">xplhandlers/x10_basic.lua</a>
	</li>

	<li>
		<a href="../../files/xplhandlers/xPLHandler_template.html">xplhandlers/xPLHandler_template.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>xplhandlers/netpres_basic.lua</code></h1>


<p>xPLGirder is a Girder component to connect Girder to an xPL network. <br/><br/>&nbspThis file is an xPL message handler for <code>netpres.basic</code> messages. It will raise Girder events on Arrival and Departure events, with payloads; arrival/departure, name, pickled msg. See <a href="https://github.com/Tieske/LuaxPL">https://github.com/Tieske/LuaxPL</a> for the <code>netpresence.lua</code> sample utility included with the LuaxPL framework. <br/><br/>&nbspxPLGirder is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. xPLGirder is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with xPLGirder.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <br/><br/>&nbspSee the accompanying ReadMe.txt file for additional information.</p>



<p>Copyright &copy;2011-2012 Richard A Fox Jr., Thijs Schreijer</p>


<p><small><b>Release:</b> Version 0.1.8, xPLGirder.</small></p>








<br/>
<br/>










</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
