' x10 header file

' x10 attributes
Const X10_STATE=0
Const X10_LEVEL=1
Const X10_SELECTED=2
Const X10_DEVICE_TYPE=3
Const X10_IS_LIGHT=4
Const X10_RESUME_DIM=5
Const X10_DIM_TYPE=6
Const X10_TRACKS_DIM_LEVEL=7
Const X10_LABEL=8
Const X10_TIMEOUT=9
Const X10_CHANGE=10
Const X10_LOCATION=11
Const X10_ON_IMAGE=12
Const X10_OFF_IMAGE=13

' x10 commands / states
Const X10_UNKNOWN=-2 
Const X10_SELECT=-1 
Const X10_ALL_UNITS_OFF=0
Const X10_ALL_LIGHTS_ON=1
Const X10_ON=2
Const X10_OFF=3
Const X10_DIM=4
Const X10_BRIGHT=5
Const X10_ALL_LIGHTS_OFF=6
Const X10_EXTENDED_CODE=7
Const X10_HAIL_REQUEST=8
Const X10_HAIL_ACK=9
Const X10_PRESET_DIM_1=10
Const X10_PRESET_DIM_2=11
Const X10_X_DATA_XFER=12
Const X10_STATUS_ON=13
Const X10_STATUS_OFF=14
Const X10_STATUS_REQUEST=15

' x10 device types
Const X10_NONE=-1 
Const X10_LAMP=0
Const X10_APPLIANCE=1
Const X10_DIMMER=2
Const X10_SENSOR=3
Const X10_ACTUATOR=4
Const X10_MOTION=5
Const X10_SPECIAL=6

' x10 dim types
Const X10_X10=16
Const X10_PCS=32
Const X10_LEVITON=63