Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modxPL; modxPL.bas
Form=xPL_Template.frm
Object={EF03707C-03B9-11D4-BE5B-28CC03C10000}#1.1#0; ActiveCID.ocx
Object={D9D65F26-40A3-4F6C-8DF0-998D98138058}#1.1#0; xPL.ocx
IconForm="xPL_Template"
Startup="xPL_Template"
HelpFile=""
Title="xPLMeteor"
ExeName32="xPLMeteor.exe"
Command32=""
Name="xPLMeteor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xPL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
