Type=Exe
Form=FrmMxr.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=ModMixerAPI; ModMixerAPI.bas
Module=ModMain; ModMain.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmAudio.frm
Form=frmAbout.frm
Module=modxPL; modxPL.bas
Object={D9D65F26-40A3-4F6C-8DF0-998D98138058}#1.1#0; xPL.ocx
IconForm="FrmMxr"
Startup="Sub Main"
HelpFile=""
Title="xPLvol32"
ExeName32="xplvol32.exe"
Command32=""
Name="xPLvol32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="xPL Enabled replacement for Windows Mixer. Tested on Windows 2000 and XP."
VersionCompanyName="Wintermute"
VersionLegalCopyright="Copyright Ian Lowe, 2003. Contains code written by Tony Tofts, John Bent and others. "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
