inherited frmBasicSettings: TfrmBasicSettings
  Left = 134
  Height = 453
  Top = 173
  Width = 492
  Caption = 'xPL Basic Settings'
  ClientHeight = 430
  ClientWidth = 492
  OnCreate = FormCreate
  inherited DlgBottomBar: TPanel
    Top = 383
    Width = 480
    ClientWidth = 480
    TabOrder = 7
    inherited DlgtbClose: TLSBitBtn
      Left = 425
    end
    inherited lblLog: TLabel
      Width = 397
    end
  end
  inherited DlgToolBar: TPanel
    Height = 33
    Width = 480
    ClientHeight = 33
    ClientWidth = 480
    TabOrder = 6
    inherited lblModuleName: TTILabel
      Left = 364
      Height = 29
    end
    object btnSave: TLSBitBtn[1]
      Left = 2
      Height = 29
      Top = 2
      Width = 101
      Action = FrmAcSave
      Align = alLeft
      AutoSize = True
      ImageIndex = 2
      Layout = blGlyphBottom
      ShortCut = 0
      TabOrder = 0
    end
  end
  object Label3: TLabel[2]
    Left = 8
    Height = 17
    Top = 216
    Width = 186
    Caption = 'Broadcast xPL Messages on'
    Font.Color = clNavy
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel[3]
    Left = 8
    Height = 17
    Top = 144
    Width = 182
    Caption = 'Listen for xPL messages on'
    Font.Color = clNavy
    ParentColor = False
    ParentFont = False
  end
  object e_BroadCast: TComboBox[4]
    Left = 24
    Height = 29
    Top = 240
    Width = 352
    ItemHeight = 0
    OnChange = e_ListenOnChange
    TabOrder = 1
  end
  object e_ListenOn: TComboBox[5]
    Left = 24
    Height = 29
    Top = 168
    Width = 352
    ItemHeight = 0
    OnChange = e_ListenOnChange
    TabOrder = 0
  end
  object StaticText2: TStaticText[6]
    Left = 8
    Height = 40
    Top = 88
    Width = 480
    Caption = 'These settings are mandatory to get any xPL application to work as expected.'
    Color = clNone
    Font.Color = clRed
    ParentFont = False
    ParentColor = False
    TabOrder = 4
  end
  object StaticText1: TStaticText[7]
    Left = 8
    Height = 41
    Top = 40
    Width = 480
    Caption = 'Settings below affect how xPL applications running on this computer transmit and receive xPL messages via the network.'
    TabOrder = 5
  end
  object cbListenTo: TComboBox[8]
    Left = 24
    Height = 27
    Top = 304
    Width = 352
    ItemHeight = 0
    Items.Strings = (
      'Any IP address'
      'Any local IP address'
      'Only the following IP addresses :'
    )
    OnChange = e_ListenOnChange
    Style = csDropDownList
    TabOrder = 2
  end
  object edtListenTo: TEdit[9]
    Left = 24
    Height = 27
    Top = 336
    Width = 352
    OnChange = e_ListenOnChange
    TabOrder = 3
  end
  object Label5: TLabel[10]
    Left = 8
    Height = 17
    Top = 280
    Width = 199
    Caption = 'Listen messages coming from'
    Font.Color = clNavy
    ParentColor = False
    ParentFont = False
  end
  inherited XMLPropStorage1: TXMLPropStorage[11]
    top = 56
  end
  inherited DlgActions: TActionList[12]
    top = 56
    object FrmAcSave: TAction[4]
      Caption = '&Save Settings'
      OnExecute = acSaveSettingsExecute
    end
    object FrmAcReload: TAction[5]
      Caption = '&Reload settings'
      OnExecute = acReloadExecute
    end
    inherited acAppConfigure: TAction[6]
    end
  end
  inherited AboutDlg: TRxAboutDialog[13]
    left = 144
    top = 56
  end
  inherited FormMenu: TMainMenu[14]
    top = 56
    inherited AppMenu: TMenuItem
      object MenuItem1: TMenuItem[0]
        Action = FrmAcSave
      end
      object MenuItem2: TMenuItem[1]
        Action = FrmAcReload
      end
    end
  end
end