
 
                        ..::|| ALxPL v0.1 ||::..
                       *************************
                               by clinique
                       *************************


What is it?
***********

ALxPL is an extension of a preexisting project called PASCALice to the xPL world.
Preexisting work was written in Delphi and was ported to Lazarus for this project.

It's an AIML interpreter (chat-bot) - see joined original PASCALice readme.txt for 
further details regarding chat bot usage and configuration or have a look at 
http://www.alicebot.org

This file only handle the xPL side of the project.

v0.1
*******
early release targetted to xPL forum as a proof of concept.
Functional and limited to tts.basic schema.


Licence
*******
For ALxPL, the GNU/GPL licence applies, see licence.txt
For PASCALice, the GNU/GPL licence applies, see licence.txt
For the XML Parser, see the DSL, available at destructor.de

********************************************************************************