{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTMessageFrame','FORMDATA',[
  'TPF0'#14'TTMessageFrame'#13'TMessageFrame'#4'Left'#2#0#6'Height'#3#130#1#3'T'
  +'op'#2#0#5'Width'#3#162#1#12'ClientHeight'#3#130#1#11'ClientWidth'#3#162#1#8
  +'TabOrder'#2#0#10'DesignLeft'#3#194#5#9'DesignTop'#3#151#1#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#8#5'Width'#2#28#7'Caption'#6#4'Typ'
  +'e'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Image'#6'Image2'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2#24#0#0
  +#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'('#5'Width'#2'('#7
  +'Caption'#6#6'Source'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#7'TTIEdit'#9'edtSource'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#3#164#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'H'
  +'eight'#2#16#3'Top'#2'D'#5'Width'#2'&'#7'Caption'#6#6'Target'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TTIEdit'#9'edtTarge'
  +'t'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2'D'#5'Width'#3#164#0#8'TabOrder'#2#2
  +#0#0#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'a'#5'Width'#2'-'
  +#7'Caption'#6#6'Schema'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#7'TTIEdit'#9'edtSchema'#4'Left'#2'8'#6'Height'#2#23#3'Top'
  +#2'a'#5'Width'#3#164#0#13'OnEditingDone'#7#20'edtSchemaEditingDone'#6'OnExit'
  +#7#20'edtSchemaEditingDone'#8'TabOrder'#2#4#0#0#6'TImage'#6'Image1'#4'Left'#3
  +#232#0#6'Height'#2#21#3'Top'#2'c'#5'Width'#2#24#0#0#6'TLabel'#7'Label10'#4'L'
  +'eft'#2#4#6'Height'#2#16#3'Top'#3#128#0#5'Width'#2#29#7'Caption'#6#4'Body'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TTIMemo'
  +#7'edtBody'#4'Left'#2'8'#6'Height'#3#136#0#3'Top'#3#128#0#5'Width'#3'J'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#6'clNone'#12'Link.Op'
  +'tions'#11#13'ploReadOnIdle'#0#13'OnEditingDone'#7#18'edtBodyEditingDone'#10
  +'ScrollBars'#7#10'ssAutoBoth'#8'WordWrap'#8#0#0#11'TTIComboBox'#9'cbMsgType'
  +#4'Left'#2'8'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#164#0#20'HistoryCaseSensi'
  +'tive'#8#15'MaxHistoryCount'#2#0#13'OnEditingDone'#7#20'cbMsgTypeEditingDone'
  +#8'TabOrder'#2#0#0#0#11'TTICheckBox'#9'ckGeneric'#4'Left'#3#232#0#6'Height'#2
  +#19#3'Top'#2'D'#5'Width'#2'N'#7'Caption'#6#11'Send To all'#21'PropertyNameAs'
  +'Caption'#8#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2
  +#16#3'Top'#3#16#1#5'Width'#2#24#7'Caption'#6#3'Hop'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TTISpinEdit'#6'edtHop'#4'Le'
  +'ft'#2'8'#6'Height'#2#23#3'Top'#3#16#1#5'Width'#2'2'#8'TabOrder'#2#6#0#0#8'T'
  +'TILabel'#5'lblTS'#4'Left'#2'x'#6'Height'#2#1#3'Top'#3#16#1#5'Width'#2#1#0#0
  +#8'TTILabel'#7'lblSize'#4'Left'#3#232#0#6'Height'#2#16#3'Top'#3#16#1#5'Width'
  +#2'"'#0#0#0
]);
