object TMessageFrame: TTMessageFrame
  Left = 0
  Height = 321
  Top = 0
  Width = 525
  ClientHeight = 321
  ClientWidth = 525
  TabOrder = 0
  DesignLeft = 102
  DesignTop = 164
  object Image2: TImage
    Left = 487
    Height = 25
    Top = 8
    Width = 25
    Anchors = [akTop, akRight]
    Center = True
  end
  object Image1: TImage
    Left = 487
    Height = 25
    Top = 104
    Width = 25
    Anchors = [akTop, akRight]
    Center = True
  end
  object edtSource: TLSEdit
    Left = 8
    Height = 27
    Top = 40
    Width = 504
    Anchors = [akTop, akLeft, akRight]
    FocusColor = clMoneyGreen
    PlaceHolder = 'Source'
    OnEditingDone = edtSourceEditingDone
    TabOrder = 1
    ValidationColor = clGradientActiveCaption
    ValidationType = vtExit
  end
  object cbTarget: TLSComboBox
    Left = 8
    Height = 29
    Top = 72
    Width = 504
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnEditingDone = cbTargetEditingDone
    TabOrder = 2
    Text = 'Target'
  end
  object cbSchema: TLSComboBox
    Left = 8
    Height = 29
    Top = 104
    Width = 472
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnEditingDone = cbSchemaEditingDone
    TabOrder = 3
    Text = 'Schema'
  end
  object sbMessage: TStatusBar
    Left = 0
    Height = 21
    Top = 300
    Width = 525
    Panels = <    
      item
        Text = 'Hop'
        Width = 50
      end    
      item
        Text = 'X'
        Width = 30
      end    
      item
        Text = '| Size'
        Width = 40
      end    
      item
        Text = 'XXXXY'
        Width = 50
      end    
      item
        Text = ' | TimeStamp'
        Width = 100
      end    
      item
        Width = 200
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object edtBody: TLSMemo
    Left = 8
    Height = 160
    Top = 136
    Width = 504
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clNone
    OnEditingDone = edtBodyEditingDone
    ScrollBars = ssAutoBoth
    TabOrder = 5
    WordWrap = False
  end
  object cbMsgType: TLSComboBox
    Left = 8
    Height = 27
    Top = 8
    Width = 472
    Anchors = [akTop, akLeft, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = True
    DropDownCount = 3
    ItemHeight = 0
    Items.Strings = (
      'xpl-cmnd'
      'xpl-stat'
      'xpl-trig'
    )
    OnChange = cbMsgTypeEditingDone
    Required = True
    Style = csDropDownList
    TabOrder = 0
  end
end