{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmLogViewer','FORMDATA',[
  'TPF0'#13'TfrmLogViewer'#12'frmLogViewer'#4'Left'#2']'#6'Height'#3','#1#3'Top'
  +#2'Y'#5'Width'#3#144#1#7'Caption'#6#8'Log view'#12'ClientHeight'#3','#1#11'C'
  +'lientWidth'#3#144#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#8
  +'TToolBar'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#144#1
  +#7'Caption'#6#8'ToolBar2'#8'TabOrder'#2#0#0#12'TSpeedButton'#12'SpeedButton1'
  +#4'Left'#2#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'W'#6'Action'#7#4'Quit'#5'C'
  +'olor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#0#0#11'TToolButton'#11'ToolButton1'#4
  +'Left'#2'X'#3'Top'#2#2#5'Width'#2#23#7'Caption'#6#11'ToolButton1'#5'Style'#7
  +#12'tbsSeparator'#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2'o'#6'Heigh'
  +'t'#2#22#3'Top'#2#2#5'Width'#2'Y'#6'Action'#7#5'Empty'#5'Color'#7#9'clBtnFac'
  +'e'#9'NumGlyphs'#2#0#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#18#1#3
  +'Top'#2#26#5'Width'#3#144#1#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#11'TA'
  +'ctionList'#11'ActionList1'#4'left'#2'`'#3'top'#2'H'#0#7'TAction'#4'Quit'#7
  +'Caption'#6#5'Close'#10'ImageIndex'#2#0#9'OnExecute'#7#11'QuitExecute'#0#0#7
  +'TAction'#5'Empty'#7'Caption'#6#9'Empty log'#9'OnExecute'#7#12'EmptyExecute'
  +#0#0#0#0
]);
