<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="XPL"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\lazarus\components\indy-10.2.0.3\fpc\;C:\Lazarus\components\indy-10.2.0.3\lazarus\lib\i386-win32\;C:\lazarus\components\indy-10.2.0.3\lazarus\"/>
        <OtherUnitFiles Value="$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)\;C:\Lazarus\projects\Touchpad\;C:\Lazarus\components\log4delphi-0.7\src\delphi\;C:\Lazarus\components\log4delphi-0.7\src\delphi\util\;C:\Lazarus\units\indy\;$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)\;$(LazarusDir)\components\codetools\units\$(TargetCPU)-$(TargetOS)\;$(LazarusDir)\components\custom\;$(LazarusDir)\packager\units\$(TargetCPU)-$(TargetOS)\;C:\Lazarus\units\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="v_msgbody_stringgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_msgbody_stringgrid"/>
      </Item1>
      <Item2>
        <Filename Value="v_xplmsg_opendialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_xplmsg_opendialog"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\units\MStringGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MStringGrid"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\units\mchecklistbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MCheckListBox"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\units\medit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MEdit"/>
      </Item5>
      <Item6>
        <Filename Value="v_msgtype_radio.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_msgtype_radio"/>
      </Item6>
      <Item7>
        <Filename Value="v_class_combo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_class_combo"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\units\mcombobox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MComboBox"/>
      </Item8>
      <Item9>
        <Filename Value="FuzzyComp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FuzzyComp"/>
      </Item9>
      <Item10>
        <Filename Value="..\Touchpad\ucontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uControls"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\units\TreeListView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TreeListView"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
