inherited DlgConfig: TDlgConfig
  Left = 188
  Height = 381
  Top = 31
  Width = 677
  Caption = 'Application Configuration'
  ClientHeight = 381
  ClientWidth = 677
  OnShow = FormShow
  inherited DlgToolbar: TToolBar
    Width = 677
    object ToolButton1: TToolButton[2]
      Left = 86
      Top = 0
      Action = DlgacApply
    end
  end
  inline frameConfig1: TframeConfig[1]
    Left = 2
    Top = 25
    Width = 673
    Align = alBottom
    BorderSpacing.Around = 2
    ClientWidth = 673
    TabOrder = 1
    inherited PageControl1: TPageControl
      Width = 353
      Align = alLeft
      inherited tsCoreItems: TTabSheet
        ClientWidth = 345
      end
      inherited tsSpecific: TTabSheet
        ClientWidth = 345
        inherited HBDetail: TBodyMessageGrid
          Width = 345
        end
      end
    end
  end
  object pnlGUI: TPanel[2]
    Left = 360
    Height = 322
    Top = 48
    Width = 306
    BevelOuter = bvLowered
    TabOrder = 2
  end
  inherited DlgActions: TActionList[3]
    left = 288
    top = 0
    inherited DlgacClose: TAction
      OnExecute = DlgacCloseExecute
    end
    object DlgacApply: TAction[1]
      Caption = 'Apply'
      ImageIndex = 15
      OnExecute = DlgacApplyExecute
    end
  end
end
