LazarusResources.Add('TfrmPluginViewer','FORMDATA',[
  'TPF0'#16'TfrmPluginViewer'#15'frmPluginViewer'#4'Left'#3#180#0#6'Height'#3
  +#246#1#3'Top'#3#141#0#5'Width'#3'v'#3#7'Caption'#6#15'frmPluginViewer'#12'Cl'
  +'ientHeight'#3#246#1#11'ClientWidth'#3'v'#3#7'OnClose'#7#9'FormClose'#6'OnSh'
  +'ow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TToolButton'#9'tbLaunch'
  +'1'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageIndex'#2#0#7'OnClic'
  +'k'#7#13'tbLaunchClick'#0#0#8'TToolBar'#8'ToolBar3'#4'Left'#2#0#6'Height'#2
  +#26#3'Top'#2#0#5'Width'#3'v'#3#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7
  +'Caption'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'es'
  +'Raised'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolBu'
  +'tton'#8'tbLaunch'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageInde'
  +'x'#2#0#7'OnClick'#7#13'tbLaunchClick'#0#0#11'TToolButton'#11'ToolButton1'#4
  +'Left'#2'Q'#3'Top'#2#0#7'Caption'#6#14'View source...'#7'OnClick'#7#16'ToolB'
  +'utton1Click'#0#0#0#9'TTreeView'#8'tvPlugin'#4'Left'#2#0#6'Height'#3#220#1#3
  +'Top'#2#26#5'Width'#3#181#0#5'Align'#7#6'alLeft'#17'DefaultItemHeight'#2#17#8
  +'TabOrder'#2#1#18'OnSelectionChanged'#7#24'tvPluginSelectionChanged'#0#0#6'T'
  +'Panel'#6'Panel1'#4'Left'#3#186#0#6'Height'#3#220#1#3'Top'#2#26#5'Width'#3
  +#188#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#220#1#11'ClientWidth'#3#188
  +#2#8'TabOrder'#2#2#0#9'TNotebook'#8'Notebook'#4'Left'#2#1#6'Height'#3#192#1#3
  +'Top'#2#27#5'Width'#3#186#2#5'Align'#7#8'alClient'#13'OnPageChanged'#7#19'No'
  +'tebookPageChanged'#9'PageIndex'#2#5#8'TabOrder'#2#0#0#5'TPage'#8'pgPlugin'#7
  +'Caption'#6#8'pgPlugin'#11'ClientWidth'#3#178#2#12'ClientHeight'#3#164#1#0#6
  +'TLabel'#7'Label13'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'K'#5'Width'#2'.'#7'C'
  +'aption'#6#8'Info URL'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#4
  +#6'Height'#2#16#3'Top'#2'+'#5'Width'#2';'#7'Caption'#6#10'Plugin URL'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#11
  +#5'Width'#2'('#7'Caption'#6#7'Version'#11'ParentColor'#8#0#0#5'TEdit'#16'edt'
  +'PluginInfoURL'#4'Left'#2'N'#6'Height'#2#23#3'Top'#2'K'#5'Width'#3'\'#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#13'OnEdi'
  +'tingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#0#4'Text'#6#16'edtPlug'
  +'inInfoURL'#0#0#5'TEdit'#12'edtPluginURL'#4'Left'#2'N'#6'Height'#2#23#3'Top'
  +#2'+'#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'
  +#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2
  +#1#4'Text'#6#12'edtPluginURL'#0#0#5'TEdit'#16'edtPluginVersion'#4'Left'#2'N'
  +#6'Height'#2#23#3'Top'#2#11#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEdi'
  +'tingDone'#8'TabOrder'#2#2#4'Text'#6#16'edtPluginVersion'#0#0#0#5'TPage'#8'p'
  +'gDevice'#7'Caption'#6#8'pgDevice'#11'ClientWidth'#3#178#2#12'ClientHeight'#3
  +#164#1#0#6'TLabel'#6'Label7'#4'Left'#2#7#6'Height'#2#16#3'Top'#3#234#0#5'Wid'
  +'th'#2'='#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el10'#4'Left'#2#7#6'Height'#2#16#3'Top'#3#202#0#5'Width'#2'7'#7'Caption'#6#8
  +'Download'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#7#6'Height'#2
  +#16#3'Top'#3#170#0#5'Width'#2'<'#7'Caption'#6#11'Device Info'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#7#6'Height'#2#16#3'Top'#3#138#0#5'Width'
  +#2#27#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'
  +#2#7#6'Height'#2#16#3'Top'#2'j'#5'Width'#2'A'#7'Caption'#6#12'Beta version'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#7#6'Height'#2#16#3'Top'
  +#2'J'#5'Width'#2'J'#7'Caption'#6#14'Stable version'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'*'#5'Width'#2'/'#7'Ca'
  +'ption'#6#8'Platform'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#7#6
  +'Height'#2#16#3'Top'#2#11#5'Width'#2'$'#7'Caption'#6#6'Device'#11'ParentColo'
  +'r'#8#0#0#5'TMemo'#20'edtDeviceDescription'#4'Left'#2'R'#6'Height'#3#177#0#3
  +'Top'#3#234#0#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEdit'
  +'ingDone'#8'TabOrder'#2#0#0#0#5'TEdit'#20'edtDeviceDownloadURL'#4'Left'#2'R'
  +#6'Height'#2#23#3'Top'#3#202#0#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'Font.Color'#7#6'clBlue'#10'Fon'
  +'t.Style'#11#11'fsUnderline'#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#16'edtDeviceInfoURL'#4'Left'#2
  +'R'#6'Height'#2#23#3'Top'#3#170#0#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'Font.Color'#7#6'clBlue'#10
  +'Font.Style'#11#11'fsUnderline'#0#13'OnEditingDone'#7#22'edtDeviceIdEditingD'
  +'one'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TComboBox'#14'edtDeviceType_'#4
  +'Left'#2'R'#6'Height'#2#23#3'Top'#3#138#0#5'Width'#3'\'#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15#9
  ,'ItemIndex'#2#4#13'Items.Strings'#1#6#6'device'#6#5'tools'#6#3'xpl'#6#7'libr'
  +'ary'#6#0#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#3#0
  +#0#5'TEdit'#20'edtDeviceBetaVersion'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2'j'
  +#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248
  +#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#4#0#0
  +#5'TEdit'#22'edtDeviceStableVersion'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2'J'
  +#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248
  +#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#5#0#0
  +#9'TComboBox'#17'edtDevicePlatform'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2')'#5
  +'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248
  +#249#223#0#10'ItemHeight'#2#15#9'ItemIndex'#2#4#13'Items.Strings'#1#6#7'wind'
  +'ows'#6#5'linux'#6#4'java'#6#4'perl'#6#0#0#13'OnEditingDone'#7#22'edtDeviceI'
  +'dEditingDone'#8'TabOrder'#2#6#0#0#5'TEdit'#11'edtDeviceId'#4'Left'#2'R'#6'H'
  +'eight'#2#23#3'Top'#2#11#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditi'
  +'ngDone'#8'TabOrder'#2#7#0#0#0#5'TPage'#10'pgMenuItem'#7'Caption'#6#10'pgMen'
  +'uItem'#11'ClientWidth'#3#178#2#12'ClientHeight'#3#164#1#0#6'TLabel'#6'Label'
  +'2'#4'Left'#2#9#6'Height'#2#16#3'Top'#2#11#5'Width'#2'3'#7'Caption'#6#9'xPL '
  +'Msg :'#11'ParentColor'#8#0#0#5'TMemo'#9'edtxPLMsg'#4'Left'#2#0#6'Height'#3
  +#129#1#3'Top'#2'#'#5'Width'#3#178#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#4#248#249#223#0#10'OnKeyP'
  +'ress'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#0#0#0#0#5'TPage'#12'pgConf'
  +'igItem'#7'Caption'#6#12'pgConfigItem'#11'ClientWidth'#3#178#2#12'ClientHeig'
  +'ht'#3#164#1#0#12'TMStringGrid'#13'sgConfigItems'#4'Left'#2#0#6'Height'#3#164
  +#1#3'Top'#2#0#5'Width'#3#178#2#5'Align'#7#8'alClient'#8'ColCount'#2#4#7'Opti'
  +'ons'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLin'
  +'e'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#14'goSmoothScroll'#0#8'Ta'
  +'bOrder'#2#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#10'RowOptions'#11
  +#13'roAllowAppend'#13'roAllowDelete'#13'roAllowInsert'#11'roAllowKeys'#0#9'C'
  +'olWidths'#1#2#14#3#192#0#3#162#0#2'@'#0#5'Cells'#1#2#3#2#1#2#0#6#4'Name'#2#2
  +#2#0#6#11'Description'#2#3#2#0#6#6'Format'#0#0#0#0#5'TPage'#8'pgSchema'#7'Ca'
  +'ption'#6#8'pgSchema'#11'ClientWidth'#3#178#2#12'ClientHeight'#3#164#1#0#6'T'
  +'Label'#7'Label20'#4'Left'#2#10#6'Height'#2#16#3'Top'#3#143#0#5'Width'#2'7'#7
  +'Caption'#6#7'Comment'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#9
  +#6'Height'#2#16#3'Top'#2'n'#5'Width'#2''''#7'Caption'#6#7'Trigger'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#10#6'Height'#2#16#3'Top'#2'L'#5
  +'Width'#2' '#7'Caption'#6#6'Listen'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'7'#4'Left'#2#10#6'Height'#2#16#3'Top'#2'*'#5'Width'#2'!'#7'Caption'#6#6'Sta'
  +'tus'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#10#6'Height'#2#16
  +#3'Top'#2#11#5'Width'#2':'#7'Caption'#6#7'Command'#11'ParentColor'#8#0#0#5'T'
  +'Edit'#10'edtComment'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#3#143#0#5'Width'#3
  +'X'#2#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'
  +#8'TabOrder'#2#0#0#0#5'TEdit'#10'edtTrigger'#4'Left'#2'Q'#6'Height'#2#23#3'T'
  +'op'#2'n'#5'Width'#3'X'#2#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'ed'
  +'tDeviceIdEditingDone'#8'TabOrder'#2#1#0#0#5'TEdit'#9'edtListen'#4'Left'#2'Q'
  +#6'Height'#2#23#3'Top'#2'L'#5'Width'#3'X'#2#5'Color'#4#248#249#223#0#13'OnEd'
  +'itingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#0#0#5'TEdit'#9'edtS'
  +'tatus'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2'*'#5'Width'#3'X'#2#5'Color'#4
  +#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#3
  +#0#0#5'TEdit'#10'edtCommand'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2#11#5'Width'
  +#3'X'#2#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDo'
  +'ne'#8'TabOrder'#2#4#0#0#0#5'TPage'#9'pgCommand'#7'Caption'#6#9'pgCommand'#11
  +'ClientWidth'#3#178#2#12'ClientHeight'#3#164#1#0#6'TLabel'#7'Label22'#4'Left'
  +#2#9#6'Height'#2#16#3'Top'#2''''#5'Width'#2'+'#7'Caption'#6#6'Schema'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#9#6'Height'#2#16#3'Top'#2#11
  +#5'Width'#2'@'#7'Caption'#6#12'Description '#11'ParentColor'#8#0#0#12'TMStri'
  +'ngGrid'#17'sgCommandElements'#4'Left'#2#0#6'Height'#3'Y'#1#3'Top'#2'K'#5'Wi'
  +'dth'#3#178#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'go'
  +'FixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizi'
  +'ng'#14'goSmoothScroll'#0#8'TabOrder'#2#0#10'RowOptions'#11#13'roAllowAppend'
  +#13'roAllowDelete'#13'roAllowInsert'#11'roAllowKeys'#0#9'ColWidths'#1#2'N'#2
  +'R'#2'e'#2'K'#2'}'#0#5'Cells'#1#2#5#2#0#2#0#6#4'Name'#2#1#2#0#6#5'Label'#2#2
  +#2#0#6#12'Control Type'#2#3#2#0#6#7'Default'#2#4#2#0#6#22'Conditional Visibi'
  ,'lity'#0#0#0#5'TEdit'#9'edtSchema'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2''''#5
  +'Width'#3'Z'#2#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEd'
  +'itingDone'#8'TabOrder'#2#1#0#0#5'TEdit'#21'edtCommandDescription'#4'Left'#2
  +'O'#6'Height'#2#23#3'Top'#2#11#5'Width'#3'Z'#2#5'Color'#4#248#249#223#0#13'O'
  +'nEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#0#0#0#5'TPage'#7
  +'pgEmpty'#7'Caption'#6#7'pgEmpty'#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#1#6
  +'Height'#2#26#3'Top'#2#1#5'Width'#3#186#2#7'Caption'#6#8'ToolBar1'#11'EdgeBo'
  +'rders'#11#8'ebBottom'#0#8'TabOrder'#2#1#0#11'TToolButton'#6'tbSave'#4'Left'
  +#2#1#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#4'Save'#10'ImageIndex'#2#3#7'OnCl'
  +'ick'#7#18'btnSaveDeviceClick'#0#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3
  +#181#0#6'Height'#3#220#1#3'Top'#2#26#5'Width'#2#5#0#0#0
]);
