object frmConfigure: TfrmConfigure
  Left = 16
  Height = 300
  Top = 173
  Width = 400
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'frmConfigure'
  ClientHeight = 300
  ClientWidth = 400
  LCLVersion = '0.9.26.2'
  object ToolBar3: TToolBar
    Height = 26
    Width = 400
    ButtonHeight = 24
    ButtonWidth = 80
    Caption = 'ToolBar2'
    EdgeBorders = [ebBottom]
    EdgeOuter = esRaised
    Flat = False
    Images = frmAbout.ilStandardActions
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbRefresh: TToolButton
      Left = 1
      Caption = 'Save'
      ImageIndex = 3
    end
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'session.xml'
    left = 8
    top = 32
  end
end
