{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmTemplate','FORMDATA',[
  'TPF0'#12'TFrmTemplate'#11'FrmTemplate'#4'Left'#2','#6'Height'#3#216#1#3'Top'
  +#3#182#0#5'Width'#3#196#2#7'Caption'#6#11'FrmTemplate'#12'ClientHeight'#3#216
  +#1#11'ClientWidth'#3#196#2#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'
  +#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.31'#0#10'TStatusBar'#10'StatusBar1'
  +#4'Left'#2#0#6'Height'#2#19#4'Hint'#6#23'Clic to open log viewer'#3'Top'#3
  +#197#1#5'Width'#3#196#2#6'Panels'#14#1#5'Bevel'#7#6'pbNone'#5'Width'#2#20#0#1
  +#5'Width'#3#244#1#0#0#14'ParentShowHint'#8#11'SimplePanel'#8#8'ShowHint'#9#7
  +'OnClick'#7#15'StatusBar1Click'#0#0#6'TImage'#9'imgBullet'#4'Left'#2#8#6'Hei'
  +'ght'#2#24#3'Top'#3#160#1#5'Width'#2#24#25'BorderSpacing.InnerBorder'#2#4#6
  +'Center'#9#0#0#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5
  +'Width'#3#196#2#8'AutoSize'#9#12'ButtonHeight'#2#24#11'ButtonWidth'#2#30#7'C'
  +'aption'#6#7'ToolBar'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#6'esNo'
  +'ne'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'
  +#11'ToolButton9'#4'Left'#2#1#3'Top'#2#0#10'ImageIndex'#2#0#7'OnClick'#7#16'T'
  +'oolButton9Click'#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#12'ToolButt'
  +'on10'#4'Left'#2'+'#3'Top'#2#0#5'Width'#2#10#8'AutoSize'#9#7'Caption'#6#11'T'
  +'oolButton3'#5'Style'#7#12'tbsSeparator'#0#0#6'TPanel'#6'Panel4'#4'Left'#3
  +#252#1#6'Height'#2#24#3'Top'#2#0#5'Width'#3#200#0#5'Align'#7#7'alRight'#10'B'
  +'evelOuter'#7#6'bvNone'#11'BorderWidth'#2#3#12'ClientHeight'#2#24#11'ClientW'
  +'idth'#3#200#0#8'TabOrder'#2#0#0#8'TTILabel'#13'lblModuleName'#4'Left'#2#3#6
  +'Height'#2#18#3'Top'#2#3#5'Width'#3#194#0#5'Align'#7#8'alClient'#9'Alignment'
  +#7#14'taRightJustify'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#0#0
  +#11'TActionList'#10'ActionList'#4'left'#2'@'#0#7'TAction'#6'acQuit'#8'Catego'
  +'ry'#6#3'xPL'#7'Caption'#6#4'Quit'#4'Hint'#6#20'Quit the application'#10'Ima'
  +'geIndex'#2#1#9'OnExecute'#7#13'acQuitExecute'#0#0#7'TAction'#7'acAbout'#8'C'
  +'ategory'#6#3'xPL'#7'Caption'#6#8'About...'#10'ImageIndex'#2#2#9'OnExecute'#7
  +#14'acAboutExecute'#0#0#7'TAction'#15'acInstalledApps'#8'Category'#6#3'xPL'#7
  +'Caption'#6#18'Installed xPL apps'#10'ImageIndex'#2#5#9'OnExecute'#7#22'acIn'
  +'stalledAppsExecute'#0#0#7'TAction'#11'acLogViewer'#8'Category'#6#3'xPL'#7'C'
  +'aption'#6#15'Application Log'#10'ImageIndex'#2'*'#9'OnExecute'#7#18'acLogVi'
  +'ewerExecute'#0#0#7'TAction'#15'acCoreConfigure'#8'Category'#6#3'xPL'#7'Capt'
  +'ion'#6#13'Configuration'#10'ImageIndex'#2','#9'OnExecute'#7#22'acCoreConfig'
  +'ureExecute'#0#0#0#10'TPopupMenu'#7'xPLMenu'#4'left'#3#128#0#0#9'TMenuItem'#8
  +'MnuItem1'#6'Action'#7#15'acCoreConfigure'#0#0#9'TMenuItem'#9'MenuItem7'#6'A'
  +'ction'#7#11'acLogViewer'#0#0#9'TMenuItem'#8'mnuNull1'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#9'mnuLaunch'#7'Caption'#6#9'Launch...'#0#9'TMenuItem'#10'mnuAl'
  +'lApps'#6'Action'#7#15'acInstalledApps'#0#0#9'TMenuItem'#8'mnuNull2'#7'Capti'
  +'on'#6#1'-'#0#0#0#9'TMenuItem'#10'MenuItem16'#7'Caption'#6#1'-'#0#0#9'TMenuI'
  +'tem'#10'MenuItem13'#6'Action'#7#7'acAbout'#0#0#9'TMenuItem'#10'MenuItem15'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem17'#6'Action'#7#6'acQuit'#0#0#0
  +#15'TXMLPropStorage'#14'XMLPropStorage'#12'StoredValues'#14#0#4'left'#3#200#0
  +#0#0#14'TRxAboutDialog'#14'RxAboutDialog1'#7'Options'#11#13'radLicenseTab'#16
  +'radShowImageLogo'#0#7'Caption'#6#5'About'#4'left'#2'@'#3'top'#2'8'#0#0#0
]);