{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDownloadFile','FORMDATA',[
  'TPF0'#16'TfrmDownloadFile'#15'frmDownloadFile'#4'Left'#2'n'#6'Height'#3#161#0
  +#3'Top'#3#228#0#5'Width'#3#219#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#15'Download a File'#12'ClientHeight'#3#161#0#11'Client'
  +'Width'#3#219#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#16#6'Height'#2#16#3'Top'#2'('#5'Width'#2'#'#7'Caption'#6#6'From :'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#30#6'Height'#2#16#3'Top'#2
  +'H'#5'Width'#2#21#7'Caption'#6#4'To :'#11'ParentColor'#8#0#0#6'TLabel'#7'lbl'
  +'From'#4'Left'#2'8'#6'Height'#2#16#3'Top'#2'('#5'Width'#3#152#1#8'AutoSize'#8
  +#7'Caption'#6#7'lblFrom'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#5'lblTo'#4'Left'#2'8'#6'Height'#2#16#3'Top'#2'H'
  +#5'Width'#3'x'#1#8'AutoSize'#8#7'Caption'#6#5'lblTo'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblError'#4'Left'
  +#2'8'#6'Height'#2#16#3'Top'#2'h'#5'Width'#2'*'#7'Caption'#6#8'lblError'#10'F'
  +'ont.Color'#7#5'clRed'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#12'TProgressBar'#11'ProgressBar'#4'Left'#2'8'#6'Height'#2#20
  +#3'Top'#3#128#0#5'Width'#3#152#1#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'ckAutoC'
  +'lose'#4'Left'#3'P'#1#6'Height'#2#19#3'Top'#2'h'#5'Width'#2'~'#7'Caption'#6
  +#19'Close when finished'#8'TabOrder'#2#1#0#0#8'TToolBar'#7'ToolBar'#4'Left'#2
  +#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#219#1#12'ButtonHeight'#2#24#11'Butto'
  +'nWidth'#2'P'#7'Caption'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'Ed'
  +'geOuter'#7#8'esRaised'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2
  +#2#0#11'TToolButton'#8'btnClose'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'
  +#10'ImageIndex'#2#1#7'OnClick'#7#13'btnCloseClick'#0#0#11'TToolButton'#11'To'
  +'olButton2'#4'Left'#2'Q'#3'Top'#2#0#5'Width'#2#4#7'Caption'#6#11'ToolButton2'
  +#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#8'btnStart'#4'Left'#2'U'#3'To'
  +'p'#2#0#7'Caption'#6#5'Start'#10'ImageIndex'#2#6#7'OnClick'#7#13'btnStartCli'
  +'ck'#0#0#0#7'TButton'#12'btnSelectDir'#4'Left'#3#184#1#6'Height'#2#24#3'Top'
  +#2'@'#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'#7#17'btnSelectDirClick'#8
  +'TabOrder'#2#3#0#0#22'TSelectDirectoryDialog'#15'SelectDirDialog'#4'left'#3
  +#240#0#0#0#0
]);
