LazarusResources.Add('TfrmxPLSingleEvent','FORMDATA',[
  'TPF0'#241#18'TfrmxPLSingleEvent'#17'frmxPLSingleEvent'#4'Left'#2']'#6'Height'
  +#3'['#1#3'Top'#3'V'#1#5'Width'#3#192#1#7'Caption'#6#17'Edit Single Event'#12
  +'ClientHeight'#3'['#1#11'ClientWidth'#3#192#1#6'OnShow'#7#8'FormShow'#0#241#8
  +'TToolBar'#8'ToolBar2'#5'Width'#3#192#1#0#241#12'TSpeedButton'#4'sbOk'#7'OnC'
  +'lick'#7#9'sbOkClick'#0#0#241#12'TSpeedButton'#8'sbCancel'#7'OnClick'#7#13's'
  +'bCancelClick'#0#0#0#241#12'TPageControl'#12'PageControl1'#6'Height'#3'B'#1#5
  +'Width'#3#192#1#0#241#9'TTabSheet'#14'tsStandardProp'#12'ClientHeight'#3'&'#1
  +#11'ClientWidth'#3#184#1#0#242#2#1#6'TLabel'#6'Label4'#4'Left'#2#13#6'Height'
  +#2#16#3'Top'#2')'#5'Width'#3#138#0#7'Caption'#6#26'Triggering time and date '
  +':'#11'ParentColor'#8#0#0#243#2#2#5'TEdit'#7'edtName'#5'Width'#3'*'#1#0#0#243
  +#2#3#13'TxPLTimePanel'#9'TimePanel'#3'Top'#2'9'#0#0#242#2#4#9'TCalendar'#9'C'
  +'alendar1'#4'Left'#2'|'#6'Height'#3#160#0#3'Top'#2'y'#5'Width'#3#247#0#8'Dat'
  +'eTime'#4#215#156#0#0#15'DisplaySettings'#11#14'dsShowHeadings'#14'dsShowDay'
  +'Names'#17'dsShowWeekNumbers'#13'dsStartMonday'#0#0#0#0#241#9'TTabSheet'#14
  +'tsAdvancedProp'#12'ClientHeight'#3'&'#1#11'ClientWidth'#3#184#1#0#241#9'TCh'
  +'eckBox'#9'CheckBox1'#5'Width'#2'>'#0#0#241#5'TEdit'#5'Edit1'#6'Height'#2#23
  +#7'Visible'#8#0#0#241#7'TButton'#10'BtnDisplay'#7'OnClick'#7#15'BtnDisplayCl'
  +'ick'#0#0#241#9'TCheckBox'#7'ckPerso'#5'Width'#3#157#0#8'OnChange'#7#13'ckPe'
  +'rsoChange'#0#0#0#0#0
]);
