{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmActionList','FORMDATA',[
  'TPF0'#14'TfrmActionList'#13'frmActionList'#4'Left'#3#249#1#6'Height'#3#203#1
  +#3'Top'#2'c'#5'Width'#3#10#3#7'Caption'#6#16'Edit Action List'#12'ClientHeig'
  +'ht'#3#203#1#11'ClientWidth'#3#10#3#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7
  +#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6
  +'Height'#3#128#1#3'Top'#2'K'#5'Width'#3#10#3#5'Align'#7#8'alBottom'#10'Bevel'
  +'Outer'#7#7'bvSpace'#12'ClientHeight'#3#128#1#11'ClientWidth'#3#10#3#8'TabOr'
  +'der'#2#0#0#8'TListBox'#10'lbMessages'#4'Left'#2#1#6'Height'#3'd'#1#3'Top'#2
  +#27#5'Width'#3#215#0#5'Align'#7#6'alLeft'#10'ItemHeight'#2#0#7'OnClick'#7#15
  +'lbMessagesClick'#8'TabOrder'#2#0#0#0#8'TToolBar'#8'ToolBar4'#4'Left'#2#1#6
  +'Height'#2#26#3'Top'#2#1#5'Width'#3#8#3#12'ButtonHeight'#2#24#11'ButtonWidth'
  +#2'P'#7'Caption'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'
  +#7#8'esRaised'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#2#0#11'T'
  +'ToolButton'#7'tbEdit1'#4'Left'#3#231#0#3'Top'#2#0#7'Caption'#6#4'Edit'#10'I'
  +'mageIndex'#2#16#7'OnClick'#7#11'tbEditClick'#0#0#11'TToolButton'#6'tbDel1'#4
  +'Left'#3#151#0#3'Top'#2#0#7'Caption'#6#6'Delete'#10'ImageIndex'#2#21#7'OnCli'
  +'ck'#7#10'tbDelClick'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#1#3'Top'
  +#2#0#5'Width'#2#8#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#16#3'Top'#2#0#5'Width'#2'*'#7
  +'Caption'#6#7'Actions'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'3'#3'Top'#2#0#5'W'
  +'idth'#2#8#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#11'T'
  +'ToolButton'#11'ToolButton1'#4'Left'#2';'#3'Top'#2#0#7'Caption'#6#6'Add...'#7
  +'OnClick'#7#16'ToolButton1Click'#9'PopupMenu'#7#12'popAddAction'#5'Style'#7
  +#11'tbsDropDown'#0#0#0#15'TTIPropertyGrid'#15'TIPropertyGrid2'#4'Left'#3#216
  +#0#6'Height'#3'd'#1#3'Top'#2#27#5'Width'#3'1'#2#5'Align'#7#8'alClient'#22'De'
  +'faultValueFont.Color'#7#12'clWindowText'#6'Filter'#11#9'tkInteger'#6'tkChar'
  +#13'tkEnumeration'#7'tkFloat'#5'tkSet'#8'tkMethod'#9'tkSString'#9'tkLString'
  +#9'tkAString'#9'tkWString'#9'tkVariant'#7'tkArray'#8'tkRecord'#11'tkInterfac'
  +'e'#7'tkClass'#8'tkObject'#7'tkWChar'#6'tkBool'#7'tkInt64'#7'tkQWord'#10'tkD'
  +'ynArray'#14'tkInterfaceRaw'#9'tkProcVar'#9'tkUString'#7'tkUChar'#0#6'Indent'
  +#2#16#14'NameFont.Color'#7#12'clWindowText'#15'ValueFont.Color'#7#8'clMaroon'
  +#0#0#7'TUpDown'#7'UpDown1'#4'Left'#3#153#1#6'Height'#2'('#3'Top'#2'&'#5'Widt'
  +'h'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#3'Min'#2#0#8'Position'#2#0#8'Ta'
  +'bOrder'#2#1#4'Wrap'#8#7'OnClick'#7#12'UpDown1Click'#0#0#0#8'TToolBar'#7'Too'
  +'lBar'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#10#3#12'ButtonHeight'
  +#2#24#11'ButtonWidth'#2'P'#7'Caption'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebB'
  +'ottom'#0#9'EdgeOuter'#7#8'esRaised'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8
  +'TabOrder'#2#1#0#11'TToolButton'#9'tbLaunch1'#4'Left'#2#1#3'Top'#2#0#6'Actio'
  +'n'#7#4'acOk'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'#2'Q'#3'Top'#2#0#6
  +'Action'#7#8'acCancel'#0#0#11'TToolButton'#11'tbFunctions'#4'Left'#3#169#0#3
  +'Top'#2#0#7'Caption'#6#12'Functions...'#5'Style'#7#11'tbsDropDown'#0#0#11'TT'
  +'oolButton'#11'tbVariables'#4'Left'#3#5#1#3'Top'#2#0#7'Caption'#6#12'Variabl'
  +'es...'#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#11'ToolButton4'#4'Lef'
  +'t'#3#161#0#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#11'ToolButton3'#5'Style'#7
  +#12'tbsSeparator'#0#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#16#3'Top'
  +#2' '#5'Width'#2'*'#7'Caption'#6#7'Name : '#11'ParentColor'#8#0#0#5'TEdit'#7
  +'edtName'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#200#1#8'TabOrder'
  +#2#2#4'Text'#6#7'edtName'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'z'#1#6'Height'
  +#2#30#3'Top'#2'"'#5'Width'#2'K'#7'Caption'#6#7'BitBtn1'#8'TabOrder'#2#3#0#0
  +#10'TPopupMenu'#12'popAddAction'#4'left'#2' '#3'top'#3#152#1#0#9'TMenuItem'#9
  +'mnuAddMsg'#7'Caption'#6#19'Send an xPL message'#7'OnClick'#7#14'mnuAddMsgCl'
  +'ick'#0#0#9'TMenuItem'#8'mnuPause'#7'Caption'#6#15'Pause execution'#7'OnClic'
  +'k'#7#13'mnuPauseClick'#0#0#9'TMenuItem'#10'mnuExecute'#7'Caption'#6#24'Exec'
  +'ute external program'#7'OnClick'#7#15'mnuExecuteClick'#0#0#9'TMenuItem'#11
  +'mnSetGlobal'#7'Caption'#6#21'Set Value of a Global'#7'OnClick'#7#16'mnSetGl'
  +'obalClick'#0#0#0#11'TActionList'#10'ActionList'#4'left'#3#216#0#3'top'#2'('
  +#0#7'TAction'#4'acOk'#7'Caption'#6#2'Ok'#10'ImageIndex'#2#15#9'OnExecute'#7
  +#11'acOkExecute'#0#0#7'TAction'#8'acCancel'#7'Caption'#6#6'Cancel'#10'ImageI'
  +'ndex'#2#16#9'OnExecute'#7#15'acCancelExecute'#0#0#0#0
]);
