object FrmTemplate: TFrmTemplate
  Left = 595
  Height = 472
  Top = 285
  Width = 708
  Caption = 'FrmTemplate'
  ClientHeight = 472
  ClientWidth = 708
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Hint = 'Clic to open log viewer'
    Top = 449
    Width = 708
    Panels = <    
      item
        Bevel = pbNone
        Width = 20
      end    
      item
        Width = 500
      end>
    ParentShowHint = False
    SimplePanel = False
    ShowHint = True
  end
  object imgBullet: TImage
    Left = 88
    Height = 24
    Top = 32
    Width = 24
    BorderSpacing.InnerBorder = 4
    Center = True
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 25
    Top = 0
    Width = 708
    AutoSize = True
    ButtonHeight = 24
    ButtonWidth = 30
    Caption = 'ToolBar'
    EdgeBorders = [ebBottom]
    EdgeOuter = esNone
    Flat = False
    List = True
    ShowCaptions = True
    TabOrder = 1
    object ToolButton9: TToolButton
      Left = 1
      Top = 0
      DropdownMenu = xPLMenu
      ImageIndex = 0
      OnClick = ToolButton9Click
    end
    object Panel4: TPanel
      Left = 508
      Height = 24
      Top = 0
      Width = 200
      Align = alRight
      BevelOuter = bvNone
      BorderWidth = 3
      ClientHeight = 24
      ClientWidth = 200
      TabOrder = 0
      object lblModuleName: TTILabel
        Left = 3
        Height = 18
        Top = 3
        Width = 194
        Align = alClient
        Alignment = taRightJustify
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
    object ToolButton1: TToolButton
      Left = 61
      Top = 0
      Width = 5
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object AppButton: TSpeedButton
      Left = 31
      Height = 24
      Top = 0
      Width = 30
      NumGlyphs = 0
      OnClick = AppButtonClick
    end
  end
  object ActionList: TActionList
    left = 40
    top = 88
    object acQuit: TAction
      Category = 'xPL'
      Caption = 'Quit'
      Hint = 'Quit the application'
      ImageIndex = 1
      OnExecute = acQuitExecute
    end
    object acAbout: TAction
      Category = 'xPL'
      Caption = 'About...'
      ImageIndex = 2
      OnExecute = acAboutExecute
    end
    object acInstalledApps: TAction
      Category = 'xPL'
      Caption = 'Installed xPL apps'
      ImageIndex = 5
      OnExecute = acInstalledAppsExecute
    end
    object acCoreConfigure: TAction
      Category = 'xPL'
      Caption = 'Application settings'
      ImageIndex = 38
      OnExecute = acCoreConfigureExecute
    end
  end
  object xPLMenu: TPopupMenu
    left = 40
    top = 144
    object MnuItem1: TMenuItem
      Action = acCoreConfigure
    end
    object mnuLaunch: TMenuItem
      Caption = 'Launch...'
      object mnuAllApps: TMenuItem
        Action = acInstalledApps
      end
      object mnuNull2: TMenuItem
        Caption = '-'
      end
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object MenuItem13: TMenuItem
      Action = acAbout
    end
    object MenuItem15: TMenuItem
      Caption = '-'
    end
    object MenuItem17: TMenuItem
      Action = acQuit
    end
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    left = 40
    top = 208
  end
  object AboutDlg: TRxAboutDialog
    Options = [radLicenseTab, radShowImageLogo]
    Caption = 'About'
    left = 40
    top = 32
  end
  object AppMenu: TPopupMenu
    left = 112
    top = 144
  end
end
