inherited frmAppLauncher: TfrmAppLauncher
  Left = 137
  Height = 232
  Top = 221
  Width = 579
  Caption = 'Installed xPL Apps'
  ClientHeight = 232
  ClientWidth = 579
  OnCreate = FormCreate
  OnShow = FormShow
  inherited DlgToolBar: TPanel
    Top = 185
    Width = 567
    ClientWidth = 567
    TabOrder = 1
    inherited DlgtbClose: TLSBitBtn
      Left = 512
    end
    object DlgTbLaunch: TLSBitBtn[1]
      Left = 6
      Height = 29
      Top = 6
      Width = 59
      Action = FrmAcLaunch
      AutoSize = True
      ImageIndex = 2
      Layout = blGlyphBottom
      ShortCut = 0
      TabOrder = 1
    end
  end
  object lvApps: TListView[1]
    Left = 6
    Height = 173
    Top = 6
    Width = 567
    Align = alClient
    BorderSpacing.Around = 6
    Columns = <    
      item
        AutoSize = True
        Caption = 'Name'
      end    
      item
        AutoSize = True
        Caption = 'Vendor'
        Width = 59
      end    
      item
        AutoSize = True
        Caption = 'Version'
        Width = 61
      end    
      item
        Caption = 'Path'
        Width = 395
      end>
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = DlgTbLaunchClick
  end
  inherited XMLPropStorage1: TXMLPropStorage[2]
    left = 88
    top = 48
  end
  inherited DlgActions: TActionList[3]
    left = 280
    top = 72
    object FrmAcLaunch: TAction[1]
      Caption = '&Launch'
      OnExecute = DlgTbLaunchClick
    end
  end
end