{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmPluginViewer','FORMDATA',[
  'TPF0'#16'TfrmPluginViewer'#15'frmPluginViewer'#4'Left'#3#199#0#6'Height'#3
  +#246#1#3'Top'#2'~'#5'Width'#3'v'#3#7'Caption'#6#15'frmPluginViewer'#12'Clien'
  +'tHeight'#3#246#1#11'ClientWidth'#3'v'#3#7'OnClose'#7#9'FormClose'#6'OnShow'
  +#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#11'TToolButton'#9'tbLaunch1'#4'L'
  +'eft'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageIndex'#2#0#7'OnClick'#7#13
  +'tbLaunchClick'#0#0#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2#26#3'Top'
  +#2#0#5'Width'#3'v'#3#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7'Caption'#6
  +#8'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'esRaised'#4'F'
  +'lat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButton'#8'tbL'
  +'aunch'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageIndex'#2#1#7'On'
  +'Click'#7#13'tbLaunchClick'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'Q'
  +#3'Top'#2#0#7'Caption'#6#14'View source...'#10'ImageIndex'#2#8#7'OnClick'#7
  +#16'ToolButton1Click'#0#0#0#9'TTreeView'#8'tvPlugin'#4'Left'#2#0#6'Height'#3
  +#220#1#3'Top'#2#26#5'Width'#3#181#0#5'Align'#7#6'alLeft'#17'DefaultItemHeigh'
  +'t'#2#17#8'ReadOnly'#9#8'TabOrder'#2#1#18'OnSelectionChanged'#7#24'tvPluginS'
  +'electionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21
  +'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#186#0#6
  +'Height'#3#220#1#3'Top'#2#26#5'Width'#3#188#2#5'Align'#7#8'alClient'#12'Clie'
  +'ntHeight'#3#220#1#11'ClientWidth'#3#188#2#8'TabOrder'#2#2#0#9'TNotebook'#8
  +'Notebook'#4'Left'#2#1#6'Height'#3#192#1#3'Top'#2#27#5'Width'#3#186#2#9'Page'
  +'Index'#2#0#5'Align'#7#8'alClient'#8'TabOrder'#2#0#7'TabStop'#9#0#5'TPage'#8
  +'pgPlugin'#11'ClientWidth'#3#186#2#12'ClientHeight'#3#192#1#0#6'TLabel'#7'La'
  +'bel13'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'K'#5'Width'#2'.'#7'Caption'#6#8
  +'Info URL'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#4#6'Height'#2
  +#16#3'Top'#2'+'#5'Width'#2';'#7'Caption'#6#10'Plugin URL'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label11'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#11#5'Width'#2'('
  +#7'Caption'#6#7'Version'#11'ParentColor'#8#0#0#5'TEdit'#16'edtPluginInfoURL'
  +#4'Left'#2'N'#6'Height'#2#23#3'Top'#2'K'#5'Width'#3'd'#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22
  +'edtDeviceIdEditingDone'#8'TabOrder'#2#2#4'Text'#6#16'edtPluginInfoURL'#0#0#5
  +'TEdit'#12'edtPluginURL'#4'Left'#2'N'#6'Height'#2#23#3'Top'#2'+'#5'Width'#3
  +'d'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0
  +#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#1#4'Text'#6#12
  +'edtPluginURL'#0#0#5'TEdit'#16'edtPluginVersion'#4'Left'#2'N'#6'Height'#2#23
  +#3'Top'#2#11#5'Width'#3'd'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5
  +'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'Tab'
  +'Order'#2#0#4'Text'#6#16'edtPluginVersion'#0#0#0#5'TPage'#8'pgDevice'#11'Cli'
  +'entWidth'#3#200#10#12'ClientHeight'#3#144#6#0#6'TLabel'#6'Label7'#4'Left'#2
  +#7#6'Height'#2#16#3'Top'#3#234#0#5'Width'#2'='#7'Caption'#6#11'Description'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#7#6'Height'#2#16#3'Top'
  +#3#202#0#5'Width'#2'7'#7'Caption'#6#8'Download'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label9'#4'Left'#2#7#6'Height'#2#16#3'Top'#3#170#0#5'Width'#2'<'#7'Cap'
  +'tion'#6#11'Device Info'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#7#6'Height'#2#16#3'Top'#3#138#0#5'Width'#2#27#7'Caption'#6#4'Type'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'j'#5
  +'Width'#2'A'#7'Caption'#6#12'Beta version'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'J'#5'Width'#2'J'#7'Caption'#6#14
  +'Stable version'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6'Hei'
  +'ght'#2#16#3'Top'#2'*'#5'Width'#2'/'#7'Caption'#6#8'Platform'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#11#5'Width'#2
  +'$'#7'Caption'#6#6'Device'#11'ParentColor'#8#0#0#5'TMemo'#20'edtDeviceDescri'
  +'ption'#4'Left'#2'R'#6'Height'#3#177#0#3'Top'#3#234#0#5'Width'#3'\'#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#4#248#249#223#0
  +#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#7#0#0#5'TEdit'#20'ed'
  +'tDeviceDownloadURL'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#202#0#5'Width'#3'\'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10
  +'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#8'OnChange'#7#22
  +'edtDeviceIdEditingDone'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#5'TEdit'#16'ed'
  +'tDeviceInfoURL'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#170#0#5'Width'#3'\'#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'Fon'
  +'t.Color'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#8'OnChange'#7#22'e'
  +'dtDeviceIdEditingDone'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TComboBox'#14
  +'edtDeviceType_'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#138#0#5'Width'#3'\'#2#7
  ,'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'Ite'
  +'mHeight'#2#15#9'ItemIndex'#2#4#13'Items.Strings'#1#6#6'device'#6#5'tools'#6
  +#3'xpl'#6#7'library'#6#0#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrd'
  +'er'#2#4#0#0#5'TEdit'#20'edtDeviceBetaVersion'#4'Left'#2'R'#6'Height'#2#23#3
  +'Top'#2'j'#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'C'
  +'olor'#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2
  +#3#0#0#5'TEdit'#22'edtDeviceStableVersion'#4'Left'#2'R'#6'Height'#2#23#3'Top'
  +#2'J'#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'
  +#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#0#0
  +#9'TComboBox'#17'edtDevicePlatform'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2')'#5
  +'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248
  +#249#223#0#10'ItemHeight'#2#15#9'ItemIndex'#2#4#13'Items.Strings'#1#6#7'wind'
  +'ows'#6#5'linux'#6#4'java'#6#4'perl'#6#0#0#8'OnChange'#7#22'edtDeviceIdEditi'
  +'ngDone'#8'TabOrder'#2#1#0#0#5'TEdit'#11'edtDeviceId'#4'Left'#2'R'#6'Height'
  +#2#23#3'Top'#2#11#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#5'Color'#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOr'
  +'der'#2#0#0#0#0#5'TPage'#10'pgMenuItem'#11'ClientWidth'#3#200#10#12'ClientHe'
  +'ight'#3#144#6#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'+'#5
  +'Width'#2'3'#7'Caption'#6#9'xPL Msg :'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el23'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#11#5'Width'#2'!'#7'Caption'#6#4'N'
  +'ame'#11'ParentColor'#8#0#0#14'TxPLClassCombo'#16'cbMenuItemClasse'#4'Left'#2
  +'Q'#6'Height'#2#23#3'Top'#2'+'#5'Width'#2'e'#5'Color'#4#248#249#223#0#10'Ite'
  +'mHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#5'audio'#6#3'cid'#6
  +#6'config'#6#7'control'#6#8'datetime'#6#2'db'#6#6'dguide'#6#5'hbeat'#6#3'osd'
  +#6#6'remote'#6#7'sendmsg'#6#6'sensor'#6#3'tts'#6#3'ups'#6#6'webcam'#6#3'x10'
  +#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#1#7'RegExpr'#6#19
  +'^([0-9a-z/-]{1,8})$'#0#0#6'TMedit'#15'edtMenuItemType'#4'Left'#3#193#0#6'He'
  +'ight'#2#23#3'Top'#2'+'#5'Width'#2'`'#5'Color'#4#248#249#223#0#8'OnChange'#7
  +#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#9'RegStrict'#9#0#0#16'TBodyMessa'
  +'geGrid'#14'mgMenuItemBody'#4'Left'#2'R'#6'Height'#3#208#0#3'Top'#2'K'#5'Wid'
  +'th'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColC'
  +'ount'#2#3#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorz'
  +'Line'#10'goHorzLine'#11'goColSizing'#9'goEditing'#6'goTabs'#14'goSmoothScro'
  +'ll'#0#8'RowCount'#2#2#8'TabOrder'#2#3#13'OnEditingDone'#7#22'edtDeviceIdEdi'
  +'tingDone'#10'RowOptions'#11#13'roAllowAppend'#13'roAllowDelete'#13'roAllowI'
  +'nsert'#11'roAllowKeys'#0#9'ColWidths'#1#3#150#0#2#15#3#212#0#0#5'Cells'#1#2
  +#3#2#0#2#0#6#4'Keys'#2#1#2#1#6#1'='#2#2#2#0#6#6'Values'#0#0#0#5'TEdit'#15'ed'
  +'tMenuItemName'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2#11#5'Width'#3'\'#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#8'OnChan'
  +'ge'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#0#0#0#0#5'TPage'#12'pgConfig'
  +'Item'#11'ClientWidth'#3#200#10#12'ClientHeight'#3#144#6#0#12'TMStringGrid'
  +#13'sgConfigItems'#4'Left'#2#0#6'Height'#3#164#1#3'Top'#2#0#5'Width'#3#178#2
  +#5'Align'#7#8'alClient'#8'ColCount'#2#4#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSi'
  +'zing'#9'goEditing'#14'goSmoothScroll'#0#8'TabOrder'#2#0#13'OnEditingDone'#7
  +#22'edtDeviceIdEditingDone'#10'RowOptions'#11#13'roAllowAppend'#13'roAllowDe'
  +'lete'#13'roAllowInsert'#11'roAllowKeys'#0#9'ColWidths'#1#2#14#2'c'#3#237#0#2
  +'@'#0#5'Cells'#1#2#3#2#1#2#0#6#4'Name'#2#2#2#0#6#11'Description'#2#3#2#0#6#6
  +'Format'#0#0#0#0#5'TPage'#8'pgSchema'#11'ClientWidth'#3#200#10#12'ClientHeig'
  +'ht'#3#144#6#0#6'TLabel'#7'Label20'#4'Left'#2#10#6'Height'#2#16#3'Top'#3#175
  +#0#5'Width'#2'7'#7'Caption'#6#7'Comment'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel24'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#11#5'Width'#2'!'#7'Caption'#6#4
  +'Name'#11'ParentColor'#8#0#0#5'TEdit'#10'edtComment'#4'Left'#2'R'#6'Height'#2
  +#23#3'Top'#3#175#0#5'Width'#3'X'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#5'Color'#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#13'O'
  +'nEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#0#0#14'TxPLClass'
  +'Combo'#14'cbSchemaClasse'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2#11#5'Width'#2
  +'e'#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#0#6#5'audio'#6#3'cid'#6#6'config'#6#7'control'#6#8'datetime'#6#2
  +'db'#6#6'dguide'#6#5'hbeat'#6#3'osd'#6#6'remote'#6#7'sendmsg'#6#6'sensor'#6#3
  +'tts'#6#3'ups'#6#6'webcam'#6#3'x10'#0#8'OnChange'#7#22'edtDeviceIdEditingDon'
  +'e'#8'TabOrder'#2#0#7'RegExpr'#6#19'^([0-9a-z/-]{1,8})$'#0#0#6'TMedit'#12'cb'
  +'SchemaType'#4'Left'#3#193#0#6'Height'#2#23#3'Top'#2#11#5'Width'#2'`'#5'Colo'
  +'r'#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#1
  ,#9'RegStrict'#9#0#0#9'TCheckBox'#9'ckCommand'#4'Left'#2'R'#6'Height'#2#19#3
  +'Top'#2'+'#5'Width'#2'M'#7'Caption'#6#7'Command'#8'TabOrder'#2#3#0#0#9'TChec'
  +'kBox'#8'ckStatus'#4'Left'#2'R'#6'Height'#2#19#3'Top'#2'K'#5'Width'#2'4'#7'C'
  +'aption'#6#6'Status'#8'TabOrder'#2#4#0#0#9'TCheckBox'#8'ckListen'#4'Left'#2
  +'R'#6'Height'#2#19#3'Top'#2'k'#5'Width'#2'3'#7'Caption'#6#6'Listen'#8'TabOrd'
  +'er'#2#5#0#0#9'TCheckBox'#9'ckTrigger'#4'Left'#2'R'#6'Height'#2#19#3'Top'#3
  +#139#0#5'Width'#2':'#7'Caption'#6#7'Trigger'#8'TabOrder'#2#6#0#0#0#5'TPage'#9
  +'pgCommand'#11'ClientWidth'#3#200#10#12'ClientHeight'#3#144#6#0#6'TLabel'#7
  +'Label22'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'K'#5'Width'#2'+'#7'Caption'#6#6
  +'Schema'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#7#6'Height'#2
  +#16#3'Top'#2'k'#5'Width'#2'@'#7'Caption'#6#12'Description '#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label25'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#11#5'Width'#2
  +'!'#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#2
  +#7#6'Height'#2#16#3'Top'#2'+'#5'Width'#2#27#7'Caption'#6#4'Type'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#21'edtCommandDescription'#4'Left'#2'O'#6'Height'#2#23#3
  +'Top'#2'k'#5'Width'#3'Z'#2#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'e'
  +'dtDeviceIdEditingDone'#8'TabOrder'#2#4#0#0#14'TxPLClassCombo'#15'cbCommandC'
  +'lasse'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2'K'#5'Width'#2'e'#5'Color'#4#248
  +#249#223#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#5
  +'audio'#6#3'cid'#6#6'config'#6#7'control'#6#8'datetime'#6#2'db'#6#6'dguide'#6
  +#5'hbeat'#6#3'osd'#6#6'remote'#6#7'sendmsg'#6#6'sensor'#6#3'tts'#6#3'ups'#6#6
  +'webcam'#6#3'x10'#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2
  +#7'RegExpr'#6#19'^([0-9a-z/-]{1,8})$'#0#0#6'TMedit'#13'cbCommandType'#4'Left'
  +#3#190#0#6'Height'#2#23#3'Top'#2'K'#5'Width'#2'`'#5'Color'#4#248#249#223#0#8
  +'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#3#9'RegStrict'#9#0#0#5
  +'TEdit'#14'edtCommandName'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2#11#5'Width'#3
  +'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0
  +#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#0#0#0#9'TComboBox'#6
  +'cbType'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2'+'#5'Width'#2'd'#10'ItemHeight'
  +#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'cmnd'#6#4'trig'#6#4'stat'#0#8
  +'TabOrder'#2#1#4'Text'#6#4'cmnd'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6
  +'Height'#3#25#1#3'Top'#3#139#0#5'Width'#3#178#2#5'Align'#7#8'alBottom'#7'Cap'
  +'tion'#6#16'Command Elements'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#174#2
  +#8'TabOrder'#2#5#0#11'TToolButton'#6'tbDel1'#4'Left'#2'^'#3'Top'#3#160#0#7'C'
  +'aption'#6#5'tbDel'#10'ImageIndex'#2#21#7'OnClick'#7#10'tbDelClick'#0#0#8'TT'
  +'oolBar'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#174#2#7
  +'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#8'ebBottom'#0#8'TabOrder'#2#0#0#11
  +'TToolButton'#11'ToolButton5'#4'Left'#3''''#1#3'Top'#2#0#5'Width'#2#23#7'Cap'
  +'tion'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#6't'
  +'bDel2'#4'Left'#3'>'#1#3'Top'#2#0#7'Caption'#6#5'tbDel'#10'ImageIndex'#2#21#7
  +'OnClick'#7#11'tbDel2Click'#0#0#7'TButton'#13'btnNewNumeric'#4'Left'#2#1#6'H'
  +'eight'#2#22#3'Top'#2#0#5'Width'#2'b'#7'Caption'#6#11'New Numeric'#7'OnClick'
  +#7#18'btnNewNumericClick'#8'TabOrder'#2#0#0#0#7'TButton'#14'btnNewDropDown'#4
  +'Left'#2'c'#6'Height'#2#22#3'Top'#2#0#5'Width'#2'b'#7'Caption'#6#12'New Drop'
  +'down'#7'OnClick'#7#19'btnNewDropDownClick'#8'TabOrder'#2#1#0#0#7'TButton'#13
  +'btnNewTextbox'#4'Left'#3#197#0#6'Height'#2#22#3'Top'#2#0#5'Width'#2'b'#7'Ca'
  +'ption'#6#11'New Textbox'#7'OnClick'#7#18'btnNewTextboxClick'#8'TabOrder'#2#2
  +#0#0#0#12'TMStringGrid'#17'sgCommandElements'#4'Left'#2#0#6'Height'#2'v'#3'T'
  +'op'#2#26#5'Width'#3#174#2#5'Align'#7#8'alClient'#9'FixedCols'#2#0#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#11'goColSizing'#9'goEditing'#14'goSmoothScroll'#0#8'TabOrder'
  +#2#1#14'OnSelectEditor'#7#29'sgCommandElementsSelectEditor'#12'OnSelectCell'
  +#7#27'sgCommandElementsSelectCell'#10'RowOptions'#11#13'roAllowAppend'#13'ro'
  +'AllowDelete'#13'roAllowInsert'#11'roAllowKeys'#0#9'ColWidths'#1#2'N'#3#162#0
  +#2'e'#2'K'#2'}'#0#5'Cells'#1#2#5#2#0#2#0#6#4'Name'#2#1#2#0#6#5'Label'#2#2#2#0
  +#6#12'Control Type'#2#3#2#0#6#7'Default'#2#4#2#0#6#22'Conditional Visibility'
  +#0#0#0#12'TPageControl'#9'pcCommand'#4'Left'#2#0#6'Height'#2'w'#3'Top'#3#144
  +#0#5'Width'#3#174#2#10'ActivePage'#7#14'tsDropDownList'#5'Align'#7#8'alBotto'
  +'m'#8'TabIndex'#2#1#8'TabOrder'#2#2#0#9'TTabSheet'#9'tsTextBox'#7'Caption'#6
  +#9'tsTextBox'#12'ClientHeight'#3'l'#1#11'ClientWidth'#3#152#10#0#6'TLabel'#7
  +'Label15'#4'Left'#2#5#6'Height'#2#16#3'Top'#2#8#5'Width'#2''''#7'Caption'#6#6
  +'RegExp'#11'ParentColor'#8#0#0#5'TEdit'#9'edtRegExp'#4'Left'#2'='#6'Height'#2
  +#23#3'Top'#2#8#5'Width'#3'`'#2#5'Color'#4#248#249#223#0#6'OnExit'#7#13'edtRe'
  +'gExpExit'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#14'tsDropDownList'#7'Caption'#6
  ,#14'tsDropDownList'#12'ClientHeight'#3'l'#1#11'ClientWidth'#3#152#10#0#12'TM'
  +'StringGrid'#10'sgDropDown'#4'Left'#2#0#6'Height'#2'['#3'Top'#2#0#5'Width'#3
  +#166#2#5'Align'#7#8'alClient'#8'ColCount'#2#2#15'DefaultColWidth'#3#200#0#9
  +'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goV'
  +'ertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#14'g'
  +'oSmoothScroll'#0#8'RowCount'#2#1#8'TabOrder'#2#0#6'OnExit'#7#14'sgDropDownE'
  +'xit'#10'RowOptions'#11#13'roAllowAppend'#13'roAllowDelete'#13'roAllowInsert'
  +#11'roAllowKeys'#0#5'Cells'#1#2#2#2#0#2#0#6#5'Value'#2#1#2#0#6#5'Label'#0#0#0
  +#0#9'TTabSheet'#9'tsNumeric'#7'Caption'#6#9'tsNumeric'#12'ClientHeight'#3'l'
  +#1#11'ClientWidth'#3#152#10#0#6'TLabel'#6'Label8'#4'Left'#2#5#6'Height'#2#16
  +#3'Top'#2'&'#5'Width'#2''''#7'Caption'#6#6'MaxVal'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label14'#4'Left'#2#5#6'Height'#2#16#3'Top'#2#8#5'Width'#2'&'#7'Cap'
  +'tion'#6#6'MinVal'#11'ParentColor'#8#0#0#5'TEdit'#9'edtMinVal'#4'Left'#2'='#6
  +'Height'#2#23#3'Top'#2#8#5'Width'#3'`'#2#5'Color'#4#248#249#223#0#6'OnExit'#7
  +#13'edtMinValExit'#8'TabOrder'#2#0#0#0#5'TEdit'#9'edtMaxVal'#4'Left'#2'='#6
  +'Height'#2#23#3'Top'#2'&'#5'Width'#3'`'#2#5'Color'#4#248#249#223#0#6'OnExit'
  +#7#13'edtMaxValExit'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet1'#7'Capti'
  +'on'#6#7'tsEmpty'#0#0#0#0#0#5'TPage'#7'pgEmpty'#0#0#0#8'TToolBar'#8'ToolBar1'
  +#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3#186#2#7'Caption'#6#8'ToolB'
  +'ar1'#11'EdgeBorders'#11#8'ebBottom'#0#8'TabOrder'#2#1#0#11'TToolButton'#6't'
  +'bSave'#4'Left'#2#1#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#4'Save'#10'ImageIn'
  +'dex'#2#3#7'OnClick'#7#18'btnSaveDeviceClick'#0#0#11'TToolButton'#5'tbAdd'#4
  +'Left'#2' '#3'Top'#2#0#7'Caption'#6#5'tbAdd'#10'ImageIndex'#2#10#7'OnClick'#7
  +#10'tbAddClick'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#24#3'Top'#2#0#5
  +'Width'#2#8#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11
  +'TToolButton'#11'ToolButton3'#4'Left'#2'7'#3'Top'#2#0#5'Width'#2#8#7'Caption'
  +#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#5'tbDel'#4
  +'Left'#2'?'#3'Top'#2#0#7'Caption'#6#5'tbDel'#10'ImageIndex'#2#11#7'OnClick'#7
  +#10'tbDelClick'#0#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#181#0#6'Height'#3
  +#220#1#3'Top'#2#26#5'Width'#2#5#0#0#0
]);
