LazarusResources.Add('TfrmPluginViewer','FORMDATA',[
  'TPF0'#16'TfrmPluginViewer'#15'frmPluginViewer'#4'Left'#3#214#2#6'Height'#3'{'
  +#1#3'Top'#3#163#0#5'Width'#3'e'#2#7'Caption'#6#15'frmPluginViewer'#12'Client'
  +'Height'#3'{'#1#11'ClientWidth'#3'e'#2#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#8'TToolBar'#8'ToolBar3'#4'Left'#2#0#6'Height'#2#26#3'Top'#2
  +#0#5'Width'#3'e'#2#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7'Caption'#6#8
  +'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'esRaised'#4'Fla'
  +'t'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButton'#8'tbLau'
  +'nch'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageIndex'#2#0#7'OnCl'
  +'ick'#7#13'tbLaunchClick'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'Q'#3
  +'Top'#2#0#7'Caption'#6#14'View source...'#7'OnClick'#7#16'ToolButton1Click'#0
  +#0#0#9'TTreeView'#8'tvPlugin'#4'Left'#2#0#6'Height'#3'a'#1#3'Top'#2#26#5'Wid'
  +'th'#3#181#0#5'Align'#7#6'alLeft'#17'DefaultItemHeight'#2#17#8'TabOrder'#2#1
  +#18'OnSelectionChanged'#7#24'tvPluginSelectionChanged'#0#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#3#186#0#6'Height'#3'a'#1#3'Top'#2#26#5'Width'#3#171#1#5'Align'#7
  +#8'alClient'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#171#1#8'TabOrder'#2#2
  +#0#12'TPageControl'#12'PageControl1'#4'Left'#2#1#6'Height'#3'_'#1#3'Top'#2#1
  +#5'Width'#3#169#1#10'ActivePage'#7#8'tsDevice'#5'Align'#7#8'alClient'#8'TabI'
  +'ndex'#2#1#8'TabOrder'#2#0#0#9'TTabSheet'#8'tsPlugin'#7'Caption'#6#8'tsPlugi'
  +'n'#12'ClientHeight'#3'C'#1#11'ClientWidth'#3#161#1#0#6'TLabel'#6'Label8'#4
  +'Left'#2#7#6'Height'#2#16#3'Top'#2#5#5'Width'#2''''#7'Caption'#6#6'Vendor'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#7#6'Height'#2#16#3'Top'#2
  +'%'#5'Width'#2'('#7'Caption'#6#7'Version'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label12'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'F'#5'Width'#2';'#7'Caption'#6
  +#10'Plugin URL'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#7#6'Hei'
  +'ght'#2#16#3'Top'#2'f'#5'Width'#2'.'#7'Caption'#6#8'Info URL'#11'ParentColor'
  +#8#0#0#5'TEdit'#15'edtPluginVendor'#4'Left'#2'I'#6'Height'#2#23#3'Top'#2#5#5
  +'Width'#3#0#1#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5
  +'TEdit'#16'edtPluginVersion'#4'Left'#2'I'#6'Height'#2#23#3'Top'#2'%'#5'Width'
  +#3#0#1#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TEdit'
  +#12'edtPluginURL'#4'Left'#2'I'#6'Height'#2#23#3'Top'#2'F'#5'Width'#3#0#1#11
  +'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#16'edtP'
  +'luginInfoURL'#4'Left'#2'I'#6'Height'#2#23#3'Top'#2'f'#5'Width'#3#8#1#11'Bor'
  +'derStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#8'ts'
  +'Device'#7'Caption'#6#8'tsDevice'#12'ClientHeight'#3'C'#1#11'ClientWidth'#3
  +#161#1#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#13#5'Width'
  +#2#11#7'Caption'#6#2'Id'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#8#6'Height'#2#16#3'Top'#2'h'#5'Width'#2#27#7'Caption'#6#4'Type'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#216#0#6'Height'#2#16#3'Top'#2'%'#5
  +'Width'#2'/'#7'Caption'#6#8'Platform'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l5'#4'Left'#3#216#0#6'Height'#2#16#3'Top'#2'F'#5'Width'#2'J'#7'Caption'#6#14
  +'Stable version'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#217#0#6
  +'Height'#2#16#3'Top'#2'j'#5'Width'#2'A'#7'Caption'#6#12'Beta version'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#7#6'Height'#2#16#3'Top'#3#136
  +#0#5'Width'#2'='#7'Caption'#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label9'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#208#0#5'Width'#2'<'#7'Caption'
  +#6#11'Device Info'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#6#6
  +'Height'#2#16#3'Top'#3#240#0#5'Width'#2'7'#7'Caption'#6#8'Download'#11'Paren'
  +'tColor'#8#0#0#5'TMemo'#20'edtDeviceDescription'#4'Left'#2'"'#6'Height'#2':'
  +#3'Top'#3#136#0#5'Width'#3'@'#1#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8
  +'TabOrder'#2#0#0#0#5'TEdit'#11'edtDeviceId'#4'Left'#2'1'#6'Height'#2#23#3'To'
  +'p'#2#13#5'Width'#3#176#0#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#1#0#0#5'TEdit'#14'edtDeviceType_'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2
  +'h'#5'Width'#2'h'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#2#0
  +#0#5'TEdit'#17'edtDevicePlatform'#4'Left'#3#10#1#6'Height'#2#23#3'Top'#2'%'#5
  +'Width'#2'X'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5
  +'TEdit'#22'edtDeviceStableVersion'#4'Left'#3#10#1#6'Height'#2#23#3'Top'#2'F'
  +#5'Width'#2'X'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#4#0#0
  +#5'TEdit'#20'edtDeviceBetaVersion'#4'Left'#3#10#1#6'Height'#2#23#3'Top'#2'h'
  +#5'Width'#2'X'#11'BorderStyle'#7#6'bsNone'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0
  +#5'TEdit'#16'edtDeviceInfoURL'#4'Left'#2'"'#6'Height'#2#23#3'Top'#3#208#0#5
  +'Width'#3'@'#1#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9'clBtnFace'#10'Font.C'
  +'olor'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#6#0#0#5'TEdit'#20'edtDeviceDownloadURL'#4'Left'#2'"'#6'Height'#2
  +#23#3'Top'#3#240#0#5'Width'#3'@'#1#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9
  ,'clBtnFace'#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#10
  +'ParentFont'#8#8'TabOrder'#2#7#0#0#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3
  +#181#0#6'Height'#3'a'#1#3'Top'#2#26#5'Width'#2#5#0#0#0
]);
