inherited frmLogViewer: TfrmLogViewer
  Left = 102
  Height = 338
  Top = 160
  Width = 589
  Caption = 'Log viewer'
  ClientHeight = 338
  ClientWidth = 589
  OnShow = FormShow
  inherited DlgToolbar: TToolBar
    Width = 589
    TabOrder = 1
    object ToolButton1: TToolButton[2]
      Left = 86
      Top = 0
      Action = acDropAllLogs
    end
  end
  object Memo1: TMemo[1]
    Left = 0
    Height = 312
    Top = 26
    Width = 589
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 0
  end
  inherited DlgActions: TActionList[2]
    object acDropAllLogs: TAction[1]
      Caption = 'Empty Log'
      ImageIndex = 39
      OnExecute = acDropAllLogsExecute
    end
    object acReload: TAction[2]
      Caption = 'acReload'
      OnExecute = acReloadExecute
    end
  end
end
