{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAppLauncher','FORMDATA',[
  'TPF0'#241#15'TfrmAppLauncher'#14'frmAppLauncher'#4'Left'#2'3'#3'Top'#3#233#0
  +#7'Caption'#6#18'Installed xPL Apps'#6'OnShow'#7#8'FormShow'#0#241#8'TToolBa'
  +'r'#10'DlgToolbar'#8'TabOrder'#2#1#0#242#2#2#11'TToolButton'#11'ToolButton1'
  +#4'Left'#2'V'#3'Top'#2#0#6'Action'#7#8'acLaunch'#10'ImageIndex'#2#6#0#0#0#242
  +#2#1#9'TListView'#6'lvApps'#4'Left'#2#0#6'Height'#3#228#0#3'Top'#2#26#5'Widt'
  +'h'#3#192#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Wi'
  +'dth'#3#150#0#0#1#7'Caption'#6#6'Vendor'#0#1#7'Caption'#6#7'Version'#0#1#7'C'
  +'aption'#6#4'Path'#5'Width'#3#19#1#0#0#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsRe'
  +'port'#10'OnDblClick'#7#14'lvAppsDblClick'#0#0#243#2#2#11'TActionList'#10'Dl'
  +'gActions'#0#242#2#1#7'TAction'#8'acLaunch'#7'Caption'#6#9'Launch...'#9'OnEx'
  +'ecute'#7#15'acLaunchExecute'#0#0#0#0
]);
