LazarusResources.Add('TfrmxPLRecurEvent','FORMDATA',[
  'TPF0'#241#17'TfrmxPLRecurEvent'#16'frmxPLRecurEvent'#4'Left'#2#28#6'Height'#3
  +#186#1#3'Top'#3#142#0#5'Width'#3#184#1#7'Caption'#6#20'Edit Recurring Event'
  +#12'ClientHeight'#3#186#1#11'ClientWidth'#3#184#1#6'OnShow'#7#8'FormShow'#0
  +#241#8'TToolBar'#8'ToolBar2'#5'Width'#3#184#1#0#241#12'TSpeedButton'#4'sbOk'
  +#7'OnClick'#7#9'sbOkClick'#0#0#241#12'TSpeedButton'#8'sbCancel'#7'OnClick'#7
  +#13'sbCancelClick'#0#0#0#241#12'TPageControl'#12'PageControl1'#6'Height'#3
  +#161#1#5'Width'#3#184#1#0#241#9'TTabSheet'#14'tsStandardProp'#12'ClientHeigh'
  +'t'#3#133#1#11'ClientWidth'#3#176#1#0#241#6'TLabel'#6'Label3'#4'Left'#2'H'#0
  +#0#241#6'TLabel'#6'Label4'#4'Left'#2#4#5'Width'#2'n'#7'Caption'#6#21'Event S'
  +'tarting Time :'#0#0#242#2#2#6'TLabel'#11'randomlabel'#4'Left'#3#188#0#6'Hei'
  +'ght'#2#16#3'Top'#3#137#0#5'Width'#2','#7'Caption'#6#7'seconds'#11'ParentCol'
  +'or'#8#0#0#242#2#3#6'TLabel'#9'lblRepeat'#4'Left'#3#188#0#6'Height'#2#16#3'T'
  +'op'#2'i'#5'Width'#2#20#7'Caption'#6#3'day'#11'ParentColor'#8#0#0#242#2#4#6
  +'TLabel'#6'Label6'#4'Left'#2'('#6'Height'#2#16#3'Top'#2'i'#5'Width'#2'J'#7'C'
  +'aption'#6#14'Repeat every :'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'#6'Labe'
  +'l7'#4'Left'#2'0'#6'Height'#2#16#3'Top'#3#137#0#5'Width'#2'B'#7'Caption'#6#11
  +'Randomize :'#11'ParentColor'#8#0#0#243#2#7#13'TxPLTimePanel'#9'TimePanel'#3
  +'Top'#2')'#5'Width'#3'('#1#11'ClientWidth'#3'('#1#8'TabOrder'#2#4#0#0#243#2#8
  +#9'TCalendar'#9'Calendar1'#4'Left'#2'D'#3'Top'#3#161#1#7'Visible'#8#0#0#242#2
  +#9#9'TSpinEdit'#11'leRandomize'#4'Left'#2'|'#6'Height'#2#23#3'Top'#3#137#0#5
  +'Width'#2'2'#8'MaxValue'#4#127#150#152#0#8'OnChange'#7#17'leRandomizeChange'
  +#8'TabOrder'#2#1#0#0#242#2#10#9'TSpinEdit'#15'leDayRecurrence'#4'Left'#2'|'#6
  +'Height'#2#23#3'Top'#2'i'#5'Width'#2'2'#8'MinValue'#2#1#8'TabOrder'#2#2#5'Va'
  +'lue'#2#1#0#0#242#2#11#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#13#6'Height'
  +#2'0'#3'Top'#3#169#0#5'Width'#3#154#1#8'AutoFill'#9#7'Caption'#6#16'Event re'
  +'currence'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#30#11'ClientWidth'#3
  +#150#1#7'Columns'#2#3#8'TabOrder'#2#3#0#12'TRadioButton'#7'rbDaily'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#145#0#7'Caption'#6#5'Daily'#7'Checke'
  +'d'#9#8'OnChange'#7#13'rbDailyChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0
  +#0#0#12'TRadioButton'#8'rbWeekly'#4'Left'#3#151#0#6'Height'#2#18#3'Top'#2#6#5
  +'Width'#3#157#0#7'Caption'#6#6'Weekly'#8'OnChange'#7#13'rbDailyChange'#8'Tab'
  +'Order'#2#1#7'TabStop'#8#0#0#0#242#2#12#9'TNotebook'#7'TabBook'#4'Left'#2#13
  +#6'Height'#3#168#0#3'Top'#3#217#0#5'Width'#3#155#1#9'PageIndex'#2#0#8'ShowTa'
  +'bs'#8#8'TabOrder'#2#6#0#5'TPage'#5'pgDay'#7'Caption'#6#5'pgDay'#11'ClientWi'
  +'dth'#3#147#1#12'ClientHeight'#3#160#0#0#6'TLabel'#6'Label2'#4'Left'#2'-'#6
  +'Height'#2#16#3'Top'#2'*'#5'Width'#2'3'#7'Caption'#6#8'End Time'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2'5'#6'Height'#2#16#3'Top'#2'a'#5'Wi'
  +'dth'#2'.'#7'Caption'#6#10'Interval :'#11'ParentColor'#8#0#0#6'TLabel'#13'in'
  +'tervallabel'#4'Left'#3#181#0#6'Height'#2#16#3'Top'#2'a'#5'Width'#2','#7'Cap'
  +'tion'#6#7'seconds'#11'ParentColor'#8#0#0#9'TCheckBox'#8'ckAllDay'#4'Left'#2
  +#5#6'Height'#2#19#3'Top'#2#8#5'Width'#2'8'#7'Caption'#6#7'All day'#7'OnClick'
  +#7#13'ckAllDayClick'#8'TabOrder'#2#0#0#0#13'TxPLTimePanel'#12'EndTimePanel'#4
  +'Left'#2't'#6'Height'#2'2'#3'Top'#2'"'#5'Width'#3#26#1#10'BevelOuter'#7#9'bv'
  +'Lowered'#12'ClientHeight'#2'2'#11'ClientWidth'#3#26#1#8'TabOrder'#2#1#0#0#9
  +'TSpinEdit'#10'leInterval'#4'Left'#2'u'#6'Height'#2#23#3'Top'#2'a'#5'Width'#2
  +'2'#8'MaxValue'#4#255#224#245#5#8'MinValue'#2#1#8'OnChange'#7#16'leIntervalC'
  +'hange'#8'TabOrder'#2#2#5'Value'#2#1#0#0#0#5'TPage'#6'pgWeek'#7'Caption'#6#6
  +'pgWeek'#11'ClientWidth'#3#147#1#12'ClientHeight'#3#160#0#0#13'TCheckListBox'
  +#9'ckWeekMap'#4'Left'#2#4#6'Height'#2'X'#3'Top'#2#10#5'Width'#3#216#0#7'Colu'
  +'mns'#2#2#13'Items.Strings'#1#6#6'Monday'#6#7'Tuesday'#6#9'Wednesday'#6#8'Th'
  +'irsday'#6#6'Friday'#6#8'Saturday'#6#6'Sunday'#0#10'ItemHeight'#2#17#8'TabOr'
  +'der'#2#0#4'Data'#10#11#0#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#7'TButton'#10'BtnAll'
  +'Week'#4'Left'#3#28#1#6'Height'#2#25#3'Top'#2'J'#5'Width'#2'K'#7'Caption'#6#8
  +'All week'#7'OnClick'#7#15'BtnAllWeekClick'#8'TabOrder'#2#1#0#0#7'TButton'#10
  +'btnWeekEnd'#4'Left'#3#28#1#6'Height'#2#25#3'Top'#2'*'#5'Width'#2'K'#7'Capti'
  +'on'#6#8'Week end'#7'OnClick'#7#15'btnWeekEndClick'#8'TabOrder'#2#2#0#0#7'TB'
  +'utton'#11'btnWorkDays'#4'Left'#3#28#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2
  +'K'#7'Caption'#6#9'Work days'#7'OnClick'#7#16'btnWorkDaysClick'#8'TabOrder'#2
  +#3#0#0#0#0#0#241#9'TTabSheet'#14'tsAdvancedProp'#12'ClientHeight'#3#133#1#11
  ,'ClientWidth'#3#176#1#0#241#7'TButton'#10'BtnDisplay'#4'Left'#3#236#0#3'Top'
  +#2'1'#7'OnClick'#7#15'BtnDisplayClick'#0#0#241#9'TCheckBox'#7'ckPerso'#8'OnC'
  +'hange'#7#13'ckPersoChange'#0#0#0#0#0
]);
