{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmLogViewer','FORMDATA',[
  'TPF0'#13'TfrmLogViewer'#12'frmLogViewer'#4'Left'#2'a'#6'Height'#3#0#1#3'Top'
  +#3#232#0#5'Width'#3'M'#2#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#8'Log vie'
  +'w'#12'ClientHeight'#3#0#1#11'ClientWidth'#3'M'#2#6'OnShow'#7#8'FormShow'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#230#0
  +#3'Top'#2#26#5'Width'#3'M'#2#5'Align'#7#8'alClient'#10'ScrollBars'#7#10'ssVe'
  +'rtical'#8'TabOrder'#2#0#0#0#8'TToolBar'#8'ToolBar3'#4'Left'#2#0#6'Height'#2
  +#26#3'Top'#2#0#5'Width'#3'M'#2#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7
  +'Caption'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'es'
  +'Raised'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolBu'
  +'tton'#8'tbLaunch'#4'Left'#2#1#3'Top'#2#0#6'Action'#7#4'Quit'#0#0#11'TToolBu'
  +'tton'#11'ToolButton2'#4'Left'#2'Q'#3'Top'#2#0#5'Width'#2#12#7'Caption'#6#11
  +'ToolButton2'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton3'#4
  +'Left'#2']'#3'Top'#2#0#6'Action'#7#5'Empty'#0#0#0#11'TActionList'#11'ActionL'
  +'ist1'#4'left'#2'`'#3'top'#2'H'#0#7'TAction'#4'Quit'#7'Caption'#6#5'Close'#10
  +'ImageIndex'#2#0#9'OnExecute'#7#11'QuitExecute'#0#0#7'TAction'#5'Empty'#7'Ca'
  +'ption'#6#9'Empty log'#10'ImageIndex'#2#4#9'OnExecute'#7#12'EmptyExecute'#0#0
  +#0#0
]);
