object frmxPLMessage: TfrmxPLMessage
  Left = 36
  Height = 375
  Top = 56
  Width = 685
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'xPL Message details'
  ClientHeight = 375
  ClientWidth = 685
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object PageControl1: TPageControl
    Left = 0
    Height = 349
    Top = 26
    Width = 685
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    OnPageChanged = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Message Text'
      ClientHeight = 321
      ClientWidth = 677
      object Label4: TLabel
        Left = 4
        Height = 16
        Top = 6
        Width = 42
        Caption = 'Name : '
        ParentColor = False
      end
      object Image1: TImage
        Left = 644
        Height = 21
        Top = 6
        Width = 24
        Anchors = [akTop, akRight]
      end
      object mmoMessage: TMemo
        Left = 0
        Height = 283
        Top = 38
        Width = 677
        Align = alBottom
        Anchors = [akTop, akLeft, akRight]
        Color = 14811135
        Font.Style = [fsBold]
        Lines.Strings = (
          ''
        )
        OnExit = mmoMessageExit
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        WantTabs = True
      end
      object edtName: TEdit
        Left = 52
        Height = 23
        Top = 6
        Width = 584
        Anchors = [akTop, akLeft, akRight]
        Color = 14811135
        ReadOnly = True
        TabOrder = 1
      end
    end
    object tsRaw: TTabSheet
      Caption = 'Raw'
      ClientHeight = 321
      ClientWidth = 677
      object HexEditor: TKHexEditor
        Left = 0
        Height = 321
        Top = 0
        Width = 677
        AddressMode = eamDec
        Align = alClient
        DigitGrouping = 1
        DrawStyles = [edDigits, edText, edInactiveCaret, edSeparators, edSingleBkGnd]
        EditArea = eaText
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Style = [fsBold]
        LineSize = 8
        ReadOnly = True
        TabOrder = 0
      end
    end
    object tsPSScript: TTabSheet
      Caption = 'PSScript Handling'
      ClientHeight = 321
      ClientWidth = 677
      object ckDevice: TCheckBox
        Left = 8
        Height = 19
        Top = 6
        Width = 55
        Caption = 'Device'
        Checked = True
        OnChange = ckDeviceChange
        State = cbChecked
        TabOrder = 0
      end
      object ckInstance: TCheckBox
        Left = 76
        Height = 19
        Top = 6
        Width = 64
        Caption = 'Instance'
        Checked = True
        OnChange = ckDeviceChange
        State = cbChecked
        TabOrder = 1
      end
      object ckMsgType: TCheckBox
        Left = 148
        Height = 19
        Top = 6
        Width = 95
        Caption = 'Message Type'
        Checked = True
        OnChange = ckDeviceChange
        State = cbChecked
        TabOrder = 2
      end
      object mmoPSScript: TSynEdit
        Left = 0
        Height = 283
        Top = 38
        Width = 677
        Align = alBottom
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        BookMarkOptions.OnChange = nil
        Gutter.Width = 12
        Gutter.MouseActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 13
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 12
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        Highlighter = SynPasSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            Shift = []
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 1
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 1
            MoveCaret = True
            Option = 1
            Priority = 0
          end        
          item
            Shift = [ssAlt]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 3
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssShift, ssAlt]
            ShiftMask = [ssShift, ssAlt]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 3
            MoveCaret = True
            Option = 1
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 12
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccDouble
            ClickDir = cdDown
            Command = 6
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccTriple
            ClickDir = cdDown
            Command = 7
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccQuad
            ClickDir = cdDown
            Command = 8
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbMiddle
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 10
            MoveCaret = True
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssShift, ssAlt, ssCtrl]
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 11
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        MouseSelActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccSingle
            ClickDir = cdDown
            Command = 9
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        Lines.Strings = (
          'mmoPSScript'
        )
        BracketHighlightStyle = sbhsBoth
        object TSynGutterPartList
          object TSynGutterSeparator
            Width = 2
          end
          object TSynGutterCodeFolding
            MouseActions = <            
              item
                Shift = []
                ShiftMask = []
                Button = mbRight
                ClickCount = ccSingle
                ClickDir = cdUp
                Command = 16
                MoveCaret = False
                Option = 0
                Priority = 0
              end            
              item
                Shift = []
                ShiftMask = [ssShift]
                Button = mbMiddle
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 14
                MoveCaret = False
                Option = 0
                Priority = 0
              end            
              item
                Shift = [ssShift]
                ShiftMask = [ssShift]
                Button = mbMiddle
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 14
                MoveCaret = False
                Option = 1
                Priority = 0
              end            
              item
                Shift = []
                ShiftMask = []
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 0
                MoveCaret = False
                Option = 0
                Priority = 0
              end>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <            
              item
                Shift = []
                ShiftMask = []
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 14
                MoveCaret = False
                Option = 0
                Priority = 0
              end>
            MouseActionsCollapsed = <            
              item
                Shift = [ssCtrl]
                ShiftMask = [ssCtrl]
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 15
                MoveCaret = False
                Option = 0
                Priority = 0
              end            
              item
                Shift = []
                ShiftMask = [ssCtrl]
                Button = mbLeft
                ClickCount = ccAny
                ClickDir = cdDown
                Command = 15
                MoveCaret = False
                Option = 1
                Priority = 0
              end>
          end
        end
      end
      object ckBody: TCheckBox
        Left = 252
        Height = 19
        Top = 6
        Width = 98
        Caption = 'Body Elements'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
    end
  end
  object ToolBar3: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 685
    ButtonHeight = 24
    ButtonWidth = 60
    Caption = 'ToolBar2'
    EdgeBorders = [ebBottom]
    EdgeInner = esLowered
    List = True
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 255
      Top = 0
      Action = MsgSave
    end
    object ToolButton3: TToolButton
      Left = 463
      Top = 0
      Action = DoSend
    end
    object ToolButton5: TToolButton
      Left = 195
      Top = 0
      Action = acLoad
    end
    object ToolButton7: TToolButton
      Left = 121
      Top = 0
      Action = acClose
    end
    object tbCommands: TToolButton
      Left = 537
      Top = 0
      Caption = 'Commands'
      DropdownMenu = popCommands
      ImageIndex = 22
      Style = tbsDropDown
    end
    object tbOk: TToolButton
      Left = 1
      Top = 0
      Caption = '&Ok'
      ImageIndex = 23
      OnClick = tbOkClick
    end
    object tbCancel: TToolButton
      Left = 61
      Top = 0
      Caption = '&Cancel'
      ImageIndex = 24
      OnClick = acCloseExecute
    end
    object tbCopy: TToolButton
      Left = 329
      Top = 0
      Caption = 'Copy ...'
      DropdownMenu = popCopy
      ImageIndex = 13
      Style = tbsDropDown
    end
    object tbPaste: TToolButton
      Left = 389
      Top = 0
      Caption = 'Paste'
      ImageIndex = 14
      OnClick = tbPasteClick
    end
    object tbAbout: TToolButton
      Left = 1
      Top = 24
      Caption = 'About...'
      ImageIndex = 1
      OnClick = tbAboutClick
    end
    object ToolButton2: TToolButton
      Left = 619
      Top = 0
      Width = 14
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ToolButton10: TToolButton
      Left = 181
      Top = 0
      Width = 14
      Caption = 'ToolButton10'
      Style = tbsDivider
    end
    object ToolButton6: TToolButton
      Left = 315
      Top = 0
      Width = 14
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object ToolButton8: TToolButton
      Left = 449
      Top = 0
      Width = 14
      Caption = 'ToolButton8'
      Style = tbsDivider
    end
    object ToolButton9: TToolButton
      Left = 523
      Top = 0
      Width = 14
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
  end
  object ActionList2: TActionList
    left = 200
    top = 168
    object MsgCopy: TAction
      Caption = 'Copy'
      Hint = 'Copy this message to clipboard'
      ImageIndex = 13
      OnExecute = MsgCopyExecute
    end
    object MsgSave: TAction
      Caption = 'Save'
      Hint = 'Save this message'
      ImageIndex = 3
      OnExecute = MsgSaveExecute
    end
    object DoSend: TAction
      Caption = 'Send'
      Hint = 'Send this message'
      ImageIndex = 5
      OnExecute = DoSendExecute
    end
    object acLoad: TAction
      Caption = 'Load'
      ImageIndex = 2
      OnExecute = acLoadExecute
    end
    object acClose: TAction
      Caption = 'Close'
      ImageIndex = 0
      OnExecute = acCloseExecute
    end
  end
  object SaveMessage: TxPLMsgSaveDialog
    DefaultExt = '.xpl'
    Filter = 'xPL Message File|*.xpl|xPL Config File|xpl_*.xml'
    left = 32
    top = 168
  end
  object OpenMessage: TxPLMsgOpenDialog
    DefaultExt = '.xpl'
    Filter = 'xPL Message File|*.xpl|xPL Config File|xpl_*.xml'
    left = 32
    top = 112
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    CommentAttri.Foreground = clGreen
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 200
    top = 112
  end
  object popCommands: TPopupMenu
    left = 120
    top = 112
  end
  object popCopy: TPopupMenu
    left = 120
    top = 168
    object mnuCopyMessage: TMenuItem
      Caption = 'Message'
      OnClick = mnuCopyMessageClick
    end
    object mnuCopyAddress: TMenuItem
      Caption = 'Source Address'
      OnClick = mnuCopyAddressClick
    end
    object mnuCopyFilter: TMenuItem
      Caption = 'Filter String'
      OnClick = mnuCopyFilterClick
    end
  end
  object ClasseImages: TImageList
    left = 272
    top = 112
    Bitmap = {
      4C69100000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7FD27B4B4FC6AB0B0
      FB7CACACF959A8A8F710FFFFFF00FFFFFF009797F1119191EF6B8B8BEDE38484
      EAC17D7DE84BFFFFFF00FFFFFF00FFFFFF00B6B6FD6DB3B3FCEEB9BBFCFFBCBD
      FCFFAFB1FAFFA1A1F5D49C9CF3319696F1269090EFD2A0A2F4FFC3C6FBFFB6B9
      F8FF8789EDFF6F6FE3A36868E00BB6B6FD4DB0B2FCFFD6D9FEFFD9DBFFFFD4D6
      FFFFDADCFFFFBDBFFAFF9595F1E18F8FEED5B0B2F7FFD2D4FFFFC0C4FFFFC3C6
      FFFFD4D6FFFF8D8FEEFF6060DD84B2B2FBB9CACDFEFFCCCFFFFFB4B5FFFFB2B2
      FFFFAEAEFFFFCBCFFFFFC6CBFDFFC0C3FCFFC9CBFFFF9F9FFFFF9D9DFFFF9898
      FFFFA2A5FFFFC7CAFCFF5858DAE5ADADF9E4D8DBFEFFB7B9FFFFB0B0FFFFAEAF
      FFFFABABFFFFA6A6FFFFB4B5FFFFB5B8FFFF9C9CFFFF9A9CFFFF9696FFFF9496
      FFFF9091FFFFC5C8FDFF5050D7F3A8A8F7EAD5D8FEFFB0B1FFFFA9A9FFFFA7A8
      FFFFA2A2FFFF9F9FFFFF9A9AFFFF9696FFFF9494FFFF9292FFFF8F91FFFF8A8A
      FFFF8788FFFFBFC3FDFF4949D5F1A2A2F5DCD1D4FDFFABADFFFFA0A1FFFF9D9D
      FFFF9A9AFFFF9696FFFF9393FFFF9090FFFF8C8CFFFF8989FFFF8585FFFF8182
      FFFF8386FFFFC1C5FDFF4242D2F39B9BF399AAADF9FFC5C9FFFF9496FFFF9494
      FFFF9292FFFF8F91FFFF8B8BFFFF888AFFFF8484FFFF8080FFFF7C7DFFFF7475
      FFFFA5ABFFFF8385E9FF3B3BD0999494F0228E8EEEDFAAADF7FFC1C5FFFF979A
      FFFF8585FFFF8585FFFF8283FFFF7F80FFFF7C7DFFFF7576FFFF7E82FFFFABB1
      FFFF9395EFFF3A3ACFED3535CE1BFFFFFF008787EB2E8080E9CB8D91F2FFC0C4
      FDFFA6AEFFFF797AFFFF7A7BFFFF7778FFFF6D6EFFFF959DFFFFB9BEFEFF7276
      E8FF3939CFD33434CD3CFFFFFF00FFFFFF00FFFFFF007878E60F7171E3836A6A
      E1F2999CF2FFB2B7FFFF797DFFFF6D6FFFFFA5ABFFFF9598F1FF3E3ED1F93838
      CF8F3333CD14FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006262
      DE345B5BDBC7797CEBFFBABFFFFFB6BCFFFF7C80EBFF3D3DD0DD3737CE44FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF005454D9104D4DD6934747D4FE6064E5FF3C3CD0AD3636CE22FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF004040D2533B3BD06FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1E1E135DADA
      DA4CD3D3D33AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5D5D2EFEF
      EFFFE8E8E8FFBEBEBECB99999924FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B8B8B819C5C5
      C5E7FBFBFBFFFAFAFAFFA8A8A8D90000000DFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C4C4C45CC2C2C2CF7A7A7A15FFFFFF009999
      9921C7C7C7FCF6F6F6FFD2D2D2FF5555556CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B2B2B274E0E0E0FFA7A7A7DC68686817FFFF
      FF00A2A2A2D0EAEAEAFFD3D3D3FF5050508B00000008FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A1A1A16FD8D8D8FFDBDBDBFFACACACF79494
      94C5B6B6B6FDE3E3E3FFCACACAFF5E5E5EBC0000000CFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009090900DA1A1A1F4C7C7C7FFCCCCCCFFCDCD
      CDFFD4D4D4FFD5D5D5FFD1D1D1FF9FA6A8FF40A5CCE92CB4E68D00000001FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00747474558B8B8BF8ACACACFFB1B1
      B1FFADADADFFADADADFFA4AAACFF45A6CDFF66BDE3FF8BD6F3FF28A2CFA30000
      0001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003939391E464646953F3F
      3FA74B4B4BCF858C8EFF3591BAFF56B4DDFF2499CFFF3CA6D6FF8BD6F3FF28A2
      CFA300000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00090808080D156F98EF54B1DBFF73C4E6FF4EB0DBFF299CD0FF3CA6D6FF8BD6
      F3FF28A2CFA300000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00066C9CA82192C7FF80CAEAFF77C6E8FF55B4DDFF66BCE2FF81CA
      EAFF8DD7F4FF2298C49000000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00066B9A03056693B82192C7FF83CCEBFF5EB7E0FF5EB8E0FF34A1
      D3FF76C5E8FF58C1E9F5010A0E22FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00066B9A03056693B82192C7FF55B3DDFF88CFEDFF5DB8
      E0FF61B9E1FF3BA9D4E100000036FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00066B9A03056693B81C90C6FF66BDE2FF6ABF
      E4FF38A2CFF90B4A636F0000001DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00066B9A0306638EA31382B6FB1984
      B2E607415A7000000029FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00011F2D1E0000
      002F00000019FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002C2C
      2C054B4B4B437676768EACACACD04F964FDF38AC38DF69C869DF25A325A30087
      0024FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004F4F4F3AC4C3
      C4F1F3F3F3FFF8F8F8FFF7F7F7FF74BE74FF30C030FF1FC71FFF24BC24FD0BAA
      0BF4049704B3008600B5006A0024FFFFFF00FFFFFF0078787889E7E5E4FFF0E9
      EAFFEEE7ECFFECECECFFECECECFFB5D3B5FF34AA34FFA2BFA2FFC2D3C2FF69A8
      69FB086E08B2003B003A0000000CFFFFFF005252523BDCE2DEFEDFE4DBFFE4DF
      DBFFE7DBDEFFE6DCE3FFE4E4E4FFE9E9E9FF54B354FF6DB56DFFFAFAFAFFFEFE
      FEFFBEBEBEEF0808081BFFFFFF002C2C2C05B9B9B9EED3E0E2FFD0E0D5FFD4DB
      D0FFDCD4D0FFDECFD2FFE1D4DEFFE7E7E7FF70BB70FF44AC44FFF9F9F9FFF8F8
      F8FFF3F3F3FF747474AF000000054B4B4B43D6D6D7FFC3D1D8FFC3D6D8FFC3D8
      CAFFC7CFC1FFD4CFCDFADDD9D9D3E2DCDFE591C591FE37A937FFE1E3E1FFEFEF
      EFFFE8E8E8FFC1C1C1F50000002066666686D0D0D0FFC7C7C9FFB8C8D0FFB7CC
      CEFFC2CFC6F9CECECE9FA8A8A8ACBFBFBFB3DBE2DBA249B049FF8BBB8BFFE4E4
      E4FFDBDBDBFFCDCDCDFF1515153F818181BEAFAFAFFFB1B1B1FFB7B7B9FFB1C3
      CCFFC4C9CBC0A6A6A6AA000000028A8A8A20BFBFBFA964B162FD47A147FFCACA
      CAFFC3C3C3FFC6C6C6FF39393975757575B1B0B0B0FFAAAAAAFFBCBCBCFFC6C6
      C7FFB4BDC2CAB1B1B1A489898924498A49922D922DC8389433FD339A31FFB9B9
      B9FFC2C2C2FFC0C0C0FF2E2E2E6B51515173B4B4B4FFBDBDBDFFCFCFCFFFDEDE
      DEFFDEDEDEFBCACCCD6A3E9A3ED793D493FDC1EAC1FF90E090FF14A911FFA293
      99FFC2C2C2FFADADADFC0505053939393934AFAFAFFECFCFCFFFE1E1E1FFF3F3
      F3FFF8F8F8FFD6DCD6FF39AC3BFD5FC55FFF31C631FF10D210FF14B811FFAB91
      91FFC6A7BBFF8C8C8CE200000022000000056D6D6DBBDADADAFFF4F4F4FFFAFA
      FAFFEDEDEDFFDADDDAFF369D36FF05A305FF04BF04FF13BA15FF4BA448FFB1A6
      9AFFB4A6A7FE3636367D00000006FFFFFF002020201FA2A2A2F1F7F7F7FFF4F4
      F4FFECECECFFE2E2E2FFCED3CEFF7DAB7DFF5EA26CFF8EB0A5FFA9C7B9FFB2BF
      ADFF626262BC0000001BFFFFFF00FFFFFF00FFFFFF003232324C929292E4E7E7
      E7FFF4F4F4FFEEEEEEFFEBEBEBFFE8E8E8FFE6E6E6FFD7DFE5FFB3BBBDFE6060
      60BB0C0C0C37FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000808081B5555
      55A39F9F9FEFC5C5C5FEDADADAFFD1D1D1FFB1B1B1FC838383E03434347D0000
      001BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0005000000201515153F393939752E2E2E6B050505390000002200000006FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF97
      451AFF974535FF97454AFF974559FF974559FF97454AFF974535FF97451AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF97450CFF974534F1AF
      7A6BE3C6AE95DBD0C8C5D7D5D3EDD6D4D2EDD8CDC4C5DFC1AA95EEAB776BFF97
      4534FF97450CFFFFFF00FFFFFF00FFFFFF00FF97450CFF97453DE6C3A881DDD7
      D2D9F1ECE8FFFAF6F3FFFEFDFBFFFEFDFBFFF9F5F2FFEEE9E5FFD4CDC7D9DDBA
      9F81FF97453DFF97450CFFFFFF00FFFFFF00FF974534E6C3A881DED8D4F3FBF8
      F7FFFFFFFFFFFCF9F6FFFAF3EEFFFAF3EDFFFCF8F4FFFFFFFFFFF9F6F3FFD1CA
      C4F3DAB79C81FF974534FFFFFF00FF97451AF1AF7A6BDDD7D2D9FBF8F7FFFFFF
      FFFFF9F1EBFFDDAD87FFF9EFE8FFF9EFE8FFDDAC86FFF8EEE5FFFFFFFFFFF9F6
      F3FFC7BFBAD9E8A5706BFF97451AFF974535E2C5AE95F1ECE8FFFFFFFFFFF9F1
      EBFFF8EFE6FFCD8C59FFF7EBE1FFD9A276FF835A38FFD69A6CFFF7ECE3FFFFFF
      FFFFE7DFD8FFC8AB9495FF974535FF97454ADACFC7C5FAF6F3FFFCF8F4FFF9EF
      E8FFF7EDE4FFD18F5BFFF1DBCBFFB97E50FFF1DBCBFFB37A4DFFF7EBE1FFFBF5
      F1FFF6EFEAFFB4A9A0C5FF97454AFF974559D5D3D1EDFEFDFBFFFAF2ECFFF9EF
      E8FFF7EBE1FFD08E5AFFF7EBE1FFDDAC84FF7D5536FFDAA57BFFF6E9DFFFF7EC
      E3FFFDFBF9FFA9A7A5EDFF974559FF974559D4D2D0EDFEFDFBFFF9F1EBFFF6E9
      DFFFD8A073FF805737FFD69A6CFFF5E6DBFFBE8152FFF6E8DDFFF6E8DDFFF7EB
      E1FFFAF5F1FFA4A2A0EDFF974559FF97454AD6CBC2C5F8F3EFFFFBF6F2FFF0DA
      C9FFB87D4FFFF1DCCCFFB1794CFFF4E5D8FFBE8152FFF6E8DDFFF5E7DCFFFAF3
      EEFFEFE4DBFFA79C94C5FF97454AFF974535DCBEA795ECE5E1FFFFFEFEFFF6EA
      E0FFDDAC86FF946540FFDAA47AFFF5E6DBFFC58655FFF5E6DBFFF5E5DAFFFEFC
      FAFFD6C9BFFFB6988195FF974535FF97451AEBA8736BCAC3BED9F7F1EDFFFFFF
      FFFFF6E8DDFFD89F72FFF5E7DCFFF5E6DBFFE5C0A3FFF4E5D8FFFFFEFEFFEFE4
      DCFFA39A92D9DB98636BFF97451AFFFFFF00FF974534D2B09481C3BBB3F3F4EE
      E8FFFFFEFEFFFBF4EFFFF7EBE1FFF6EAE0FFFAF3EDFFFEFCFAFFEEE4DBFFA89C
      91F3B7947981FF974534FFFFFF00FFFFFF00FF97450CFF97453DCAA78C81B3AB
      A3D9DCD1C8FFF1E8E1FFFBF6F2FFFAF3EEFFEDE0D6FFD2C3B8FF9F948CD9B592
      7781FF97453DFF97450CFFFFFF00FFFFFF00FFFFFF00FF97450CFF974534E09D
      686BB89B8395A2978EC5989694ED959290ED9C9188C5AE917995D895606BFF97
      4534FF97450CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF97
      451AFF974535FF97454AFF974559FF974559FF97454AFF974535FF97451AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000001292929449191
      91CA26262648000000040000000100000001000000043232323C9B9B9BC72929
      294400000001FFFFFF00FFFFFF00FFFFFF000000DCFF0000C7FFB5B5CBFFE6E6
      E6FFB3B3C9FF0000C7FF0000DCFF0000DCFF0000C7FFB8B8CEFFE6E6E6FFB6B6
      CDFF0000C7FF0000DCFFFFFFFF00000000010000DCFF0707D2FFC4C4D6FFE3E3
      E3FFC4C4D5FF0303D0FF0202EDFF0202EDFF0101CFFFC5C5D6FFE3E3E3FFC4C4
      D6FF0000CFFF0000DCFF00000001000000010000DCFF0B0BDAFFA1A1AEFFE0E0
      E0FF9F9FAEFF1414CEFF1212E1FF0E0EE1FF0909CCFF9E9EAEFFE0E0E0FF9E9E
      AEFF0000D7FF0000DCFF00000001000000010000DCFF0F0FEBFF2828BDFF1C1C
      98FF1F1FBCFF1E1EDDFF1B1BDFFF1616DEFF1212D7FF0D0DB5FF080892FF0606
      B4FF0101E6FF0000DCFF00000001000000010000DCFF1313F3FF3B3BE9FF3333
      E8FF2D2DE7FF2828E3FF2323E1FF1E1EDFFF1B1BDDFF1717DCFF1414DBFF1111
      DCFF0404EDFF0000DCFF0000000100000001C9C9C9FFFCFCFCFFFCFCFCFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFF7F7F7FFF7F7F7FFFFFF
      FFFFFCFCFCFFC9C9C9FF0000000100000001C9C9C9FFFCFCFCFFFCFCFCFFFCFC
      FCFFF5F5F5FFCBCBCBFFEEEEEEFFCACACAFFC7C7C7FFB8B8B8FFFFFFFFFFFEFE
      FEFFFCFCFCFFC9C9C9FF0000000100000001C9C9C9FFFCFCFCFFFCFCFCFFFCFC
      FCFFCBCBCBFFAFAFAFFFFBFBFBFFF9F9F9FFE8E8E8FFC2C2C2FFFBFBFBFFFAFA
      FAFFF8F8F8FFC8C8C8FF0000000100000001C9C9C9FFFCFCFCFFFBFBFBFFFCFC
      FCFFFCFCFCFFAEAEAEFFFAFAFAFFF8F8F8FFBCBCBCFFE5E5E5FFF6F6F6FFF3F3
      F3FFEFEFEFFFC8C8C8FF0000000100000001C9C9C9FFFCFCFCFFFBFBFBFFFBFB
      FBFFFBFBFBFFAEAEAEFFFAFAFAFFE8E8E8FFBABABAFFE0E0E0FFDFDFDFFFDDDD
      DDFFDBDBDBFFC7C7C7FF0000000100000001C9C9C9FFFCFCFCFFFBFBFBFFFBFB
      FBFFFBFBFBFFAEAEAEFFF9F9F9FFBEBEBEFFE0E0E0FFDDDDDDFFFCFCFCFFFDFD
      FDFFE0E0E0FFCBCBCBFFFFFFFF00FFFFFF00C9C9C9FFFBFBFBFDFBFBFBFFFBFB
      FBFFFBFBFBFFFBFBFBFFF8F8F8FFF3F3F3FFEBEBEBFFDBDBDBFFFDFDFDFFE2E2
      E2FFFFFFFFFFCCCCCCFFFFFFFF00FFFFFF00BCBCBCFFEFEFEFF1FBFBFBFDFCFC
      FCFFFCFCFCFFFCFCFCFFF9F9F9FFF6F6F6FFECECECFFD8D8D8FFE0E0E0FFFFFF
      FFFFF7F7F7FFC7C7C7FFFFFFFF00FFFFFF00959595FFBFBFBFFFC3C3C3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC4C4C4FFC5C5
      C5FFC2C2C2FF959595FFFFFFFF00FFFFFF00848484C4919191FF919191FF9191
      91FF919191FF919191FF919191FF919191FF919191FF919191FF919191FF9191
      91FF919191FF8A8A8AE0FFFFFF00000000000000000000000000000000005C4D
      4D218A7E7E67B3A7A79BBDB5B5BCBEB5B5B5AA9F9F8E7D6E6E534E3A3A0D0000
      000000000000000000000000000000000000000000003333330587787888D6CF
      CFF3F2EFEFFFF7F5F5FFFAF8F8FFFBFAFAFFFDFCFCFFFAF8F8FFCEC9C9DF705E
      5E56000000000000000000000000000000000000000076656588D4CBCBFFDCD5
      D5FFE2DCDCFFE8E4E4FFEDE9E9FFEEEBEBFFEDEAEAFFEAE6E6FFEBE7E7FFC7BE
      BEFF57484843000000000000000000000000000000088E8282DFD2C7C7FFDAD3
      D3FFE5E0E0FFECE9E9FFF0EDEDFFEFEDEDFFEAE6E6FFE1DBDBFFD3CACAFFCDC1
      C1FF544B4B970000000000000000000000000000000F998B8BE2D2C8C8FFE2DC
      DCFFEEEBEBFFF5F3F3FFF7F5F5FFF6F5F5FFF3F0F0FFEAE6E6FFDDD6D6FFC9BD
      BDFF6057579E000000000000000000000000000000089E9595D3C7BCBCFFE8E4
      E4FFF7F5F5FFFCFBFBFFFDFDFDFFFDFDFDFFFBF9F9FFF3F1F1FFDED7D7FFC0B3
      B3FF686161920000000000000000000000000000000B827575DBCCC2C2FFCCC3
      C3FFE5E0E0FFF7F6F6FFFFFFFFFFFEFEFEFFF3F1F1FFDED8D8FFC8BDBDFFC2B5
      B5FF483C3C970000000000000000000000000000000F887979E1A69797FFAE9F
      9FFFA29292FF938383FF7D6D6DFF867575FF9F9090FFAC9D9DFFAEA0A0FFA191
      91FF5A51519D00000000000000000000000000000009A09797D6BDB0B0FFBDB1
      B1FFB7AAAAFFA69797FF928282FF988888FFAE9F9FFFBAAEAEFFBAAEAEFFBDB0
      B0FF655E5E940000000000000000000000000000000F7F7171E0CBC0C0FFC9BF
      BFFFD6CECEFFE0DBDBFFE9E3E3FFE6E1E1FFDFD9D9FFD3CBCBFFC8BDBDFFBEB1
      B1FF473C3C9D000000000000000000000000070707208E8181E7A09090FFAD9E
      9EFFA08F8FFF8B7A7AFF716060FF7B6A6AFF9A8989FFAB9D9DFFAB9D9DFF9E8C
      8CFF615858AC0000000400000000000000080000002C938C8CD1C5B8B8FFBBAF
      AFFFBAADADFFAB9D9DFF988989FF9E8F8FFFB2A4A4FFBCB0B0FFB9ADADFFC3B6
      B6FF524F4F9A00000019000000040000000B0000002A1C1A1A7CA8A0A0EDCFC3
      C3FFD1C7C7FFD7CECEFFD7D0D0FFD7D0D0FFD7CFCFFFD4C9C9FFCDC1C1FF7B74
      74D50202025B000000210000000600000004000000180000003C0604047F4C46
      46C8776A6AEF776767FD655353FF6E5C5CFF827373FB736969E7363232B60000
      006900000031000000110000000100000000000000030000000F000000260000
      004B0000007603030398060404A6070404A4010101900000006A000000400000
      001F0000000B0000000200000000000000000000000000000000000000000000
      00030000000A0000001100000015000000150000000F00000008000000020000
      0000000000000000000000000000FFFFFF002828280032323200343434003333
      33003333330033333300333333003434340034343400343434903232323C3333
      33002E2E2E0030303000FFFFFF00FFFFFF002828280032323200343434003333
      33003333330033333300343434003030300030303000313131602B2B2B0A2727
      270030303000303030B6FFFFFF00FFFFFF002828280032323200343434003333
      3300333333003333330033333300343434003532320037373764232323062828
      28003434348C41414137FFFFFF00FFFFFF002828280032323200343434003333
      3300333333003333330033333300343232002B3E3E002F2C2C592A2A2A002F2F
      2F733737371600000000FFFFFF00FFFFFF0016161600191A1A00202121001F20
      20001F2020001F1F1F001E1F1F00201E1E001528290029272842282929902727
      281C2E2E2E0000000000FFFFFF00FFFFFF00676D71FF676D71FF676D71FF676D
      71FF676D71FF676D71FF676D71FF676D71FF676D71FF676D71FF676D71FF676D
      71FF676D71FF27252514FFFFFF00FFFFFF00676D71FF8F827DFF832D0CFFA765
      4EFFAC6D5BFFB68070FFC39183FFC49286FFBB8374FFAF7462FFA85B3FFF7341
      2EFF676D71FF1C242406FFFFFF00FFFFFF00676D71FF847976FF954226FFA662
      4CFFAB6F5AFFB47C6BFFB98576FFBA8677FFB67E6EFFAC725FFFAE6348FF855B
      4CFF676D71FF23212104FFFFFF00FFFFFF005B6468FF7B706AFF8A3715FF9F61
      4AFFA16551FFA66D5BFFAB7260FFAA7362FFA7705DFFA76F5BFFA15339FF7A4A
      36FF676D71FF28252504FFFFFF00FFFFFF004E575AFF766E6AFF791900FF8639
      1BFF96533AFF9E5F4AFFA0624EFFA1634FFF9E5F4AFF904A31FF7C1B00FF7947
      31FF676D71FF202A2A04FFFFFF00FFFFFF003E474AFF6D6461FF8B2D08FF8638
      1BFF8D452AFF924D32FF945037FF924E33FF8B4226FF813315FF7D1D00FF7F4E
      3BFF4E6066FF25232205FFFFFF00FFFFFF002C3235FF655F5AFF9A482AFF9854
      3DFF9D614CFFA26754FFA36953FFA16452FF9D5E48FF95543CFF8E3414FF8555
      41FF37464EFF2C2B2B02FFFFFF00FFFFFF001C2427FF6A5F5CFFBD5F3CFFB269
      4FFFC07D66FFC78979FFCA8D7CFFC68774FFBE7863FFAE654CFFA5421CFF9B63
      4FFF23373DFF2E2D2D00FFFFFF00FFFFFF00212526FF5F5B59FF9F7568FF9174
      6AFF977E76FF9F8480FF9D8782FF9D837DFF967B74FF927569FF8F6156FF8557
      65FF2A3032FF2F2E2E00FFFFFF00FFFFFF00343434FF2B2E2FFF203034FF1E2A
      30FF1D282CFF192627FF192326FF1B262AFF1D292CFF1E2630FF223939FF35A0
      43FF2F252CFF2F2E2F00FFFFFF00FFFFFF00333333F9333333E5333232D92E2D
      2DDA3B3B3ADA4B4A4ADA484747DA4A4A49DA3B3B3ADA2E2A2DDA31312FD92956
      28E1332B33FC34343400FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00959595FF888888FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00939393FF525252FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009898988D9797
      97CD989898E6989898FA989898FF999999FF979797FFB3B3B3FF565656FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00929292FFD9D9
      D9FFE0E0E0FFE4E4E4FFE4E4E4FFE1E1E1FFDEDEDEFFDCDCDCFF595959FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00909090FFE8E8
      E8FFF9951EFFF79927FFF8971EFFF7971EFFF29D2BFFDBD5CCFF5D5D5DFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00949494FFE5E5
      E5FFF8981FFFF8D89DFFF7DAA1FFF7DAA2FFF6AC2FFFD9CFBEFF616161FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00969696FFE0E0
      E0FFF79A20FFF7DBA3FFF6DAA3FFF6DAA5FFF5AF30FFD9CEBEFF656565FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A9AFFDEDE
      DEFFF79D21FFF79E21FFF69F20FFF6A021FFF5A121FFD6CDBDFF696969FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9D9DFFDCDC
      DCFFCBCBCBFFC9C9C9FFC6C6C6FFC4C4C4FFC1C1C1FFD0D0D0FF6D6D6DFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0FFDADA
      DAFF6FBE78FF76C57FFFA0A0A0FFC2C2C2FF5E52D4FFCFCFCFFF707070FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFD8D8
      D8FFC6C6C6FFC4C4C4FFC1C1C1FFC0C0C0FFBEBEBEFFCFCFCFFF747474FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A7FFD6D6
      D6FFA3A3A3FFC2C2C2FFA0A0A0FFBFBFBFFFA0A0A0FFCFCFCFFF777777FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAAAAFFD5D5
      D5FFC3C3C3FFC2C2C2FFC0C0C0FFBDBDBDFFBDBDBDFFCFCFCFFF7B7B7BFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACACFFD3D3
      D3FFAAAAAAFFC8C8C8FFAAAAAAFFC5C5C5FFAAAAAAFFCECECEFF7D7D7DFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADADF3CACA
      CAFFCACACAFFCACACAFFCACACAFFCBCBCBFFCACACAFFC9C9C9FF707070FEFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E8E8E7E5B5B
      5BCC545454CC555555CC555555CC555555CC565656CC525252CC5B5B5B8AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C7722C02C7722C2DC7722C31C7722C29C7722C05FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C772
      2C45DAA477BAE7C1A2F6EDD3BEFFEED6C4FFECD2BCFFE7C2A5F8E1B38DC7C772
      2C39FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7722C04D4935C9DEACB
      B2FFEED7C3FFEDD4BFFFEDD4BFFFEDD3BEFFEDD3BEFFEDD3BEFFEDD4BFFFE8C9
      B0FED4945D9EC7722C04FFFFFF00FFFFFF00C7722C02D59763CAE9C8AEFFE9C9
      AFFFE9C9AFFFE9C9AFFFE9C8AEFFE9C8AEFFE9C8AEFFE8C8ADFFE8C8ADFFE8C8
      ADFFE7C2A5FFD0884E98FFFFFF00FFFFFF00CA79386FE3B896FFE5BE9EFFE5BE
      9EFFE5BE9EFFE4BD9DFFE4BD9DFFDEB999FFB9A798FFCEC9C5FFC6C3C0FFE0BA
      9AFFE4BC9CFFD79C6CFFC7722C45C7722C14D69560F3E0B38DFFD8AD88FFBBA7
      96FFBEAB9CFFBAA89AFFC3BAB2FFDAD9D8FFFFFFFFFFFFFFFFFFE6E6E6FFD1A6
      83FFDFB18AFFDCA97FFFC7722CA0C7722C48D4925EFFDCA77CFFCCC6C0FFFFFF
      FFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E5FFC899
      73FFD9A173FFD18C53FFC7722CE6C7722C69D18D54FFD79C6CFFD8D6D5FFFFFF
      FFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFAA8A
      70FFCC7832FFC8742DFFC7722CDEC7722C78C8742FFFCA7A38FFAF9885FFF6F6
      F6FFFFFFFFFFE3E3E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCECDFFCB7F
      3CFFD07B34FFC7722CFFC7722CC1C7722C36C7722CFFC9742EFFD27E37FF9864
      33FFE2E2E2FFA99075FFB08C62FFB3A28DFFD9D8D5FFFFFFFFFFD0CFCEFFC372
      2FFFC7722CFFC7722CFFC7732E8BC7722C01C7722CDBC9732DFFD07C34FFCA7C
      37FFC2B8B0FFAD8560FFDD8E45FFDB8A42FFB7753CFF9E7C5EFF9F8168FFC772
      2CFFC7722CFFCA7732E8C8773310FFFFFF00C7722C32C7722CF8C7722CFFC974
      2DFFB26A2FFFCB762FFFCA742EFFC7722CFFC7722CFFC7722CFFC8732DFFCA77
      31FFCF7B35FCD07B3563FFFFFF00FFFFFF00C7722C03D08E56D7C7722CFFC772
      2CFFC7722CFFC7732DFFC7732DFFC9742FFFCB7731FFCE7A34FFD57F38FFD983
      3AF1D582395BFFFFFF00FFFFFF00CB7A3816D18E57A8C97733FFC8742EFFCA76
      32FFCD7933FED07C39FFD48039FFD8813AFFDF863BFFE3873AEFE38639C0D982
      3823FFFFFF00FFFFFF00FFFFFF00CA783623D7833C6EDA853E97D7833F7DCE7C
      372AC7722C02C7722C14D07B3138DA823967DA813439FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007272728A9E9E9EE3A8A8
      A8FFABABABFFACACACFFADADADFFACACACFFABABABFFA8A8A8FFA4A4A4FF9B9B
      9BEB7E7E7E92FFFFFF00FFFFFF00FFFFFF00FFFFFF00979797D1FFFFFFEFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF9999999E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FBFFFFFFFEA772
      4DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFFFFF
      FFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4A4FFFFFFFFFFB07B
      56FFC18B64FFC38D66FFC58F67FFC69069FFC8926BFFCA946CFFB07B56FFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFFFFFFFFB07B
      56FFC38D67FFC58F68FFC69069FFC8926BFFCA946CFFCA956EFFB07B56FFFFFF
      FFFFA1A09FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFCFCFCFFDADA
      DAFFD7D7D7FFD2D2D2FFCECECEFFC9C9C9FFC5C5C5FFC2C2C2FFBFBFBFFFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0FFFFFFFFFFADAD
      ADFF8E8E8EFFD8D8D8FFA5A5A5FF8A8A8AFFCECECEFF7374E8FF5258DBFFFBFB
      FBFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009E9D9DFFFFFFFFFFE3E3
      E3FFE1E1E1FFDCDCDCFFDBDBDBFFD7D7D7FFD3D3D3FFD3D3D3FFD1D1D1FFFFFF
      FFFF9E9D9CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A99FFFFFFFFFFB1B1
      B1FF919191FFE2E2E2FFADADADFF8F8F8FFFDCDCDCFFA9A9A9FF8D8D8DFFFBFB
      FBFF9A9999FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00959595FFFFFFFFFFE8E8
      E8FFE7E7E7FFE5E5E5FFE3E3E3FFE2E2E2FFE0E0E0FFDFDFDFFFDCDCDCFFFFFF
      FFFF959595FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00929191FFFFFFFFFFB4B4
      B4FF949494FFE7E7E7FFB2B2B2FF939393FFE3E3E3FFB0B0B0FF919191FFFBFB
      FBFF929291FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008C8C8BFFFFFFFFFFEBEB
      EBFFEBEBEBFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7E7FFE6E6E6FFE6E6E6FFFFFF
      FFFF8E8D8CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00868686FBC2C2C1FEBCBC
      BCFFBCBCBCFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFC2C2
      C1FE878786F6FFFFFF00FFFFFF00FFFFFF00FFFFFF007A7A7AD3848383F58786
      86FF878787FF888887FF898988FF898888FF888888FF888887FF878686FF8483
      82F87A7A7AC7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B98D8D00B88C8C00B6878700B2838300B07F
      7F00AC7B7B00AA777700A9737300A36F6F009A646431A068689A9F6A6AE9955B
      5B49965C5C00965C5C00965C5C00B98D8D00B88C8C00B6878700B2838300B07F
      7F00AC7B7B00A9757500A66C6C43A46E6E9EC29A9AEFDEC8C8FFCBA9A9FF9860
      60A48F5353039055550090555500B98D8D00B88C8C00B6878700B2838300AE7B
      7B07A976763CAC7A7AB0C29999F2EBDADAFFFEFDFDFFFDFCFCFFE1CCCCFFAC7F
      7FF9864848258C4F4F008C4F4F00B98D8D00B88C8C00B5868609AE7C7C55B586
      86B5CEAEAEFFEDE1E1FFFEFEFEFFFEFEFEFFFEFEFEFFEEE1E1FFE2CECEFFCFAC
      ACFF884B4B8585484800864A4A00B98D8D0CB7898967BB9191BED5BBBBFFEDE2
      E2FFFEFEFEFFFEFEFEFFFEFEFEFFFDFDFDFFFBF7F7FFDCC4C4FFE7D6D6FFE9D7
      D7FF925858DB7F40401582434300B588883FC49E9EFFECDEDEFFF8F3F3FFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFCFBFBFFF8F2F2FFCAA8A8FFE9DADAFFECDD
      DDFFB38585FF7A3939677C3D3D00B2838322C39B9BDEEDE1E1FFECDEDEFFE1CB
      CBFFE6D6D6FFF9F7F7FFFEFEFEFFFDF7F7FFF3E7E7FFC9A7A7FFE8D8D8FFEBD7
      D7FFD2B1B1FF814141B77636360ABF868D01B77C8386F1DADEFFFEFEFEFFFBEB
      F0FFE3CECFFFCAABABFFCFAFAFFFE6D3D3FFE0CBCBFFC5A2A2FFE3CFCFFFE3CF
      CFFFE1C8C8FF9E6868F86C2B2B3F736C5200786A532E9B8C7FEEBCD3BBFFCFDD
      D1FFFEFEFEFFFCF5F6FFD3B7B7FFAC8080FFA67676FFC9A7A7FFDBBFBFFFD8BC
      BCFFDDC3C3FFBC9191FF7434349C0047000D0054008C097905F529A028FF0B88
      0CFF4F934FFFE6E9E4FFF2DEE1FFDBC0C0FFCFB0B0FFDEC8C8FFE4CFCFFFDBBF
      BFFFD6B8B8FFBF9696FF7A3C3CF800500086008E00FF6BDE6CFFDDFCDDFF53D3
      53FF008300FF4E8F4DFFE0C5C8FFEDDBDCFFEDE0E0FFE6D3D3FFE3CECEFFD8BC
      BCFFAB7A7AFF7B3C3CDC6F303062036E03EA6FE16FFFFEFEFEFFFEFEFEFFFEFE
      FEFF59D75AFF098408FFB6AFA4FFF6E1E4FFE9D7D7FFE2CCCCFFBC9595FF8B4F
      4FEB6D2C2C86692929166F2F2F000F8C0FF8A4E7A4FF73CE73FFE7F8E7FFA2E7
      A2FF9FE49FFF0A8B09FFB0BBA4FFFBE3E9FFD0AFAFFF9A6767FF743636A16C2C
      2C366F2F2F006C2D2D006F2F2F00016E01E507C507FF11C411FFFCFEFCFF31D0
      31FF04BE04FF108C10FFB6ABA1FFB78185FF804141C370303049703131027031
      31006F2F2F006C2D2D006F2F2F00004C0078049704FF2AD82AFFBBF1BBFF38DA
      38FF009E02FF3E652DFF905255D9793738667637370676363600733434007031
      31006F2F2F006C2D2D006F2F2F0000440009014C017A0F760FE4229522F30F78
      10EC34501DEB793F3E847C3A3C217B3C3C007839390076363600733434007031
      31006F2F2F006C2D2D006F2F2F00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D1936421CF93605ACF94608ACE926288D0936157CC915E1EFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5956A0CD093
      6097DFB491FEECD0B9FFF5E4D6FFF5E3D5FFEBCFB8FFDDB18DFED0946191CC99
      660AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC8F6619D59E70DFF0DA
      C7FFF6E5D7FFE4BFA1FFDAAB84FADAAC84FBE5C1A3FFF7E9DDFFEED5C1FFD29B
      6CD9D2965A11FFFFFF00FFFFFF00FFFFFF00FFFFFF00CF9563B4F5E4D5FFE8C9
      AFFFD09664BFD1946132CC996605DB926D07CE946239D19767C6EACDB4FFF3DF
      CFFFCF9562A4FFFFFF00FFFFFF00FFFFFF00CE926154E6C3A6FFF2DECCFFD093
      60ACFFFF0001FFFFFF00FFFFFF01FFFFFF00FFFFFF00FF808002CF9562B4F3DF
      D0FFE4BFA1FFD0936147FFFFFF00FFFFFF00CF9361A1F8EBE0FFD7A57CF5C994
      5E13FFFFFF01C9C9BE17A7A7A3849898986BE6E6E60AFFFFFF00CA956018D9A8
      80F7F6E7D9FFCF936199FFFFFF00FFFFFF00D39C6CD6FDF4EEFFD09362BDFFFF
      FF00DFDFDF08BFBBB7DCF8F4F2FFF1F1F1FFA5A5A5B0FFFFFF05FFFFFF00D196
      65C6FDF4EDFED19767CDFFFFFF00FFFFFF00D8A57CEFF9ECE0FECF94609EFFFF
      FF00D8D8D813D8D4D0FEF5F1EDFFF8F5F2FFCCCCCCEEFFFFFF09FFFFFF00CF93
      619EFAEFE5FDD5A073E5FFFFFF00FFFFFF00D19766C0FDF5EEFDD2996ABFFFFF
      FF00D5D5D5069D9A99CAE6E3E1FFEEEDECFFB8B8B8A8FFFFFF03FFFFFF00D39C
      6B9CFCF2EBD4CE9361B4FFFFFF00FFFFFF00D094618BF4E1D2E9DFB693BFCE94
      6223FFFFFF00B2B2B20DA0A0A0FF7E7E7EFFC0C0C008FFFFFF00CF94601EE1B8
      9788F2DECCA6CF93616BFFFFFF00FFFFFF00D0945E25DBAC84C3FAEFE69BD39C
      6D68D190620DFFFFFF00CACACAFF999999FFFFFFFF00CD965E03D49C6F44FAF0
      E664D9A8817DD1926413FFFFFF00FFFFFF00FFFFFF00CE92624FE8C7AC82F7E8
      DB5DD9A88023FFFFFF00CACACAFF989898FFFFFFFF00FFFFFF00F8EBE028E5C2
      A44ACE93622AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF0001CE92623DDEB4
      914AFAEFE605FFFFFF00CACACAFF989898FFFFFFFF00FFFFFF00DDAF8A0BD092
      611DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE94
      6209FFFFFF00FFFFFF00C5C5C5FB939393F1FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFCFC00FCFCFC00FCFCFC000A0A
      0A0D19191961252525B5323232E2323232E2252525B6191919620808080BFCFC
      FC00FCFCFC00FCFCFC00FFFFFF00FFFFFF00FCFCFC00FCFCFC00000000410000
      00D3000000CE02020294020202720202027101010192000000CD000000D00000
      0043FCFCFC00FCFCFC00FFFFFF00FFFFFF00FCFCFC001414143B000000C20000
      004D00000002FCFCFC00FCFCFC00FCFCFC00FCFCFC0000000002000000530000
      00C30808083EFCFCFC00FFFFFF00FFFFFF00FCFCFC09AFAFAFA400000028FCFC
      FC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC000000
      00259D9D9EA5FBFCFB0BFFFFFF00FFFFFF00FCFCFC2C9B9B9B792A2A2A221D1D
      1D0BFCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC001E1E1E0D2A2A
      2A229D9D9D77F8F8F82EFFFFFF00FFFFFF00B6B6B675F4F4F4D9323232FF1717
      1753FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00171717642F2F
      2FFFF1F1F1DBB4B4B471FFFFFF00FFFFFF00686868E7FCFCFCFF0C0C0CFF0707
      0758FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC000808086B0C0C
      0CFFFCFCFCFF6C6C6CD6FFFFFF00FFFFFF00494949F0686868FF000000FF0000
      0058FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC000000006A0000
      00FF676767FF4C4C4CE1FFFFFF00FFFFFF00191919EBBABABAFF000000FF0000
      0058FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC000000006A0000
      00FFBABABAFF1E1E1EDAFFFFFF00FFFFFF00000000878B8B8BCD000000FF0000
      0054FCFCFC0000000001000000010000000100000001FCFCFC00000000660000
      00FF878787C100000042FFFFFF00FFFFFF000000006B14141439000000430000
      002F0000002A0000003200000034000000340000003200000029000000300000
      00490C0C0C15FCFCFC00FFFFFF00FFFFFF00000000690000003CFCFCFC000000
      0005000000090000000A0000000A0000000A000000090000000903030304FCFC
      FC000000000106060601FFFFFF00FFFFFF000000005100000082FCFCFC00FCFC
      FC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFC
      FC00FCFCFC00FCFCFC00FFFFFF00FFFFFF00000000050000007F0000008E0000
      0019FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFC
      FC00FCFCFC00FCFCFC00FFFFFF00FFFFFF00FCFCFC00FCFCFC00000000510000
      00F30000007BFCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFC
      FC00FCFCFC00FCFCFC00FFFFFF00FFFFFF00FCFCFC00FCFCFC00FCFCFC000000
      005E00000066FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFCFC00FCFC
      FC00FCFCFC00FCFCFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA888800FFFE
      FE00BA8888B5804242FFFFFEFE00FFFEFE00BA8888B5804242FFFFFEFE00BA88
      8800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0077383800FFFE
      FE00773838E0E3CBCBFBFFFEFE00FFFEFE00773838E0E3CBCBFBFFFEFE007738
      3800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0077383800FFFE
      FE00773838E0E3CBCBFFFFFEFE00FFFEFE00773838E0E3CBCBFFFFFEFE007738
      3800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800FFFE
      FE00783939E0E3CBCBFFFFFEFE00FFFEFE00783939E0E3CBCBFFFFFEFE00A268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A26868C39A5F
      5FFF9A5F5FFF9A5F5FFF9A5F5FFF9A5F5FFF9A5F5FFF9A5F5FFF9A5F5FFFA268
      68C3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A26868FFFBF7
      F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFFBF7F7FFA268
      68FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B27D7DFFD4B2
      B2FFDCC0C0FFDCC0C0FFDCC0C0FFDCC0C0FFDCC0C0FFDCC0C0FFD4B2B2FFB27D
      7DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C89E9E6EBC8C
      8CFFE5CECEFFE5CFCFFFE5CFCFFFE5CFCFFFE5CFCFFFE5CECEFFBC8C8CFFC89E
      9E6EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800B582
      82FFE3CBCBFFD3AFAEFFD2AEAFFFD2AEAFFFD3AFAEFFE3CBCBFFB58282FFA268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800AB74
      74FCD8BAB9FFECDADAFFECDADAFFECDADAFFECDADAFFD8BAB9FFAB7474FCA268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800A971
      71EBD0ACACFFB58282FFB98787FFB98787FFB58282FFD0ACACFFA97171EBA268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800B27D
      7D6D9A5F5FFFD6B4B4FFDABCBCFFDABCBCFFD6B4B4FF9A5F5FFFB27D7D6DA268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800B27D
      7D009A5F5F80A36969FFA36969FFA36969FFA36969FF9A5F5F80B27D7D00A268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800A870
      7000FFFEFE00A26868DCA26868C0A26868C0A26868DCA46B6B00A8707000A268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800A268
      6800FFFEFE00A26868DCA26868C0A26868C0A26868DCA2686800A2686800A268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2686800A268
      6800FFFEFE00A268686EA2686860A2686860A268686EA2686800A2686800A268
      6800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0081818170797979DC858585FB7E7E7EF8727272DA79797951FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8D8D80C7777
      77EBB6B6B6FFC0C0C0FFC8C8C8FFCACACAFFCFCFCFFFC2C2C2FF666666E1ADAD
      AD01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9DFBABA
      BAFFC3C3C3FFC4C4C4FFC6C6C6FFCACACAFFD4D4D4FFDEDEDEFFE4E4E4FF9595
      95CFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BDBDBD88A8A8A8FFD4D4
      D4FFE9E9E9FFE2E2E2FFC0C0C0FFC4C4C4FFE3E3E3FFF3F3F3FFEEEEEEFFDDDD
      DDFE7A7A7A71FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9D9DEFBABABAFFDDDD
      DDFFCECECEFF454545FF323232FF353535FF565656FFCCCCCCFFF3F3F3FFE7E7
      E7FFA3A3A3D5FFFFFF00FFFFFF00FFFFFF00C1C1C10F686868FFC2C2C2FFE8E8
      E8FF7D7D7DFF323232FFB2B2B2FFAFAFAFFF363636FF9F9F9FFFF0F0F0FFECEC
      ECFFBABABAEE0000000DFFFFFF00FFFFFF00B5B5B5385B5B5BFFB9B9B9FFD8D8
      D8FF454545FF111111FF1B1B1BFF202020FF1B1B1BFF666666FFDFDFDFFFE7E7
      E7FFB0B0B0FC0808081DFFFFFF00FFFFFF00B9B9B90D303030FFA1A1A1FFD6D6
      D6FF898989FF404040FF2A2A2AFF454544FF555441FF9D9D9DFFDEDEDEFFDADA
      DAFF9B9B9BE000000019FFFFFF00FFFFFF00FFFFFF002B2B2BF78C8C8CFFC9C9
      C9FFBEBEBEFF6A6A6AFF4C4C4CFF515151FF777777FFC0C0C0FFDFDFDFFFC9C9
      C9FF8A8A8ABD0000000DFFFFFF00FFFFFF00FFFFFF008080807F646464FFAFAF
      AFFFD5D5D5FFD2D2D2FFADADADFFB3B3B3FFD8D8D8FFDDDDDDFFDCDCDCFFAEAE
      AEFA5C5C5C5C00000002FFFFFF00FFFFFF00FFFFFF00FFFFFF003E3E3EE57373
      73FF8A8A8AFF949494FF8B8B8BFF919191FF9F9F9FFFB0B0B0FFADADADFF8080
      80A100000015FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00353535144040
      40EB3E3E3EFF4F4F4FFF5A5A5AFF5A5A5AFF575757FF545454FE626262CA0000
      0025FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005454
      5435CACACADD4B4B4BF44C4C4CF8535353F2343434F6757575E54949493CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00404040209A9A9A999191
      91C85E5E5E3A000000054141419A4141417B000000085D5D5D40959595CB9191
      91974040401DFFFFFF00FFFFFF00FFFFFF00393939CF434343FA5E5E5E5F5E5E
      5E01FFFFFF00FFFFFF00111111E4232323D0FFFFFF00FFFFFF005E5E5E025C5C
      5C63454545FD333333BBFFFFFF00FFFFFF0016161668272727440000002F0000
      0024000000230000002C060606780D0D0D7A000000330000002B000000250000
      00361A1A1A721B1B1B64FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B0E2
      F55CA7DCF5B59DD9F5E291D1F1F782CBF0F876C4EFED6DBFEDD177C3EE80FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFE0F619ADDEF6B7B7E4
      F8FFC7ECFBFFD7F3FCFFE1F7FDFFE2F8FEFFD8F0FCFFB6DFF8FF6BBBEDFF56AF
      E8DE77BEEC2CFFFFFF00FFFFFF00FFFFFF00B2E1F50BA2DBF4CAC3EBFAFFE2F9
      FDFFE0F9FDFFD5F7FDFFCFF6FDFFC9F4FCFFC7F4FCFFD6F9FDFFEBFAFEFF90CA
      F2FF43A2E4ED78BEE917FFFFFF00FFFFFF0098D6F489B4E3F8FFE5FAFEFFDBF8
      FDFFE4FAFEFFF0FCFEFFF9FEFFFFF9FEFFFFEFFCFEFFD2F6FDFFB4F1FBFFEDFD
      FFFF6BB3EAFF58A9E4B6FFFFFF00FFFFFF0088CDF1E4D2EFFBFFDBF9FEFFDFF9
      FDFFECFBFEFFEEFCFEFFEFFCFEFFEFFCFEFFEBFBFEFFE0F9FEFFB8F1FBFFA8F1
      FBFFCBE5F8FF3892DCF7FFFFFF00FFFFFF007BC5EEF9DFF6FDFFC8F5FCFFCDF6
      FCFFD6F7FDFFD3F4FCFFCFF2FCFFCAF1FBFFC4F0FCFFBAF2FBFF96EAF8FF72E5
      F7FFE2F4FDFF3189D8FEFFFFFF00FFFFFF006FBEECE3C9E9F9FFD4F9FDFF7CE3
      F7FF86E5F8FF60B1EFFF68B5EFFF63B4EFFF4CA6ECFF82E4F7FF59DCF5FF8AEB
      FAFFCBE2F7FF338BD9F7FFFFFF00FFFFFF0078C0EC888BC8EFFFECFCFEFF77E1
      F7FF2F99EAFF75E1F6FF74E1F6FF68DEF5FF73E1F6FF0986E6FF46D5F3FFDCFE
      FEFF6FAAE5FF4C99DEBFFFFFFF00FFFFFF0080C6F00468B5E9D8A5D4F3FFDCFA
      FEFF38A1EBFF74E1F6FF6AE4F6FF5DE2F5FF72E0F6FF1691E8FFC0F5FDFFACCE
      F1FF2780D6F86FAEE425FFFFFF00FFFFFF00FFFFFF0078BDEB2F5CACE7EBA6D3
      F3FF65AEF0FF74E1F6FF73E1F6FF72E0F6FF71E0F6FF4CA3ECFF9CC3EFFF297F
      D6FB65A8E25AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0075B9EA3461A7
      DEE7469DE6FF4BBEF7FF47E6FDFF41E5FDFF51C3FBFF167CDEFF3382D1F266AA
      E346FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0085A7
      BF4B638195FA7A95A3FF3A8A98FF357F8CFF606E76FF2D4357FE7FA2BE40FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0068777DE2A6A5A2FFA8A2A2FF9D9998FF948F8BFF434B53EBFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF005F6E77C6BCBCBBFFEBEAEAFFCDCCCCFFA3A19FFF3F4C55DBFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0088A7BB5D485055F5444545FE3F4141FE3F474AF67D9CB16AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
