inherited frmAppLauncher: TfrmAppLauncher
  Left = 47
  Height = 232
  Top = 233
  Width = 536
  Caption = 'Installed xPL Apps'
  ClientHeight = 232
  ClientWidth = 536
  OnShow = FormShow
  inherited DlgToolbar: TToolBar
    Width = 536
    TabOrder = 1
    object ToolButton1: TToolButton[2]
      Left = 86
      Top = 0
      Action = acLaunch
      ImageIndex = 6
    end
  end
  object lvApps: TListView[1]
    Left = 0
    Height = 206
    Top = 26
    Width = 536
    Align = alClient
    Columns = <    
      item
        Caption = 'Name'
        Width = 150
      end    
      item
        Caption = 'Vendor'
      end    
      item
        Caption = 'Version'
      end    
      item
        Caption = 'Path'
        Width = 275
      end>
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = lvAppsDblClick
  end
  inherited DlgActions: TActionList[2]
    object acLaunch: TAction[1]
      Caption = 'Launch...'
      OnExecute = acLaunchExecute
    end
  end
end
