object frmLogViewer: TfrmLogViewer
  Left = 102
  Height = 338
  Top = 160
  Width = 589
  Caption = 'Log viewer'
  ClientHeight = 338
  ClientWidth = 589
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 589
    ButtonHeight = 24
    ButtonWidth = 30
    Caption = 'ToolBar2'
    EdgeBorders = [ebBottom]
    EdgeOuter = esRaised
    Flat = False
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbLaunch: TToolButton
      Left = 1
      Top = 0
      Action = acQuit
    end
    object ToolButton2: TToolButton
      Left = 38
      Top = 0
      Width = 8
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 46
      Top = 0
      Action = acDropAllLogs
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 312
    Top = 26
    Width = 589
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object ActionList1: TActionList
    left = 344
    top = 72
    object acQuit: TAction
      Caption = 'Close'
      ImageIndex = 1
      OnExecute = acQuitExecute
    end
    object acDropAllLogs: TAction
      Caption = 'Empty Log'
      ImageIndex = 39
      OnExecute = acDropAllLogsExecute
    end
    object acReload: TAction
      Caption = 'acReload'
      OnExecute = acReloadExecute
    end
  end
end
