{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmxPLMessage','FORMDATA',[
  'TPF0'#241#14'TfrmxPLMessage'#13'frmxPLMessage'#4'Left'#2':'#6'Height'#3#150#1
  +#3'Top'#2'w'#5'Width'#3'b'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#19'xPL Message details'#12'ClientHeight'#3
  +#150#1#11'ClientWidth'#3'b'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#13'ShowInTaskBar'#7#8'stAlways'#0#241
  +#10'TStatusBar'#10'StatusBar1'#3'Top'#3#127#1#5'Width'#3'b'#2#0#0#241#8'TToo'
  +'lBar'#7'ToolBar'#5'Width'#3'b'#2#8'TabOrder'#2#2#0#241#6'TPanel'#6'Panel4'#4
  +'Left'#3#154#1#0#0#242#2#3#11'TToolButton'#11'ToolButton3'#4'Left'#3#25#1#3
  +'Top'#2#0#6'Action'#7#6'acSend'#10'ImageIndex'#2#20#0#0#242#2#4#11'TToolButt'
  +'on'#4'tbOk'#4'Left'#3#251#0#3'Top'#2#0#7'Caption'#6#3'&Ok'#10'ImageIndex'#2
  +#15#7'OnClick'#7#9'tbOkClick'#0#0#242#2#5#11'TToolButton'#8'tbCancel'#4'Left'
  +#3#207#0#3'Top'#2#0#7'Caption'#6#7'&Cancel'#10'ImageIndex'#2#16#0#0#242#2#6
  +#11'TToolButton'#12'ToolButton11'#4'Left'#3';'#1#3'Top'#2#0#5'Width'#2#10#8
  +'AutoSize'#9#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#242
  +#2#7#11'TToolButton'#10'tbCommands'#4'Left'#2'}'#3'Top'#2#0#7'Caption'#6#8'C'
  +'ommands'#12'DropdownMenu'#7#11'popCommands'#10'ImageIndex'#2#21#7'OnClick'#7
  +#15'tbCommandsClick'#5'Style'#7#11'tbsDropDown'#0#0#242#2#8#11'TToolButton'
  +#11'tbFunctions'#4'Left'#2'5'#3'Top'#2#0#7'Caption'#6#9'Functions'#12'Dropdo'
  +'wnMenu'#7#12'popFunctions'#7'OnClick'#7#16'tbFunctionsClick'#9'PopupMenu'#7
  +#12'popFunctions'#5'Style'#7#11'tbsDropDown'#0#0#242#2#9#9'TCheckBox'#6'ckLo'
  +'op'#4'Left'#3'N'#1#6'Height'#2#24#3'Top'#2#0#5'Width'#2'L'#5'Align'#7#7'alR'
  +'ight'#7'Caption'#6#9'Loop Send'#8'TabOrder'#2#1#0#0#0#242#2#3#12'TPageContr'
  +'ol'#12'PageControl1'#4'Left'#2#0#6'Height'#3'f'#1#3'Top'#2#25#5'Width'#3'b'
  +#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'Ta'
  +'bOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#16'Message Elements'#12
  +'ClientHeight'#3'J'#1#11'ClientWidth'#3'Z'#2#0#6'TLabel'#6'Label4'#4'Left'#2
  +#4#6'Height'#2#16#3'Top'#2#6#5'Width'#2'F'#7'Caption'#6#11'Name / desc'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TTIEdit'
  +#10'edtMsgName'#4'Left'#2'\'#6'Height'#2#23#3'Top'#2#6#5'Width'#3'F'#1#8'Tab'
  +'Order'#2#0#0#0#244#14'TTMessageFrame'#12'FrameMessage'#3'Top'#2#30#5'Width'
  +#3'R'#2#11'ClientWidth'#3'R'#2#8'TabOrder'#2#1#0#243#2#10#11'TTIComboBox'#9
  +'cbMsgType'#0#0#243#2#11#11'TTICheckBox'#9'ckGeneric'#0#0#243#2#12#6'TLabel'
  +#6'Label6'#0#0#243#2#13#11'TTISpinEdit'#6'edtHop'#0#0#243#2#14#8'TTILabel'#5
  +'lblTS'#0#0#243#2#15#8'TTILabel'#7'lblSize'#6'Height'#2#1#5'Width'#2#1#0#0
  +#243#2#16#7'TTIMemo'#7'edtBody'#5'Width'#3#20#2#0#0#0#0#9'TTabSheet'#5'tsRaw'
  +#7'Caption'#6#3'Raw'#12'ClientHeight'#3'M'#1#11'ClientWidth'#3'V'#2#0#11'TKH'
  +'exEditor'#9'HexEditor'#4'Left'#2#0#6'Height'#3'M'#1#3'Top'#2#0#5'Width'#3'V'
  +#2#11'AddressMode'#7#6'eamDec'#5'Align'#7#8'alClient'#13'DigitGrouping'#2#1
  +#10'DrawStyles'#11#8'edDigits'#6'edText'#15'edInactiveCaret'#12'edSeparators'
  +#13'edSingleBkGnd'#0#8'EditArea'#7#6'eaText'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#10'Font.Style'#11#6'fsBol'
  +'d'#0#8'LineSize'#2#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#10'ts'
  +'PSScript'#7'Caption'#6#17'PSScript Handling'#12'ClientHeight'#3'M'#1#11'Cli'
  +'entWidth'#3'V'#2#0#9'TCheckBox'#8'ckDevice'#4'Left'#2#8#6'Height'#2#19#3'To'
  +'p'#2#6#5'Width'#2'7'#7'Caption'#6#6'Device'#7'Checked'#9#8'OnChange'#7#14'c'
  +'kDeviceChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10
  +'ckInstance'#4'Left'#2'L'#6'Height'#2#19#3'Top'#2#6#5'Width'#2'@'#7'Caption'
  +#6#8'Instance'#7'Checked'#9#8'OnChange'#7#14'ckDeviceChange'#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'ckMsgType'#4'Left'#3#148#0#6'He'
  +'ight'#2#19#3'Top'#2#6#5'Width'#2'_'#7'Caption'#6#12'Message Type'#7'Checked'
  +#9#8'OnChange'#7#14'ckDeviceChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0
  +#0#244#8'TSynEdit'#11'mmoPSScript'#4'Left'#2#0#6'Height'#3''''#1#3'Top'#2'&'
  +#5'Width'#3'V'#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitc'
  +'h'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#3#12'Gutter.Width'#2#12#19'Gutter.MouseActions'
  +#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCa'
  +'ret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#17'RightGutter.Width'#2#0#24'Right'
  +'Gutter.MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0
  ,#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7
  +'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#11'Highlight'
  +'er'#7#10'SynPasSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2
  +'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScro'
  +'llUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'C'
  +'ommand'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8
  +'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7
  +#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3
  +'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7
  +'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''''
  +' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  +#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  +'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  +#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'C'
  +'ommand'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcF'
  +'oldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sho'
  +'rtCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0
  +#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'
  +#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4
  +'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7
  +'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'E'
  +'cUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkup'
  +'Word'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortC'
  +'ut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Comma'
  ,'nd'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortC'
  +'ut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7
  +#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'Shor'
  +'tCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0
  +#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'
  +#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelP'
  +'ageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8
  +'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'
  +#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7
  +'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7
  +#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEd'
  +'itorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'
  +#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMas'
  +'k'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSing'
  +'le'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'P'
  +'riority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAl'
  +'t'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shif'
  +'t'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveC'
  +'aret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0
  +#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'
  +#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRig'
  +'ht'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0
  +#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTriple'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'#9#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddl'
  +'e'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#10#9'M'
  +'oveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'Shi'
  +'ftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCo'
  +'unt'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'MoveCaret'#8#6'O'
  +'ption'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shift'#11#0#9'Shi'
  +'ftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0
  +#13'Lines.Strings'#1#6#11'mmoPSScript'#0#21'BracketHighlightStyle'#7#8'sbhsB'
  +'oth'#0#244#18'TSynGutterPartList'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2
  +#0#0#21'TSynGutterCodeFolding'#0#12'MouseActions'#14#1#5'Shift'#11#0#9'Shift'
  +'Mask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7
  +#4'cdUp'#7'Command'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5
  +'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCo'
  +'unt'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Op'
  +'tion'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ss'
  +'Shift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5
  +'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAn'
  +'y'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Pr'
  +'iority'#2#0#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foregro'
  +'und'#7#6'clGray'#20'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActi'
  +'onsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Bu'
  +'tton'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Comma'
  +'nd'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'S'
  +'hiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priori'
  +'ty'#2#0#0#0#0#0#0#0#9'TCheckBox'#6'ckBody'#4'Left'#3#252#0#6'Height'#2#19#3
  +'Top'#2#6#5'Width'#2'b'#7'Caption'#6#13'Body Elements'#7'Checked'#9#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#4#0#0#0#0#243#2#4#11'TActionList'#10'ActionLis'
  ,'t'#4'left'#3#136#1#3'top'#3#176#0#0#0#243#2#5#10'TPopupMenu'#7'xPLMenu'#4'l'
  +'eft'#3#136#0#3'top'#2'p'#0#0#243#2#6#15'TXMLPropStorage'#14'XMLPropStorage'
  +#4'left'#3#0#1#3'top'#3#8#1#0#0#243#2#7#14'TRxAboutDialog'#14'RxAboutDialog1'
  +#0#0#242#2#8#11'TActionList'#11'ActionList2'#4'left'#3'8'#1#3'top'#2'x'#0#7
  +'TAction'#6'acSave'#7'Caption'#6#4'Save'#4'Hint'#6#17'Save this message'#10
  +'ImageIndex'#2#3#9'OnExecute'#7#13'acSaveExecute'#0#0#7'TAction'#6'acSend'#7
  +'Caption'#6#4'Send'#4'Hint'#6#17'Send this message'#10'ImageIndex'#2#5#9'OnE'
  +'xecute'#7#13'acSendExecute'#0#0#7'TAction'#6'acLoad'#7'Caption'#6#4'Load'#4
  +'Hint'#6#24'Load a message from file'#10'ImageIndex'#2#17#9'OnExecute'#7#13
  +'acLoadExecute'#0#0#7'TAction'#7'acClose'#7'Caption'#6#5'Close'#10'ImageInde'
  +'x'#2#0#0#0#7'TAction'#7'acPaste'#7'Caption'#6#5'Paste'#4'Hint'#6#30'Paste a'
  +' message from clipboard'#10'ImageIndex'#2#19#9'OnExecute'#7#12'tbPasteClick'
  +#0#0#0#242#2#9#17'TxPLMsgSaveDialog'#11'SaveMessage'#10'DefaultExt'#6#4'.xpl'
  +#6'Filter'#6'0xPL Message File|*.xpl|xPL Config File|xpl_*.xml'#4'left'#3'P'
  +#1#3'top'#3#8#1#0#0#242#2#10#17'TxPLMsgOpenDialog'#11'OpenMessage'#10'Defaul'
  +'tExt'#6#4'.xpl'#6'Filter'#6'0xPL Message File|*.xpl|xPL Config File|xpl_*.x'
  +'ml'#4'left'#3#136#0#3'top'#3#168#0#0#0#242#2#11#10'TSynPasSyn'#10'SynPasSyn'
  +'1'#7'Enabled'#8#19'AsmAttri.FrameEdges'#7#9'sfeAround'#23'CommentAttri.Fore'
  +'ground'#7#7'clGreen'#23'CommentAttri.FrameEdges'#7#9'sfeAround'#28'IDEDirec'
  +'tiveAttri.FrameEdges'#7#9'sfeAround'#26'IdentifierAttri.FrameEdges'#7#9'sfe'
  +'Around'#19'KeyAttri.FrameEdges'#7#9'sfeAround'#22'NumberAttri.FrameEdges'#7
  +#9'sfeAround'#21'SpaceAttri.FrameEdges'#7#9'sfeAround'#22'StringAttri.FrameE'
  +'dges'#7#9'sfeAround'#22'SymbolAttri.FrameEdges'#7#9'sfeAround'#25'CaseLabel'
  +'Attri.FrameEdges'#7#9'sfeAround'#25'DirectiveAttri.FrameEdges'#7#9'sfeAroun'
  +'d'#12'CompilerMode'#7#9'pcmDelphi'#14'NestedComments'#8#4'left'#2'@'#3'top'
  +#3#224#0#0#0#242#2#12#10'TPopupMenu'#11'popCommands'#4'left'#2'@'#3'top'#3
  +#168#0#0#0#242#2#13#10'TPopupMenu'#7'popCopy'#4'left'#3#136#0#3'top'#2'8'#0#9
  +'TMenuItem'#14'mnuCopyMessage'#7'Caption'#6#7'Message'#7'OnClick'#7#19'mnuCo'
  +'pyMessageClick'#0#0#9'TMenuItem'#14'mnuCopyAddress'#7'Caption'#6#14'Source '
  +'Address'#7'OnClick'#7#19'mnuCopyAddressClick'#0#0#9'TMenuItem'#13'mnuCopyFi'
  +'lter'#7'Caption'#6#13'Filter String'#7'OnClick'#7#18'mnuCopyFilterClick'#0#0
  +#0#242#2#14#10'TPopupMenu'#12'popFunctions'#4'left'#2'@'#3'top'#2'p'#0#0#0
]);
