{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmTemplate','FORMDATA',[
  'TPF0'#12'TFrmTemplate'#11'FrmTemplate'#4'Left'#3#169#5#6'Height'#3#216#1#3'T'
  +'op'#3#170#1#5'Width'#3#196#2#7'Caption'#6#11'FrmTemplate'#12'ClientHeight'#3
  +#216#1#11'ClientWidth'#3#196#2#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCre'
  +'ate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.31'#0#10'TStatusBar'#10'Status'
  +'Bar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#193#1#5'Width'#3#196#2#6'Panels'
  +#14#1#5'Bevel'#7#6'pbNone'#5'Width'#2#20#0#1#5'Width'#3#244#1#0#0#11'SimpleP'
  +'anel'#8#0#0#6'TImage'#9'imgBullet'#4'Left'#2#8#6'Height'#2#24#3'Top'#3#160#1
  +#5'Width'#2#24#25'BorderSpacing.InnerBorder'#2#4#6'Center'#9#0#0#8'TToolBar'
  +#7'ToolBar'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#196#2#8'AutoSiz'
  +'e'#9#12'ButtonHeight'#2#24#11'ButtonWidth'#2#30#7'Caption'#6#7'ToolBar'#11
  +'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#6'esNone'#4'Flat'#8#4'List'#9
  +#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'#11'ToolButton9'#4'Left'
  +#2#1#3'Top'#2#0#10'ImageIndex'#2#0#7'OnClick'#7#16'ToolButton9Click'#5'Style'
  +#7#11'tbsDropDown'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#2'+'#3'Top'#2
  +#0#5'Width'#2#8#8'AutoSize'#9#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbs'
  +'Separator'#0#0#6'TPanel'#6'Panel4'#4'Left'#3#252#1#6'Height'#2#24#3'Top'#2#0
  +#5'Width'#3#200#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#11'Border'
  +'Width'#2#3#12'ClientHeight'#2#24#11'ClientWidth'#3#200#0#8'TabOrder'#2#0#0#8
  +'TTILabel'#13'lblModuleName'#4'Left'#2#3#6'Height'#2#18#3'Top'#2#3#5'Width'#3
  +#194#0#5'Align'#7#8'alClient'#9'Alignment'#7#14'taRightJustify'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#10'ParentFont'#8#0#0#0#0#11'TActionList'#10'ActionList'#4
  +'left'#2'@'#0#7'TAction'#6'acQuit'#8'Category'#6#3'xPL'#7'Caption'#6#4'Quit'
  +#4'Hint'#6#20'Quit the application'#10'ImageIndex'#2#1#9'OnExecute'#7#13'acQ'
  +'uitExecute'#0#0#7'TAction'#7'acAbout'#8'Category'#6#3'xPL'#7'Caption'#6#8'A'
  +'bout...'#10'ImageIndex'#2#2#9'OnExecute'#7#14'acAboutExecute'#0#0#7'TAction'
  +#15'acInstalledApps'#8'Category'#6#3'xPL'#7'Caption'#6#18'Installed xPL apps'
  +#10'ImageIndex'#2#5#9'OnExecute'#7#22'acInstalledAppsExecute'#0#0#7'TAction'
  +#11'acLogViewer'#8'Category'#6#3'xPL'#7'Caption'#6#15'Application Log'#10'Im'
  +'ageIndex'#2'*'#9'OnExecute'#7#18'acLogViewerExecute'#0#0#7'TAction'#10'acBa'
  +'sicSet'#7'Caption'#6#18'Basic xPL Settings'#10'ImageIndex'#2','#9'OnExecute'
  +#7#17'acBasicSetExecute'#0#0#0#10'TPopupMenu'#7'xPLMenu'#4'left'#3#128#0#0#9
  +'TMenuItem'#9'MenuItem7'#6'Action'#7#11'acLogViewer'#0#0#9'TMenuItem'#10'Men'
  +'uItem14'#6'Action'#7#15'acInstalledApps'#0#0#9'TMenuItem'#10'MenuItem16'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem13'#6'Action'#7#7'acAbout'#0#0#9
  +'TMenuItem'#10'MenuItem15'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem17'
  +#6'Action'#7#6'acQuit'#0#0#0#15'TXMLPropStorage'#14'XMLPropStorage'#12'Store'
  +'dValues'#14#0#4'left'#3#200#0#0#0#0
]);
