object frmFormula: TfrmFormula
  Left = 115
  Height = 318
  Top = 425
  Width = 473
  Caption = 'frmFormula'
  ClientHeight = 318
  ClientWidth = 473
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 473
    ButtonHeight = 24
    ButtonWidth = 80
    Caption = 'ToolBar2'
    EdgeBorders = [ebBottom]
    EdgeOuter = esRaised
    Flat = False
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbLaunch: TToolButton
      Left = 1
      Top = 0
      Action = acOk
    end
    object ToolButton8: TToolButton
      Left = 81
      Top = 0
      Action = acCancel
    end
    object tbFunctions: TToolButton
      Left = 169
      Top = 0
      Caption = 'Functions...'
      OnClick = tbFunctionsClick
      Style = tbsDropDown
    end
    object tbVariables: TToolButton
      Left = 261
      Top = 0
      Caption = 'Variables...'
      OnClick = tbVariablesClick
      Style = tbsDropDown
    end
    object ToolButton3: TToolButton
      Left = 161
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
  end
  object edtExpression: TEdit
    Left = 6
    Height = 23
    Top = 88
    Width = 419
    TabOrder = 1
    Text = 'edtExpression'
  end
  object Label1: TLabel
    Left = 6
    Height = 16
    Top = 72
    Width = 112
    Caption = 'Function Expression :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 120
    Width = 89
    Caption = 'Function Result :'
    ParentColor = False
  end
  object edtResult: TEdit
    Left = 6
    Height = 23
    Top = 138
    Width = 455
    ReadOnly = True
    TabOrder = 2
    Text = 'edtResult'
  end
  object BtnEvaluate: TButton
    Left = 432
    Height = 25
    Top = 88
    Width = 29
    Caption = '='
    OnClick = BtnEvaluateClick
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 8
    Height = 16
    Top = 32
    Width = 42
    Caption = 'Name : '
    ParentColor = False
  end
  object edtName: TEdit
    Left = 8
    Height = 23
    Top = 48
    Width = 456
    TabOrder = 4
    Text = 'edtName'
  end
  object ActionList: TActionList
    left = 56
    top = 200
    object acOk: TAction
      Caption = 'Ok'
      ImageIndex = 15
      OnExecute = acOkExecute
    end
    object acCancel: TAction
      Caption = 'Cancel'
      ImageIndex = 16
      OnExecute = acCancelExecute
    end
  end
  object F: TArtFormula
    UnQuotedString = False
    Step = False
    ExternGetVar = True
    VarNameLiterals = '_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
    NoLeadingZero = False
    ZeroEmptyString = False
    left = 16
    top = 264
  end
  object popFunctions: TPopupMenu
    left = 104
    top = 232
    object mnuMisc: TMenuItem
      Caption = 'Misc'
    end
    object mnuNumeric: TMenuItem
      Caption = 'Numeric'
    end
    object mnuTrigo: TMenuItem
      Caption = 'Trigonometric'
    end
    object mnuStatistic: TMenuItem
      Caption = 'Statistic'
    end
  end
  object popVariables: TPopupMenu
    left = 160
    top = 264
  end
end
