LazarusResources.Add('TfrmPluginViewer','FORMDATA',[
  'TPF0'#16'TfrmPluginViewer'#15'frmPluginViewer'#4'Left'#3#199#0#6'Height'#3
  +#246#1#3'Top'#2'~'#5'Width'#3'v'#3#7'Caption'#6#15'frmPluginViewer'#12'Clien'
  +'tHeight'#3#246#1#11'ClientWidth'#3'v'#3#7'OnClose'#7#9'FormClose'#6'OnShow'
  +#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TToolButton'#9'tbLaunch1'#4
  +'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageIndex'#2#0#7'OnClick'#7
  +#13'tbLaunchClick'#0#0#8'TToolBar'#8'ToolBar3'#4'Left'#2#0#6'Height'#2#26#3
  +'Top'#2#0#5'Width'#3'v'#3#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7'Capti'
  +'on'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'esRaise'
  +'d'#4'Flat'#8#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButton'
  +#8'tbLaunch'#4'Left'#2#1#3'Top'#2#0#7'Caption'#6#5'Close'#10'ImageIndex'#2#0
  +#7'OnClick'#7#13'tbLaunchClick'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2
  +'Q'#3'Top'#2#0#7'Caption'#6#14'View source...'#7'OnClick'#7#16'ToolButton1Cl'
  +'ick'#0#0#0#9'TTreeView'#8'tvPlugin'#4'Left'#2#0#6'Height'#3#220#1#3'Top'#2
  +#26#5'Width'#3#181#0#5'Align'#7#6'alLeft'#17'DefaultItemHeight'#2#17#8'ReadO'
  +'nly'#9#8'TabOrder'#2#1#18'OnSelectionChanged'#7#24'tvPluginSelectionChanged'
  +#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapse'
  +'dNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#186#0#6'Height'#3#220#1
  +#3'Top'#2#26#5'Width'#3#188#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#220#1
  +#11'ClientWidth'#3#188#2#8'TabOrder'#2#2#0#9'TNotebook'#8'Notebook'#4'Left'#2
  +#1#6'Height'#3#192#1#3'Top'#2#27#5'Width'#3#186#2#5'Align'#7#8'alClient'#13
  +'OnPageChanged'#7#19'NotebookPageChanged'#9'PageIndex'#2#5#8'TabOrder'#2#0#0
  +#5'TPage'#8'pgPlugin'#7'Caption'#6#8'pgPlugin'#11'ClientWidth'#3#178#2#12'Cl'
  +'ientHeight'#3#164#1#0#6'TLabel'#7'Label13'#4'Left'#2#4#6'Height'#2#16#3'Top'
  +#2'K'#5'Width'#2'.'#7'Caption'#6#8'Info URL'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label12'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'+'#5'Width'#2';'#7'Caption'#6
  +#10'Plugin URL'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#4#6'Hei'
  +'ght'#2#16#3'Top'#2#11#5'Width'#2'('#7'Caption'#6#7'Version'#11'ParentColor'
  +#8#0#0#5'TEdit'#16'edtPluginInfoURL'#4'Left'#2'N'#6'Height'#2#23#3'Top'#2'K'
  +#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248
  +#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#4
  +'Text'#6#16'edtPluginInfoURL'#0#0#5'TEdit'#12'edtPluginURL'#4'Left'#2'N'#6'H'
  +'eight'#2#23#3'Top'#2'+'#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#5'Color'#4#248#249#223#0#13'OnEditingDone'#7#22'edtDeviceIdEditi'
  +'ngDone'#8'TabOrder'#2#1#4'Text'#6#12'edtPluginURL'#0#0#5'TEdit'#16'edtPlugi'
  +'nVersion'#4'Left'#2'N'#6'Height'#2#23#3'Top'#2#11#5'Width'#3'\'#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#13'OnEditingDon'
  +'e'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#0#4'Text'#6#16'edtPluginVersi'
  +'on'#0#0#0#5'TPage'#8'pgDevice'#7'Caption'#6#8'pgDevice'#11'ClientWidth'#3
  +#178#2#12'ClientHeight'#3#164#1#0#6'TLabel'#6'Label7'#4'Left'#2#7#6'Height'#2
  +#16#3'Top'#3#234#0#5'Width'#2'='#7'Caption'#6#11'Description'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#7#6'Height'#2#16#3'Top'#3#202#0#5'Widt'
  +'h'#2'7'#7'Caption'#6#8'Download'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2#7#6'Height'#2#16#3'Top'#3#170#0#5'Width'#2'<'#7'Caption'#6#11'Devic'
  +'e Info'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#7#6'Height'#2#16
  +#3'Top'#3#138#0#5'Width'#2#27#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label6'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'j'#5'Width'#2'A'#7'Cap'
  +'tion'#6#12'Beta version'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2
  +#7#6'Height'#2#16#3'Top'#2'J'#5'Width'#2'J'#7'Caption'#6#14'Stable version'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6'Height'#2#16#3'Top'
  +#2'*'#5'Width'#2'/'#7'Caption'#6#8'Platform'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#11#5'Width'#2'$'#7'Caption'#6
  +#6'Device'#11'ParentColor'#8#0#0#5'TMemo'#20'edtDeviceDescription'#4'Left'#2
  +'R'#6'Height'#3#177#0#3'Top'#3#234#0#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#4#248#249#223#0#8'OnChange'#7#22
  +'edtDeviceIdEditingDone'#8'TabOrder'#2#7#0#0#5'TEdit'#20'edtDeviceDownloadUR'
  +'L'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#202#0#5'Width'#3'\'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'Font.Color'#7#6
  +'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#8'OnChange'#7#22'edtDeviceIdEdi'
  +'tingDone'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#5'TEdit'#16'edtDeviceInfoURL'
  +#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#170#0#5'Width'#3'\'#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'Font.Color'#7#6'c'
  +'lBlue'#10'Font.Style'#11#11'fsUnderline'#0#8'OnChange'#7#22'edtDeviceIdEdit'
  +'ingDone'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TComboBox'#14'edtDeviceType'
  ,'_'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#138#0#5'Width'#3'\'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15
  +#9'ItemIndex'#2#4#13'Items.Strings'#1#6#6'device'#6#5'tools'#6#3'xpl'#6#7'li'
  +'brary'#6#0#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#4#0#0#5
  +'TEdit'#20'edtDeviceBetaVersion'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2'j'#5'W'
  +'idth'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248
  +#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#3#0#0#5'TE'
  +'dit'#22'edtDeviceStableVersion'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2'J'#5'W'
  +'idth'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248
  +#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#0#0#9'TC'
  +'omboBox'#17'edtDevicePlatform'#4'Left'#2'R'#6'Height'#2#23#3'Top'#2')'#5'Wi'
  +'dth'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249
  +#223#0#10'ItemHeight'#2#15#9'ItemIndex'#2#4#13'Items.Strings'#1#6#7'windows'
  +#6#5'linux'#6#4'java'#6#4'perl'#6#0#0#8'OnChange'#7#22'edtDeviceIdEditingDon'
  +'e'#8'TabOrder'#2#1#0#0#5'TEdit'#11'edtDeviceId'#4'Left'#2'R'#6'Height'#2#23
  +#3'Top'#2#11#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5
  +'Color'#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'
  +#2#0#0#0#0#5'TPage'#10'pgMenuItem'#7'Caption'#6#10'pgMenuItem'#11'ClientWidt'
  +'h'#3#178#2#12'ClientHeight'#3#164#1#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Hei'
  +'ght'#2#16#3'Top'#2'+'#5'Width'#2'3'#7'Caption'#6#9'xPL Msg :'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label23'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#11#5'Widt'
  +'h'#2'!'#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#14'TxPLClassCombo'#16'cb'
  +'MenuItemClasse'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2'+'#5'Width'#2'e'#5'Col'
  +'or'#4#248#249#223#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#0#6#5'audio'#6#3'cid'#6#6'config'#6#7'control'#6#8'datetime'#6#2'db'#6#6
  +'dguide'#6#5'hbeat'#6#3'osd'#6#6'remote'#6#7'sendmsg'#6#6'sensor'#6#3'tts'#6
  +#3'ups'#6#6'webcam'#6#3'x10'#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'Ta'
  +'bOrder'#2#1#7'RegExpr'#6#19'^([0-9a-z/-]{1,8})$'#0#0#6'TMedit'#15'edtMenuIt'
  +'emType'#4'Left'#3#193#0#6'Height'#2#23#3'Top'#2'+'#5'Width'#2'`'#5'Color'#4
  +#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#2#9'Re'
  +'gStrict'#9#0#0#16'TBodyMessageGrid'#14'mgMenuItemBody'#4'Left'#2'R'#6'Heigh'
  +'t'#3#208#0#3'Top'#2'K'#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#8'akBottom'#0#8'ColCount'#2#3#9'FixedCols'#2#0#7'Options'#11#15'goF'
  +'ixedVertLine'#15'goFixedHorzLine'#10'goHorzLine'#11'goColSizing'#9'goEditin'
  +'g'#6'goTabs'#14'goSmoothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#3#13'OnEdit'
  +'ingDone'#7#22'edtDeviceIdEditingDone'#10'RowOptions'#11#13'roAllowAppend'#13
  +'roAllowDelete'#13'roAllowInsert'#11'roAllowKeys'#0#9'ColWidths'#1#3#150#0#2
  +#15#3#212#0#0#5'Cells'#1#2#3#2#0#2#0#6#4'Keys'#2#1#2#1#6#1'='#2#2#2#0#6#6'Va'
  +'lues'#0#0#0#5'TEdit'#15'edtMenuItemName'#4'Left'#2'R'#6'Height'#2#23#3'Top'
  +#2#11#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'
  +#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#0#0#0
  +#0#5'TPage'#12'pgConfigItem'#7'Caption'#6#12'pgConfigItem'#11'ClientWidth'#3
  +#178#2#12'ClientHeight'#3#164#1#0#12'TMStringGrid'#13'sgConfigItems'#4'Left'
  +#2#0#6'Height'#3#164#1#3'Top'#2#0#5'Width'#3#178#2#5'Align'#7#8'alClient'#8
  +'ColCount'#2#4#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVe'
  +'rtLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#14'go'
  +'SmoothScroll'#0#8'TabOrder'#2#0#13'OnEditingDone'#7#22'edtDeviceIdEditingDo'
  +'ne'#10'RowOptions'#11#13'roAllowAppend'#13'roAllowDelete'#13'roAllowInsert'
  +#11'roAllowKeys'#0#9'ColWidths'#1#2#14#2'c'#3#237#0#2'@'#0#5'Cells'#1#2#3#2#1
  +#2#0#6#4'Name'#2#2#2#0#6#11'Description'#2#3#2#0#6#6'Format'#0#0#0#0#5'TPage'
  +#8'pgSchema'#7'Caption'#6#8'pgSchema'#11'ClientWidth'#3#178#2#12'ClientHeigh'
  +'t'#3#164#1#0#6'TLabel'#7'Label20'#4'Left'#2#10#6'Height'#2#16#3'Top'#3#175#0
  +#5'Width'#2'7'#7'Caption'#6#7'Comment'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el18'#4'Left'#2#9#6'Height'#2#16#3'Top'#3#142#0#5'Width'#2''''#7'Caption'#6
  +#7'Trigger'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#10#6'Height'
  +#2#16#3'Top'#2'l'#5'Width'#2' '#7'Caption'#6#6'Listen'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label17'#4'Left'#2#10#6'Height'#2#16#3'Top'#2'J'#5'Width'#2'!'#7
  +'Caption'#6#6'Status'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#10
  +#6'Height'#2#16#3'Top'#2'+'#5'Width'#2':'#7'Caption'#6#7'Command'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#11#5'W'
  +'idth'#2'!'#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#5'TEdit'#10'edtCommen'
  +'t'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#175#0#5'Width'#3'X'#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#248#249#223#0#8'OnChange'#7#22'e'
  +'dtDeviceIdEditingDone'#13'OnEditingDone'#7#22'edtDeviceIdEditingDone'#8'Tab'
  ,'Order'#2#6#0#0#9'TComboBox'#9'cbCommand'#4'Left'#2'R'#6'Height'#2#23#3'Top'
  +#2'+'#5'Width'#2'e'#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15#13'Items.St'
  +'rings'#1#6#4'true'#6#5'false'#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8
  +'TabOrder'#2#2#0#0#9'TComboBox'#8'cbStatus'#4'Left'#2'R'#6'Height'#2#23#3'To'
  +'p'#2'J'#5'Width'#2'e'#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15#13'Items'
  +'.Strings'#1#6#4'true'#6#5'false'#0#8'OnChange'#7#22'edtDeviceIdEditingDone'
  +#8'TabOrder'#2#3#0#0#9'TComboBox'#8'cbListen'#4'Left'#2'R'#6'Height'#2#23#3
  +'Top'#2'l'#5'Width'#2'e'#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15#13'Ite'
  +'ms.Strings'#1#6#4'true'#6#5'false'#0#8'OnChange'#7#22'edtDeviceIdEditingDon'
  +'e'#8'TabOrder'#2#4#0#0#9'TComboBox'#9'cbTrigger'#4'Left'#2'R'#6'Height'#2#23
  +#3'Top'#3#142#0#5'Width'#2'e'#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15#13
  +'Items.Strings'#1#6#4'true'#6#5'false'#0#8'OnChange'#7#22'edtDeviceIdEditing'
  +'Done'#8'TabOrder'#2#5#0#0#14'TxPLClassCombo'#14'cbSchemaClasse'#4'Left'#2'R'
  +#6'Height'#2#23#3'Top'#2#11#5'Width'#2'e'#5'Color'#4#248#249#223#0#10'ItemHe'
  +'ight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#5'audio'#6#3'cid'#6#6
  +'config'#6#7'control'#6#8'datetime'#6#2'db'#6#6'dguide'#6#5'hbeat'#6#3'osd'#6
  +#6'remote'#6#7'sendmsg'#6#6'sensor'#6#3'tts'#6#3'ups'#6#6'webcam'#6#3'x10'#0
  +#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#0#7'RegExpr'#6#19'^('
  +'[0-9a-z/-]{1,8})$'#0#0#6'TMedit'#12'cbSchemaType'#4'Left'#3#193#0#6'Height'
  +#2#23#3'Top'#2#11#5'Width'#2'`'#5'Color'#4#248#249#223#0#8'OnChange'#7#22'ed'
  +'tDeviceIdEditingDone'#8'TabOrder'#2#1#9'RegStrict'#9#0#0#0#5'TPage'#9'pgCom'
  +'mand'#7'Caption'#6#9'pgCommand'#11'ClientWidth'#3#178#2#12'ClientHeight'#3
  +#164#1#0#6'TLabel'#7'Label22'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'K'#5'Width'
  +#2'+'#7'Caption'#6#6'Schema'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Le'
  +'ft'#2#7#6'Height'#2#16#3'Top'#2'k'#5'Width'#2'@'#7'Caption'#6#12'Descriptio'
  +'n '#11'ParentColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#7#6'Height'#2#16#3
  +'Top'#2#11#5'Width'#2'!'#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label26'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'+'#5'Width'#2#27#7'Caption'#6
  +#4'Type'#11'ParentColor'#8#0#0#5'TEdit'#21'edtCommandDescription'#4'Left'#2
  +'O'#6'Height'#2#23#3'Top'#2'k'#5'Width'#3'Z'#2#5'Color'#4#248#249#223#0#13'O'
  +'nEditingDone'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2#4#0#0#14'TxPLClass'
  +'Combo'#15'cbCommandClasse'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2'K'#5'Width'
  +#2'e'#5'Color'#4#248#249#223#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items'
  +'.Strings'#1#6#0#6#5'audio'#6#3'cid'#6#6'config'#6#7'control'#6#8'datetime'#6
  +#2'db'#6#6'dguide'#6#5'hbeat'#6#3'osd'#6#6'remote'#6#7'sendmsg'#6#6'sensor'#6
  +#3'tts'#6#3'ups'#6#6'webcam'#6#3'x10'#0#8'OnChange'#7#22'edtDeviceIdEditingD'
  +'one'#8'TabOrder'#2#2#7'RegExpr'#6#19'^([0-9a-z/-]{1,8})$'#0#0#6'TMedit'#13
  +'cbCommandType'#4'Left'#3#190#0#6'Height'#2#23#3'Top'#2'K'#5'Width'#2'`'#5'C'
  +'olor'#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'#2
  +#3#9'RegStrict'#9#0#0#5'TEdit'#14'edtCommandName'#4'Left'#2'O'#6'Height'#2#23
  +#3'Top'#2#11#5'Width'#3'\'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5
  +'Color'#4#248#249#223#0#8'OnChange'#7#22'edtDeviceIdEditingDone'#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#6'cbType'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2'+'#5'Wi'
  +'dth'#2'd'#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'cmnd'
  +#6#4'trig'#6#4'stat'#0#8'TabOrder'#2#1#4'Text'#6#4'cmnd'#0#0#9'TGroupBox'#9
  +'GroupBox1'#4'Left'#2#0#6'Height'#3#25#1#3'Top'#3#139#0#5'Width'#3#178#2#5'A'
  +'lign'#7#8'alBottom'#7'Caption'#6#16'Command Elements'#12'ClientHeight'#3#7#1
  +#11'ClientWidth'#3#174#2#8'TabOrder'#2#5#0#11'TToolButton'#6'tbDel1'#4'Left'
  +#2'^'#3'Top'#3#160#0#7'Caption'#6#5'tbDel'#10'ImageIndex'#2#21#7'OnClick'#7
  +#10'tbDelClick'#0#0#8'TToolBar'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#26#3'Top'
  +#2#0#5'Width'#3#174#2#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#8'ebBottom'
  +#0#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#3''''#1#3'Top'#2
  +#0#5'Width'#2#23#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0
  +#11'TToolButton'#6'tbDel2'#4'Left'#3'>'#1#3'Top'#2#0#7'Caption'#6#5'tbDel'#10
  +'ImageIndex'#2#21#7'OnClick'#7#11'tbDel2Click'#0#0#7'TButton'#13'btnNewNumer'
  +'ic'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#0#5'Width'#2'b'#7'Caption'#6#11'New'
  +' Numeric'#7'OnClick'#7#18'btnNewNumericClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#14'btnNewDropDown'#4'Left'#2'c'#6'Height'#2#22#3'Top'#2#0#5'Width'#2'b'#7'C'
  +'aption'#6#12'New Dropdown'#7'OnClick'#7#19'btnNewDropDownClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#13'btnNewTextbox'#4'Left'#3#197#0#6'Height'#2#22#3'Top'#2
  +#0#5'Width'#2'b'#7'Caption'#6#11'New Textbox'#7'OnClick'#7#18'btnNewTextboxC'
  +'lick'#8'TabOrder'#2#2#0#0#0#12'TMStringGrid'#17'sgCommandElements'#4'Left'#2
  +#0#6'Height'#2'v'#3'Top'#2#26#5'Width'#3#174#2#5'Align'#7#8'alClient'#9'Fixe'
  +'dCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertL'
  ,'ine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#14'goSmo'
  +'othScroll'#0#8'TabOrder'#2#1#14'OnSelectEditor'#7#29'sgCommandElementsSelec'
  +'tEditor'#12'OnSelectCell'#7#27'sgCommandElementsSelectCell'#10'RowOptions'
  +#11#13'roAllowAppend'#13'roAllowDelete'#13'roAllowInsert'#11'roAllowKeys'#0#9
  +'ColWidths'#1#2'N'#3#162#0#2'e'#2'K'#2'}'#0#5'Cells'#1#2#5#2#0#2#0#6#4'Name'
  +#2#1#2#0#6#5'Label'#2#2#2#0#6#12'Control Type'#2#3#2#0#6#7'Default'#2#4#2#0#6
  +#22'Conditional Visibility'#0#0#0#12'TPageControl'#9'pcCommand'#4'Left'#2#0#6
  +'Height'#2'w'#3'Top'#3#144#0#5'Width'#3#174#2#10'ActivePage'#7#14'tsDropDown'
  +'List'#5'Align'#7#8'alBottom'#8'TabIndex'#2#1#8'TabOrder'#2#2#0#9'TTabSheet'
  +#9'tsTextBox'#7'Caption'#6#9'tsTextBox'#12'ClientHeight'#2'['#11'ClientWidth'
  +#3#166#2#0#6'TLabel'#7'Label15'#4'Left'#2#5#6'Height'#2#16#3'Top'#2#8#5'Widt'
  +'h'#2''''#7'Caption'#6#6'RegExp'#11'ParentColor'#8#0#0#5'TEdit'#9'edtRegExp'
  +#4'Left'#2'='#6'Height'#2#23#3'Top'#2#8#5'Width'#3'`'#2#5'Color'#4#248#249
  +#223#0#6'OnExit'#7#13'edtRegExpExit'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#14't'
  +'sDropDownList'#7'Caption'#6#14'tsDropDownList'#12'ClientHeight'#2'['#11'Cli'
  +'entWidth'#3#166#2#0#12'TMStringGrid'#10'sgDropDown'#4'Left'#2#0#6'Height'#2
  +'['#3'Top'#2#0#5'Width'#3#166#2#5'Align'#7#8'alClient'#8'ColCount'#2#2#15'De'
  +'faultColWidth'#3#200#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSi'
  +'zing'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#2#1#8'TabOrder'#2#0#6'O'
  +'nExit'#7#14'sgDropDownExit'#10'RowOptions'#11#13'roAllowAppend'#13'roAllowD'
  +'elete'#13'roAllowInsert'#11'roAllowKeys'#0#5'Cells'#1#2#2#2#0#2#0#6#5'Value'
  +#2#1#2#0#6#5'Label'#0#0#0#0#9'TTabSheet'#9'tsNumeric'#7'Caption'#6#9'tsNumer'
  +'ic'#12'ClientHeight'#2'['#11'ClientWidth'#3#166#2#0#6'TLabel'#6'Label8'#4'L'
  +'eft'#2#5#6'Height'#2#16#3'Top'#2'&'#5'Width'#2''''#7'Caption'#6#6'MaxVal'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#5#6'Height'#2#16#3'Top'#2
  +#8#5'Width'#2'&'#7'Caption'#6#6'MinVal'#11'ParentColor'#8#0#0#5'TEdit'#9'edt'
  +'MinVal'#4'Left'#2'='#6'Height'#2#23#3'Top'#2#8#5'Width'#3'`'#2#5'Color'#4
  +#248#249#223#0#6'OnExit'#7#13'edtMinValExit'#8'TabOrder'#2#0#0#0#5'TEdit'#9
  +'edtMaxVal'#4'Left'#2'='#6'Height'#2#23#3'Top'#2'&'#5'Width'#3'`'#2#5'Color'
  +#4#248#249#223#0#6'OnExit'#7#13'edtMaxValExit'#8'TabOrder'#2#1#0#0#0#9'TTabS'
  +'heet'#9'TabSheet1'#7'Caption'#6#7'tsEmpty'#0#0#0#0#0#5'TPage'#7'pgEmpty'#7
  +'Caption'#6#7'pgEmpty'#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#1#6'Height'#2
  +#26#3'Top'#2#1#5'Width'#3#186#2#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#8
  +'ebBottom'#0#8'TabOrder'#2#1#0#11'TToolButton'#6'tbSave'#4'Left'#2#1#3'Top'#2
  +#0#8'AutoSize'#9#7'Caption'#6#4'Save'#10'ImageIndex'#2#3#7'OnClick'#7#18'btn'
  +'SaveDeviceClick'#0#0#11'TToolButton'#5'tbAdd'#4'Left'#2'/'#3'Top'#2#0#7'Cap'
  +'tion'#6#5'tbAdd'#10'ImageIndex'#2#20#7'OnClick'#7#10'tbAddClick'#0#0#11'TTo'
  +'olButton'#11'ToolButton2'#4'Left'#2#24#3'Top'#2#0#5'Width'#2#23#7'Caption'#6
  +#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButt'
  +'on3'#4'Left'#2'F'#3'Top'#2#0#5'Width'#2#23#7'Caption'#6#11'ToolButton3'#5'S'
  +'tyle'#7#12'tbsSeparator'#0#0#11'TToolButton'#5'tbDel'#4'Left'#2']'#3'Top'#2
  +#0#7'Caption'#6#5'tbDel'#10'ImageIndex'#2#21#7'OnClick'#7#10'tbDelClick'#0#0
  +#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#181#0#6'Height'#3#220#1#3'Top'#2#26
  +#5'Width'#2#5#0#0#0
]);
