object frmActionList: TfrmActionList
  Left = 505
  Height = 459
  Top = 99
  Width = 778
  Caption = 'Edit Action List'
  ClientHeight = 459
  ClientWidth = 778
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object Panel2: TPanel
    Left = 0
    Height = 384
    Top = 75
    Width = 778
    Align = alBottom
    BevelOuter = bvSpace
    ClientHeight = 384
    ClientWidth = 778
    TabOrder = 0
    object lbMessages: TListBox
      Left = 1
      Height = 356
      Top = 27
      Width = 215
      Align = alLeft
      ItemHeight = 0
      OnClick = lbMessagesClick
      TabOrder = 0
    end
    object ToolBar4: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 776
      ButtonHeight = 24
      ButtonWidth = 80
      Caption = 'ToolBar2'
      EdgeBorders = [ebBottom]
      EdgeOuter = esRaised
      Flat = False
      List = True
      ShowCaptions = True
      TabOrder = 2
      object tbEdit1: TToolButton
        Left = 231
        Top = 0
        Caption = 'Edit'
        ImageIndex = 16
        OnClick = tbEditClick
      end
      object tbDel1: TToolButton
        Left = 151
        Top = 0
        Caption = 'Delete'
        ImageIndex = 21
        OnClick = tbDelClick
      end
      object ToolButton2: TToolButton
        Left = 1
        Top = 0
        Width = 8
        Caption = 'ToolButton1'
        Style = tbsSeparator
      end
      object Label3: TLabel
        Left = 9
        Height = 16
        Top = 0
        Width = 42
        Caption = 'Actions'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ToolButton3: TToolButton
        Left = 51
        Top = 0
        Width = 8
        Caption = 'ToolButton3'
        Style = tbsSeparator
      end
      object ToolButton1: TToolButton
        Left = 59
        Top = 0
        Caption = 'Add...'
        OnClick = ToolButton1Click
        PopupMenu = popAddAction
        Style = tbsDropDown
      end
    end
    object TIPropertyGrid2: TTIPropertyGrid
      Left = 216
      Height = 356
      Top = 27
      Width = 561
      Align = alClient
      DefaultValueFont.Color = clWindowText
      Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar]
      Indent = 16
      NameFont.Color = clWindowText
      ValueFont.Color = clMaroon
    end
    object UpDown1: TUpDown
      Left = 409
      Height = 40
      Top = 38
      Width = 25
      Anchors = [akTop, akRight]
      Min = 0
      Position = 0
      TabOrder = 1
      Wrap = False
      OnClick = UpDown1Click
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 778
    ButtonHeight = 24
    ButtonWidth = 80
    Caption = 'ToolBar2'
    EdgeBorders = [ebBottom]
    EdgeOuter = esRaised
    Flat = False
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbLaunch1: TToolButton
      Left = 1
      Top = 0
      Action = acOk
    end
    object ToolButton8: TToolButton
      Left = 81
      Top = 0
      Action = acCancel
    end
    object tbFunctions: TToolButton
      Left = 169
      Top = 0
      Caption = 'Functions...'
      Style = tbsDropDown
    end
    object tbVariables: TToolButton
      Left = 261
      Top = 0
      Caption = 'Variables...'
      Style = tbsDropDown
    end
    object ToolButton4: TToolButton
      Left = 161
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 16
    Top = 32
    Width = 42
    Caption = 'Name : '
    ParentColor = False
  end
  object edtName: TEdit
    Left = 8
    Height = 23
    Top = 48
    Width = 456
    TabOrder = 2
    Text = 'edtName'
  end
  object BitBtn1: TBitBtn
    Left = 378
    Height = 30
    Top = 34
    Width = 75
    Caption = 'BitBtn1'
    TabOrder = 3
  end
  object popAddAction: TPopupMenu
    left = 32
    top = 408
    object mnuAddMsg: TMenuItem
      Caption = 'Send an xPL message'
      OnClick = mnuAddMsgClick
    end
    object mnuPause: TMenuItem
      Caption = 'Pause execution'
      OnClick = mnuPauseClick
    end
    object mnuExecute: TMenuItem
      Caption = 'Execute external program'
      OnClick = mnuExecuteClick
    end
    object mnSetGlobal: TMenuItem
      Caption = 'Set Value of a Global'
      OnClick = mnSetGlobalClick
    end
  end
  object ActionList: TActionList
    left = 216
    top = 40
    object acOk: TAction
      Caption = 'Ok'
      ImageIndex = 15
      OnExecute = acOkExecute
    end
    object acCancel: TAction
      Caption = 'Cancel'
      ImageIndex = 16
      OnExecute = acCancelExecute
    end
  end
end
