{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmxPLMessage','FORMDATA',[
  'TPF0'#14'TfrmxPLMessage'#13'frmxPLMessage'#4'Left'#2'$'#6'Height'#3'w'#1#3'T'
  +'op'#2'8'#5'Width'#3#173#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSt'
  +'yle'#7#13'bsSizeToolWin'#7'Caption'#6#19'xPL Message details'#12'ClientHeig'
  +'ht'#3'w'#1#11'ClientWidth'#3#173#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'
  +#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#12
  +'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3']'#1#3'Top'#2#26#5'W'
  +'idth'#3#173#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabInd'
  +'ex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#13'OnPageChang'
  +'ed'#7#18'PageControl1Change'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#12'Me'
  +'ssage Text'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3#165#2#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#6#5'Width'#2'*'#7'Caption'#6#7'N'
  +'ame : '#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#3#132#2#6'Height'
  +#2#21#3'Top'#2#6#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#0#0#0#5'TMe'
  +'mo'#10'mmoMessage'#4'Left'#2#0#6'Height'#3#27#1#3'Top'#2'&'#5'Width'#3#165#2
  +#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Colo'
  +'r'#4#255#255#225#0#10'Font.Style'#11#6'fsBold'#0#13'Lines.Strings'#1#6#0#0#6
  +'OnExit'#7#14'mmoMessageExit'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0
  +#8'WantTabs'#9#0#0#5'TEdit'#7'edtName'#4'Left'#2'4'#6'Height'#2#23#3'Top'#2#6
  +#5'Width'#3'H'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#4#255
  +#255#225#0#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#5'tsRaw'#7'Capti'
  +'on'#6#3'Raw'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3#165#2#0#11'TKHexEdit'
  +'or'#9'HexEditor'#4'Left'#2#0#6'Height'#3'A'#1#3'Top'#2#0#5'Width'#3#165#2#11
  +'AddressMode'#7#6'eamDec'#5'Align'#7#8'alClient'#13'DigitGrouping'#2#1#10'Dr'
  +'awStyles'#11#8'edDigits'#6'edText'#15'edInactiveCaret'#12'edSeparators'#13
  +'edSingleBkGnd'#0#8'EditArea'#7#6'eaText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#10'Font.Style'#11#6'fsBold'#0
  +#8'LineSize'#2#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#10'tsPSScr'
  +'ipt'#7'Caption'#6#17'PSScript Handling'#12'ClientHeight'#3'A'#1#11'ClientWi'
  +'dth'#3#165#2#0#9'TCheckBox'#8'ckDevice'#4'Left'#2#8#6'Height'#2#19#3'Top'#2
  +#6#5'Width'#2'7'#7'Caption'#6#6'Device'#7'Checked'#9#8'OnChange'#7#14'ckDevi'
  +'ceChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'ckIns'
  +'tance'#4'Left'#2'L'#6'Height'#2#19#3'Top'#2#6#5'Width'#2'@'#7'Caption'#6#8
  +'Instance'#7'Checked'#9#8'OnChange'#7#14'ckDeviceChange'#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'ckMsgType'#4'Left'#3#148#0#6'Height'
  +#2#19#3'Top'#2#6#5'Width'#2'_'#7'Caption'#6#12'Message Type'#7'Checked'#9#8
  +'OnChange'#7#14'ckDeviceChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#8
  +'TSynEdit'#11'mmoPSScript'#4'Left'#2#0#6'Height'#3#27#1#3'Top'#2'&'#5'Width'
  +#3#165#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpF'
  +'ixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#3#24'BookMarkOptions.OnChange'#13#12'Gutter.Width'#2#12
  +#19'Gutter.MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'
  +#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#11'Highlig'
  +'hter'#7#10'SynPasSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'
  +#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecSc'
  +'rollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7
  +'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'
  +#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'
  +#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'
  +#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7
  +#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3
  +''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14
  +'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortC'
  +'ut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'
  +#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'
  +#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCu'
  +'t'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'
  +#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'Sh'
  +'ortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Comm'
  +'and'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8
  ,'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Co'
  +'mmand'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEdit'
  +'orBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2
  +'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'
  +#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1
  +#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecU'
  +'ndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160
  +#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'e'
  +'cSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0
  +#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLi'
  +'neBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3
  +'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15
  +'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDelet'
  +'eLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'
  +#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'C'
  +'ommand'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMar'
  +'ker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'
  +#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCu'
  +'t'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'
  +#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8
  +'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'C'
  +'ommand'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarke'
  +'r2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0
  +#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSet'
  +'Marker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3
  +'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12
  +'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCu'
  +'t'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'C'
  +'ommand'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcF'
  +'oldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sho'
  +'rtCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0
  +#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'
  +#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4
  +'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7
  +'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'E'
  +'cUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkup'
  +'Word'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortC'
  +'ut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Comma'
  +'nd'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortC'
  +'ut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7
  +#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'Shor'
  +'tCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0
  +#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'
  +#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelP'
  +'ageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8
  +'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'
  +#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7
  +'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7
  +#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEd'
  +'itorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'
  +#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMas'
  +'k'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSing'
  +'le'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'P'
  +'riority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAl'
  +'t'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shif'
  +'t'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveC'
  ,'aret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0
  +#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'
  +#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRig'
  +'ht'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0
  +#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTriple'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'#9#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddl'
  +'e'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#10#9'M'
  +'oveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'Shi'
  +'ftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCo'
  +'unt'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'MoveCaret'#8#6'O'
  +'ption'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shift'#11#0#9'Shi'
  +'ftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0
  +#13'Lines.Strings'#1#6#11'mmoPSScript'#0#21'BracketHighlightStyle'#7#8'sbhsB'
  +'oth'#0#18'TSynGutterPartList'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0
  +#21'TSynGutterCodeFolding'#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'
  +#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cd'
  +'Up'#7'Command'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'
  +#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'
  +#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'Click'
  +'Dir'#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0
  +#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clG'
  +'ray'#20'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'
  +#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2
  +#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActionsCollapse'
  +'d'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'm'
  +'bLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0
  +#0#0#9'TCheckBox'#6'ckBody'#4'Left'#3#252#0#6'Height'#2#19#3'Top'#2#6#5'Widt'
  +'h'#2'b'#7'Caption'#6#13'Body Elements'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#4#0#0#0#0#8'TToolBar'#8'ToolBar3'#4'Left'#2#0#6'Height'#2#26#3
  +'Top'#2#0#5'Width'#3#173#2#12'ButtonHeight'#2#24#11'ButtonWidth'#2'<'#7'Capt'
  +'ion'#6#8'ToolBar2'#11'EdgeBorders'#11#8'ebBottom'#0#9'EdgeInner'#7#9'esLowe'
  +'red'#4'List'#9#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'#11'Tool'
  +'Button1'#4'Left'#3#255#0#3'Top'#2#0#6'Action'#7#7'MsgSave'#0#0#11'TToolButt'
  +'on'#11'ToolButton3'#4'Left'#3#207#1#3'Top'#2#0#6'Action'#7#6'DoSend'#0#0#11
  +'TToolButton'#11'ToolButton5'#4'Left'#3#195#0#3'Top'#2#0#6'Action'#7#6'acLoa'
  +'d'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#2'y'#3'Top'#2#0#6'Action'#7#7
  +'acClose'#0#0#11'TToolButton'#10'tbCommands'#4'Left'#3#25#2#3'Top'#2#0#7'Cap'
  +'tion'#6#8'Commands'#12'DropdownMenu'#7#11'popCommands'#10'ImageIndex'#2#22#5
  +'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#4'tbOk'#4'Left'#2#1#3'Top'#2#0
  +#7'Caption'#6#3'&Ok'#10'ImageIndex'#2#23#7'OnClick'#7#9'tbOkClick'#0#0#11'TT'
  +'oolButton'#8'tbCancel'#4'Left'#2'='#3'Top'#2#0#7'Caption'#6#7'&Cancel'#10'I'
  +'mageIndex'#2#24#7'OnClick'#7#14'acCloseExecute'#0#0#11'TToolButton'#6'tbCop'
  +'y'#4'Left'#3'I'#1#3'Top'#2#0#7'Caption'#6#8'Copy ...'#12'DropdownMenu'#7#7
  +'popCopy'#10'ImageIndex'#2#13#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'
  +#7'tbPaste'#4'Left'#3#133#1#3'Top'#2#0#7'Caption'#6#5'Paste'#10'ImageIndex'#2
  +#14#7'OnClick'#7#12'tbPasteClick'#0#0#11'TToolButton'#7'tbAbout'#4'Left'#2#1
  +#3'Top'#2#24#7'Caption'#6#8'About...'#10'ImageIndex'#2#1#7'OnClick'#7#12'tbA'
  +'boutClick'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3'k'#2#3'Top'#2#0#5
  +'Width'#2#14#7'Caption'#6#11'ToolButton2'#5'Style'#7#10'tbsDivider'#0#0#11'T'
  ,'ToolButton'#12'ToolButton10'#4'Left'#3#181#0#3'Top'#2#0#5'Width'#2#14#7'Cap'
  +'tion'#6#12'ToolButton10'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'T'
  +'oolButton6'#4'Left'#3';'#1#3'Top'#2#0#5'Width'#2#14#7'Caption'#6#11'ToolBut'
  +'ton6'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'
  +#3#193#1#3'Top'#2#0#5'Width'#2#14#7'Caption'#6#11'ToolButton8'#5'Style'#7#10
  +'tbsDivider'#0#0#11'TToolButton'#11'ToolButton9'#4'Left'#3#11#2#3'Top'#2#0#5
  +'Width'#2#14#7'Caption'#6#11'ToolButton9'#5'Style'#7#10'tbsDivider'#0#0#0#11
  +'TActionList'#11'ActionList2'#4'left'#3#200#0#3'top'#3#168#0#0#7'TAction'#7
  +'MsgCopy'#7'Caption'#6#4'Copy'#4'Hint'#6#30'Copy this message to clipboard'
  +#10'ImageIndex'#2#13#9'OnExecute'#7#14'MsgCopyExecute'#0#0#7'TAction'#7'MsgS'
  +'ave'#7'Caption'#6#4'Save'#4'Hint'#6#17'Save this message'#10'ImageIndex'#2#3
  +#9'OnExecute'#7#14'MsgSaveExecute'#0#0#7'TAction'#6'DoSend'#7'Caption'#6#4'S'
  +'end'#4'Hint'#6#17'Send this message'#10'ImageIndex'#2#5#9'OnExecute'#7#13'D'
  +'oSendExecute'#0#0#7'TAction'#6'acLoad'#7'Caption'#6#4'Load'#10'ImageIndex'#2
  +#2#9'OnExecute'#7#13'acLoadExecute'#0#0#7'TAction'#7'acClose'#7'Caption'#6#5
  +'Close'#10'ImageIndex'#2#0#9'OnExecute'#7#14'acCloseExecute'#0#0#0#17'TxPLMs'
  +'gSaveDialog'#11'SaveMessage'#10'DefaultExt'#6#4'.xpl'#6'Filter'#6'0xPL Mess'
  +'age File|*.xpl|xPL Config File|xpl_*.xml'#4'left'#2' '#3'top'#3#168#0#0#0#17
  +'TxPLMsgOpenDialog'#11'OpenMessage'#10'DefaultExt'#6#4'.xpl'#6'Filter'#6'0xP'
  +'L Message File|*.xpl|xPL Config File|xpl_*.xml'#4'left'#2' '#3'top'#2'p'#0#0
  +#10'TSynPasSyn'#10'SynPasSyn1'#7'Enabled'#8#23'CommentAttri.Foreground'#7#7
  +'clGreen'#12'CompilerMode'#7#9'pcmDelphi'#14'NestedComments'#8#4'left'#3#200
  +#0#3'top'#2'p'#0#0#10'TPopupMenu'#11'popCommands'#4'left'#2'x'#3'top'#2'p'#0
  +#0#10'TPopupMenu'#7'popCopy'#4'left'#2'x'#3'top'#3#168#0#0#9'TMenuItem'#14'm'
  +'nuCopyMessage'#7'Caption'#6#7'Message'#7'OnClick'#7#19'mnuCopyMessageClick'
  +#0#0#9'TMenuItem'#14'mnuCopyAddress'#7'Caption'#6#14'Source Address'#7'OnCli'
  +'ck'#7#19'mnuCopyAddressClick'#0#0#9'TMenuItem'#13'mnuCopyFilter'#7'Caption'
  +#6#13'Filter String'#7'OnClick'#7#18'mnuCopyFilterClick'#0#0#0#10'TImageList'
  +#12'ClasseImages'#4'left'#3#16#1#3'top'#2'p'#6'Bitmap'#10#14'@'#0#0'Li'#16#0
  +#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#183#183#253''''#180#180#252
  +'j'#176#176#251'|'#172#172#249'Y'#168#168#247#16#255#255#255#0#255#255#255#0
  +#151#151#241#17#145#145#239'k'#139#139#237#227#132#132#234#193'}}'#232'K'#255
  +#255#255#0#255#255#255#0#255#255#255#0#182#182#253'm'#179#179#252#238#185#187
  +#252#255#188#189#252#255#175#177#250#255#161#161#245#212#156#156#243'1'#150
  +#150#241'&'#144#144#239#210#160#162#244#255#195#198#251#255#182#185#248#255
  +#135#137#237#255'oo'#227#163'hh'#224#11#182#182#253'M'#176#178#252#255#214
  +#217#254#255#217#219#255#255#212#214#255#255#218#220#255#255#189#191#250#255
  +#149#149#241#225#143#143#238#213#176#178#247#255#210#212#255#255#192#196#255
  +#255#195#198#255#255#212#214#255#255#141#143#238#255'``'#221#132#178#178#251
  +#185#202#205#254#255#204#207#255#255#180#181#255#255#178#178#255#255#174#174
  +#255#255#203#207#255#255#198#203#253#255#192#195#252#255#201#203#255#255#159
  +#159#255#255#157#157#255#255#152#152#255#255#162#165#255#255#199#202#252#255
  +'XX'#218#229#173#173#249#228#216#219#254#255#183#185#255#255#176#176#255#255
  +#174#175#255#255#171#171#255#255#166#166#255#255#180#181#255#255#181#184#255
  +#255#156#156#255#255#154#156#255#255#150#150#255#255#148#150#255#255#144#145
  +#255#255#197#200#253#255'PP'#215#243#168#168#247#234#213#216#254#255#176#177
  +#255#255#169#169#255#255#167#168#255#255#162#162#255#255#159#159#255#255#154
  +#154#255#255#150#150#255#255#148#148#255#255#146#146#255#255#143#145#255#255
  +#138#138#255#255#135#136#255#255#191#195#253#255'II'#213#241#162#162#245#220
  +#209#212#253#255#171#173#255#255#160#161#255#255#157#157#255#255#154#154#255
  +#255#150#150#255#255#147#147#255#255#144#144#255#255#140#140#255#255#137#137
  +#255#255#133#133#255#255#129#130#255#255#131#134#255#255#193#197#253#255'BB'
  +#210#243#155#155#243#153#170#173#249#255#197#201#255#255#148#150#255#255#148
  +#148#255#255#146#146#255#255#143#145#255#255#139#139#255#255#136#138#255#255
  +#132#132#255#255#128#128#255#255'|}'#255#255'tu'#255#255#165#171#255#255#131
  +#133#233#255';;'#208#153#148#148#240'"'#142#142#238#223#170#173#247#255#193
  +#197#255#255#151#154#255#255#133#133#255#255#133#133#255#255#130#131#255#255
  +#127#128#255#255'|}'#255#255'uv'#255#255'~'#130#255#255#171#177#255#255#147
  +#149#239#255'::'#207#237'55'#206#27#255#255#255#0#135#135#235'.'#128#128#233
  +#203#141#145#242#255#192#196#253#255#166#174#255#255'yz'#255#255'z{'#255#255
  +'wx'#255#255'mn'#255#255#149#157#255#255#185#190#254#255'rv'#232#255'99'#207
  ,#211'44'#205'<'#255#255#255#0#255#255#255#0#255#255#255#0'xx'#230#15'qq'#227
  +#131'jj'#225#242#153#156#242#255#178#183#255#255'y}'#255#255'mo'#255#255#165
  +#171#255#255#149#152#241#255'>>'#209#249'88'#207#143'33'#205#20#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'bb'
  +#222'4[['#219#199'y|'#235#255#186#191#255#255#182#188#255#255'|'#128#235#255
  +'=='#208#221'77'#206'D'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'TT'
  +#217#16'MM'#214#147'GG'#212#254'`d'#229#255'<<'#208#173'66'#206'"'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'@@'#210'S;;'#208'o'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#225#225#225'5'#218#218#218'L'#211#211#211':'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#213#213#213#210#239#239#239#255#232#232#232#255#190#190
  +#190#203#153#153#153'$'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#184#184#184#25#197#197#197#231#251#251#251#255#250
  +#250#250#255#168#168#168#217#0#0#0#13#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196#196#196'\'#194
  +#194#194#207'zzz'#21#255#255#255#0#153#153#153'!'#199#199#199#252#246#246#246
  +#255#210#210#210#255'UUUl'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#178#178#178't'#224#224#224
  +#255#167#167#167#220'hhh'#23#255#255#255#0#162#162#162#208#234#234#234#255
  +#211#211#211#255'PPP'#139#0#0#0#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#161#161#161'o'#216#216#216#255#219
  +#219#219#255#172#172#172#247#148#148#148#197#182#182#182#253#227#227#227#255
  +#202#202#202#255'^^^'#188#0#0#0#12#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#144#144#144#13#161#161#161#244#199
  +#199#199#255#204#204#204#255#205#205#205#255#212#212#212#255#213#213#213#255
  +#209#209#209#255#159#166#168#255'@'#165#204#233','#180#230#141#0#0#0#1#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'tttU'#139
  +#139#139#248#172#172#172#255#177#177#177#255#173#173#173#255#173#173#173#255
  +#164#170#172#255'E'#166#205#255'f'#189#227#255#139#214#243#255'('#162#207#163
  +#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'999'#30'FFF'#149'???'#167'KKK'#207#133#140#142#255'5'#145#186#255'V'#180
  +#221#255'$'#153#207#255'<'#166#214#255#139#214#243#255'('#162#207#163#0#0#0#1
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#9#8#8#8#13#21'o'#152#239'T'#177#219#255's'#196#230#255'N'
  +#176#219#255')'#156#208#255'<'#166#214#255#139#214#243#255'('#162#207#163#0#0
  +#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#6'l'#156#168'!'#146#199#255#128#202#234#255'w'
  +#198#232#255'U'#180#221#255'f'#188#226#255#129#202#234#255#141#215#244#255'"'
  +#152#196#144#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#6'k'#154#3#5'f'#147#184'!'#146#199#255#131#204
  +#235#255'^'#183#224#255'^'#184#224#255'4'#161#211#255'v'#197#232#255'X'#193
  +#233#245#1#10#14'"'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#6'k'#154#3#5'f'#147#184'!'#146#199
  +#255'U'#179#221#255#136#207#237#255']'#184#224#255'a'#185#225#255';'#169#212
  +#225#0#0#0'6'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'k'#154#3#5'f'#147#184#28
  +#144#198#255'f'#189#226#255'j'#191#228#255'8'#162#207#249#11'Jco'#0#0#0#29
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'k'#154#3#6'c'#142#163
  +#19#130#182#251#25#132#178#230#7'AZp'#0#0#0')'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1#31'-'#30
  +#0#0#0'/'#0#0#0#25#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0',,,'#5'KKKCvvv'#142#172#172#172#208'O'#150'O'
  +#223'8'#172'8'#223'i'#200'i'#223'%'#163'%'#163#0#135#0'$'#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'OOO:'#196
  +#195#196#241#243#243#243#255#248#248#248#255#247#247#247#255't'#190't'#255'0'
  +#192'0'#255#31#199#31#255'$'#188'$'#253#11#170#11#244#4#151#4#179#0#134#0#181
  +#0'j'#0'$'#255#255#255#0#255#255#255#0'xxx'#137#231#229#228#255#240#233#234
  +#255#238#231#236#255#236#236#236#255#236#236#236#255#181#211#181#255'4'#170
  +'4'#255#162#191#162#255#194#211#194#255'i'#168'i'#251#8'n'#8#178#0';'#0':'#0
  +#0#0#12#255#255#255#0'RRR;'#220#226#222#254#223#228#219#255#228#223#219#255
  +#231#219#222#255#230#220#227#255#228#228#228#255#233#233#233#255'T'#179'T'
  +#255'm'#181'm'#255#250#250#250#255#254#254#254#255#190#190#190#239#8#8#8#27
  +#255#255#255#0',,,'#5#185#185#185#238#211#224#226#255#208#224#213#255#212#219
  +#208#255#220#212#208#255#222#207#210#255#225#212#222#255#231#231#231#255'p'
  +#187'p'#255'D'#172'D'#255#249#249#249#255#248#248#248#255#243#243#243#255'tt'
  +'t'#175#0#0#0#5'KKKC'#214#214#215#255#195#209#216#255#195#214#216#255#195#216
  +#202#255#199#207#193#255#212#207#205#250#221#217#217#211#226#220#223#229#145
  +#197#145#254'7'#169'7'#255#225#227#225#255#239#239#239#255#232#232#232#255
  +#193#193#193#245#0#0#0' fff'#134#208#208#208#255#199#199#201#255#184#200#208
  +#255#183#204#206#255#194#207#198#249#206#206#206#159#168#168#168#172#191#191
  +#191#179#219#226#219#162'I'#176'I'#255#139#187#139#255#228#228#228#255#219
  +#219#219#255#205#205#205#255#21#21#21'?'#129#129#129#190#175#175#175#255#177
  +#177#177#255#183#183#185#255#177#195#204#255#196#201#203#192#166#166#166#170
  +#0#0#0#2#138#138#138' '#191#191#191#169'd'#177'b'#253'G'#161'G'#255#202#202
  +#202#255#195#195#195#255#198#198#198#255'999uuuu'#177#176#176#176#255#170#170
  +#170#255#188#188#188#255#198#198#199#255#180#189#194#202#177#177#177#164#137
  +#137#137'$I'#138'I'#146'-'#146'-'#200'8'#148'3'#253'3'#154'1'#255#185#185#185
  +#255#194#194#194#255#192#192#192#255'...kQQQs'#180#180#180#255#189#189#189
  +#255#207#207#207#255#222#222#222#255#222#222#222#251#202#204#205'j>'#154'>'
  +#215#147#212#147#253#193#234#193#255#144#224#144#255#20#169#17#255#162#147
  +#153#255#194#194#194#255#173#173#173#252#5#5#5'99994'#175#175#175#254#207#207
  +#207#255#225#225#225#255#243#243#243#255#248#248#248#255#214#220#214#255'9'
  +#172';'#253'_'#197'_'#255'1'#198'1'#255#16#210#16#255#20#184#17#255#171#145
  +#145#255#198#167#187#255#140#140#140#226#0#0#0'"'#0#0#0#5'mmm'#187#218#218
  +#218#255#244#244#244#255#250#250#250#255#237#237#237#255#218#221#218#255'6'
  +#157'6'#255#5#163#5#255#4#191#4#255#19#186#21#255'K'#164'H'#255#177#166#154
  +#255#180#166#167#254'666}'#0#0#0#6#255#255#255#0'   '#31#162#162#162#241#247
  +#247#247#255#244#244#244#255#236#236#236#255#226#226#226#255#206#211#206#255
  +'}'#171'}'#255'^'#162'l'#255#142#176#165#255#169#199#185#255#178#191#173#255
  +'bbb'#188#0#0#0#27#255#255#255#0#255#255#255#0#255#255#255#0'222L'#146#146
  +#146#228#231#231#231#255#244#244#244#255#238#238#238#255#235#235#235#255#232
  +#232#232#255#230#230#230#255#215#223#229#255#179#187#189#254'```'#187#12#12
  +#12'7'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#8#8#8#27'UUU'#163#159#159#159#239#197#197#197#254#218#218#218#255#209#209
  +#209#255#177#177#177#252#131#131#131#224'444}'#0#0#0#27#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#5#0#0#0' '#21#21#21'?999u...k'#5#5#5'9'#0#0#0'"'#0#0#0#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#151'E'#26#255#151'E5'#255#151'EJ'#255#151'EY'
  +#255#151'EY'#255#151'EJ'#255#151'E5'#255#151'E'#26#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#151'E'#12#255
  +#151'E4'#241#175'zk'#227#198#174#149#219#208#200#197#215#213#211#237#214#212
  +#210#237#216#205#196#197#223#193#170#149#238#171'wk'#255#151'E4'#255#151'E'
  +#12#255#255#255#0#255#255#255#0#255#255#255#0#255#151'E'#12#255#151'E='#230
  +#195#168#129#221#215#210#217#241#236#232#255#250#246#243#255#254#253#251#255
  +#254#253#251#255#249#245#242#255#238#233#229#255#212#205#199#217#221#186#159
  +#129#255#151'E='#255#151'E'#12#255#255#255#0#255#255#255#0#255#151'E4'#230
  +#195#168#129#222#216#212#243#251#248#247#255#255#255#255#255#252#249#246#255
  +#250#243#238#255#250#243#237#255#252#248#244#255#255#255#255#255#249#246#243
  +#255#209#202#196#243#218#183#156#129#255#151'E4'#255#255#255#0#255#151'E'#26
  +#241#175'zk'#221#215#210#217#251#248#247#255#255#255#255#255#249#241#235#255
  +#221#173#135#255#249#239#232#255#249#239#232#255#221#172#134#255#248#238#229
  +#255#255#255#255#255#249#246#243#255#199#191#186#217#232#165'pk'#255#151'E'
  +#26#255#151'E5'#226#197#174#149#241#236#232#255#255#255#255#255#249#241#235
  +#255#248#239#230#255#205#140'Y'#255#247#235#225#255#217#162'v'#255#131'Z8'
  +#255#214#154'l'#255#247#236#227#255#255#255#255#255#231#223#216#255#200#171
  +#148#149#255#151'E5'#255#151'EJ'#218#207#199#197#250#246#243#255#252#248#244
  ,#255#249#239#232#255#247#237#228#255#209#143'['#255#241#219#203#255#185'~P'
  +#255#241#219#203#255#179'zM'#255#247#235#225#255#251#245#241#255#246#239#234
  +#255#180#169#160#197#255#151'EJ'#255#151'EY'#213#211#209#237#254#253#251#255
  +#250#242#236#255#249#239#232#255#247#235#225#255#208#142'Z'#255#247#235#225
  +#255#221#172#132#255'}U6'#255#218#165'{'#255#246#233#223#255#247#236#227#255
  +#253#251#249#255#169#167#165#237#255#151'EY'#255#151'EY'#212#210#208#237#254
  +#253#251#255#249#241#235#255#246#233#223#255#216#160's'#255#128'W7'#255#214
  +#154'l'#255#245#230#219#255#190#129'R'#255#246#232#221#255#246#232#221#255
  +#247#235#225#255#250#245#241#255#164#162#160#237#255#151'EY'#255#151'EJ'#214
  +#203#194#197#248#243#239#255#251#246#242#255#240#218#201#255#184'}O'#255#241
  +#220#204#255#177'yL'#255#244#229#216#255#190#129'R'#255#246#232#221#255#245
  +#231#220#255#250#243#238#255#239#228#219#255#167#156#148#197#255#151'EJ'#255
  +#151'E5'#220#190#167#149#236#229#225#255#255#254#254#255#246#234#224#255#221
  +#172#134#255#148'e@'#255#218#164'z'#255#245#230#219#255#197#134'U'#255#245
  +#230#219#255#245#229#218#255#254#252#250#255#214#201#191#255#182#152#129#149
  +#255#151'E5'#255#151'E'#26#235#168'sk'#202#195#190#217#247#241#237#255#255
  +#255#255#255#246#232#221#255#216#159'r'#255#245#231#220#255#245#230#219#255
  +#229#192#163#255#244#229#216#255#255#254#254#255#239#228#220#255#163#154#146
  +#217#219#152'ck'#255#151'E'#26#255#255#255#0#255#151'E4'#210#176#148#129#195
  +#187#179#243#244#238#232#255#255#254#254#255#251#244#239#255#247#235#225#255
  +#246#234#224#255#250#243#237#255#254#252#250#255#238#228#219#255#168#156#145
  +#243#183#148'y'#129#255#151'E4'#255#255#255#0#255#255#255#0#255#151'E'#12#255
  +#151'E='#202#167#140#129#179#171#163#217#220#209#200#255#241#232#225#255#251
  +#246#242#255#250#243#238#255#237#224#214#255#210#195#184#255#159#148#140#217
  +#181#146'w'#129#255#151'E='#255#151'E'#12#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#151'E'#12#255#151'E4'#224#157'hk'#184#155#131#149#162#151#142#197
  +#152#150#148#237#149#146#144#237#156#145#136#197#174#145'y'#149#216#149'`k'
  +#255#151'E4'#255#151'E'#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#151'E'#26#255#151'E5'#255#151'EJ'#255
  +#151'EY'#255#151'EY'#255#151'EJ'#255#151'E5'#255#151'E'#26#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1')'
  +'))D'#145#145#145#202'&&&H'#0#0#0#4#0#0#0#1#0#0#0#1#0#0#0#4'222<'#155#155#155
  +#199')))D'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#0#0#220#255#0#0
  +#199#255#181#181#203#255#230#230#230#255#179#179#201#255#0#0#199#255#0#0#220
  +#255#0#0#220#255#0#0#199#255#184#184#206#255#230#230#230#255#182#182#205#255
  +#0#0#199#255#0#0#220#255#255#255#255#0#0#0#0#1#0#0#220#255#7#7#210#255#196
  +#196#214#255#227#227#227#255#196#196#213#255#3#3#208#255#2#2#237#255#2#2#237
  +#255#1#1#207#255#197#197#214#255#227#227#227#255#196#196#214#255#0#0#207#255
  +#0#0#220#255#0#0#0#1#0#0#0#1#0#0#220#255#11#11#218#255#161#161#174#255#224
  +#224#224#255#159#159#174#255#20#20#206#255#18#18#225#255#14#14#225#255#9#9
  +#204#255#158#158#174#255#224#224#224#255#158#158#174#255#0#0#215#255#0#0#220
  +#255#0#0#0#1#0#0#0#1#0#0#220#255#15#15#235#255'(('#189#255#28#28#152#255#31
  +#31#188#255#30#30#221#255#27#27#223#255#22#22#222#255#18#18#215#255#13#13#181
  +#255#8#8#146#255#6#6#180#255#1#1#230#255#0#0#220#255#0#0#0#1#0#0#0#1#0#0#220
  +#255#19#19#243#255';;'#233#255'33'#232#255'--'#231#255'(('#227#255'##'#225
  +#255#30#30#223#255#27#27#221#255#23#23#220#255#20#20#219#255#17#17#220#255#4
  +#4#237#255#0#0#220#255#0#0#0#1#0#0#0#1#201#201#201#255#252#252#252#255#252
  +#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255
  +#252#252#252#255#251#251#251#255#247#247#247#255#247#247#247#255#255#255#255
  +#255#252#252#252#255#201#201#201#255#0#0#0#1#0#0#0#1#201#201#201#255#252#252
  +#252#255#252#252#252#255#252#252#252#255#245#245#245#255#203#203#203#255#238
  +#238#238#255#202#202#202#255#199#199#199#255#184#184#184#255#255#255#255#255
  +#254#254#254#255#252#252#252#255#201#201#201#255#0#0#0#1#0#0#0#1#201#201#201
  +#255#252#252#252#255#252#252#252#255#252#252#252#255#203#203#203#255#175#175
  +#175#255#251#251#251#255#249#249#249#255#232#232#232#255#194#194#194#255#251
  +#251#251#255#250#250#250#255#248#248#248#255#200#200#200#255#0#0#0#1#0#0#0#1
  +#201#201#201#255#252#252#252#255#251#251#251#255#252#252#252#255#252#252#252
  +#255#174#174#174#255#250#250#250#255#248#248#248#255#188#188#188#255#229#229
  +#229#255#246#246#246#255#243#243#243#255#239#239#239#255#200#200#200#255#0#0
  +#0#1#0#0#0#1#201#201#201#255#252#252#252#255#251#251#251#255#251#251#251#255
  +#251#251#251#255#174#174#174#255#250#250#250#255#232#232#232#255#186#186#186
  +#255#224#224#224#255#223#223#223#255#221#221#221#255#219#219#219#255#199#199
  +#199#255#0#0#0#1#0#0#0#1#201#201#201#255#252#252#252#255#251#251#251#255#251
  +#251#251#255#251#251#251#255#174#174#174#255#249#249#249#255#190#190#190#255
  ,#224#224#224#255#221#221#221#255#252#252#252#255#253#253#253#255#224#224#224
  +#255#203#203#203#255#255#255#255#0#255#255#255#0#201#201#201#255#251#251#251
  +#253#251#251#251#255#251#251#251#255#251#251#251#255#251#251#251#255#248#248
  +#248#255#243#243#243#255#235#235#235#255#219#219#219#255#253#253#253#255#226
  +#226#226#255#255#255#255#255#204#204#204#255#255#255#255#0#255#255#255#0#188
  +#188#188#255#239#239#239#241#251#251#251#253#252#252#252#255#252#252#252#255
  +#252#252#252#255#249#249#249#255#246#246#246#255#236#236#236#255#216#216#216
  +#255#224#224#224#255#255#255#255#255#247#247#247#255#199#199#199#255#255#255
  +#255#0#255#255#255#0#149#149#149#255#191#191#191#255#195#195#195#255#195#195
  +#195#255#195#195#195#255#195#195#195#255#195#195#195#255#195#195#195#255#195
  +#195#195#255#195#195#195#255#196#196#196#255#197#197#197#255#194#194#194#255
  +#149#149#149#255#255#255#255#0#255#255#255#0#132#132#132#196#145#145#145#255
  +#145#145#145#255#145#145#145#255#145#145#145#255#145#145#145#255#145#145#145
  +#255#145#145#145#255#145#145#145#255#145#145#145#255#145#145#145#255#145#145
  +#145#255#145#145#145#255#138#138#138#224#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'\MM!'#138'~~g'#179#167#167#155#189#181#181#188#190#181#181#181#170
  +#159#159#142'}nnSN::'#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'333'
  +#5#135'xx'#136#214#207#207#243#242#239#239#255#247#245#245#255#250#248#248
  +#255#251#250#250#255#253#252#252#255#250#248#248#255#206#201#201#223'p^^V'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'vee'#136#212#203#203#255#220#213#213
  +#255#226#220#220#255#232#228#228#255#237#233#233#255#238#235#235#255#237#234
  +#234#255#234#230#230#255#235#231#231#255#199#190#190#255'WHHC'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#8#142#130#130#223#210#199#199#255#218#211#211#255#229#224
  +#224#255#236#233#233#255#240#237#237#255#239#237#237#255#234#230#230#255#225
  +#219#219#255#211#202#202#255#205#193#193#255'TKK'#151#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#15#153#139#139#226#210#200#200#255#226#220#220#255#238#235#235#255#245
  +#243#243#255#247#245#245#255#246#245#245#255#243#240#240#255#234#230#230#255
  +#221#214#214#255#201#189#189#255'`WW'#158#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#158
  +#149#149#211#199#188#188#255#232#228#228#255#247#245#245#255#252#251#251#255
  +#253#253#253#255#253#253#253#255#251#249#249#255#243#241#241#255#222#215#215
  +#255#192#179#179#255'haa'#146#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#130'uu'#219
  +#204#194#194#255#204#195#195#255#229#224#224#255#247#246#246#255#255#255#255
  +#255#254#254#254#255#243#241#241#255#222#216#216#255#200#189#189#255#194#181
  +#181#255'H<<'#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#136'yy'#225#166#151#151
  +#255#174#159#159#255#162#146#146#255#147#131#131#255'}mm'#255#134'uu'#255#159
  +#144#144#255#172#157#157#255#174#160#160#255#161#145#145#255'ZQQ'#157#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9#160#151#151#214#189#176#176#255#189#177#177#255#183
  +#170#170#255#166#151#151#255#146#130#130#255#152#136#136#255#174#159#159#255
  +#186#174#174#255#186#174#174#255#189#176#176#255'e^^'#148#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#15#127'qq'#224#203#192#192#255#201#191#191#255#214#206#206#255#224
  +#219#219#255#233#227#227#255#230#225#225#255#223#217#217#255#211#203#203#255
  +#200#189#189#255#190#177#177#255'G<<'#157#0#0#0#0#0#0#0#0#0#0#0#0#7#7#7' '
  +#142#129#129#231#160#144#144#255#173#158#158#255#160#143#143#255#139'zz'#255
  +'q``'#255'{jj'#255#154#137#137#255#171#157#157#255#171#157#157#255#158#140
  +#140#255'aXX'#172#0#0#0#4#0#0#0#0#0#0#0#8#0#0#0','#147#140#140#209#197#184
  +#184#255#187#175#175#255#186#173#173#255#171#157#157#255#152#137#137#255#158
  +#143#143#255#178#164#164#255#188#176#176#255#185#173#173#255#195#182#182#255
  +'ROO'#154#0#0#0#25#0#0#0#4#0#0#0#11#0#0#0'*'#28#26#26'|'#168#160#160#237#207
  +#195#195#255#209#199#199#255#215#206#206#255#215#208#208#255#215#208#208#255
  +#215#207#207#255#212#201#201#255#205#193#193#255'{tt'#213#2#2#2'['#0#0#0'!'#0
  +#0#0#6#0#0#0#4#0#0#0#24#0#0#0'<'#6#4#4#127'LFF'#200'wjj'#239'wgg'#253'eSS'
  +#255'n\\'#255#130'ss'#251'sii'#231'622'#182#0#0#0'i'#0#0#0'1'#0#0#0#17#0#0#0
  +#1#0#0#0#0#0#0#0#3#0#0#0#15#0#0#0'&'#0#0#0'K'#0#0#0'v'#3#3#3#152#6#4#4#166#7
  +#4#4#164#1#1#1#144#0#0#0'j'#0#0#0'@'#0#0#0#31#0#0#0#11#0#0#0#2#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#10#0#0#0#17#0#0#0#21#0#0#0#21#0#0#0
  +#15#0#0#0#8#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'((('#0'222'
  +#0'444'#0'333'#0'333'#0'333'#0'333'#0'444'#0'444'#0'444'#144'222<333'#0'...'
  +#0'000'#0#255#255#255#0#255#255#255#0'((('#0'222'#0'444'#0'333'#0'333'#0'333'
  +#0'444'#0'000'#0'000'#0'111`+++'#10''''''''#0'000'#0'000'#182#255#255#255#0
  +#255#255#255#0'((('#0'222'#0'444'#0'333'#0'333'#0'333'#0'333'#0'444'#0'522'#0
  +'777d###'#6'((('#0'444'#140'AAA7'#255#255#255#0#255#255#255#0'((('#0'222'#0
  +'444'#0'333'#0'333'#0'333'#0'333'#0'422'#0'+>>'#0'/,,Y***'#0'///s777'#22#0#0
  +#0#0#255#255#255#0#255#255#255#0#22#22#22#0#25#26#26#0' !!'#0#31'  '#0#31'  '
  +#0#31#31#31#0#30#31#31#0' '#30#30#0#21'()'#0')''(B())'#144'''''('#28'...'#0#0
  ,#0#0#0#255#255#255#0#255#255#255#0'gmq'#255'gmq'#255'gmq'#255'gmq'#255'gmq'
  +#255'gmq'#255'gmq'#255'gmq'#255'gmq'#255'gmq'#255'gmq'#255'gmq'#255'gmq'#255
  +'''%%'#20#255#255#255#0#255#255#255#0'gmq'#255#143#130'}'#255#131'-'#12#255
  +#167'eN'#255#172'm['#255#182#128'p'#255#195#145#131#255#196#146#134#255#187
  +#131't'#255#175'tb'#255#168'[?'#255'sA.'#255'gmq'#255#28'$$'#6#255#255#255#0
  +#255#255#255#0'gmq'#255#132'yv'#255#149'B&'#255#166'bL'#255#171'oZ'#255#180
  +'|k'#255#185#133'v'#255#186#134'w'#255#182'~n'#255#172'r_'#255#174'cH'#255
  +#133'[L'#255'gmq'#255'#!!'#4#255#255#255#0#255#255#255#0'[dh'#255'{pj'#255
  +#138'7'#21#255#159'aJ'#255#161'eQ'#255#166'm['#255#171'r`'#255#170'sb'#255
  +#167'p]'#255#167'o['#255#161'S9'#255'zJ6'#255'gmq'#255'(%%'#4#255#255#255#0
  +#255#255#255#0'NWZ'#255'vnj'#255'y'#25#0#255#134'9'#27#255#150'S:'#255#158'_'
  +'J'#255#160'bN'#255#161'cO'#255#158'_J'#255#144'J1'#255'|'#27#0#255'yG1'#255
  +'gmq'#255' **'#4#255#255#255#0#255#255#255#0'>GJ'#255'mda'#255#139'-'#8#255
  +#134'8'#27#255#141'E*'#255#146'M2'#255#148'P7'#255#146'N3'#255#139'B&'#255
  +#129'3'#21#255'}'#29#0#255#127'N;'#255'N`f'#255'%#"'#5#255#255#255#0#255#255
  +#255#0',25'#255'e_Z'#255#154'H*'#255#152'T='#255#157'aL'#255#162'gT'#255#163
  +'iS'#255#161'dR'#255#157'^H'#255#149'T<'#255#142'4'#20#255#133'UA'#255'7FN'
  +#255',++'#2#255#255#255#0#255#255#255#0#28'$'''#255'j_\'#255#189'_<'#255#178
  +'iO'#255#192'}f'#255#199#137'y'#255#202#141'|'#255#198#135't'#255#190'xc'#255
  +#174'eL'#255#165'B'#28#255#155'cO'#255'#7='#255'.--'#0#255#255#255#0#255#255
  +#255#0'!%&'#255'_[Y'#255#159'uh'#255#145'tj'#255#151'~v'#255#159#132#128#255
  +#157#135#130#255#157#131'}'#255#150'{t'#255#146'ui'#255#143'aV'#255#133'We'
  +#255'*02'#255'/..'#0#255#255#255#0#255#255#255#0'444'#255'+./'#255' 04'#255
  +#30'*0'#255#29'(,'#255#25'&'''#255#25'#&'#255#27'&*'#255#29'),'#255#30'&0'
  +#255'"99'#255'5'#160'C'#255'/%,'#255'/./'#0#255#255#255#0#255#255#255#0'333'
  +#249'333'#229'322'#217'.--'#218';;:'#218'KJJ'#218'HGG'#218'JJI'#218';;:'#218
  +'.*-'#218'11/'#217')V('#225'3+3'#252'444'#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#149#149#149#255#136#136#136
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#147#147#147#255'RRR'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#152#152#152#141#151#151#151#205#152#152#152#230#152
  +#152#152#250#152#152#152#255#153#153#153#255#151#151#151#255#179#179#179#255
  +'VVV'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#146#146#146#255#217#217#217#255#224#224#224
  +#255#228#228#228#255#228#228#228#255#225#225#225#255#222#222#222#255#220#220
  +#220#255'YYY'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#144#144#144#255#232#232#232#255#249
  +#149#30#255#247#153''''#255#248#151#30#255#247#151#30#255#242#157'+'#255#219
  +#213#204#255']]]'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#148#148#148#255#229#229#229#255
  +#248#152#31#255#248#216#157#255#247#218#161#255#247#218#162#255#246#172'/'
  +#255#217#207#190#255'aaa'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#150#150#150#255#224#224
  +#224#255#247#154' '#255#247#219#163#255#246#218#163#255#246#218#165#255#245
  +#175'0'#255#217#206#190#255'eee'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#154#154#154#255
  +#222#222#222#255#247#157'!'#255#247#158'!'#255#246#159' '#255#246#160'!'#255
  +#245#161'!'#255#214#205#189#255'iii'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#157#157#157
  +#255#220#220#220#255#203#203#203#255#201#201#201#255#198#198#198#255#196#196
  +#196#255#193#193#193#255#208#208#208#255'mmm'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160
  +#160#160#255#218#218#218#255'o'#190'x'#255'v'#197#127#255#160#160#160#255#194
  +#194#194#255'^R'#212#255#207#207#207#255'ppp'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#163
  +#163#163#255#216#216#216#255#198#198#198#255#196#196#196#255#193#193#193#255
  +#192#192#192#255#190#190#190#255#207#207#207#255'ttt'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#167#167#167#255#214#214#214#255#163#163#163#255#194#194#194#255#160
  +#160#160#255#191#191#191#255#160#160#160#255#207#207#207#255'www'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#170#170#170#255#213#213#213#255#195#195#195#255#194#194#194
  +#255#192#192#192#255#189#189#189#255#189#189#189#255#207#207#207#255'{{{'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#172#172#172#255#211#211#211#255#170#170#170#255#200
  +#200#200#255#170#170#170#255#197#197#197#255#170#170#170#255#206#206#206#255
  +'}}}'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#173#173#173#243#202#202#202#255#202#202#202
  +#255#202#202#202#255#202#202#202#255#203#203#203#255#202#202#202#255#201#201
  +#201#255'ppp'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#142#142#142'~[[['#204'TTT'#204'UUU'
  +#204'UUU'#204'UUU'#204'VVV'#204'RRR'#204'[[['#138#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#199'r,'#2#199'r,-'#199'r,1'#199'r,)'
  +#199'r,'#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199'r,E'#218
  +#164'w'#186#231#193#162#246#237#211#190#255#238#214#196#255#236#210#188#255
  +#231#194#165#248#225#179#141#199#199'r,9'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#199'r,'#4#212#147'\'#157#234#203#178#255
  +#238#215#195#255#237#212#191#255#237#212#191#255#237#211#190#255#237#211#190
  +#255#237#211#190#255#237#212#191#255#232#201#176#254#212#148']'#158#199'r,'#4
  +#255#255#255#0#255#255#255#0#199'r,'#2#213#151'c'#202#233#200#174#255#233#201
  +#175#255#233#201#175#255#233#201#175#255#233#200#174#255#233#200#174#255#233
  +#200#174#255#232#200#173#255#232#200#173#255#232#200#173#255#231#194#165#255
  +#208#136'N'#152#255#255#255#0#255#255#255#0#202'y8o'#227#184#150#255#229#190
  +#158#255#229#190#158#255#229#190#158#255#228#189#157#255#228#189#157#255#222
  +#185#153#255#185#167#152#255#206#201#197#255#198#195#192#255#224#186#154#255
  +#228#188#156#255#215#156'l'#255#199'r,E'#199'r,'#20#214#149'`'#243#224#179
  +#141#255#216#173#136#255#187#167#150#255#190#171#156#255#186#168#154#255#195
  +#186#178#255#218#217#216#255#255#255#255#255#255#255#255#255#230#230#230#255
  +#209#166#131#255#223#177#138#255#220#169#127#255#199'r,'#160#199'r,H'#212#146
  +'^'#255#220#167'|'#255#204#198#192#255#255#255#255#255#255#255#255#255#239
  +#239#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#230#230#229#255#200#153's'#255#217#161's'#255#209#140'S'#255#199'r,'#230#199
  +'r,i'#209#141'T'#255#215#156'l'#255#216#214#213#255#255#255#255#255#255#255
  +#255#255#239#239#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#239#239#239#255#170#138'p'#255#204'x2'#255#200't-'#255#199'r,'
  +#222#199'r,x'#200't/'#255#202'z8'#255#175#152#133#255#246#246#246#255#255#255
  +#255#255#227#227#227#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#207#206#205#255#203#127'<'#255#208'{4'#255#199'r,'#255#199'r,'
  +#193#199'r,6'#199'r,'#255#201't.'#255#210'~7'#255#152'd3'#255#226#226#226#255
  +#169#144'u'#255#176#140'b'#255#179#162#141#255#217#216#213#255#255#255#255
  +#255#208#207#206#255#195'r/'#255#199'r,'#255#199'r,'#255#199's.'#139#199'r,'
  +#1#199'r,'#219#201's-'#255#208'|4'#255#202'|7'#255#194#184#176#255#173#133'`'
  +#255#221#142'E'#255#219#138'B'#255#183'u<'#255#158'|^'#255#159#129'h'#255#199
  +'r,'#255#199'r,'#255#202'w2'#232#200'w3'#16#255#255#255#0#199'r,2'#199'r,'
  +#248#199'r,'#255#201't-'#255#178'j/'#255#203'v/'#255#202't.'#255#199'r,'#255
  +#199'r,'#255#199'r,'#255#200's-'#255#202'w1'#255#207'{5'#252#208'{5c'#255#255
  +#255#0#255#255#255#0#199'r,'#3#208#142'V'#215#199'r,'#255#199'r,'#255#199'r,'
  +#255#199's-'#255#199's-'#255#201't/'#255#203'w1'#255#206'z4'#255#213#127'8'
  +#255#217#131':'#241#213#130'9['#255#255#255#0#255#255#255#0#203'z8'#22#209
  +#142'W'#168#201'w3'#255#200't.'#255#202'v2'#255#205'y3'#254#208'|9'#255#212
  +#128'9'#255#216#129':'#255#223#134';'#255#227#135':'#239#227#134'9'#192#217
  +#130'8#'#255#255#255#0#255#255#255#0#255#255#255#0#202'x6#'#215#131'<n'#218
  +#133'>'#151#215#131'?}'#206'|7*'#199'r,'#2#199'r,'#20#208'{18'#218#130'9g'
  +#218#129'49'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'rrr'#138#158#158#158#227#168
  +#168#168#255#171#171#171#255#172#172#172#255#173#173#173#255#172#172#172#255
  +#171#171#171#255#168#168#168#255#164#164#164#255#155#155#155#235'~~~'#146#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#151#151#151#209#255#255
  +#255#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249
  +#153#153#153#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#162
  +#162#162#251#255#255#255#254#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255
  +#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#255#255#255#255#158#158#158
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164#164#164#255
  +#255#255#255#255#176'{V'#255#193#139'd'#255#195#141'f'#255#197#143'g'#255#198
  +#144'i'#255#200#146'k'#255#202#148'l'#255#176'{V'#255#255#255#255#255#160#160
  +#160#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#163#163#163
  +#255#255#255#255#255#176'{V'#255#195#141'g'#255#197#143'h'#255#198#144'i'#255
  +#200#146'k'#255#202#148'l'#255#202#149'n'#255#176'{V'#255#255#255#255#255#161
  +#160#159#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#163#163
  +#163#255#252#252#252#255#218#218#218#255#215#215#215#255#210#210#210#255#206
  +#206#206#255#201#201#201#255#197#197#197#255#194#194#194#255#191#191#191#255
  +#255#255#255#255#160#160#160#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#160#160#160#255#255#255#255#255#173#173#173#255#142#142#142
  +#255#216#216#216#255#165#165#165#255#138#138#138#255#206#206#206#255'st'#232
  +#255'RX'#219#255#251#251#251#255#158#158#158#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#158#157#157#255#255#255#255#255#227#227#227#255
  +#225#225#225#255#220#220#220#255#219#219#219#255#215#215#215#255#211#211#211
  +#255#211#211#211#255#209#209#209#255#255#255#255#255#158#157#156#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#154#154#153#255#255#255#255
  +#255#177#177#177#255#145#145#145#255#226#226#226#255#173#173#173#255#143#143
  +#143#255#220#220#220#255#169#169#169#255#141#141#141#255#251#251#251#255#154
  +#153#153#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#149#149
  +#149#255#255#255#255#255#232#232#232#255#231#231#231#255#229#229#229#255#227
  +#227#227#255#226#226#226#255#224#224#224#255#223#223#223#255#220#220#220#255
  +#255#255#255#255#149#149#149#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#146#145#145#255#255#255#255#255#180#180#180#255#148#148#148
  +#255#231#231#231#255#178#178#178#255#147#147#147#255#227#227#227#255#176#176
  +#176#255#145#145#145#255#251#251#251#255#146#146#145#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#140#140#139#255#255#255#255#255#235
  +#235#235#255#235#235#235#255#233#233#233#255#232#232#232#255#231#231#231#255
  +#231#231#231#255#230#230#230#255#230#230#230#255#255#255#255#255#142#141#140
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#134#134#134#251
  +#194#194#193#254#188#188#188#255#188#188#188#255#188#188#187#255#188#188#187
  +#255#188#188#187#255#188#188#187#255#188#188#187#255#188#188#187#255#194#194
  +#193#254#135#135#134#246#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'zzz'#211#132#131#131#245#135#134#134#255#135#135#135#255#136#136#135
  +#255#137#137#136#255#137#136#136#255#136#136#136#255#136#136#135#255#135#134
  +#134#255#132#131#130#248'zzz'#199#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#141#141#0
  +#184#140#140#0#182#135#135#0#178#131#131#0#176#127#127#0#172'{{'#0#170'ww'#0
  +#169'ss'#0#163'oo'#0#154'dd1'#160'hh'#154#159'jj'#233#149'[[I'#150'\\'#0#150
  +'\\'#0#150'\\'#0#185#141#141#0#184#140#140#0#182#135#135#0#178#131#131#0#176
  +#127#127#0#172'{{'#0#169'uu'#0#166'llC'#164'nn'#158#194#154#154#239#222#200
  +#200#255#203#169#169#255#152'``'#164#143'SS'#3#144'UU'#0#144'UU'#0#185#141
  +#141#0#184#140#140#0#182#135#135#0#178#131#131#0#174'{{'#7#169'vv<'#172'zz'
  +#176#194#153#153#242#235#218#218#255#254#253#253#255#253#252#252#255#225#204
  +#204#255#172#127#127#249#134'HH%'#140'OO'#0#140'OO'#0#185#141#141#0#184#140
  +#140#0#181#134#134#9#174'||U'#181#134#134#181#206#174#174#255#237#225#225#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#238#225#225#255#226#206#206
  +#255#207#172#172#255#136'KK'#133#133'HH'#0#134'JJ'#0#185#141#141#12#183#137
  +#137'g'#187#145#145#190#213#187#187#255#237#226#226#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#253#253#253#255#251#247#247#255#220#196#196#255
  +#231#214#214#255#233#215#215#255#146'XX'#219#127'@@'#21#130'CC'#0#181#136#136
  +'?'#196#158#158#255#236#222#222#255#248#243#243#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#252#251#251#255#248#242#242#255#202
  +#168#168#255#233#218#218#255#236#221#221#255#179#133#133#255'z99g|=='#0#178
  +#131#131'"'#195#155#155#222#237#225#225#255#236#222#222#255#225#203#203#255
  +#230#214#214#255#249#247#247#255#254#254#254#255#253#247#247#255#243#231#231
  ,#255#201#167#167#255#232#216#216#255#235#215#215#255#210#177#177#255#129'AA'
  +#183'v66'#10#191#134#141#1#183'|'#131#134#241#218#222#255#254#254#254#255#251
  +#235#240#255#227#206#207#255#202#171#171#255#207#175#175#255#230#211#211#255
  +#224#203#203#255#197#162#162#255#227#207#207#255#227#207#207#255#225#200#200
  +#255#158'hh'#248'l++?slR'#0'xjS.'#155#140#127#238#188#211#187#255#207#221#209
  +#255#254#254#254#255#252#245#246#255#211#183#183#255#172#128#128#255#166'vv'
  +#255#201#167#167#255#219#191#191#255#216#188#188#255#221#195#195#255#188#145
  +#145#255't44'#156#0'G'#0#13#0'T'#0#140#9'y'#5#245')'#160'('#255#11#136#12#255
  +'O'#147'O'#255#230#233#228#255#242#222#225#255#219#192#192#255#207#176#176
  +#255#222#200#200#255#228#207#207#255#219#191#191#255#214#184#184#255#191#150
  +#150#255'z<<'#248#0'P'#0#134#0#142#0#255'k'#222'l'#255#221#252#221#255'S'#211
  +'S'#255#0#131#0#255'N'#143'M'#255#224#197#200#255#237#219#220#255#237#224#224
  +#255#230#211#211#255#227#206#206#255#216#188#188#255#171'zz'#255'{<<'#220'o0'
  +'0b'#3'n'#3#234'o'#225'o'#255#254#254#254#255#254#254#254#255#254#254#254#255
  +'Y'#215'Z'#255#9#132#8#255#182#175#164#255#246#225#228#255#233#215#215#255
  +#226#204#204#255#188#149#149#255#139'OO'#235'm,,'#134'i))'#22'o//'#0#15#140
  +#15#248#164#231#164#255's'#206's'#255#231#248#231#255#162#231#162#255#159#228
  +#159#255#10#139#9#255#176#187#164#255#251#227#233#255#208#175#175#255#154'gg'
  +#255't66'#161'l,,6o//'#0'l--'#0'o//'#0#1'n'#1#229#7#197#7#255#17#196#17#255
  +#252#254#252#255'1'#208'1'#255#4#190#4#255#16#140#16#255#182#171#161#255#183
  +#129#133#255#128'AA'#195'p00Ip11'#2'p11'#0'o//'#0'l--'#0'o//'#0#0'L'#0'x'#4
  +#151#4#255'*'#216'*'#255#187#241#187#255'8'#218'8'#255#0#158#2#255'>e-'#255
  +#144'RU'#217'y78fv77'#6'v66'#0's44'#0'p11'#0'o//'#0'l--'#0'o//'#0#0'D'#0#9#1
  +'L'#1'z'#15'v'#15#228'"'#149'"'#243#15'x'#16#236'4P'#29#235'y?>'#132'|:<!{<<'
  +#0'x99'#0'v66'#0's44'#0'p11'#0'o//'#0'l--'#0'o//'#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#209#147'd!'#207#147'`Z'#207#148'`'
  +#138#206#146'b'#136#208#147'aW'#204#145'^'#30#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#213#149'j'#12#208#147'`'#151#223#180#145#254#236#208#185#255#245#228
  +#214#255#245#227#213#255#235#207#184#255#221#177#141#254#208#148'a'#145#204
  +#153'f'#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#204#143'f'#25#213#158'p'#223#240#218#199#255#246#229#215#255#228#191
  +#161#255#218#171#132#250#218#172#132#251#229#193#163#255#247#233#221#255#238
  +#213#193#255#210#155'l'#217#210#150'Z'#17#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#207#149'c'#180#245#228#213#255#232#201#175#255#208#150
  +'d'#191#209#148'a2'#204#153'f'#5#219#146'm'#7#206#148'b9'#209#151'g'#198#234
  +#205#180#255#243#223#207#255#207#149'b'#164#255#255#255#0#255#255#255#0#255
  +#255#255#0#206#146'aT'#230#195#166#255#242#222#204#255#208#147'`'#172#255#255
  +#0#1#255#255#255#0#255#255#255#1#255#255#255#0#255#255#255#0#255#128#128#2
  +#207#149'b'#180#243#223#208#255#228#191#161#255#208#147'aG'#255#255#255#0#255
  +#255#255#0#207#147'a'#161#248#235#224#255#215#165'|'#245#201#148'^'#19#255
  +#255#255#1#201#201#190#23#167#167#163#132#152#152#152'k'#230#230#230#10#255
  +#255#255#0#202#149'`'#24#217#168#128#247#246#231#217#255#207#147'a'#153#255
  +#255#255#0#255#255#255#0#211#156'l'#214#253#244#238#255#208#147'b'#189#255
  +#255#255#0#223#223#223#8#191#187#183#220#248#244#242#255#241#241#241#255#165
  +#165#165#176#255#255#255#5#255#255#255#0#209#150'e'#198#253#244#237#254#209
  +#151'g'#205#255#255#255#0#255#255#255#0#216#165'|'#239#249#236#224#254#207
  +#148'`'#158#255#255#255#0#216#216#216#19#216#212#208#254#245#241#237#255#248
  +#245#242#255#204#204#204#238#255#255#255#9#255#255#255#0#207#147'a'#158#250
  +#239#229#253#213#160's'#229#255#255#255#0#255#255#255#0#209#151'f'#192#253
  +#245#238#253#210#153'j'#191#255#255#255#0#213#213#213#6#157#154#153#202#230
  +#227#225#255#238#237#236#255#184#184#184#168#255#255#255#3#255#255#255#0#211
  +#156'k'#156#252#242#235#212#206#147'a'#180#255#255#255#0#255#255#255#0#208
  +#148'a'#139#244#225#210#233#223#182#147#191#206#148'b#'#255#255#255#0#178#178
  +#178#13#160#160#160#255'~~~'#255#192#192#192#8#255#255#255#0#207#148'`'#30
  +#225#184#151#136#242#222#204#166#207#147'ak'#255#255#255#0#255#255#255#0#208
  +#148'^%'#219#172#132#195#250#239#230#155#211#156'mh'#209#144'b'#13#255#255
  +#255#0#202#202#202#255#153#153#153#255#255#255#255#0#205#150'^'#3#212#156'oD'
  +#250#240#230'd'#217#168#129'}'#209#146'd'#19#255#255#255#0#255#255#255#0#255
  +#255#255#0#206#146'bO'#232#199#172#130#247#232#219']'#217#168#128'#'#255#255
  +#255#0#202#202#202#255#152#152#152#255#255#255#255#0#255#255#255#0#248#235
  ,#224'('#229#194#164'J'#206#147'b*'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#0#1#206#146'b='#222#180#145'J'#250#239#230#5#255#255
  +#255#0#202#202#202#255#152#152#152#255#255#255#255#0#255#255#255#0#221#175
  +#138#11#208#146'a'#29#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#206#148'b'#9#255#255#255#0#255#255
  +#255#0#197#197#197#251#147#147#147#241#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#252#252#252#0#252#252#252#0#252#252#252#0#10#10#10#13#25#25#25'a%%%'#181'22'
  +'2'#226'222'#226'%%%'#182#25#25#25'b'#8#8#8#11#252#252#252#0#252#252#252#0
  +#252#252#252#0#255#255#255#0#255#255#255#0#252#252#252#0#252#252#252#0#0#0#0
  +'A'#0#0#0#211#0#0#0#206#2#2#2#148#2#2#2'r'#2#2#2'q'#1#1#1#146#0#0#0#205#0#0#0
  +#208#0#0#0'C'#252#252#252#0#252#252#252#0#255#255#255#0#255#255#255#0#252#252
  +#252#0#20#20#20';'#0#0#0#194#0#0#0'M'#0#0#0#2#252#252#252#0#252#252#252#0#252
  +#252#252#0#252#252#252#0#0#0#0#2#0#0#0'S'#0#0#0#195#8#8#8'>'#252#252#252#0
  +#255#255#255#0#255#255#255#0#252#252#252#9#175#175#175#164#0#0#0'('#252#252
  +#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0
  +#252#252#252#0#252#252#252#0#0#0#0'%'#157#157#158#165#251#252#251#11#255#255
  +#255#0#255#255#255#0#252#252#252','#155#155#155'y***"'#29#29#29#11#252#252
  +#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0
  +#30#30#30#13'***"'#157#157#157'w'#248#248#248'.'#255#255#255#0#255#255#255#0
  +#182#182#182'u'#244#244#244#217'222'#255#23#23#23'S'#252#252#252#0#252#252
  +#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#23#23#23'd///'
  +#255#241#241#241#219#180#180#180'q'#255#255#255#0#255#255#255#0'hhh'#231#252
  +#252#252#255#12#12#12#255#7#7#7'X'#252#252#252#0#252#252#252#0#252#252#252#0
  +#252#252#252#0#252#252#252#0#252#252#252#0#8#8#8'k'#12#12#12#255#252#252#252
  +#255'lll'#214#255#255#255#0#255#255#255#0'III'#240'hhh'#255#0#0#0#255#0#0#0
  +'X'#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252
  +#252#252#0#0#0#0'j'#0#0#0#255'ggg'#255'LLL'#225#255#255#255#0#255#255#255#0
  +#25#25#25#235#186#186#186#255#0#0#0#255#0#0#0'X'#252#252#252#0#252#252#252#0
  +#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#0#0#0'j'#0#0#0#255
  +#186#186#186#255#30#30#30#218#255#255#255#0#255#255#255#0#0#0#0#135#139#139
  +#139#205#0#0#0#255#0#0#0'T'#252#252#252#0#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#1#252
  +#252#252#0#0#0#0'f'#0#0#0#255#135#135#135#193#0#0#0'B'#255#255#255#0#255#255
  +#255#0#0#0#0'k'#20#20#20'9'#0#0#0'C'#0#0#0'/'#0#0#0'*'#0#0#0'2'#0#0#0'4'#0#0
  +#0'4'#0#0#0'2'#0#0#0')'#0#0#0'0'#0#0#0'I'#12#12#12#21#252#252#252#0#255#255
  +#255#0#255#255#255#0#0#0#0'i'#0#0#0'<'#252#252#252#0#0#0#0#5#0#0#0#9#0#0#0#10
  +#0#0#0#10#0#0#0#10#0#0#0#9#0#0#0#9#3#3#3#4#252#252#252#0#0#0#0#1#6#6#6#1#255
  +#255#255#0#255#255#255#0#0#0#0'Q'#0#0#0#130#252#252#252#0#252#252#252#0#252
  +#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252
  +#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#255#255#255#0
  +#255#255#255#0#0#0#0#5#0#0#0#127#0#0#0#142#0#0#0#25#252#252#252#0#252#252#252
  +#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252
  +#252#252#0#252#252#252#0#252#252#252#0#255#255#255#0#255#255#255#0#252#252
  +#252#0#252#252#252#0#0#0#0'Q'#0#0#0#243#0#0#0'{'#252#252#252#0#252#252#252#0
  +#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252
  +#252#252#0#252#252#252#0#255#255#255#0#255#255#255#0#252#252#252#0#252#252
  +#252#0#252#252#252#0#0#0#0'^'#0#0#0'f'#252#252#252#0#252#252#252#0#252#252
  +#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0#252#252#252#0
  +#252#252#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#186
  +#136#136#0#255#254#254#0#186#136#136#181#128'BB'#255#255#254#254#0#255#254
  +#254#0#186#136#136#181#128'BB'#255#255#254#254#0#186#136#136#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'w88'#0
  +#255#254#254#0'w88'#224#227#203#203#251#255#254#254#0#255#254#254#0'w88'#224
  +#227#203#203#251#255#254#254#0'w88'#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'w88'#0#255#254#254#0'w88'#224
  +#227#203#203#255#255#254#254#0#255#254#254#0'w88'#224#227#203#203#255#255#254
  +#254#0'w88'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#162'hh'#0#255#254#254#0'x99'#224#227#203#203#255#255#254
  +#254#0#255#254#254#0'x99'#224#227#203#203#255#255#254#254#0#162'hh'#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#162'hh'#195#154'__'#255#154'__'#255#154'__'#255#154'__'#255#154'__'#255#154
  ,'__'#255#154'__'#255#154'__'#255#162'hh'#195#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#162'hh'#255#251#247#247
  +#255#251#247#247#255#251#247#247#255#251#247#247#255#251#247#247#255#251#247
  +#247#255#251#247#247#255#251#247#247#255#162'hh'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#178'}}'#255
  +#212#178#178#255#220#192#192#255#220#192#192#255#220#192#192#255#220#192#192
  +#255#220#192#192#255#220#192#192#255#212#178#178#255#178'}}'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#200
  +#158#158'n'#188#140#140#255#229#206#206#255#229#207#207#255#229#207#207#255
  +#229#207#207#255#229#207#207#255#229#206#206#255#188#140#140#255#200#158#158
  +'n'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#162'hh'#0#181#130#130#255#227#203#203#255#211#175#174#255#210#174
  +#175#255#210#174#175#255#211#175#174#255#227#203#203#255#181#130#130#255#162
  +'hh'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#162'hh'#0#171'tt'#252#216#186#185#255#236#218#218#255#236#218
  +#218#255#236#218#218#255#236#218#218#255#216#186#185#255#171'tt'#252#162'hh'
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#162'hh'#0#169'qq'#235#208#172#172#255#181#130#130#255#185#135#135
  +#255#185#135#135#255#181#130#130#255#208#172#172#255#169'qq'#235#162'hh'#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#162'hh'#0#178'}}m'#154'__'#255#214#180#180#255#218#188#188#255#218
  +#188#188#255#214#180#180#255#154'__'#255#178'}}m'#162'hh'#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#162'hh'#0
  +#178'}}'#0#154'__'#128#163'ii'#255#163'ii'#255#163'ii'#255#163'ii'#255#154'_'
  +'_'#128#178'}}'#0#162'hh'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#162'hh'#0#168'pp'#0#255#254#254#0#162'hh'
  +#220#162'hh'#192#162'hh'#192#162'hh'#220#164'kk'#0#168'pp'#0#162'hh'#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#162'hh'#0#162'hh'#0#255#254#254#0#162'hh'#220#162'hh'#192#162'hh'#192
  +#162'hh'#220#162'hh'#0#162'hh'#0#162'hh'#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#162'hh'#0#162'hh'#0#255
  +#254#254#0#162'hhn'#162'hh`'#162'hh`'#162'hhn'#162'hh'#0#162'hh'#0#162'hh'#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#129#129#129'pyyy'#220#133#133#133#251
  +'~~~'#248'rrr'#218'yyyQ'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#216#216#216#12
  +'www'#235#182#182#182#255#192#192#192#255#200#200#200#255#202#202#202#255#207
  +#207#207#255#194#194#194#255'fff'#225#173#173#173#1#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#185#185#223
  +#186#186#186#255#195#195#195#255#196#196#196#255#198#198#198#255#202#202#202
  +#255#212#212#212#255#222#222#222#255#228#228#228#255#149#149#149#207#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#189#189#189
  +#136#168#168#168#255#212#212#212#255#233#233#233#255#226#226#226#255#192#192
  +#192#255#196#196#196#255#227#227#227#255#243#243#243#255#238#238#238#255#221
  +#221#221#254'zzzq'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#157#157#157#239#186#186#186#255#221#221#221#255#206#206#206#255'EEE'#255'22'
  +'2'#255'555'#255'VVV'#255#204#204#204#255#243#243#243#255#231#231#231#255#163
  +#163#163#213#255#255#255#0#255#255#255#0#255#255#255#0#193#193#193#15'hhh'
  +#255#194#194#194#255#232#232#232#255'}}}'#255'222'#255#178#178#178#255#175
  +#175#175#255'666'#255#159#159#159#255#240#240#240#255#236#236#236#255#186#186
  +#186#238#0#0#0#13#255#255#255#0#255#255#255#0#181#181#181'8[[['#255#185#185
  +#185#255#216#216#216#255'EEE'#255#17#17#17#255#27#27#27#255'   '#255#27#27#27
  +#255'fff'#255#223#223#223#255#231#231#231#255#176#176#176#252#8#8#8#29#255
  +#255#255#0#255#255#255#0#185#185#185#13'000'#255#161#161#161#255#214#214#214
  +#255#137#137#137#255'@@@'#255'***'#255'EED'#255'UTA'#255#157#157#157#255#222
  +#222#222#255#218#218#218#255#155#155#155#224#0#0#0#25#255#255#255#0#255#255
  +#255#0#255#255#255#0'+++'#247#140#140#140#255#201#201#201#255#190#190#190#255
  +'jjj'#255'LLL'#255'QQQ'#255'www'#255#192#192#192#255#223#223#223#255#201#201
  +#201#255#138#138#138#189#0#0#0#13#255#255#255#0#255#255#255#0#255#255#255#0
  +#128#128#128#127'ddd'#255#175#175#175#255#213#213#213#255#210#210#210#255#173
  +#173#173#255#179#179#179#255#216#216#216#255#221#221#221#255#220#220#220#255
  +#174#174#174#250'\\\\'#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'>>>'#229'sss'#255#138#138#138#255#148#148#148#255#139#139#139#255
  +#145#145#145#255#159#159#159#255#176#176#176#255#173#173#173#255#128#128#128
  ,#161#0#0#0#21#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'555'#20'@@@'#235'>>>'#255'OOO'#255'ZZZ'#255'ZZZ'#255'WWW'#255'TTT'#254
  +'bbb'#202#0#0#0'%'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'TTT5'#202#202#202#221'KKK'#244'LL'
  +'L'#248'SSS'#242'444'#246'uuu'#229'III<'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@@ '#154#154#154#153#145
  +#145#145#200'^^^:'#0#0#0#5'AAA'#154'AAA{'#0#0#0#8']]]@'#149#149#149#203#145
  +#145#145#151'@@@'#29#255#255#255#0#255#255#255#0#255#255#255#0'999'#207'CCC'
  +#250'^^^_^^^'#1#255#255#255#0#255#255#255#0#17#17#17#228'###'#208#255#255#255
  +#0#255#255#255#0'^^^'#2'\\\cEEE'#253'333'#187#255#255#255#0#255#255#255#0#22
  +#22#22'h''''''D'#0#0#0'/'#0#0#0'$'#0#0#0'#'#0#0#0','#6#6#6'x'#13#13#13'z'#0#0
  +#0'3'#0#0#0'+'#0#0#0'%'#0#0#0'6'#26#26#26'r'#27#27#27'd'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#176#226#245'\'#167#220
  +#245#181#157#217#245#226#145#209#241#247#130#203#240#248'v'#196#239#237'm'
  +#191#237#209'w'#195#238#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#175#224#246#25#173#222#246#183#183#228#248
  +#255#199#236#251#255#215#243#252#255#225#247#253#255#226#248#254#255#216#240
  +#252#255#182#223#248#255'k'#187#237#255'V'#175#232#222'w'#190#236','#255#255
  +#255#0#255#255#255#0#255#255#255#0#178#225#245#11#162#219#244#202#195#235#250
  +#255#226#249#253#255#224#249#253#255#213#247#253#255#207#246#253#255#201#244
  +#252#255#199#244#252#255#214#249#253#255#235#250#254#255#144#202#242#255'C'
  +#162#228#237'x'#190#233#23#255#255#255#0#255#255#255#0#152#214#244#137#180
  +#227#248#255#229#250#254#255#219#248#253#255#228#250#254#255#240#252#254#255
  +#249#254#255#255#249#254#255#255#239#252#254#255#210#246#253#255#180#241#251
  +#255#237#253#255#255'k'#179#234#255'X'#169#228#182#255#255#255#0#255#255#255
  +#0#136#205#241#228#210#239#251#255#219#249#254#255#223#249#253#255#236#251
  +#254#255#238#252#254#255#239#252#254#255#239#252#254#255#235#251#254#255#224
  +#249#254#255#184#241#251#255#168#241#251#255#203#229#248#255'8'#146#220#247
  +#255#255#255#0#255#255#255#0'{'#197#238#249#223#246#253#255#200#245#252#255
  +#205#246#252#255#214#247#253#255#211#244#252#255#207#242#252#255#202#241#251
  +#255#196#240#252#255#186#242#251#255#150#234#248#255'r'#229#247#255#226#244
  +#253#255'1'#137#216#254#255#255#255#0#255#255#255#0'o'#190#236#227#201#233
  +#249#255#212#249#253#255'|'#227#247#255#134#229#248#255'`'#177#239#255'h'#181
  +#239#255'c'#180#239#255'L'#166#236#255#130#228#247#255'Y'#220#245#255#138#235
  +#250#255#203#226#247#255'3'#139#217#247#255#255#255#0#255#255#255#0'x'#192
  +#236#136#139#200#239#255#236#252#254#255'w'#225#247#255'/'#153#234#255'u'#225
  +#246#255't'#225#246#255'h'#222#245#255's'#225#246#255#9#134#230#255'F'#213
  +#243#255#220#254#254#255'o'#170#229#255'L'#153#222#191#255#255#255#0#255#255
  +#255#0#128#198#240#4'h'#181#233#216#165#212#243#255#220#250#254#255'8'#161
  +#235#255't'#225#246#255'j'#228#246#255']'#226#245#255'r'#224#246#255#22#145
  +#232#255#192#245#253#255#172#206#241#255''''#128#214#248'o'#174#228'%'#255
  +#255#255#0#255#255#255#0#255#255#255#0'x'#189#235'/\'#172#231#235#166#211#243
  +#255'e'#174#240#255't'#225#246#255's'#225#246#255'r'#224#246#255'q'#224#246
  +#255'L'#163#236#255#156#195#239#255')'#127#214#251'e'#168#226'Z'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'u'#185#234'4a'#167
  +#222#231'F'#157#230#255'K'#190#247#255'G'#230#253#255'A'#229#253#255'Q'#195
  +#251#255#22'|'#222#255'3'#130#209#242'f'#170#227'F'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#133
  +#167#191'Kc'#129#149#250'z'#149#163#255':'#138#152#255'5'#127#140#255'`nv'
  +#255'-CW'#254#127#162#190'@'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'hw}'#226#166#165#162#255#168#162#162#255#157#153#152#255#148#143#139
  +#255'CKS'#235#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'_nw'#198#188#188#187#255#235#234#234#255#205#204#204#255#163#161#159#255'?L'
  +'U'#219#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#136
  +#167#187']HPU'#245'DEE'#254'?AA'#254'?GJ'#246'}'#156#177'j'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
