{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TfrmxPLTimer','FORMDATA',[
  'TPF0'#12'TfrmxPLTimer'#11'frmxPLTimer'#4'Left'#2#23#6'Height'#3#242#0#3'Top'
  +#3#216#0#5'Width'#3'z'#1#7'Caption'#6#11'frmxPLTimer'#12'ClientHeight'#3#242
  +#0#11'ClientWidth'#3'z'#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.'
  +'2'#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'('#5'Width'#2
  +'*'#7'Caption'#6#7'Name : '#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#2#16#6'Height'#2#16#3'Top'#2'H'#5'Width'#2')'#7'Caption'#6#8'Target :'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#17#6'Height'#2#16#3'Top'#2
  +'k'#5'Width'#2'+'#7'Caption'#6#8'Range : '#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#168#0#5'Width'#2'5'#7'Caption'
  +#6#10'Duration :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#17#6'H'
  +'eight'#2#16#3'Top'#3#200#0#5'Width'#2'>'#7'Caption'#6#11'Frequence :'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2#16#3'Top'#3
  +#135#0#5'Width'#2'H'#7'Caption'#6#12'Timer Mode :'#11'ParentColor'#8#0#0#8'T'
  +'ToolBar'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3'z'#1
  +#12'ButtonHeight'#2#23#11'ButtonWidth'#2#30#7'Caption'#6#8'ToolBar2'#11'Edge'
  +'Borders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'esRaised'#8'TabOrder'#2#0#0#12'T'
  +'SpeedButton'#4'sbOk'#4'Left'#2#1#6'Height'#2#23#3'Top'#2#0#5'Width'#2'K'#7
  +'Caption'#6#2'Ok'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0']M-'#0']M-'#0'\M-'#0'`O0'#134'[d1'#250
  +'bG-wZI('#0'QR%'#0'GX '#0'=`'#29#0'9e'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28
  +#0':d'#28#0'WO*'#0'WO*'#0'YK*'#19'Uf0'#224'?'#196'Z'#255'O|9'#249'[F$^QP%'#0
  +'GX '#0'=`'#29#0'9e'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0'PR'''
  +#0'PR'''#0'RM"qJ'#154'E'#255'X'#233#146#255'L'#210't'#255'Ks-'#243'QM"GGX '#0
  +'=`'#29#0'9e'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0'IX'#31#0'JT'
  +#30#7'Dg!'#188'['#207'z'#255'|'#232#171#255'm'#232#163#255'Q'#206't'#255'Gr('
  +#235'GU'#29'5=`'#29#0'9e'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0
  +'=a'#27#0'<Y'#19'HC'#148'<'#254#137#238#181#255#150#243#197#255#138#235#184
  +#255'y'#236#175#255'P'#204'r'#255'@o'#29#223'=\'#26'$:e'#29#0';c'#29#0'<c'#29
  +#0'=b'#30#0'>a'#30#0'>a'#30#0'7e'#23#3'1i'#17#154'l'#206#130#255#161#250#209
  +#255'\'#205'v'#255'x'#230#165#255#149#243#200#255'|'#242#184#255'O'#200'm'
  +#255'9o'#25#208'5`'#20#28'1j'#20#0'-l'#18#0'''p'#16#0'"t'#14#0#30'y'#13#0',j'
  +#14'''>'#145'2'#247#152#252#201#255'^'#199's'#254'*n'#11#228'9'#148'.'#245'l'
  +#227#152#255#145#249#204#255'|'#247#193#255'K'#195'd'#255'0n'#14#183')j'#11
  +#13'!t'#10#0#22'z'#4#0#11#131#0#0#6#141#0#0'''t'#16#130'Z'#208'z'#255'_'#213
  +#127#255'(x'#16#192'3h'#22#1'.g'#14'E+'#132#23#226'Q'#203'm'#255#129#249#198
  +#255'z'#254#202#255'D'#192']'#255'(r'#9#169'"p'#10#5#24'y'#6#0#14#129#2#0#9
  +#138#2#0'0'#152'*'#233'D'#208'b'#255'%'#132#20#196'(n'#15#18'3j'#24#0'0l'#18
  +#0'''m'#10'(!x'#8#171':'#180'F'#255'n'#242#179#255'r'#255#208#255'?'#187'S'
  +#255#31'u'#3#142#24'w'#6#0#14#129#2#0#9#138#2#0'%'#149#28#246'#'#144#22#207
  +#31's'#9#27'*r'#20#0'3j'#24#0'0k'#18#0'(p'#12#0'!p'#11#5#24's'#0'j&'#156#30
  +#246'Y'#232#150#255'i'#255#210#255'8'#184'I'#255#20'x'#0'~'#15#127#2#0#9#138
  +#2#0#24#129#10'!'#24'}'#9#23'!w'#14#0'*r'#19#0'3j'#24#0'0k'#18#0'(p'#12#0'"r'
  +#12#0#28'v'#8#0#21'z'#0'6'#24#144#11#213'B'#212'n'#255'e'#252#190#255'4'#183
  +'F'#255#11'~'#0'f'#8#137#1#0#25#129#11#0#25'~'#10#0'!w'#14#0'*r'#19#0'3j'#24
  +#0'0k'#18#0'(p'#12#0'"r'#12#0#29'w'#8#0#23'~'#2#0#15#127#0#21#11#134#0#155'/'
  +#190'G'#255'['#245#164#255'+'#179':'#253#6#136#0'N'#25#129#11#0#25'~'#10#0'!'
  +'w'#14#0'*r'#19#0'3j'#24#0'0k'#18#0'(p'#12#0'"r'#12#0#29'w'#8#0#23'~'#2#0#16
  +#128#1#0#11#132#2#0#1#134#0'`'#26#172''''#227'D'#221'i'#255#28#172' '#237#25
  +#129#11#0#25'~'#10#0'!w'#14#0'*r'#19#0'3j'#24#0'0k'#18#0'(p'#12#0'"r'#12#0#29
  +'w'#8#0#23'~'#2#0#16#128#1#0#11#133#2#0#6#139#0#0#0#137#0')'#12#162#16#197#14
  +#167#16#239#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#9'sbOkClick'#0#0#12'TSpeedButton'#8
  +'sbCancel'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#0#5'Width'#2'K'#7'Caption'#6
  +#6'Cancel'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#10#10#142#0#6#6#139')##'#178#205'(('#194#249
  +#9#9#152'i'#5#5#147#0#7#7#148#0#9#9#149#0#7#7#149#0#2#2#153#0#0#0#154#0#2#2
  +#164'[**'#201#245'%%'#193#218#0#0#160'7'#1#1#164#0#9#9#139'+++'#169#204'..'
  ,#241#255#26#26#251#255'$$'#201#251#10#10#150'k'#5#5#146#0#9#9#149#0#7#7#149#0
  +#1#1#151#0#1#1#156'['''''#202#246'OO'#247#255'aa'#245#255'..'#189#215#0#0#162
  +'8..'#170#212'66'#243#255#5#5#250#255#0#0#236#255#16#16#241#255#28#28#204#251
  +#9#9#149'k'#8#8#147#0#6#6#148#0#2#2#154'Y'#30#30#203#246'::'#239#255';;'#236
  +#255'LL'#246#255'qq'#247#255'44'#192#223'99'#177#242'00'#255#255#0#0#248#255
  +#0#0#235#255#0#0#231#255#10#10#235#255#19#19#199#248#10#10#150'`'#6#6#149'Q'
  +#19#19#197#244'))'#233#255'//'#230#255'<<'#234#255'FF'#244#255'ww'#255#255'E'
  +'E'#201#247#15#15#137'N88'#184#242'%%'#250#255#0#0#241#255#0#0#229#255#0#0
  +#223#255#5#5#227#255#10#10#197#253#11#11#193#251#22#22#227#255'!!'#223#255'.'
  +'.'#228#255'<<'#238#255'``'#249#255'CC'#203#244#4#4#164'^'#8#8#136#0#12#12
  +#132'J55'#188#241#30#30#245#255#0#0#234#255#0#0#223#255#0#0#215#255#1#1#219
  +#255#6#6#220#255#19#19#215#255'""'#222#255'//'#231#255'NN'#244#255'=='#204
  +#246#3#3#157'Y'#0#0#162#0#10#10#137#0#5#5#133#0#15#15#132'L,,'#183#242#24#24
  +#240#255#0#0#224#255#0#0#213#255#0#0#204#255#0#0#204#255#11#11#212#255'  '
  +#223#255'=='#238#255'00'#198#246#2#2#154'['#0#0#156#0#0#0#163#0#10#10#137#0#8
  +#8#135#0#10#10#133#0#16#16#132'@""'#181#247#14#14#231#255'**'#232#255'BB'#234
  +#255'BB'#234#255'77'#231#255'))'#231#255'##'#194#250#1#1#150'M'#0#0#152#0#0#0
  +#158#0#0#0#163#0#21#21'z'#0#18#18'z'#0#15#15'|'#0#16#16#130'P'#24#24#183#249
  +'BB'#244#255#133#133#255#255#143#143#255#255#142#142#255#255#135#135#254#255
  +'WW'#245#255#31#31#197#252#1#1#149']'#0#0#146#0#0#0#148#0#1#1#150#0#21#21'z'
  +#0#16#16'x'#0#20#20'~[  '#185#247'KK'#250#255#147#147#255#255#160#160#255#255
  +#150#150#253#255#149#149#253#255#159#159#255#255#150#150#254#255'jj'#251#255
  +',,'#200#251#3#3#148'k'#0#0#145#0#1#1#150#0#19#19'y'#0#21#21'yY))'#189#246'\'
  +'\'#252#255#170#170#255#255#180#180#255#255#176#176#253#255'=='#236#255'66'
  +#234#255#171#171#253#255#179#179#255#255#172#172#255#255#129#129#253#255';;'
  +#205#251#4#4#147'k'#0#0#148#0#25#25'{Z33'#182#244'gg'#253#255#187#187#255#255
  +#200#200#255#255#196#196#255#255'MM'#244#255#1#1#182#251#2#2#176#248'LL'#241
  +#255#193#193#255#255#198#198#255#255#191#191#255#255#148#148#254#255'CC'#202
  +#248#5#5#152'j55'#168#246'nn'#255#255#212#212#255#255#223#223#255#255#211#211
  +#255#255']]'#247#255#8#8#182#244#19#19#133'S'#16#16#134'E'#11#11#179#242'bb'
  +#244#255#210#210#255#255#217#217#255#255#214#214#255#255#170#170#255#255'CC'
  +#194#251'--'#149#201'[['#237#255#201#201#255#255#237#237#255#255'ii'#251#255
  +#17#17#185#246#21#21#128'Y'#21#21#132#0#19#19#134#0#15#15#134'J'#21#21#184
  +#241'tt'#248#255#235#235#255#255#222#222#255#255#139#139#243#255'--'#176#213
  +#24#24's'#31'""'#142#195'ZZ'#235#255'hh'#255#255#29#29#179#246#24#24'{['#22
  +#22'~'#0#21#21#133#0#19#19#135#0#17#17#134#0#13#13#132'L'#31#31#181#241#135
  +#135#253#255#132#132#242#255#30#30#169#204#0#0#143'+'#25#25'w'#0#20#20'n'#31
  +'%%'#150#195'$$'#168#244#26#26'{X'#24#24'z'#0#22#22#128#0#21#21#133#0#19#19
  +#135#0#17#17#136#0#14#14#133#0#14#14#136'K%%'#176#242'##'#169#207#1#1#138')'
  +#3#3#147#0#9'NumGlyphs'#2#0#7'OnClick'#7#13'sbCancelClick'#0#0#0#5'TEdit'#7
  +'edtName'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#8#1#5'Color'#4
  +#255#255#225#0#8'TabOrder'#2#1#0#0#5'TEdit'#9'edtTarget'#4'Left'#2'`'#6'Heig'
  +'ht'#2#23#3'Top'#2'H'#5'Width'#3#8#1#5'Color'#4#255#255#225#0#8'TabOrder'#2#2
  +#0#0#9'TComboBox'#7'cbRange'#4'Left'#2'`'#6'Height'#2#23#3'Top'#2'k'#5'Width'
  +#3#144#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'global'
  +#6#5'local'#0#8'TabOrder'#2#3#4'Text'#6#6'global'#0#0#9'TSpinEdit'#10'seDura'
  +'tion'#4'Left'#2'`'#6'Height'#2#23#3'Top'#3#168#0#5'Width'#2'R'#8'TabOrder'#2
  +#4#0#0#9'TSpinEdit'#11'seFrequence'#4'Left'#2'`'#6'Height'#2#23#3'Top'#3#200
  +#0#5'Width'#2'R'#8'TabOrder'#2#5#0#0#9'TComboBox'#6'cbMode'#4'Left'#2'`'#6'H'
  +'eight'#2#23#3'Top'#3#135#0#5'Width'#3#144#0#10'ItemHeight'#2#15#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#9'ascending'#6#10'descending'#6#9'recurrent'#0#8
  +'OnChange'#7#12'cbModeChange'#8'TabOrder'#2#6#4'Text'#6#9'ascending'#0#0#10
  +'TImageList'#10'ImageList1'#11'ShareImages'#9#4'left'#3#216#0#3'top'#2#8#6'B'
  +'itmap'#10#14'<'#0#0'Li'#15#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'm'#156#212#137'j'#154#210#251'f'#151#207#238#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'p'#158#214#219'm'#156
  +#212#255#133#177#218#255'Z'#145#185#255'`'#147#203#234#255#255#255#0#255#255
  +#255#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255'www'#255'uuu'#255'rrr'#255
  +'q'#158#212#255'o'#158#214#255#135#178#220#255#171#211#232#255#169#208#230
  +#255'X'#144#184#255'Y'#142#198#234#255#255#255#0#255#255#255#0'}}}'#255#153
  +#153#153#255#153#153#153#255#154#154#154#255#154#154#154#255#155#155#155#255
  ,#155#155#155#255'o'#157#211#255#170#209#231#255#171#209#231#255#152#199#225
  +#255#145#194#222#255'V'#143#183#255'R'#137#193#234#255#255#255#0#255#255#255
  +#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156
  +#156#156#255#156#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255
  +#137#189#220#255#139#189#220#255'S'#141#182#255'K'#132#188#234#255#255#255#0
  +#255#255#255#0'www'#255#154#154#154#255'='#138'E'#255'I'#138'O'#255#156#156
  +#156#255#157#157#157#255#157#157#157#255'f'#150#204#255#162#203#227#255#137
  +#189#220#255#131#185#218#255#132#185#218#255'Q'#139#181#255'C~'#182#234'D'
  +#148'M'#255'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164'e'#255'Z'#160'a'
  +#255'E'#131'K'#255#158#158#158#255#158#158#158#255'`'#146#201#255#158#199#226
  +#255#131#184#218#255'}'#180#215#255'~'#179#215#255'O'#137#180#255';y'#177#234
  +'A'#144'J'#255#148#210#159#255#145#208#154#255#141#205#150#255#137#203#146
  +#255#132#200#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255
  +#152#195#224#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255
  +'4s'#171#234'>'#139'F'#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'
  +#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255'T'#137
  +#191#255#148#191#221#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139
  +#184#255',n'#166#234';'#135'B'#255#137#203#146#255#132#200#141#255#128#198
  +#136#255'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'#255#161#161#161#255
  +'L'#132#186#255#141#187#219#255'n'#168#209#255'f'#166#209#255'_'#180#223#255
  +'G'#133#177#255'%i'#161#234'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145
  +'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162#162#162#255'E~'#180#255
  +#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159#204#255'E'#131#177#255
  +#31'd'#156#234#255#255#255#0#255#255#255#0'```'#255#160#160#160#255'=vA'#255
  +'6q9'#255#162#162#162#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179
  +#215#255'b'#159#204#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#25'`'
  +#152#234#255#255#255#0#255#255#255#0'\\\'#255#161#161#161#255'<s@'#255#160
  +#161#161#255#163#163#163#255#163#163#163#255#164#164#164#255'6t'#170#255'}'
  +#175#212#255'['#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174#255#19
  +'\'#148#234#255#255#255#0#255#255#255#0'XXX'#255#162#162#162#255#162#162#162
  +#255#163#163#163#255#164#164#164#255#164#164#164#255#165#165#165#255'/o'#165
  +#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160#205#255'@'#127#174
  +#255#15'Y'#145#234#153#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'#255'LLL'
  +#255'JJJ'#255'GGG'#255'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255'G'#132
  +#181#255'N'#138#186#255'>~'#173#255#12'W'#143#234#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#29'c'#155#22#25'`'#152'9'#20']'#149'b'#16'Z'#146#136
  +#13'X'#144#164#19'\'#146#252#12'W'#143#237#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#216#152'R#'#212#150'M}'#210#146'L'#219#205#140'E'
  +#243#203#139'A'#243#201#139'@'#219#199#139'@}'#197#135'=#'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#214#151'OS'#209#145'I'#230#208#160'j'#255#224#191#160#255#227#197#174
  +#255#227#197#174#255#223#188#159#255#200#151'b'#255#189'}5'#230#188'~5S'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#212#150'M'
  +'S'#207#141'G'#244#217#178#140#255#230#205#184#255#224#186#157#255#215#171
  +#133#255#214#169#130#255#217#179#145#255#225#194#171#255#212#174#134#255#177
  +'k5'#244#177'o5S'#255#255#255#0#255#255#255#0#255#255#255#0#210#147'L"'#206
  +#142'G'#229#217#178#140#255#230#202#179#255#214#169'}'#255#209#165'y'#255#226
  +#196#168#255#225#195#168#255#208#162'v'#255#209#164'w'#255#221#189#162#255
  +#208#172#133#255#171'f5'#229#169'e5"'#255#255#255#0#255#255#255#0#206#145'G~'
  +#205#156'h'#255#231#203#180#255#212#165'z'#255#208#160'w'#255#207#158't'#255
  +#251#248#245#255#251#248#245#255#203#158'q'#255#203#157'q'#255#205#161'w'#255
  +#223#192#165#255#185#138'['#255#164'\4~'#255#255#255#0#255#255#255#0#203#142
  +'A'#219#224#188#159#255#219#179#147#255#207#160'u'#255#205#158'r'#255#203#156
  +'q'#255#221#191#163#255#221#191#162#255#197#153'k'#255#197#153'k'#255#196#152
  +'k'#255#209#171#133#255#216#186#151#255#158'V5'#219#255#255#255#0#255#255#255
  +#0#197#133';'#246#228#201#176#255#208#163'z'#255#204#157'q'#255#199#154'l'
  +#255#197#152'k'#255#255#255#255#255#255#255#254#255#195#150'i'#255#193#148'h'
  +#255#194#148'h'#255#195#152'm'#255#223#197#171#255#149'S4'#246#255#255#255#0
  +#255#255#255#0#191'~5'#246#227#199#175#255#208#162'v'#255#197#153'k'#255#196
  +#151'j'#255#196#150'i'#255#238#224#212#255#251#247#244#255#191#144'f'#255#190
  ,#143'e'#255#190#143'd'#255#190#146'i'#255#223#198#170#255#146'P4'#246#255#255
  +#255#0#255#255#255#0#188'~5'#219#219#188#156#255#213#173#137#255#199#152'l'
  +#255#195#149'i'#255#193#147'g'#255#237#223#211#255#250#247#244#255#187#139'c'
  +#255#185#138'c'#255#184#138'b'#255#197#157'x'#255#210#184#147#255#144'Q5'#219
  +#255#255#255#0#255#255#255#0#184'x5~'#191#145'^'#255#224#194#168#255#197#150
  +'l'#255#194#145'i'#255#225#203#184#255#254#253#252#255#255#255#254#255#234
  +#220#208#255#180#133'^'#255#179#133'^'#255#212#181#153#255#174'{V'#255#143'Q'
  +'5~'#255#255#255#0#255#255#255#0#175'p5"'#171'i5'#229#207#170#129#255#218#188
  +#162#255#190#145'f'#255#186#140'b'#255#183#137'_'#255#179#132'^'#255#177#131
  +']'#255#176#131'\'#255#205#170#141#255#198#165'y'#255#137'P4'#229#137'P5"'
  +#255#255#255#0#255#255#255#0#255#255#255#0#167'b4S'#159'U3'#244#203#167'}'
  +#255#216#187#159#255#195#156'w'#255#182#138'b'#255#180#134'`'#255#190#150'r'
  +#255#209#179#151#255#197#163'w'#255#132'O5'#244#137'P5S'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#159'V4S'#153'U4'#230#178
  +#128'W'#255#213#183#147#255#219#195#166#255#218#195#166#255#210#180#144#255
  +#171'zR'#255#134'O4'#230#136'P5S'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#151'T5#'#148'S4}'
  +#146'R4'#219#138'P4'#243#136'O4'#243#137'P5'#219#137'P5}'#132'P6#'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#234#195#157#255#230
  +#191#150#255#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'#246
  +#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#190#150#255#255
  +#255#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250#239#227#255
  +#250#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187
  +#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255#245
  +#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#228#187#146#255#254#246#240#255#252#226#205#255#252#227#205#255#250
  +#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255#251#248#243#255
  +#202#131'S'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252#229#210#255#252
  +#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209#175#255
  +#250#239#228#255#204#135'X'#254'4'#180#217#208'^'#194#225#250'`'#195#226#250
  +'`'#195#226#250'`'#195#226#250'_'#195#226#250#228#187#145#255#255#247#242#255
  +#254#231#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249#222#196
  +#255#247#217#188#255#253#242#231#255#204#135'W'#254'6'#179#218#248#253#254
  +#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255#255#228
  +#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230#212#255
  +#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204#134'V'
  +#254'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245#255#159#224
  +#245#255#172#225#246#255#202#132'R'#255#255#247#241#255#255#233#217#255#255
  +#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203#255
  +#255#247#241#255#203#133'U'#254'6'#170#218#242#241#250#253#255#148#222#245
  +#255#147#220#244#255'd'#188#233#255'5'#148#218#255'5'#148#218#255'5'#148#218
  +#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218
  +#255'5'#148#218#255#251#246#239#255#204#131'U'#254'5'#171#218#250#232#246#251
  +#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250#243#239
  +#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255#254#252
  +#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'#255'7'#166
  +#218#250#254#255#255#255#248#253#255#255#246#253#255#255#245#252#255#255#243
  +#252#254#255#154#228#244#255#154#230#247#255#155#230#246#255#157#229#245#255
  +#158#229#245#255#159#229#244#255#218#243#248#255'5'#148#218#255#253#244#238
  +#255#202#128'T'#249'6'#161#218#249#246#252#254#255#148#229#248#255#147#229
  +#248#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215#227#255#147
  +#210#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201#216#214#255
  +'5'#148#218#255#197'tD'#232#202#127'S'#241'6'#154#218#248#242#250#253#255#148
  +#230#248#255#146#229#248#255#144#229#248#255#139#227#248#255#134#226#247#255
  +#127#225#247#255'w'#222#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255
  +#204#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247
  ,#239#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247
  +#255'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243
  +#255'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0#255#255#255
  +#0'3'#142#217#251#220#240#250#255#152#225#246#255#149#224#246#255#146#223#246
  +#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244#255'z'#215
  +#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218#255#255#255
  +#255#0#255#255#255#0','#134#216#209'-'#136#216#247'-'#135#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247','#134#216
  +#209#255#255#255#0#255#255#255#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238
  +#188'k6'#250#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189
  +'n;'#255#187'm:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'
  +#155#246#224#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249
  +#246#255#252#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253
  +#250#247#255#251#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236
  +#181'i5c'#188'k6'#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250
  +#246#255#200#140'd'#255#251#243#238#255#251#241#234#255#252#246#242#255#254
  +#251#248#255#252#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255
  +#236#208#189#255#187'p>'#248#188'k6'#240#246#223#208#255#232#168'~'#255#252
  +#246#241#255#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255
  +#253#250#247#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219
  +#255#225#163'z'#255#239#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255
  +#231#168'~'#255#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233
  +#255#253#248#243#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231
  +#219#255#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'
  +#254#244#220#201#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237
  +#227#255#252#244#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247
  +#231#219#255#247#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255
  +#180'g4'#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201
  +#141'e'#255#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200
  +#140'e'#255#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225
  +#186#159#255#179'f4'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227#163
  +'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225#162
  +'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220#157
  +'t'#255#221#181#154#255#177'e4'#255#187'j6'#255#242#213#194#255#227#163'z'
  +#255#227#163'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'
  +#255#224#161'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'
  +#255#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'#255#240#210#190#255
  +#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255
  +#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255
  +#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#186'j6'#255#239
  +#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171'b2'
  +#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163#132
  +#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247#255
  +#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205#144
  +'h'#255#204#158#129#255#168'a2'#255#186'k7'#254#237#202#179#255#224#162'z'
  +#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136
  +#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246
  +#255#202#141'e'#255#201#155'|'#255#167'`1'#254#186'j5'#222#235#198#173#255
  +#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#237#186'j6'
  +#143#185'i5'#181#184'i5'#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255
  +#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167
  +'`1'#254#166'`1'#241#168'a1'#196#0'Hx;'#0'K|'#218#0'J{'#227#0'HxG'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0'J{'#229#10'i'#166#255#11'm'#171#255#0'J{'#245#0'HxD'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J{'#237
  +#12'r'#178#255#16'}'#193#255#10'k'#169#255#0'J{'#218#0'i'#138#2#0#139#156#130
  +#0#139#156#19#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'Iyo'#3'R'#134#244#15'z'
  +#188#255#16'}'#193#255#1'R'#132#242#0#133#154#206#0#139#156#255#0#139#156')'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'Hx'#2#0'J{'#149#1'N'#128#244#11'v'
  +#178#255#1#136#161#255'2'#174#190#254#29#160#177#242#0#139#156'='#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'd'#135#129#0#136#156
  +#254'A'#189#205#255'w'#222#235#255#23'i'#176#247#0'6'#160#228#1#143#160#210#0
  +#140#157'w'#0#139#156#21#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#139#156'Z'#1#141#158#246'O'#200#216#255
  +'h'#220#236#255'3m'#200#255#13#27#171#255'b'#177#215#255'r'#220#234#255'C'
  +#189#204#247#9#144#162#246#1#142#159#159#0#139#156#27#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#139#156'_'#0#141#158#235')'#165#187#246
  +'(J'#187#255#29'8'#184#255'a'#216#246#255'c'#234#253#255'l'#235#253#255'}'
  +#238#253#255#136#234#248#255'E'#190#205#250#5#143#159#247#0#142#159#163#0#139
  +#156'@'#0#139#156#2#255#255#255#0#255#255#255#0#0#139#156#7#0'$'#161#215#19
  +'B'#173#252#132#234#251#255'k'#236#253#255#132#239#253#255'm'#236#253#255'R'
  +#233#253#255'D'#229#251#255'e'#227#243#255'w'#221#235#255'I'#193#207#254#27
  +#158#174#243#0#140#157#234#255#255#255#0#255#255#255#0#255#255#255#0#0#127
  +#156'_/'#176#192#245#138#239#253#255'_'#234#253#255'a'#235#253#255'R'#233#253
  +#255'<'#230#253#255'*'#219#243#255#24#208#231#255#16#198#220#255'I'#210#228
  +#255'g'#212#226#255#1#141#159#233#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#139#156#26#17#148#165#247#139#237#251#255'<'#229#252#255'7'#228#251#255'/'
  +#222#246#255'#'#215#238#255#20#205#229#255#4#195#219#255#3#194#218#255'V'#214
  +#230#255'3'#182#198#251#0#142#159#168#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#1#142#160#212'^'#207#221#255'F'#218#237#255#24#208#231#255
  +#17#203#227#255#7#196#220#255#3#194#218#255#3#194#218#255'L'#211#228#255'X'
  +#205#220#255#4#142#159#244#0#139#156#28#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#139#156'C'#26#155#171#246'l'#218#232#255#16#197#220
  +#255#3#194#218#255#3#194#218#255#21#198#220#255'['#215#231#255'V'#200#214#254
  +#5#143#160#241#0#139#156'?'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#142#159#197'6'#181#197#250'_'#216#231
  +#255'&'#202#223#255'N'#212#229#255'm'#217#231#255'2'#180#197#251#0#141#158
  +#230#0#139#156'&'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#139#156#19#0#141#158#226'O'#195#210
  +#253'['#211#225#255'0'#181#198#250#8#144#161#246#0#141#159#169#0#139#156#20
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#139#156#31#0#140#157
  +#237#0#141#158#236#0#141#158#158#0#139#156'!'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#4's:'#255'-'#136'Y'
  +#255#133#156#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#164#217#190#255'='
  +#147'f'#255'_'#136's'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#155
  +#213#183#255'L'#159's'#255'=}\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#165#218#191#255'W'
  +#187#135#255#144#210#176#255'['#171#130#255'#wL'#255#212#213#212#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255
  +#169#220#193#255'E'#180'{'#255'G'#180'|'#255#130#204#166#255'g'#182#140#255
  +#23'wE'#255#193#197#195#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'>'#177'v'#255':'#175's'#255'6'#174
  +'p'#255'o'#197#152#255'q'#191#151#255#24'{I'#255#166#176#171#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'6'#173
  +'p'#255'2'#172'm'#255'-'#170'j'#255'('#168'f'#255'X'#188#137#255'x'#197#157
  +#255#31#128'N'#255#131#154#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#4's:'#255#169#220#193#255'.'#173'k'#255'+'#173'j'#255''''#171'h'#255
  +'"'#169'd'#255#28#165'_'#255'A'#178'x'#255'x'#198#159#255')'#136'X'#255'g'
  +#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255
  +#12#170'X'#255#18#174'^'#255#21#175'`'#255#22#173'a'#255#19#170']'#255':'#182
  +'w'#255'u'#199#157#255'('#137'W'#255'N'#131'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#13#179'^'#255#14#182'`'#255#14#182
  ,'`'#255#13#180'_'#255'G'#196#132#255'p'#202#156#255#29#130'M'#255'g'#140'y'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193
  +#255#16#189'e'#255#17#193'g'#255#19#194'i'#255'Y'#211#149#255'g'#201#152#255
  +#22'|G'#255#136#156#146#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#4's:'#255#131#220#175#255#17#195'i'#255#26#204's'#255'i'#223#163#255
  +'Z'#194#141#255#19'vC'#255#158#167#163#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'w?'#255#131#219#174#255#31#198'q'#255'r'#222
  +#167#255'K'#178#127#255#23'tE'#255#168#173#170#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#130#216#172#255'v'
  +#214#166#255'<'#157'j'#255'''tL'#255#172#174#173#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'z'#207#164
  +#255','#140'Z'#255'=vY'#255#174#174#174#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'!'#130'O'
  +#255'c'#130'r'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'7'#0#0
  +#164#151#0#0#164#215#0#0#164#248#0#0#164#248#0#0#164#215#0#0#164#151#0#0#164
  +'7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#151#13#13
  +#181#255'::'#222#255'QQ'#230#255'\\'#233#255'[['#232#255'LL'#228#255'44'#219
  +#255#11#11#181#255#0#0#164#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#164#183'--'#214#255'``'#234#255'//'#228#255#27#27#225#255#24#24#225#255#23
  +#23#224#255#23#24#222#255')('#224#255'RR'#228#255'&&'#211#255#0#0#164#183#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#164#151'--'#214#255'RR'#233#255#28#28#226#255#25#25
  +#226#255#24#24#225#255#22#23#224#255#21#21#223#255#20#20#222#255#20#19#221
  +#255#20#21#220#255'BB'#225#255'##'#209#255#0#0#164#151#0#0#0#0#0#0#164'7'#13
  +#13#181#255'__'#234#255#28#28#226#255#24#25#225#255#23#24#224#255#23#23#223
  +#255#22#22#222#255#20#20#222#255#20#19#220#255#18#19#219#255#17#17#218#255#18
  +#18#217#255'II'#225#255#10#10#180#255#0#0#164'7'#0#0#164#151'99'#222#255'//'
  +#228#255#25#25#225#255#24#23#225#255#23#22#223#255#21#21#222#255#20#20#221
  +#255#19#20#221#255#19#18#219#255#17#17#219#255#16#16#218#255#15#15#217#255#31
  +#31#217#255'*)'#214#255#0#0#164#151#0#0#164#215'OP'#230#255#26#26#225#255#24
  +#23#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#13#14#216
  +#255#15#14#214#255':9'#219#255#0#0#164#215#0#0#164#248'[Z'#232#255#23#24#224
  +#255#22#22#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#12
  +#12#214#255#11#11#213#255'??'#220#255#0#0#164#248#0#0#164#248'XW'#232#255#22
  +#23#223#255#21#21#222#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#11#11#214#255#10#10#212#255'=>'#219#255#0#0#164#248#0#0#164#215'II'#228#255
  +#23#23#222#255#19#20#221#255#19#19#220#255#18#18#219#255#16#16#218#255#15#15
  +#217#255#14#15#216#255#13#13#215#255#12#12#214#255#11#11#214#255#10#10#212
  +#255#11#11#211#255'33'#218#255#0#0#164#215#0#0#164#151'22'#219#255'''&'#223
  +#255#18#19#220#255#17#18#219#255#16#16#218#255#15#15#217#255#14#15#216#255#13
  +#14#215#255#12#12#214#255#11#10#213#255#10#10#212#255#8#9#211#255#23#23#213
  +#255'##'#211#255#0#0#164#151#0#0#164'7'#10#10#180#255'NM'#228#255#19#20#219
  +#255#16#16#218#255#15#15#217#255#14#14#216#255#12#13#215#255#12#12#214#255#10
  +#11#213#255#10#10#212#255#8#9#211#255#9#10#210#255'77'#217#255#7#7#178#255#0
  +#0#164'7'#0#0#0#0#0#0#164#151'$$'#210#255'>>'#225#255#17#17#217#255#14#14#216
  +#255#13#13#215#255#11#11#214#255#11#11#214#255#9#9#212#255#9#8#211#255#9#10
  +#211#255'..'#216#255#26#26#205#255#0#0#164#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#164#183'""'#209#255'EE'#224#255#29#29#217#255#14#13#214#255#10#11#213#255#9
  +#9#212#255#9#9#211#255#22#23#212#255'77'#218#255#26#26#205#255#0#0#164#183#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#151#9#9#179#255''''''#214#255
  +'66'#219#255'=='#220#255';;'#219#255'00'#216#255'""'#212#255#7#7#178#255#0#0
  +#164#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'7'#0
  +#0#164#151#0#0#164#215#0#0#164#248#0#0#164#248#0#0#164#215#0#0#164#151#0#0
  +#164'7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136'L'#133#138#136#255#133#138
  +#136'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'L'#133#138#136
  +#255#133#138#136'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136#255#233#235
  +#236#255#133#138#136#255#133#138#136'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'L'#133#138#136#255#238#239#239#252#133#138#136#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#133#138#136#255#238#240#240#255#133#138#136#255#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#133#138#136#255#240#240#240#255#133#138#136#255#0#0#0'L'#0
  +#0#0#0#133#138#136'L'#133#138#136#255#0#0#0#0#133#138#136'L'#133#138#136#255
  +#250#250#250#255#133#138#136#255#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136'L'#133
  +#138#136#255#135#140#138#255#0#0#0'L'#0#0#0#0#0#0#0#0#133#138#136#255#245#246
  +#246#254#169#172#171#255#133#138#136#255#247#247#247#255#226#227#229#255#170
  +#173#173#255#236#238#238#129#0#0#0#0#133#138#136'L'#133#138#136#255#133#138
  +#136'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136'L'#133#138#136#255#243
  +#243#243#254#239#240#240#255#237#238#238#254#234#236#236#254#182#185#186#255
  +#133#138#136#255#133#138#136'L'#133#138#136#255#133#138#136'L'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136'L'#133#138#136#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#208#209#210#255#163#164#164#255#133#138
  +#136#255#133#138#136#129#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#183#184#255#133#138#136#255
  +#183#184#185#255#133#138#136#255#133#138#136'L'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#135'J '#25#135'J '#255#135'J '#255#135'J '#255#133
  +#131'}'#255#170#173#173#255#200#201#202#255#189#190#191#255#133#138#136#255
  +#133#138#136'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#135'J '#25#135'J '
  +#255#204#187#173#255#204#187#173#255#179#147'|'#255#135'J '#255#133#138#136
  +#129#133#138#136#255#211#211#212#255#189#190#191#255#133#138#136#255#133#138
  +#136'L'#0#0#0#2#0#0#0#0#0#0#0#0#135'J 0'#135'J '#255#212#200#189#255#164#141
  +'x'#255#164#141'x'#255#190#165#146#255#135'J '#255#0#0#0#0#133#138#136'L'#133
  +#138#136#255#226#227#228#255#194#196#198#255#133#138#136#255#133#138#136#129
  +#0#0#0#0#0#0#0#0#135'J '#255#204#187#173#255#164#141'x'#255#162#138't'#255
  +#180#149'z'#255#179#147'|'#255#135'J '#255#0#0#0#0#0#0#0#0#133#138#136'L'#133
  +#138#136#255#210#211#212#255#194#195#196#255#133#138#136#255#0#0#0#0#0#0#0#0
  +#135'J '#255#204#187#173#255#167#145'}'#255#181#149'z'#255#174#139'r'#255#135
  +'J '#255#135'J D'#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136'L'#133#138#136#255#158
  +#161#160#255#133#138#136#255#0#0#0#0#0#0#0#0#135'J '#255#190#165#146#255#184
  +#156#134#255#184#156#134#255#135'J '#255#135'J D'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#133#138#136#129#133#138#136#211#133#138#136#129#0#0#0#0#0#0#0#0
  +#135'J V'#135'J '#255#135'J '#255#135'J '#255#135'J D'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#187#219
  +#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224
  +#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224
  +#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'S'#173#212#255#255#255#255
  +#0'I'#176#214#255#149#217#248#255#132#221#248#255'h'#227#248#255'K'#233#248
  +#255','#239#248#255#20#241#248#255#6#241#248#255#6#233#245#255#14#220#241#255
  +#27#204#236#255'('#191#232#255'3'#180#229#255':'#173#226#255'-'#143#200#255
  +#255#255#255#0'I'#176#214#255'I'#176#214#255#132#221#248#255'h'#227#248#255
  +'N'#246#255#255','#252#255#255#16#255#255#255#0#255#255#255#0#247#252#255#8
  +#233#248#255#23#217#244#255''''#191#232#255'3'#181#229#255'-'#143#200#255'-'
  +#143#200#255#255#255#255#0'-'#143#200#0'I'#176#214#255'I'#176#214#255'h'#227
  +#248#255'J'#233#248#255','#253#255#255#16#255#255#255#0#255#255#255#0#247#252
  +#255#8#233#248#255#27#204#236#255''''#191#232#255'-'#143#200#255'-'#143#200
  +#255'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'
  +#176#214#255'J'#233#248#255','#238#248#255#16#255#255#255#0#255#255#255#0#247
  +#252#255#14#220#241#255#27#204#236#255'-'#143#200#255'-'#143#200#255'-'#143
  +#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'
  +#176#214#255'I'#176#214#255','#238#248#255#20#241#248#255#0#255#255#255#6#233
  +#245#255#14#220#241#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143
  +#200#0'I'#176#214#255'I'#176#214#255#20#241#248#255#6#241#248#255#6#233#245
  +#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'I'#176#214#255'I'#176#214#255#6#241#248#255'-'#143#200#255'-'
  +#143#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0'I'#176#214#255#6#241#248#255','#142#200#255'-'#143#200#0'-'
  ,#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0':'#159#207#255#6#241#248#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0':'#159#207
  +#255#6#241#248#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0':'#159#207#255#6#241#248
  +#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0','#142#200#255','#142#200#255','#142
  +#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'
  +#143#200#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#238#238#238#0#238#238#238#0#238#238#238#0#153'nL'
  +#255#171'qC'#255#172'rD'#255#153'nL'#255#251#227#188#0#251#227#188#0#153'nL'
  +#255#171'qC'#255#172'rD'#255#153'nL'#255#0#0#0#0#0#0#0#0#0#0#0#0#153'nL'#0
  +#153'nL'#0#153'nL'#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255
  +#153'nL'#0#153'nL'#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#221#188
  +#157#255#231#209#188#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#221#188
  +#157#255#231#209#188#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e'
  +'4'#0#164'e4'#0#164'e4'#255#219#182#148#255#231#209#187#255#164'e4'#255#164
  +'e4'#0#164'e4'#0#164'e4'#255#219#182#148#255#231#209#187#255#164'e4'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147
  +#255#230#207#185#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147
  +#255#230#207#185#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0
  +#164'e4'#0#164'e4'#255#218#179#145#255#230#206#183#255#164'e4'#255#164'e4'#0
  +#164'e4'#0#164'e4'#255#218#179#145#255#230#206#183#255#164'e4'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217#178#143#255#230
  +#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217#178#143#255#230
  +#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'
  +#0#164'e4'#255#217#176#141#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'
  +#0#164'e4'#255#217#176#141#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217#174#137#255#230#206#183
  +#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217#174#137#255#230#206#183
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e'
  +'4'#255#216#171#132#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164
  +'e4'#255#216#171#132#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#215#169#129#255#230#205#182#255
  +#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#215#169#129#255#230#205#182#255
  +#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'
  +#255#215#167#127#255#230#204#181#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'
  +#255#215#167#127#255#230#204#181#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164
  +'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#216#169#129#255#230#204#181#255#164'e'
  +'4'#255#164'e4'#0#164'e4'#0#164'e4'#255#216#169#129#255#230#204#181#255#164
  +'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#162'f8'#0#162'f8'#0#162'f8'#0#163'e5'#255
  +#215#172#136#255#225#197#173#255#163'e5'#255#162'f8'#0#162'f8'#0#163'e5'#255
  +#215#172#136#255#225#197#173#255#163'e5'#255#0#0#0#0#0#0#0#0#0#0#0#0#152'pP'
  +#0#152'pP'#0#152'pP'#0#159'h>'#255#201#156'v'#255#205#165#133#255#159'h>'#255
  +#152'pP'#0#152'pP'#0#159'h>'#255#201#156'v'#255#205#165#133#255#159'h>'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#238#238#238#0#238#238#238#0#238#238#238#0#152'pP'#255
  +#164'e4'#255#164'e4'#255#152'pP'#255#251#227#188#0#251#227#188#0#152'pP'#255
  +#164'e4'#255#164'e4'#255#152'pP'#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199
  +'t'#255'g'#198's'#255'e'#194'p'#255'b'#190'm'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#197'r'
  +#255#162#216#171#255#160#215#169#255']'#184'h'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#192'o'
  +#255#158#214#167#255#156#212#165#255'Y'#178'c'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'j'
  +#255#154#212#163#255#152#211#161#255'S'#170']'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'['#180'e'
  +#255#150#210#159#255#148#208#156#255'N'#162'W'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'V'#173'_'
  +#255#147#207#154#255#144#206#152#255'H'#154'P'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'P'#166'Y'
  +#255#142#204#149#255#139#203#147#255'B'#146'J'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'J'#158'S'
  +#255#138#202#145#255#135#201#142#255'<'#138'C'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'E'#149'L'
  +#255#133#199#140#255#130#198#137#255'6'#130'='#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'C'#148'K8N'#154'U'#255
  +#129#197#135#255'~'#195#133#255'1z6'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'B'#146'J'#184'='#140'E'#247'e'#173'l'#255'}'#194
  +#130#255'z'#193#128#255'K'#146'P'#255'''m,'#247'$h('#187#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'<'#138'C'#6'8'#131'>'#217'Q'#153'W'#255'y'#192'~'#255'v'
  +#191'|'#255'F'#141'K'#255'#f'''#219' b#'#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'-u3'#207'H'#143'M'#255'E'#140'J'#255'"e&'
  +#209#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'%i)'#196'!d%'#201#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'g'#198's'#201'e'#194'p'#196#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'f'#197'r'#209'~'#202#136#255'{'#200#133#255']'#184'h'#207#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#6'f'
  +#196'r'#219'|'#202#135#255#158#214#167#255#156#212#165#255's'#192'}'#255'U'
  +#172'^'#217'P'#166'Y'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'e'#195'q'#187'b'
  +#191'n'#247'y'#198#131#255#154#212#163#255#152#211#161#255'}'#195#134#255'O'
  +#164'X'#247'J'#158'S'#184#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'['#180'e'#255#150#210#159#255#148#208#156#255']'#172'e'#255'I'
  +#156'R8'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'V'#173'_'#255#147#207#154#255#144#206#152#255'H'#154'P'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'P'#166'Y'#255#142#204#149#255#139#203#147#255'B'#146'J'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'J'#158'S'#255#138#202#145#255#135#201#142#255'<'#138'C'
  ,#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'E'#149'L'#255#133#199#140#255#130#198#137#255'6'#130
  +'='#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'?'#141'F'#255#129#197#135#255'~'#195#133#255'1z6'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'9'#133'?'#255'}'#194#130#255'z'#193#128#255'+r0'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'3}9'#255'y'#192'~'#255'v'#191'|'#255'&k+'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'-u3'#255't'#189'z'#255'r'#189'x'#255'"e&'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'(n-'#255'%i)'#255'!d%'#255#30'`"'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#164'e4'#29#167'i:'#159#167'j:'#222#165'g6'#246#167'i9'#229#167
  +'j:'#188#164'e4S'#164'e4'#5#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'
  +'y'#164'e4'#16#255#255#255#0#255#255#255#0#164'e5P'#166'h8'#246#192#144'h'
  +#250#211#176#143#255#223#194#168#255#222#193#168#255#212#177#147#255#185#135
  +'_'#244#165'g7'#240#164'e4X'#255#255#255#0#164'f5f'#164'e4'#255#164'e4'#15
  +#255#255#255#0#164'e4)'#166'i9'#245#211#173#140#255#220#189#157#255#221#190
  +#161#255#229#203#180#255#233#211#191#255#238#221#204#255#240#226#213#255#231
  +#210#191#255#175'wK'#245#165'g6'#192#171'qC'#247#164'f5'#252#164'e4'#14#255
  +#255#255#0#167'i9'#155#192#144'i'#253#197#152'r'#255#168'k<'#255#164'f5'#255
  +#167'j:'#252#183#133']'#243#217#187#161#254#241#228#216#255#242#230#219#255
  +#243#232#221#255#206#167#136#253#234#216#200#255#167'j:'#249#164'e4'#13#255
  +#255#255#0#166'h8'#243#171'pA'#255#169'l<'#254#167'j:'#245#164'e4u'#164'e4'
  +#25#164'e4E'#166'i8'#205#185#136'a'#245#235#219#205#255#245#235#226#255#246
  +#238#230#255#246#238#230#255#167'j:'#250#164'e4'#11#255#255#255#0#164'e5'#254
  +#167'j:'#251#199#145'h'#157#165'g7'#230#164'e4#'#255#255#255#0#255#255#255#0
  +#255#255#255#0#164'e4`'#164'f5'#255#233#215#199#255#235#216#198#255#245#236
  +#227#255#166'j:'#250#164'e4'#10#255#255#255#0#164'e4'#252#179'yL~'#207#157'v'
  +'+'#187#131'W'#19#164'e4'#2#255#255#255#0#255#255#255#0#164'e4'#4#166'h8'#196
  +#208#172#143#250#246#238#231#255#242#230#219#255#246#238#230#255#166'j:'#251
  +#164'e4'#9#255#255#255#0#164'e4'#13#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#160#164'e4'#255#173'tG'
  +#248#175'wL'#247#175'wL'#247#175'xL'#247#164'e4'#255#164'e4'#8#255#255#255#0
  +#164'e4'#249#164'e4'#254#164'e4'#254#164'e4'#253#164'e4'#252#164'e4'#251#164
  +'e4'#185#164'e4'#29#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#24
  +#164'e4'#28#255#255#255#0#255#255#255#0#164'e4'#252#245#237#229#255#246#237
  +#229#255#245#236#228#255#215#183#156#253#166'h7'#224#164'e4'#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#213#164'~'#26#205#153'r9'#164'e4'
  +#252#164'e4'#12#255#255#255#0#164'f5'#252#246#238#230#255#235#215#196#255#234
  +#217#201#255#164'e4'#254#164'e4j'#255#255#255#0#255#255#255#0#255#255#255#0
  +#164'e4'#11#165'f5'#233#201#149'l'#141#183#127'S'#194#164'e4'#255#164'e4'#5
  +#255#255#255#0#165'g7'#253#246#238#230#255#245#236#227#255#245#237#228#255
  +#230#210#193#255#176'yM'#245#166'i8'#202#164'e46'#255#255#255#0#164'e4j'#169
  +'k<'#237#182'|O'#255#167'j:'#254#165'h7'#250#255#255#255#0#255#255#255#0#166
  +'h8'#253#241#228#216#255#212#178#149#254#244#233#224#255#243#232#221#255#237
  +#220#204#255#210#173#143#254#176'xL'#245#165'f5'#251#166'i9'#255#166'i9'#254
  +#169'm='#255#176'xL'#255#167'j:'#168#255#255#255#0#255#255#255#0#165'g7'#254
  +#183#132'['#247#165'g6'#212#177'zN'#244#227#202#180#255#236#218#201#255#231
  +#209#188#255#227#201#176#255#222#190#160#255#210#171#136#255#206#165#130#255
  +#211#174#142#255#166'h8'#245#164'e4*'#255#255#255#0#255#255#255#0#164'e4'#255
  +#165'g6'#147#255#255#255#0#164'e4T'#166'g7'#238#181#128'U'#243#206#166#132
  +#255#216#182#151#255#219#185#153#255#211#172#138#255#194#148'm'#252#166'h8'
  +#246#164'f5['#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#162#164'e4'#1
  ,#255#255#255#0#255#255#255#0#164'e4'#5#164'e4S'#167'j:'#190#166'i8'#233#164
  +'f5'#250#167'j:'#228#167'k;'#170#164'e4$'#255#255#255#0#255#255#255#0#255#255
  +#255#0#199'yG'#170#204#134'U'#206#204#136'W'#222#203#136'V'#219#204#136'V'
  +#219#203#135'W'#219#202#131'P'#208#196'yBn'#178'g<'#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#202#133'T'#208#255#255#255#219#253#243#233#222#253#243#234#222#252#242#232
  +#222#250#239#227#222#250#242#231#222#234#187#136#222#207#133'U'#156#180'i='
  +#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#203#134'V'#218#254#245#237#222#252#222#197#222#251#224#199#222#249
  +#220#194#222#245#211#180#222#254#249#243#222#250#226#196#222#236#193#147#222
  +#195'}H'#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#203#134'U'#219#254#246#240#222#252#226#205#222#252#227
  +#205#222#250#223#200#222#247#217#188#222#245#233#221#222#250#243#235#222#251
  +#248#243#222#205#149'e'#220#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#203#134'U'#219#254#247#241#222#252#229#210
  +#222#252#228#209#222#251#226#204#222#249#221#196#222#234#195#157#255#230#191
  +#150#255#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'#246#204
  +#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0#203#134'T'#219#255#247#242#222
  +#254#231#213#222#254#231#213#222#253#229#209#222#250#224#202#222#229#190#150
  +#255#255#255#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250#239
  +#227#255#250#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12#203#133'S'
  +#219#255#247#240#222#255#231#213#222#253#231#214#222#253#230#212#222#252#228
  +#208#222#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249
  +#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255
  +#195'}H'#147#202#132'R'#219#255#247#241#222#255#233#217#222#255#234#219#222
  +#255#233#217#222#255#231#215#222#228#187#146#255#254#246#240#255#252#226#205
  +#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233#221#255#250#243
  +#235#255#251#248#243#255#202#131'S'#254#204#131'R'#219#251#245#238#222#255
  +#233#217#222#255#234#219#222#255#233#217#222#255#231#215#222#228#187#146#255
  +#254#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221#196
  +#255#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'#254#207#130
  +'S'#222#239#241#231#222#255#233#217#222#255#234#219#222#255#233#217#222#255
  +#231#215#222#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255
  +#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231
  +#255#204#135'W'#254#200'|N'#211#252#243#236#222#250#241#232#222#250#240#231
  +#222#251#241#233#222#251#242#234#222#228#186#145#255#255#247#240#255#255#231
  +#213#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227#203#255#250
  +#220#194#255#254#243#232#255#204#134'V'#254#199'yJ'#185#200'yK'#206#200'uE'
  +#221#199'uE'#212#200'uE'#212#199'uE'#212#202#132'R'#255#255#247#241#255#255
  +#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255
  +#255#226#203#255#255#247#241#255#203#133'U'#254#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#204#131'R'#251#251
  +#245#238#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255
  +#255#229#210#255#255#226#203#255#251#246#239#255#204#131'U'#254#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207
  +#130'S'#255#239#241#231#255#255#233#217#255#255#234#219#255#255#233#217#255
  +#255#231#215#255#255#229#210#255#255#226#203#255#239#242#232#255#206#129'V'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#199'yI'#237#252#243#236#255#250#241#232#255#250#240#231#255
  +#251#241#233#255#251#242#234#255#251#242#234#255#251#242#235#255#253#244#238
  +#255#202#128'T'#249#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#197'sB'#193#198'uE'#230#200'uE'#254#199'uE'#243
  +#200'uE'#243#199'uE'#243#199'uE'#243#200'uF'#244#197'tD'#232#202#127'S'#241
  +#255#255#255#0#255#255#255#0' c'#152'* c'#152#255' c'#152#255' c'#152#255' c'
  +#152#255' c'#152#255' c'#152#240#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152'2 c'#152#178
  +' c'#152#255'7u'#164#255#182#239#254#255#128#219#243#255#128#219#243#255#182
  +#239#254#255'.n'#161#255' c'#152#255' c'#152#165' c'#152'S'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0' c'#152#224'q'#179#219#254'~'#191#228
  +#255'N'#157#223#255#181#238#253#255'u'#212#240#255'u'#212#240#255#181#238#253
  +#255'K'#155#222#255'n'#180#224#255'm'#179#223#249' c'#152#243#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255#127#191#228#255'i'#178
  +#222#255'J'#155#218#255'D'#151#220#255'C'#150#220#255'B'#150#220#255'B'#149
  +#220#255'A'#149#219#255'Q'#158#214#255'l'#178#222#255' c'#152#255#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255'|'#189#228#255'e'
  +#174#221#255'b'#171#220#255'^'#168#218#255'\'#167#217#255'\'#167#217#255'\'
  +#167#217#255'\'#167#217#255'R'#159#215#255'b'#163#216#255' c'#152#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255'z'#187#227#255
  +'a'#170#219#255'Z'#165#217#255'S'#160#215#255'R'#159#215#255'R'#159#215#255
  +'R'#159#215#255'R'#159#215#255'R'#159#215#255'b'#163#216#255' c'#152#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255'v'#185#226
  +#255'\'#167#217#255'X'#164#216#255'S'#160#215#255'S'#158#213#255'a'#139#169
  +#255'd'#136#161#255'd'#135#161#255'c'#134#160#255'i'#135#159#255'Jh'#129#255
  +'jjj'#138'hhh'#138'eee'#138'bbbc c'#152#255's'#183#225#255'W'#163#215#255'S'
  +#160#215#255'P'#157#213#255'R'#153#207#255'u'#148#172#255#248#248#248#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255
  +#241#241#241#255#244#244#244#250'^^^'#132' c'#152#255'p'#181#224#255'R'#159
  +#215#255'P'#156#214#255'N'#152#212#255'O'#149#205#255's'#145#170#255#241#241
  +#241#255#183#183#183#255#182#182#182#255#182#182#182#255#182#182#182#255#181
  +#181#181#255#181#181#181#255#238#238#238#250'ZZZ'#132' c'#152#255'm'#179#223
  +#255'P'#156#213#255'N'#152#211#255'K'#148#209#255'L'#145#203#255'p'#142#167
  +#255#241#241#241#255#233#233#233#255#233#233#233#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#231#231#231#255#237#237#237#250'VVV'#132' c'#152#255
  +'k'#177#222#255'M'#151#211#255'K'#147#210#255'H'#143#208#255'J'#140#201#255
  +'o'#139#165#255#241#241#241#255#182#182#182#255#181#181#181#255#181#181#181
  +#255#180#180#180#255#180#180#180#255#180#180#180#255#237#237#237#250'SSS'#132
  +' c'#152#255'i'#174#220#255'J'#147#209#255'H'#143#208#255'F'#139#206#255'G'
  +#136#199#255'l'#136#163#255#240#240#240#255#232#232#232#255#232#232#232#255
  +#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#237#237#237
  +#250'OOO'#132' c'#152#255'h'#171#220#255'H'#142#207#255'F'#139#206#255'C'#135
  +#205#255'D'#132#198#255'h'#133#161#255#240#240#240#255#180#180#180#255#180
  +#180#180#255#180#180#180#255#180#180#180#255#180#180#180#255#179#179#179#255
  +#237#237#237#250'LLL'#132' c'#152#194'b'#165#215#255'e'#168#218#255'd'#166
  +#217#255'b'#164#216#255'b'#159#209#255'u'#142#164#255#239#239#239#255#231#231
  +#231#255#231#231#231#255#231#231#231#255#231#231#231#255#230#230#230#255#230
  +#230#230#255#236#236#236#250'III'#132' c'#152'J c'#152#207' c'#152#255' c'
  +#152#255' c'#152#255'$c'#149#255'Xs'#136#255#247#247#247#255#240#240#240#255
  +#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240
  +#255#243#243#243#250'FFF'#132#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'^^^'#2'[[[wXXX'#138'UUU'#138'RRR'#138'OOO'#138'LLL'
  +#138'JJJ'#138'HHH'#138'FFF'#138'DDDf'#0#0#0
]);
