{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLogViewer','FORMDATA',[
  'TPF0'#241#13'TfrmLogViewer'#12'frmLogViewer'#4'Left'#2'f'#6'Height'#3'R'#1#3
  +'Top'#3#160#0#5'Width'#3'M'#2#7'Caption'#6#10'Log viewer'#12'ClientHeight'#3
  +'R'#1#11'ClientWidth'#3'M'#2#6'OnShow'#7#8'FormShow'#0#241#8'TToolBar'#10'Dl'
  +'gToolbar'#5'Width'#3'M'#2#8'TabOrder'#2#1#0#242#2#2#11'TToolButton'#11'Tool'
  +'Button1'#4'Left'#2'V'#3'Top'#2#0#6'Action'#7#13'acDropAllLogs'#0#0#0#242#2#1
  +#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3'8'#1#3'Top'#2#26#5'Width'#3'M'#2#5
  +'Align'#7#8'alClient'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#243
  +#2#2#11'TActionList'#10'DlgActions'#0#242#2#1#7'TAction'#13'acDropAllLogs'#7
  +'Caption'#6#9'Empty Log'#10'ImageIndex'#2''''#9'OnExecute'#7#20'acDropAllLog'
  +'sExecute'#0#0#242#2#2#7'TAction'#8'acReload'#7'Caption'#6#8'acReload'#9'OnE'
  +'xecute'#7#15'acReloadExecute'#0#0#0#0
]);
