object frmActionList: TfrmActionList
  Left = 324
  Height = 302
  Top = 157
  Width = 457
  Caption = 'Edit Action List'
  ClientHeight = 302
  ClientWidth = 457
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object ToolBar3: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 457
    ButtonHeight = 24
    ButtonWidth = 80
    Caption = 'ToolBar2'
    EdgeBorders = [ebBottom]
    EdgeOuter = esRaised
    Flat = False
    List = True
    ShowCaptions = True
    TabOrder = 0
    object tbLaunch: TToolButton
      Left = 1
      Top = 0
      Caption = 'Close'
      ImageIndex = 0
      OnClick = tbLaunchClick
    end
    object ToolButton1: TToolButton
      Left = 81
      Top = 0
      Width = 23
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object tbAdd: TToolButton
      Left = 104
      Top = 0
      Caption = 'Add'
      ImageIndex = 20
      OnClick = tbAddClick
    end
    object tbDel: TToolButton
      Left = 184
      Top = 0
      Caption = 'Delete'
      ImageIndex = 21
      OnClick = tbDelClick
    end
    object tbEdit: TToolButton
      Left = 264
      Top = 0
      Caption = 'Edit'
      ImageIndex = 16
      OnClick = tbEditClick
    end
  end
  object lbMessages: TListBox
    Left = 0
    Height = 276
    Top = 26
    Width = 457
    Align = alClient
    ItemHeight = 0
    TabOrder = 1
  end
  object UpDown1: TUpDown
    Left = 424
    Height = 104
    Top = 96
    Width = 25
    Anchors = [akTop, akRight]
    Min = 0
    Position = 0
    TabOrder = 2
    Wrap = False
    OnClick = UpDown1Click
  end
end
