<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="xpl_win"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\general;..;..\editors;..\..\general\ssversionchecker;..\..\xpl\gui;..\xml;..\..\..\..\..\..\development\3RDParty\indy-10.2.0.3\fpc;..\..\..\..\..\..\development\3RDParty\indy-10.2.0.3\fpc\base"/>
        <UnitOutputDirectory Value="\home\glhopital\lazout"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="v_xplmsg_opendialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_xplmsg_opendialog"/>
      </Item1>
      <Item2>
        <Filename Value="v_msgtype_radio.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_msgtype_radio"/>
      </Item2>
      <Item3>
        <Filename Value="ucontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uControls"/>
      </Item3>
      <Item4>
        <Filename Value="v_msgbody_stringgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_msgbody_stringgrid"/>
      </Item4>
      <Item5>
        <Filename Value="frame_config.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="frame_config.pas"/>
        <UnitName Value="frame_config"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="sup_object"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_dcpcomp"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir);..;."/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>