<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="xpl_win"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\general;..;..\editors;..\..\general\ssversionchecker;..\..\general;..\..\xpl\xml;..\..\general\RegExpr;$(LazarusDir)\lcl\units\$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="v_xplmsg_opendialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_xplmsg_opendialog"/>
      </Item1>
      <Item2>
        <Filename Value="v_msgtype_radio.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_msgtype_radio"/>
      </Item2>
      <Item3>
        <Filename Value="v_class_combo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_class_combo"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\general\MStringGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MStringGrid"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\general\medit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MEdit"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\general\mchecklistbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MCheckListBox"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\general\mcombobox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MComboBox"/>
      </Item7>
      <Item8>
        <Filename Value="v_msgbody_stringgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="v_msgbody_stringgrid"/>
      </Item8>
      <Item9>
        <Filename Value="ucontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uControls"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="multiloglaz"/>
      </Item1>
      <Item2>
        <PackageName Value="sup_object"/>
      </Item2>
      <Item3>
        <PackageName Value="LazSolutionsRT"/>
      </Item3>
      <Item4>
        <PackageName Value="fpsystools"/>
      </Item4>
      <Item5>
        <PackageName Value="uniqueinstance_package"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_dcpcomp"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_indycomp"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
