LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'\'#1#6'Height'#3#220#1#3'Top'#2#127#5
  +'Width'#3#223#2#7'Caption'#6#7'frmMain'#12'ClientHeight'#3#200#1#11'ClientWi'
  +'dth'#3#223#2#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCloseQuery'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#7'OnPaint'#7#9'Fo'
  +'rmPaint'#17'SessionProperties'#6'UHeight;Left;lvGlobals.Columns;PageControl'
  +'1.ActivePage;Top;Width;TreeListView1.Columns'#10'LCLVersion'#6#8'0.9.26.2'#0
  +#10'TStatusBar'#10'StatusBar1'#6'Height'#2#23#3'Top'#3#177#1#5'Width'#3#223#2
  +#6'Panels'#14#1#5'Width'#3#200#0#0#1#5'Width'#3#200#0#0#1#5'Width'#2'2'#0#0
  +#11'SimplePanel'#8#0#0#8'TToolBar'#8'ToolBar3'#6'Height'#2#26#5'Width'#3#223
  +#2#12'ButtonHeight'#2#24#11'ButtonWidth'#2'P'#7'Caption'#6#8'ToolBar2'#11'Ed'
  +'geBorders'#11#8'ebBottom'#0#9'EdgeOuter'#7#8'esRaised'#4'Flat'#8#4'List'#9
  +#12'ShowCaptions'#9#8'TabOrder'#2#1#0#11'TToolButton'#11'ToolButton2'#4'Left'
  +#2'Q'#6'Action'#7#6'acStop'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#6
  +'Action'#7#5'acRun'#0#0#0#5'TMemo'#11'mmoMessages'#6'Height'#3#151#1#3'Top'#2
  +#26#5'Width'#3#223#2#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10
  +'ssVertical'#8'TabOrder'#2#2#8'WordWrap'#8#0#0#11'TActionList'#11'ActionList'
  +'1'#4'left'#2#8#3'top'#2'x'#0#7'TAction'#4'Quit'#7'Caption'#6#4'Quit'#18'Dis'
  +'ableIfNoHandler'#9#4'Hint'#6#20'Quit the application'#10'ImageIndex'#2#0#9
  +'OnExecute'#7#11'QuitExecute'#0#0#7'TAction'#5'About'#7'Caption'#6#8'About..'
  +'.'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#1#9'OnExecute'#7#12'AboutExecu'
  +'te'#0#0#7'TAction'#13'InstalledApps'#7'Caption'#6#18'Installed xPL apps'#18
  +'DisableIfNoHandler'#9#10'ImageIndex'#2#17#9'OnExecute'#7#20'InstalledAppsEx'
  +'ecute'#0#0#7'TAction'#6'acStop'#7'Caption'#6#4'Stop'#18'DisableIfNoHandler'
  +#9#10'ImageIndex'#2#9#9'OnExecute'#7#13'acStopExecute'#0#0#7'TAction'#7'acCh'
  +'eck'#7'Caption'#6#12'Syntax Check'#18'DisableIfNoHandler'#9#10'ImageIndex'#2
  +#15#9'OnExecute'#7#14'acCheckExecute'#0#0#7'TAction'#5'acRun'#7'Caption'#6#3
  +'Run'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#5#9'OnExecute'#7#12'acRunExe'
  +'cute'#0#0#7'TAction'#10'acGLModify'#7'Caption'#6#13'Change value '#18'Disab'
  +'leIfNoHandler'#9#0#0#7'TAction'#10'acGLDelete'#7'Caption'#6#12'Delete value'
  +#18'DisableIfNoHandler'#9#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'0'#3'top'
  +#2'P'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'Men'
  +'uItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem26'#6'Action'#7#4'Qui'
  +'t'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29'c'#155#22#25'`'#152
  +'9'#20']'#149'b'#16'Z'#146#136#13'X'#144#164#19'\'#146#252#12'W'#143#237#153
  +#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'GGG'#255
  +'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255'G'#132#181#255'N'#138#186#255
  +'>~'#173#255#12'W'#143#234#255#255#255#0#255#255#255#0'XXX'#255#162#162#162
  +#255#162#162#162#255#163#163#163#255#164#164#164#255#164#164#164#255#165#165
  +#165#255'/o'#165#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160#205
  +#255'@'#127#174#255#15'Y'#145#234#255#255#255#0#255#255#255#0'\\\'#255#161
  +#161#161#255'<s@'#255#160#161#161#255#163#163#163#255#163#163#163#255#164#164
  +#164#255'6t'#170#255'}'#175#212#255'['#154#201#255'T'#149#199#255'X'#150#200
  +#255'A'#128#174#255#19'\'#148#234#255#255#255#0#255#255#255#0'```'#255#160
  +#160#160#255'=vA'#255'6q9'#255#162#162#162#255#162#162#162#255#163#163#163
  +#255'=y'#176#255#130#179#215#255'b'#159#204#255'Z'#154#201#255'^'#155#202#255
  +'C'#129#175#255#25'`'#152#234'7'#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145
  +'P'#255'F'#143'L'#255'9s='#255#161#161#161#255#162#162#162#255'E~'#180#255
  +#136#183#217#255'g'#163#207#255'a'#158#204#255'c'#159#204#255'E'#131#177#255
  +#31'd'#156#234';'#135'B'#255#137#203#146#255#132#200#141#255#128#198#136#255
  +'{'#195#131#255'w'#193#127#255'G'#143'M'#255';t?'#255#161#161#161#255'L'#132
  +#186#255#141#187#219#255'n'#168#209#255'f'#166#209#255'_'#180#223#255'G'#133
  +#177#255'%i'#161#234'>'#139'F'#255#143#206#153#255'}'#198#135#255'x'#195#129
  +#255's'#192'|'#255't'#192'|'#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255
  +'T'#137#191#255#148#191#221#255'u'#173#212#255'c'#184#225#255'K'#212#255#255
  +'B'#139#184#255',n'#166#234'A'#144'J'#255#148#210#159#255#145#208#154#255#141
  +#205#150#255#137#203#146#255#132#200#141#255'Q'#152'X'#255'A|F'#255#159#159
  +#159#255'Z'#142#196#255#152#195#224#255'|'#179#215#255't'#175#214#255'^'#196
  +#237#255'K'#136#179#255'4s'#171#234'D'#148'M'#255'B'#145'K'#255'?'#141'H'#255
  +'='#137'E'#255']'#164'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158#158#255#158
  +#158#158#255'`'#146#201#255#158#199#226#255#131#184#218#255'}'#180#215#255'~'
  +#179#215#255'O'#137#180#255';y'#177#234#255#255#255#0#255#255#255#0'www'#255
  ,#154#154#154#255'='#138'E'#255'I'#138'O'#255#156#156#156#255#157#157#157#255
  +#157#157#157#255'f'#150#204#255#162#203#227#255#137#189#220#255#131#185#218
  +#255#132#185#218#255'Q'#139#181#255'C~'#182#234#255#255#255#0#255#255#255#0
  +'zzz'#255#153#153#153#255'R'#145'Y'#255#153#154#153#255#155#155#155#255#156
  +#156#156#255#156#156#156#255'l'#154#208#255#167#206#229#255#143#193#223#255
  +#137#189#220#255#139#189#220#255'S'#141#182#255'K'#132#188#234#255#255#255#0
  +#255#255#255#0'}}}'#255#153#153#153#255#153#153#153#255#154#154#154#255#154
  +#154#154#255#155#155#155#255#155#155#155#255'o'#157#211#255#170#209#231#255
  +#171#209#231#255#152#199#225#255#145#194#222#255'V'#143#183#255'R'#137#193
  +#234#255#255#255#0#255#255#255#0#128#128#128#255'~~~'#255'|||'#255'zzz'#255
  +'www'#255'uuu'#255'rrr'#255'q'#158#212#255'o'#158#214#255#135#178#220#255#171
  +#211#232#255#169#208#230#255'X'#144#184#255'Y'#142#198#234#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'p'#158#214#219
  +'m'#156#212#255#133#177#218#255'Z'#145#185#255'`'#147#203#234#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'm'#156#212#137'j'#154#210#251'f'#151#207#238#7'OnClick'
  +#7#11'QuitExecute'#0#0#0#9'TMenuItem'#10'MenuItem20'#7'Caption'#6#3'Run'#0#9
  +'TMenuItem'#10'MenuItem21'#6'Action'#7#7'acCheck'#11'Bitmap.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'NOO'#255'NOO'
  +#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255
  +'NOO'#255'NOO'#255'NOO'#255'NOO'#255#255#255#255#0#255#255#255#0'TWV'#255#255
  +#255#255#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255
  +#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#255#255#255#255'TWV'#255#255#255#255#0#255#255#255#0'\_'
  +'^'#255#255#255#255#255#243#244#244#255#242#243#243#255#241#242#242#255'S'
  +#195#139#255#6#154'N'#255#6#154'N'#255#238#238#238#255#237#237#237#255#236
  +#236#236#255#235#236#236#255#254#254#254#255'\_^'#255#255#255#255#0#255#255
  +#255#0'dgf'#255#255#255#255#255#244#245#245#255'dgf'#255'S'#195#139#255#6#154
  +'N'#255#6#154'N'#255#6#154'N'#255#239#240#240#255#238#239#239#255#238#238#238
  +#255#237#237#237#255#254#254#254#255'dgf'#255#255#255#255#0#255#255#255#0'lo'
  +'n'#255#255#255#255#255#246#247#247#255'S'#195#139#255#6#154'N'#255#6#154'N'
  +#255#6#154'N'#255#6#154'N'#255#6#154'N'#255#240#240#240#255#239#240#240#255
  +#238#239#239#255#254#254#254#255'lon'#255#255#255#255#0#255#255#255#0'twv'
  +#255#255#255#255#255#6#154'N'#255#6#154'N'#255#6#154'N'#255#6#154'N'#255#244
  +#245#245#255#6#154'N'#255#6#154'N'#255#241#242#242#255#240#241#241#255#240
  +#240#240#255#254#254#254#255'twv'#255#255#255#255#0#255#255#255#0#127#128#127
  +#255#255#255#255#255#6#154'N'#255#6#154'N'#255#6#154'N'#255#127#128#127#255
  +#127#128#127#255#127#128#127#255#6#154'N'#255#6#154'N'#255#242#243#243#255
  +#241#242#242#255#254#254#254#255#127#127#127#255#255#255#255#0#255#255#255#0
  +#134#135#135#255#255#255#255#255#6#154'N'#255#6#154'N'#255#244#245#245#255
  +#244#245#245#255#244#245#245#255#243#244#244#255#6#154'N'#255#6#154'N'#255
  +#243#244#244#255#243#243#243#255#254#254#254#255#134#134#134#255#255#255#255
  +#0#255#255#255#0#141#142#142#255#255#255#255#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248
  +#248#255#6#154'N'#255#6#154'N'#255#244#245#245#255#254#254#254#255#141#142
  +#142#255#255#255#255#0#255#255#255#0#148#150#149#255#255#255#255#255#247#248
  +#248#255#148#150#149#255#148#150#149#255#148#150#149#255#148#150#149#255#148
  +#150#149#255#247#248#248#255#247#248#248#255#6#154'N'#255#6#154'N'#255#254
  +#254#254#255#148#150#149#255#255#255#255#0#255#255#255#0#156#158#157#255#255
  +#255#255#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#6#154'N'#255#6#154'N'#255#156#158#157#255#255#255#255#0#255#255#255#0
  +#164#166#165#255#255#255#255#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248
  +#248#255#247#248#248#255#247#248#248#255#6#154'N'#255#6#154'N'#255#255#255
  +#255#0#255#255#255#0#172#174#173#255#255#255#255#255#247#248#248#255#172#174
  +#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172
  +#174#173#255#172#174#173#255#247#248#248#255#247#248#248#255#254#254#254#255
  +#6#154'N'#255#6#154'N'#255#255#255#255#0#180#182#181#255#255#255#255#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  ,#255#254#254#254#255#180#182#181#255#255#255#255#0#255#255#255#0#188#190#189
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#188#190#189#255#255#255#255#0
  +#255#255#255#0#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198
  +#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198
  +#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197
  +#198#198#255#255#255#255#0#7'OnClick'#7#14'acCheckExecute'#0#0#9'TMenuItem'
  +#10'MenuItem22'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#5
  +'acRun'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#4's:'#255'!'#130'O'#255'c'#130'r'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4's:'#255'z'#207#164#255','#140'Z'#255'=vY'#255#174#174#174#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4's:'#255#130#216#172#255'v'#214#166#255'<'#157'j'#255'''tL'#255
  +#172#174#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#9'w?'#255#131#219#174#255#31#198'q'#255'r'#222#167#255
  +'K'#178#127#255#23'tE'#255#168#173#170#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#131#220#175#255#17#195'i'
  +#255#26#204's'#255'i'#223#163#255'Z'#194#141#255#19'vC'#255#158#167#163#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169
  +#220#193#255#16#189'e'#255#17#193'g'#255#19#194'i'#255'Y'#211#149#255'g'#201
  +#152#255#22'|G'#255#136#156#146#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#13#179'^'#255#14#182'`'#255#14#182
  +'`'#255#13#180'_'#255'G'#196#132#255'p'#202#156#255#29#130'M'#255'g'#140'y'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193
  +#255#12#170'X'#255#18#174'^'#255#21#175'`'#255#22#173'a'#255#19#170']'#255':'
  +#182'w'#255'u'#199#157#255'('#137'W'#255'N'#131'g'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'.'#173'k'#255'+'#173'j'#255''''
  +#171'h'#255'"'#169'd'#255#28#165'_'#255'A'#178'x'#255'x'#198#159#255')'#136
  +'X'#255'g'#140'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169
  +#220#193#255'6'#173'p'#255'2'#172'm'#255'-'#170'j'#255'('#168'f'#255'X'#188
  +#137#255'x'#197#157#255#31#128'N'#255#131#154#142#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'>'#177'v'#255':'#175's'
  +#255'6'#174'p'#255'o'#197#152#255'q'#191#151#255#24'{I'#255#166#176#171#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193
  +#255'E'#180'{'#255'G'#180'|'#255#130#204#166#255'g'#182#140#255#23'wE'#255
  +#193#197#195#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#4's:'#255#165#218#191#255'W'#187#135#255#144#210#176#255'['#171#130#255
  +'#wL'#255#212#213#212#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#155#213#183#255'L'#159's'#255
  +'=}\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#4's:'#255#164#217#190#255'='#147'f'#255'_'#136's'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#4's:'#255'-'#136'Y'#255#133#156#144#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnC'
  +'lick'#7#12'acRunExecute'#0#0#9'TMenuItem'#10'MenuItem24'#6'Action'#7#6'acSt'
  +'op'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#238#238#238#0#238#238#238#0#238#238#238#0#152'pP'#255#164'e4'#255#164'e4'
  +#255#152'pP'#255#251#227#188#0#251#227#188#0#152'pP'#255#164'e4'#255#164'e4'
  +#255#152'pP'#255#0#0#0#0#0#0#0#0#0#0#0#0#152'pP'#0#152'pP'#0#152'pP'#0#159'h'
  +'>'#255#201#156'v'#255#205#165#133#255#159'h>'#255#152'pP'#0#152'pP'#0#159'h'
  +'>'#255#201#156'v'#255#205#165#133#255#159'h>'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#162'f8'#0#162'f8'#0#162'f8'#0#163'e5'#255#215#172#136#255#225#197#173#255
  +#163'e5'#255#162'f8'#0#162'f8'#0#163'e5'#255#215#172#136#255#225#197#173#255
  +#163'e5'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'
  +#255#216#169#129#255#230#204#181#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'
  +#255#216#169#129#255#230#204#181#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164
  +'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#215#167#127#255#230#204#181#255#164'e'
  +'4'#255#164'e4'#0#164'e4'#0#164'e4'#255#215#167#127#255#230#204#181#255#164
  +'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255
  +#215#169#129#255#230#205#182#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255
  ,#215#169#129#255#230#205#182#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'
  +#0#164'e4'#0#164'e4'#0#164'e4'#255#216#171#132#255#230#206#183#255#164'e4'
  +#255#164'e4'#0#164'e4'#0#164'e4'#255#216#171#132#255#230#206#183#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217
  +#174#137#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217
  +#174#137#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0
  +#164'e4'#0#164'e4'#0#164'e4'#255#217#176#141#255#230#206#183#255#164'e4'#255
  +#164'e4'#0#164'e4'#0#164'e4'#255#217#176#141#255#230#206#183#255#164'e4'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217#178
  +#143#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217#178
  +#143#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e'
  +'4'#0#164'e4'#0#164'e4'#255#218#179#145#255#230#206#183#255#164'e4'#255#164
  +'e4'#0#164'e4'#0#164'e4'#255#218#179#145#255#230#206#183#255#164'e4'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147
  +#255#230#207#185#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147
  +#255#230#207#185#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0
  +#164'e4'#0#164'e4'#255#219#182#148#255#231#209#187#255#164'e4'#255#164'e4'#0
  +#164'e4'#0#164'e4'#255#219#182#148#255#231#209#187#255#164'e4'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#221#188#157#255#231
  +#209#188#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#221#188#157#255#231
  +#209#188#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#153'nL'#0#153'nL'#0#153'nL'
  +#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255#153'nL'#0#153'nL'
  +#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#238#238#238#0#238#238#238#0#238#238#238#0#153'nL'#255#171'qC'#255#172
  +'rD'#255#153'nL'#255#251#227#188#0#251#227#188#0#153'nL'#255#171'qC'#255#172
  +'rD'#255#153'nL'#255#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#13'acStopExecute'#0
  +#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#1'?'#0#9'TMenuItem'#9'MenuItem8'
  +#6'Action'#7#13'InstalledApps'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#11#11#11'a%%%'#199'%%%'#204'$$$'#202'$$$'#202
  +'$$$'#202'$$$'#202'%%%'#202'$$$'#202'$$$'#202'$$$'#202'$$$'#202'%%%'#202'&&&'
  +#206#17#17#17#195#0#0#0'Uxxx'#238#226#226#226#255#221#221#221#255#218#218#218
  +#255#218#218#218#255#216#216#216#255#215#215#215#255#215#215#215#255#214#214
  +#214#255#213#213#213#255#213#213#213#255#212#212#212#255#211#211#211#255#224
  +#224#224#255#153#153#153#255#12#12#12#189#170#170#170#247#255#255#255#255#244
  +#244#244#255#243#243#243#255#242#242#242#255#239#240#239#255#245#243#244#255
  +#249#245#250#255#241#241#242#255#234#235#234#255#235#235#235#255#232#232#232
  +#255#229#229#229#255#245#245#245#255#198#198#198#255#25#25#25#195#167#167#167
  +#246#251#251#251#255#234#234#234#255#235#235#235#255#233#233#233#255#245#239
  +#244#255#230#224#226#255#194#199#189#255#227#222#227#255#237#236#240#255#226
  +#226#226#255#224#224#224#255#222#222#222#255#236#236#236#255#189#189#189#255
  +#24#24#24#193#169#169#169#246#252#252#252#255#236#236#236#255#238#237#238#255
  +#247#239#246#255#204#213#201#255'a'#180'r'#255','#152'+'#255'f'#141'M'#255
  +#204#199#199#255#240#236#242#255#227#227#226#255#224#224#224#255#238#238#238
  +#255#192#192#192#255#25#25#25#193#170#170#170#246#252#252#252#255#241#241#241
  +#255#255#254#249#255#168#211#165#255','#179'Q'#255' '#201']'#255'+'#178'.'
  +#255'#'#138#0#255'6~'#21#255#173#179#154#255#250#242#237#255#228#228#227#255
  +#237#237#238#255#193#193#193#255#25#25#25#193#170#170#171#246#255#255#255#255
  +#255#255#243#255#189#182#217#255'8'#145'h'#255#29#203'Q'#255'8'#215's'#255'>'
  +#197'Q'#255'4'#158#7#255'%'#142#0#255'>qW'#255#178#180#227#255#244#238#226
  +#255#249#249#241#255#194#195#195#255#25#25#25#193#176#176#175#246#238#238#242
  +#255'vt'#212#255#11#8#219#255#26'ly'#255'i'#246'w'#255'i'#249#154#255'J'#230
  +#131#255'6'#200'W'#255'8'#171#13#255#20'h_'#255#10'V'#245#255'n'#136#219#255
  +#229#226#232#255#202#201#198#255#26#26#26#193#176#176#171#246'``'#226#255#0#0
  +#240#255#0#0#253#255#29':'#169#255#128#201#137#255'y'#255#150#255'J'#237'~'
  +#255'6'#208'\'#255'$'#172'P'#255#8'}'#173#255#0'h'#255#255#0'V'#248#255'Sz'
  +#230#255#195#190#190#255'!!'#29#193#171#171#171#246'GG'#242#255#0#0#253#255
  +';;'#255#255'HB'#247#255#25'$'#186#255','#132'y'#255':'#201'['#255#22#161'w'
  +#255#0#164#208#255#0#185#255#255#0#138#255#255#0'c'#255#255'8s'#243#255#187
  +#184#188#255'%$'#30#193#171#171#175#246'[['#237#255'UU'#249#255#142#142#255
  +#255'~~'#255#255'YT'#255#255' '#22#200#255'0Z'#156#255#13#194#240#255#0#233
  +#255#255#0#206#255#255#0#179#255#255#0#137#254#255'<'#128#246#255#192#187#193
  +#255'$#'#30#193#181#181#180#246#206#206#240#255#129#129#221#255'nn'#244#255
  +'dd'#252#255'SS'#224#255#136#131#207#255#211#205#234#255#129#206#248#255#18
  ,#200#249#255#0#194#255#255#0#162#253#255','#151#243#255#180#204#244#255#208
  +#204#201#255#30#30#29#193#179#179#179#246#255#255#255#255#229#229#240#255#146
  +#146#222#255'll'#214#255#179#179#216#255#250#251#241#255#255#255#247#255#255
  +#241#240#255#189#207#240#255'I'#169#243#255'q'#174#237#255#225#220#231#255
  +#255#255#248#255#205#206#206#255#28#28#29#193#182#182#182#246#255#255#255#255
  +#255#255#253#255#250#250#248#255#243#243#243#255#254#254#249#255#248#248#247
  +#255#241#241#242#255#244#244#242#255#253#245#241#255#245#235#236#255#248#240
  +#235#255#245#241#235#255#247#248#247#255#207#207#207#255#30#30#30#194#184#184
  +#184#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#253#253#254#255#252#253#253#255
  +#255#254#252#255#253#252#251#255#249#249#250#255#255#255#255#255#211#211#211
  +#255#31#31#31#194'zzz'#203#194#194#194#254#194#194#194#253#193#193#193#253
  +#193#193#193#253#193#193#193#253#193#193#193#253#193#193#193#253#194#194#194
  +#253#194#194#194#253#194#194#194#253#194#194#194#253#196#196#196#253#202#202
  +#202#254#138#138#138#245#14#14#14'e'#7'OnClick'#7#20'InstalledAppsExecute'#0
  +#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem'
  +'9'#6'Action'#7#5'About'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#151'T5#'#148'S4}'#146'R4'#219#138'P4'#243#136'O4'#243#137'P5'#219#137'P5}'
  +#132'P6#'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#159'V4S'#153'U4'#230#178#128'W'#255#213#183
  +#147#255#219#195#166#255#218#195#166#255#210#180#144#255#171'zR'#255#134'O4'
  +#230#136'P5S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#167'b4S'#159'U3'#244#203#167'}'#255#216#187#159#255#195#156'w'#255#182
  +#138'b'#255#180#134'`'#255#190#150'r'#255#209#179#151#255#197#163'w'#255#132
  +'O5'#244#137'P5S'#255#255#255#0#255#255#255#0#255#255#255#0#175'p5"'#171'i5'
  +#229#207#170#129#255#218#188#162#255#190#145'f'#255#186#140'b'#255#183#137'_'
  +#255#179#132'^'#255#177#131']'#255#176#131'\'#255#205#170#141#255#198#165'y'
  +#255#137'P4'#229#137'P5"'#255#255#255#0#255#255#255#0#184'x5~'#191#145'^'#255
  +#224#194#168#255#197#150'l'#255#194#145'i'#255#225#203#184#255#254#253#252
  +#255#255#255#254#255#234#220#208#255#180#133'^'#255#179#133'^'#255#212#181
  +#153#255#174'{V'#255#143'Q5~'#255#255#255#0#255#255#255#0#188'~5'#219#219#188
  +#156#255#213#173#137#255#199#152'l'#255#195#149'i'#255#193#147'g'#255#237#223
  +#211#255#250#247#244#255#187#139'c'#255#185#138'c'#255#184#138'b'#255#197#157
  +'x'#255#210#184#147#255#144'Q5'#219#255#255#255#0#255#255#255#0#191'~5'#246
  +#227#199#175#255#208#162'v'#255#197#153'k'#255#196#151'j'#255#196#150'i'#255
  +#238#224#212#255#251#247#244#255#191#144'f'#255#190#143'e'#255#190#143'd'#255
  +#190#146'i'#255#223#198#170#255#146'P4'#246#255#255#255#0#255#255#255#0#197
  +#133';'#246#228#201#176#255#208#163'z'#255#204#157'q'#255#199#154'l'#255#197
  +#152'k'#255#255#255#255#255#255#255#254#255#195#150'i'#255#193#148'h'#255#194
  +#148'h'#255#195#152'm'#255#223#197#171#255#149'S4'#246#255#255#255#0#255#255
  +#255#0#203#142'A'#219#224#188#159#255#219#179#147#255#207#160'u'#255#205#158
  +'r'#255#203#156'q'#255#221#191#163#255#221#191#162#255#197#153'k'#255#197#153
  +'k'#255#196#152'k'#255#209#171#133#255#216#186#151#255#158'V5'#219#255#255
  +#255#0#255#255#255#0#206#145'G~'#205#156'h'#255#231#203#180#255#212#165'z'
  +#255#208#160'w'#255#207#158't'#255#251#248#245#255#251#248#245#255#203#158'q'
  +#255#203#157'q'#255#205#161'w'#255#223#192#165#255#185#138'['#255#164'\4~'
  +#255#255#255#0#255#255#255#0#210#147'L"'#206#142'G'#229#217#178#140#255#230
  +#202#179#255#214#169'}'#255#209#165'y'#255#226#196#168#255#225#195#168#255
  +#208#162'v'#255#209#164'w'#255#221#189#162#255#208#172#133#255#171'f5'#229
  +#169'e5"'#255#255#255#0#255#255#255#0#255#255#255#0#212#150'MS'#207#141'G'
  +#244#217#178#140#255#230#205#184#255#224#186#157#255#215#171#133#255#214#169
  +#130#255#217#179#145#255#225#194#171#255#212#174#134#255#177'k5'#244#177'o5S'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214
  +#151'OS'#209#145'I'#230#208#160'j'#255#224#191#160#255#227#197#174#255#227
  +#197#174#255#223#188#159#255#200#151'b'#255#189'}5'#230#188'~5S'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#216#152'R#'#212#150'M}'#210#146'L'#219#205#140'E'#243#203#139'A'
  +#243#201#139'@'#219#199#139'@}'#197#135'=#'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#12'AboutExecute'#0#0#0#0#9'TPSScript'#8
  +'PSScript'#6'OnLine'#7#12'PSScriptLine'#9'OnCompile'#7#15'PSScriptCompile'#9
  +'OnExecute'#7#15'PSScriptExecute'#14'OnAfterExecute'#7#20'PSScriptAfterExecu'
  +'te'#12'OnCompImport'#7#18'PSScriptCompImport'#12'OnExecImport'#7#18'PSScrip'
  +'tExecImport'#12'UseDebugInfo'#8#7'Plugins'#14#0#15'UsePreProcessor'#9#10'On'
  +'NeedFile'#7#16'PSScriptNeedFile'#12'OnVerifyProc'#7#18'PSScriptVerifyProc'#4
  +'left'#2'0'#3'top'#2'x'#0#0#15'TXMLPropStorage'#15'XMLPropStorage1'#12'Store'
  +'dValues'#14#0#4'left'#2#8#3'top'#2'P'#0#0#10'TPopupMenu'#10'PopupMenu1'#4'l'
  +'eft'#2'w'#3'top'#2'q'#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#10'acGLModify'
  +#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#10'acGLDelete'#0#0#0#6'TTimer'#6
  +'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'C'#3'top'#2
  +'&'#0#0#0
]);
