Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={D9D65F26-40A3-4F6C-8DF0-998D98138058}#1.1#0; xPL.ocx
Module=modxPL; modxPL.bas
Form=xPL_Template.frm
Class=clsBlowfish; clsBlowfish.cls
Class=CMD5; CMD5.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
IconForm="xPL_Template"
Startup="xPL_Template"
HelpFile=""
Title="xPLBridge"
ExeName32="xPLBridge.exe"
Command32=""
Name="xPLBridge"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xPL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
