{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#241#8'TfrmMain'#7'frmMain'#4'Left'#3'k'#6#6'Height'#3#220#1#3'Top'#3
  +#190#0#5'Width'#3#223#2#7'Caption'#6#7'frmMain'#12'ClientHeight'#3#220#1#11
  +'ClientWidth'#3#223#2#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#7'OnPaint'#7#9'FormPaint'#17'Ses'
  +'sionProperties'#6'UHeight;Left;lvGlobals.Columns;PageControl1.ActivePage;To'
  +'p;Width;TreeListView1.Columns'#0#241#10'TStatusBar'#10'StatusBar1'#3'Top'#3
  +#197#1#5'Width'#3#223#2#0#0#241#8'TToolBar'#7'ToolBar'#5'Width'#3#223#2#8'Ta'
  +'bOrder'#2#2#0#241#11'TToolButton'#12'ToolButton10'#4'Left'#2'i'#0#0#241#6'T'
  +'Panel'#6'Panel4'#4'Left'#3#23#2#0#0#242#2#3#11'TToolButton'#11'ToolButton1'
  +#4'Left'#2'K'#3'Top'#2#0#6'Action'#7#5'acRun'#0#0#242#2#4#11'TToolButton'#11
  +'ToolButton2'#4'Left'#2'+'#3'Top'#2#0#6'Action'#7#6'acStop'#0#0#242#2#5#11'T'
  +'ToolButton'#11'ToolButton3'#4'Left'#2'q'#3'Top'#2#0#6'Action'#7#7'acCheck'#0
  +#0#0#242#2#3#5'TMemo'#11'mmoMessages'#4'Left'#2#0#6'Height'#3#172#1#3'Top'#2
  +#25#5'Width'#3#223#2#5'Align'#7#8'alClient'#8'ReadOnly'#9#10'ScrollBars'#7#10
  +'ssVertical'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#243#2#4#11'TActionList'#10'Ac'
  +'tionList'#4'left'#3#16#1#3'top'#2'H'#0#0#243#2#5#10'TPopupMenu'#7'xPLMenu'#4
  +'left'#3#192#0#3'top'#2'p'#0#0#242#2#6#11'TActionList'#11'ActionList1'#4'lef'
  +'t'#2'X'#3'top'#2'x'#0#7'TAction'#6'acStop'#7'Caption'#6#4'Stop'#10'ImageInd'
  +'ex'#2#9#9'OnExecute'#7#13'acStopExecute'#0#0#7'TAction'#7'acCheck'#7'Captio'
  +'n'#6#12'Syntax Check'#10'ImageIndex'#2#15#9'OnExecute'#7#14'acCheckExecute'
  +#0#0#7'TAction'#5'acRun'#7'Caption'#6#3'Run'#10'ImageIndex'#2#5#9'OnExecute'
  +#7#12'acRunExecute'#0#0#7'TAction'#10'acGLModify'#7'Caption'#6#13'Change val'
  +'ue '#0#0#7'TAction'#10'acGLDelete'#7'Caption'#6#12'Delete value'#0#0#0#0
]);
