C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\bin\Debug\gpl.txt
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\bin\Debug\ReadMe.txt
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\bin\Debug\xpllib.dll
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\bin\Debug\xpllib.pdb
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\bin\Debug\xpllib_Source_5._0.xml
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\obj\Debug\xPL.Resources.resources
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\obj\Debug\xpllib_5.0.vbproj.GenerateResource.Cache
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\obj\Debug\xpllib.dll
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\obj\Debug\xpllib_Source_5._0.xml
C:\Users\Thijs\Documents\Visual Studio 2008\Projects\xpllib_5.0\xpllib_5.0\obj\Debug\xpllib.pdb
