Type=Control
UserControl=xPLCtl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modxPL; modxPL.bas
Startup="(None)"
HelpFile=""
Title="xPL"
ExeName32="xPL.ocx"
Command32=""
Name="xPL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Original xPL OCX Source\xPL.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xPL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
