{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tfrmhelper','FORMDATA',[
  'TPF0'#10'Tfrmhelper'#9'frmhelper'#4'Left'#3#143#0#6'Height'#3'?'#1#3'Top'#3
  +#214#0#5'Width'#3#153#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#14
  +'Command Helper'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3#153#1#8'OnCreate'
  +#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.26.2'#0#8'TToolBar'#8'ToolBar1'#6'H'
  +'eight'#2#26#5'Width'#3#153#1#7'Caption'#6#8'ToolBar1'#6'Images'#7#18'frmMai'
  +'n.ImageList1'#8'TabOrder'#2#0#0#11'TToolButton'#8'btnClose'#4'Left'#2#1#3'T'
  +'op'#2#2#7'Caption'#6#8'btnClose'#10'ImageIndex'#2#0#7'OnClick'#7#13'btnClos'
  +'eClick'#0#0#11'TToolButton'#7'BtnSave'#4'Left'#2'/'#3'Top'#2#2#7'Caption'#6
  +#7'BtnSave'#10'ImageIndex'#2#3#7'OnClick'#7#12'BtnSaveClick'#0#0#11'TToolBut'
  +'ton'#11'ToolButton4'#4'Left'#2#24#3'Top'#2#2#5'Width'#2#23#7'Caption'#6#11
  +'ToolButton4'#5'Style'#7#12'tbsSeparator'#0#0#14'TxPLClassCombo'#15'edtSchem'
  +'aClasse'#4'Left'#2'F'#6'Height'#2#21#3'Top'#2#2#5'Width'#2'd'#10'ItemHeight'
  +#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#5'audio'#6#3'cid'#6#6'confi'
  +'g'#6#7'control'#6#8'datetime'#6#2'db'#6#6'dguide'#6#5'hbeat'#6#3'osd'#6#6'r'
  +'emote'#6#7'sendmsg'#6#6'sensor'#6#3'tts'#6#3'ups'#6#6'webcam'#6#3'x10'#0#13
  +'OnEditingDone'#7#26'edtSchemaClasseEditingDone'#8'TabOrder'#2#0#7'Visible'#8
  +#7'RegExpr'#6#19'^([0-9a-z/-]{1,8})$'#0#0#0#11'TStringGrid'#11'xplCommands'#6
  +'Height'#3'%'#1#3'Top'#2#26#5'Width'#3#153#1#5'Align'#7#8'alClient'#8'ColCou'
  +'nt'#2#4#15'DefaultColWidth'#2'_'#9'FixedCols'#2#0#7'Options'#11#15'goFixedV'
  +'ertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#11'goColSizing'#9'goEditing'#14'goSmoothScroll'#0#8'RowCount'#3#200#0#8'Tab'
  +'Order'#2#1#13'OnEditingDone'#7#22'xplCommandsEditingDone'#14'OnSelectEditor'
  +#7#23'xplCommandsSelectEditor'#5'Cells'#1#2#4#2#0#2#0#6#5'Class'#2#1#2#0#6#4
  +'Type'#2#2#2#0#6#9'Parameter'#2#3#2#0#6#5'Value'#0#0#0#0
]);
