object frmhelper: Tfrmhelper
  Left = 143
  Height = 319
  Top = 214
  Width = 409
  BorderStyle = bsSizeToolWin
  Caption = 'Command Helper'
  ClientHeight = 319
  ClientWidth = 409
  OnCreate = FormCreate
  LCLVersion = '0.9.26.2'
  object ToolBar1: TToolBar
    Height = 26
    Width = 409
    Caption = 'ToolBar1'
    Images = frmMain.ImageList1
    TabOrder = 0
    object btnClose: TToolButton
      Left = 1
      Top = 2
      Caption = 'btnClose'
      ImageIndex = 0
      OnClick = btnCloseClick
    end
    object BtnSave: TToolButton
      Left = 47
      Top = 2
      Caption = 'BtnSave'
      ImageIndex = 3
      OnClick = BtnSaveClick
    end
    object ToolButton4: TToolButton
      Left = 24
      Top = 2
      Width = 23
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object edtSchemaClasse: TxPLClassCombo
      Left = 70
      Height = 21
      Top = 2
      Width = 100
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        ''
        'audio'
        'cid'
        'config'
        'control'
        'datetime'
        'db'
        'dguide'
        'hbeat'
        'osd'
        'remote'
        'sendmsg'
        'sensor'
        'tts'
        'ups'
        'webcam'
        'x10'
      )
      OnEditingDone = edtSchemaClasseEditingDone
      TabOrder = 0
      Visible = False
      RegExpr = '^([0-9a-z/-]{1,8})$'
    end
  end
  object xplCommands: TStringGrid
    Height = 293
    Top = 26
    Width = 409
    Align = alClient
    ColCount = 4
    DefaultColWidth = 95
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
    RowCount = 200
    TabOrder = 1
    OnEditingDone = xplCommandsEditingDone
    OnSelectEditor = xplCommandsSelectEditor
    Cells = (
      4
      0
      0
      'Class'
      1
      0
      'Type'
      2
      0
      'Parameter'
      3
      0
      'Value'
    )
  end
end
