Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\COMMON\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Module=modSQ; modSQ.bas
Class=xPLASP; xPLASP.cls
Startup="(None)"
HelpFile=""
Title="xPL_ASP"
ExeName32="xPL_ASP.dll"
Command32=""
Name="xPL_ASP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xPL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
