[Root]
Most Recent Package=Standard Setup Package 1

[Package|Standard Setup Package 1|xPL DawnDusk]
Icon1=xPLDawnDusk.exe
Title1=xPL DawnDusk
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\xplhalnet\Modules VB6\xPL_DawnDusk\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\xplhalnet\Modules VB6\xPL_DawnDusk\xPLDawnDusk.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\xplhalnet\Modules VB6\xPL_xPLocx\xPL.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\xplhalnet\Modules VB6\xPL_DawnDusk\xPLDawnDusk.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\xplhalnet\Modules VB6\xPL_xPLocx\xPL.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\xplhalnet\Modules VB6\xPL_DawnDusk\xPLDawnDusk.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=xPL DawnDusk

[Package|Standard Setup Package 1|IconGroups]
Group0=xPL
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 1|xPL]
Icon1=xPLDawnDusk.exe
Title1=xPL DawnDusk
StartIn1=$(AppPath)
Key1=Icon2

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\xplhalnet\Modules VB6\xPL_DawnDusk\Package
ProjectFolder=C:\xplhalnet\Modules VB6\xPL_DawnDusk
ServerSideCab=
File1=C:\xplhalnet\Modules VB6\xPL_DawnDusk\Package\setup.exe
File2=C:\xplhalnet\Modules VB6\xPL_DawnDusk\Package\Setup.Lst
File3=C:\xplhalnet\Modules VB6\xPL_DawnDusk\Package\xPLDawnDusk.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
