STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
{
  SMoontool, "Mondprogramm"
  SJuliandate, "Julianische Datum:"
  SUTC, "Weltzeit:"
  SLocalTime, "Lokale Zeit:"
  SAgeOfMoon, "Alter des Mondes:"
  SMoonPhase, "Mondphase:"
  SMoonSize, "Mondradius:"
  SMoonDistance, "Entfernung zum Mond:"
  SSunDistance, "Entfernung zur Sonne:"
  SSunSize, "Sonnenradius:"
  SLastNewMoon, "Letzter Neumond:"
  SFirstQuarter, "Erstes Viertel:"
  SFullMoon, "Vollmond:"
  SLastQuarter, "Letztes Viertel:"
  SNextNewMoon, "Nächster Neumond:"
  SLunation, "Lunation:"
  SMenuFile, "&Datei"
  SMinimizeTray, "&Minimieren in Statuszeile"
  SMenuExit, "Bee&nden"
  SMenuEdit, "B&earbeiten"
  SMenuCopy, "&Kopieren"
  SMenuOptions, "&Optionen"
  SMenuFast, "&Schnellmodus"
  SMenuStop, "&Stop"
  SMenuSetJulian, "&Julianisches Datum setzen..."
  SSetJulian "Julianisches Datum setzen"
  SMenuSetUTC, "&Weltzeit setzen..."
  SSetUtc, "Weltzeit setzen"
  SMenuJewish, "Jü&disches Datum setzen..."
  SJewishDate, "Jüdisches Datum"
  SMenuRotate, "Mond &rotieren"
  SMenuRotateNorth, "&Nördliche Halbkugel"
  SMenuRotateSouth, "&Südliche Halbkugel"
  SMenuColorMoon, "Mond &farbig"
  SMenuLocation, "&Ortsdatenbank..."
  SEditLocation, "Ortsdatenbank"
  SMenuMore, "&Mehr Daten"
  SMenuHelp, "&Hilfe"
  SMenuAbout, "Ü&ber"
  SMenuTimeZones, "Zeitzonen..."
  SMoreData, "Weitere Daten"
  SLocation, "Ort:"
  SLatitude, "Breite:"
  SLongitude, "Länge:"
  SAltitude, "Höhe:"
  SSpring, "Märzäquinoktium:"
  SSummer, "Junisolstitium:"
  SAutumn, "Septemberäquinoktikum:"
  SWinter, "Dezembersolstitium:"
  SSpringHint, "Frühlingsanfang"
  SSommerHint, "Sommeranfang"
  SAutumnHint, "Herbstanfang"
  SWinterHint, "Winteranfang"
  SSunRise, "Sonnenaufgang:"
  SSunTransit, "Sonnendurchgang:"
  SSunSet, "Sonnenuntergang:"
  SMoonRise, "Mondaufgang:"
  SMoonTransit, "Monddurchgang:"
  SMoonSet, "Monduntergang:"
  SPerigee, "Nächstes Perigäum:"
  SApogee, "Nächstes Apogäum:"
  SPerihel, "Nächstes Perihel:"
  SAphel, "Nächstes Aphel:"
  SMoonEclipse, "Nächste Mondfinsternis:"
  SSunEclipse, "Nächste Sonnenfinsternis:"
  SNow, "&Jetzt"
  SInvalid, "Ungültig"
  SOutOfRange, "Außerhalb der Gültigkeit des Algorithmus"
  SYear, "Jahr"
  SMonth, "Monat"
  SDay, "Tag"
  SHour, "Stunde"
  SMinute, "Minute"
  SSecond, "Sekunde"
  SNewLocation, "Neuer Ort"
  SMoveUp, "Nach oben"
  SMoveDown, "Nach unten"
  SDelete, "Löschen"
  SEasterDate, "Osterdatum:"
  SPesachDate, "Passahdatum:"
  SChristianDate, "Christliches Datum:"
  SChineseNewYear, "Chinesisches Neujahr:"
  SEast, "Ost"
  SWest, "West"
  SNorth, "Nord"
  SSouth, "Süd"
  SLongitudeHint, "Positive Zahlen für westliche Länge"
  SLatitudeHint, "Positive Zahlen für nördliche Breite"
  SAltitudeHint, "Höhe über Meeresniveau"
  SKilometers, "Kilometer"
  SEarthRadii, "Erdradien"
  SAstronomicalUnits, "Astronomische Einheiten"
  SPhaseHint, "(0% = Neumond, 100% = Vollmond)"
  SAgeOfMoonValue, "%1% Tage, %2% Stunden, %3% Minuten"
  SAboutBox, "Info über Mondprogramm"
  SMoontoolAbout, "Mondprogramm für Windows"
  SBased1, "basierend auf einem Programm"
  SBased2, "von John Walker"
  STranslation, ""
  SEclipseNone, "Keine"
  SEclipseTotal, "Total"
  SEclipsePartial, "Partiell"
  SEclipseHalfshadow, "Halbschatten"
  SEclipseCircular, "Ringförmig"
  SEclipseCircularTotal, "Ringförmig-total"
  SEclipseNonCentral, "Nichtzentral"
  SChineseZodiacRat, "Ratte"
  SChineseZodiacOx, "Ochse"
  SChineseZodiacTiger, "Tiger"
  SChineseZodiacRabbit, "Hase"
  SChineseZodiacDragon, "Drache"
  SChineseZodiacSnake, "Schlange"
  SChineseZodiacHorse, "Pferd"
  SChineseZodiacGoat, "Ziege"
  SChineseZodiacMonkey, "Affe"
  SChineseZodiacChicken, "Huhn"
  SChineseZodiacDog, "Hund"
  SChineseZodiacPig, "Schwein"
}
