STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
{
  SMoontool, "Moontool"
  SJuliandate, "Julian date:"
  SUTC, "Universal time:"
  SLocalTime, "Local time:"
  SAgeOfMoon, "Age of the moon:"
  SMoonPhase, "Moon phase:"
  SMoonSize, "Moon subtends:"
  SMoonDistance, "Moon's distance:"
  SSunDistance, "Sun's distance:"
  SSunSize, "Sun subtends:"
  SLastNewMoon, "Last new moon:"
  SFirstQuarter, "First quarter:"
  SFullMoon, "Full moon:"
  SLastQuarter, "Last quarter:"
  SNextNewMoon, "Next new moon:"
  SLunation, "Lunation:"
  SMenuFile, "&File"
  SMinimizeTray, "&Minimize to Tray"
  SMenuExit, "E&xit"
  SMenuEdit, "&Edit"
  SMenuCopy, "&Copy"
  SMenuOptions, "&Options"
  SMenuFast, "&Fast Mode"
  SMenuStop, "&Stop"
  SMenuSetJulian, "Set &Julian Date..."
  SSetJulian "Set Julian Date"
  SMenuSetUTC, "Set &Universal Time..."
  SSetUtc, "Set Universal Time"
  SMenuJewish, "Je&wish date..."
  SJewishDate, "Jewish date"
  SMenuRotate, "&Rotate Moon"
  SMenuRotateNorth, "&Northern Hemisphere"
  SMenuRotateSouth, "&Southern Hemisphere"
  SMenuColorMoon, "&Colorize Moon"
  SMenuLocation, "Edit &Locations..."
  SEditLocation, "Edit locations"
  SMenuMore, "&More Data"
  SMenuHelp, "&Help"
  SMenuAbout, "&About"
  SMenuTimeZones, "Time zones..."
  SMoreData, "More Data"
  SLocation, "Location:"
  SLatitude, "Latitude:"
  SLongitude, "Longitude:"
  SAltitude, "Altitude:"
  SSpring, "March Equinox:"
  SSummer, "June Solstice:"
  SAutumn, "September Equinox:"
  SWinter, "December Solstice:"
  SSpringHint, "Begin of spring"
  SSommerHint, "Begin of sommer"
  SAutumnHint, "Begin of autumn"
  SWinterHint, "Begin of winter"
  SSunRise, "Sun rise:"
  SSunTransit, "Sun transit:"
  SSunSet, "Sun set:"
  SMoonRise, "Moon rise:"
  SMoonTransit, "Moon transit:"
  SMoonSet, "Moon set:"
  SPerigee, "Next perigee:"
  SApogee, "Next apogee:"
  SPerihel, "Next perihelion:"
  SAphel, "Next aphelion:"
  SMoonEclipse, "Next moon eclipse:"
  SSunEclipse, "Next sun eclipse:"
  SNow, "&Now"
  SInvalid, "Invalid"
  SOutOfRange, "Out of algorithm range"
  SYear, "Year"
  SMonth, "Month"
  SDay, "Day"
  SHour, "Hour"
  SMinute, "Minute"
  SSecond, "Second"
  SNewLocation, "New Location"
  SMoveUp, "Move up"
  SMoveDown, "Move down"
  SDelete, "Delete"
  SEasterDate, "Easter date:"
  SPesachDate, "Passover date:"
  SChristianDate, "Christian date"
  SChineseNewYear, "Chinese New Year:"
  SEast, "East"
  SWest, "West"
  SNorth, "North"
  SSouth, "South"
  SLongitudeHint, "Positive numbers are western longitude"
  SLatitudeHint, "Positive numbers are northern latitude"
  SAltitudeHint, "Altitude in meters above sea level"
  SKilometers, "kilometer"
  SEarthRadii, "earth radii"
  SAstronomicalUnits, "astronomical units"
  SPhaseHint, "(0% = New, 100% = Full)"
  SAgeOfMoonValue, "%1% days, %2% hours, %3% minutes"
  STranslation, ""
  SAboutBox, "About Moontool"
  SMoontoolAbout, "Moontool for Windows"
  SBased1, "based upon the program"
  SBased2, "by John Walker"
  SEclipseNone, "None"
  SEclipseTotal, "Total"
  SEclipsePartial, "Partial"
  SEclipseHalfshadow, "Penumbral"
  SEclipseCircular, "Annular"
  SEclipseCircularTotal, "Annular-total"
  SEclipseNonCentral, "Not central"
  SChineseZodiacRat, "Rat"
  SChineseZodiacOx, "Ox"
  SChineseZodiacTiger, "Tiger"
  SChineseZodiacRabbit, "Rabbit"
  SChineseZodiacDragon, "Dragon"
  SChineseZodiacSnake, "Snake"
  SChineseZodiacHorse, "Horse"
  SChineseZodiacGoat, "Goat"
  SChineseZodiacMonkey, "Monkey"
  SChineseZodiacChicken, "Chicken"
  SChineseZodiacDog, "Dog"
  SChineseZodiacPig, "Pig"
}
