STRINGTABLE
LANGUAGE LANG_THAI, SUBLANG_NEUTRAL
{
  SMoontool, "โปรแกรมดูพระจันทร์"
  SJuliandate, "วันที่:"
  SUTC, "เวลาสากล:"
  SLocalTime, "เวลาท้องถิ่น:"
  SAgeOfMoon, "อายุจันทร์:"
  SMoonPhase, "เสี้ยวจันทร์:"
  SMoonSize, "มุมของดวงจันทร์:"
  SMoonDistance, "ระยะทางของดวงจันทร์:"
  SSunDistance, "ระยะทางของดวงอาทิตย์:"
  SSunSize, "มุมของดวงอาทิตย์:"
  SLastNewMoon, "เดือนมืดครั้งสุดท้าย:"
  SFirstQuarter, "เสี้ยวแรก:"
  SFullMoon, "จันทร์เต็มดวง:"
  SLastQuarter, "เสี้ยวสุดท้าย:"
  SNextNewMoon, "เดือนมืดครั้งต่อไป:"
  SLunation, "จันทรคติ:"
  SMenuFile, "แฟ้ม"
  SMinimizeTray, "ย่อ"
  SMenuExit, "ออก"
  SMenuEdit, "แก้ไข"
  SMenuCopy, "คัดลอก"
  SMenuOptions, "ตัวเลือก"
  SMenuFast, "คำสั่งลัด"
  SMenuStop, "หยุด"
  SMenuSetJulian, "ตั้งวันที่..."
  SSetJulian "ตั้งวันที่"
  SMenuSetUTC, "ตั้งเวลาสากล..."
  SSetUtc, "ตั้งเวลาสากล"
  SMenuJewish, "ปฎิทินชาวยิว..."
  SJewishDate, "ปฎิทินชาวยิว"
  SMenuRotate, "แกนหมุนของดวงจันทร์"
  SMenuRotateNorth, "ซีกโลกเหนือ"
  SMenuRotateSouth, "ซีกโลกใต้"
  SMenuColorMoon, "แสดงสีดวงจันทร์"
  SMenuLocation, "เปลี่ยนสถานที่..."
  SEditLocation, "เปลี่ยนสถานที่"
  SMenuMore, "ข้อมูลเพิ่มเติม"
  SMenuHelp, "ข้อมูลเกี่ยวกับดวงจันทร์"
  SMenuAbout, "เกี่ยวกับ"
  SMenuTimeZones, "โซนเวลา..."
  SMoreData, "ข้อมูลเพิ่มเติม"
  SLocation, "สถานที่:"
  SLatitude, "เส้นรุ้ง:"
  SLongitude, "เส้นแวง:"
  SAltitude, "ความสูงจากระดับน้ำทะเล:"
  SSpring, "วสันตวิษุวัต:"
  SSummer, "ครีษมายัน เดือนมิถุนายน:"
  SAutumn, "ศารทวิษุวัต:"
  SWinter, "ครีษมายัน เดือนธันวาคม:"
  SSpringHint, "เริ่มฤดูใบใม้ผลิ"
  SSommerHint, "เริ่มฤดูร้อน"
  SAutumnHint, "เริ่มฤดูใบไม้ร่วง"
  SWinterHint, "เริ่มฤดูหนาว"
  SSunRise, "อาทิตย์ขึ้น:"
  SSunTransit, "อาทิตย์โคจร:"
  SSunSet, "อาทิตย์ตก:"
  SMoonRise, "จันทร์ขึ้น:"
  SMoonTransit, "จันทร์โคจร:"
  SMoonSet, "จันทร์ตก:"
  SPerigee, "Next perigee:"
  SApogee, "Next apogee:"
  SPerihel, "Next perihelion:"
  SAphel, "Next aphelion:"
  SMoonEclipse, "จันทรคราสครั้งต่อไป:"
  SSunEclipse, "สุริยคราสครั้งต่อไป:"
  SNow, "&Now"
  SInvalid, "Invalid"
  SOutOfRange, "นอกเหนือการคำนวณ"
  SYear, "ปี"
  SMonth, "เดือน"
  SDay, "วัน"
  SHour, "ชั่วโมง"
  SMinute, "นาที"
  SSecond, "วินาที"
  SNewLocation, "เปลี่ยนสถานที่"
  SMoveUp, "เลื่อนขึ้น"
  SMoveDown, "เลื่อนลง"
  SDelete, "ลบ"
  SEasterDate, "วันอีสเตอร์:"
  SPesachDate, "วันปีใหม่:"
  SChineseNewYear, "วันตรุษจีน:"
  SChristianDate, "ปฎิทินมาตรฐาน"
  SEast, "ทิศตะวันออก"
  SWest, "ทิศตะวันตก"
  SNorth, "ทิศเหนือ"
  SSouth, "ทิศใต้"
  SLongitudeHint, "Positive numbers are western longitude"
  SLatitudeHint, "Positive numbers are northern latitude"
  SAltitudeHint, "ระดับความสูงเหนือระดับน้ำทะเล"
  SKilometers, "กิโลเมตร"
  SEarthRadii, "รัศมีโลก"
  SAstronomicalUnits, "หน่วยดาราศาสตร์"
  SPhaseHint, "(0% = มืด, 100% = เต็มดวง)"
  SAgeOfMoonValue, "%1% วัน, %2% ชั่วโมง, %3% นาที"
  SAboutBox, "เกี่ยวกับโปรแกรมดูจันทร์"
  SMoontoolAbout, "โปรแกรมดูจันทร์สำหรับวินโดว์ส"
  SBased1, "ฐานข้อมูล"
  SBased2, "โดย จอห์น วอคก์เกอร์"
  STranslation, "แปลโดย ณัฐพร เขมะพันธุ์มนัส"
  SEclipseNone, "ไม่มี"
  SEclipseTotal, "ทั้งหมด"
  SEclipsePartial, "เป็นบางส่วน"
  SEclipseHalfshadow, "Penumbral"
  SEclipseCircular, "Annular"
  SEclipseCircularTotal, "Annular-total"
  SEclipseNonCentral, "Not central"
  SChineseZodiacRat, "ชวด"
  SChineseZodiacOx, "ฉลู"
  SChineseZodiacTiger, "ขาล"
  SChineseZodiacRabbit, "เถาะ"
  SChineseZodiacDragon, "มะโรง"
  SChineseZodiacSnake, "มะเส็ง"
  SChineseZodiacHorse, "มะเมีย"
  SChineseZodiacGoat, "มะแม"
  SChineseZodiacMonkey, "วอก"
  SChineseZodiacChicken, "ระกา"
  SChineseZodiacDog, "จอ"
  SChineseZodiacPig, "กุล"
}
